Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/app.po
Languages: lt

source: Lithuania Compliance
lt: Lietuvos atitiktis

source: Business Code
lt: Įmonės kodas

source: Unique number assigned to a company by the Lithuanian State
lt: Lietuvoje registruotai įmonei suteiktas unikalus numeris

source: Invoice Type
lt: Sąskaitos tipas

source: Used for i.SAF reporting
lt: Naudojama i.SAF ataskaitose

source: Exclude from i.SAF
lt: Neįtraukti į i.SAF

source: Issued SF: Standard VAT invoice
lt: Išrašyta SF: Standartinė PVM sąskaita

source: Received DS: Debit VAT invoice
lt: Gauta DS: Debetinė PVM sąskaita

source: Issued KS: Credit VAT invoice
lt: Išrašyta KS: Kreditinė PVM sąskaita

source: Issued VS: Summary VAT invoice
lt: Išrašyta VS: Santraukos PVM sąskaita

source: Received VD: Summary debit VAT invoice
lt: Gauta VD: Santraukos debetinė PVM sąskaita

source: Issued VK: Summary credit VAT invoice
lt: Išrašyta VK: Santraukos kreditinė PVM sąskaita

source: Received SF: Standard VAT invoice
lt: Gauta SF: Standartinė PVM sąskaita

source: Issued DS: Debit VAT invoice
lt: Išrašyta DS: Debetinė PVM sąskaita

source: Received KS: Credit VAT invoice
lt: Gauta KS: Kreditinė PVM sąskaita

source: Received VS: Summary VAT invoice
lt: Gauta VS: Santraukos PVM sąskaita

source: Issued VD: Summary debit VAT invoice
lt: Išrašyta VD: Santraukos debetinė PVM sąskaita

source: Received VK: Summary credit VAT invoice
lt: Gauta VK: Santraukos kreditinė PVM sąskaita

source: This invoice type requires 'Is Returned' to be checked. It has been automatically marked.
lt: Šiam sąskaitos tipui reikia pažymėti „Grąžinimas“. Tai buvo automatiškai pataisyta.

source: This invoice type does not allow 'Is Returned' to be checked. It has been automatically unmarked.
lt: Šiam sąskaitos tipui negalima pažymėti „Grąžinimas“. Tai buvo automatiškai pataisyta.

source: Lithuania Compliance Settings
lt: Lietuvos atitikties nustatymai

source: Rounding Accounts
lt: Suapvalinimo sąskaitos

source: Purchase Round Off Account
lt: Pirkimo suapvalinimo sąskaita

source: Sales Round Off Account
lt: Pardavimo suapvalinimo sąskaita

source: Use Bill No. as Document Title
lt: Dokumento pavadinimui naudoti sąskaitos numerį.

source: If checked, the Purchase Invoice document name will be set to the Bill No.
lt: Jei pažymėta, pirkimo sąskaitos faktūros dokumento pavadinimas bus nustatytas į Sąskaitos Nr.

source: Manage Item Prices
lt: Tvarkyti prekių kainas

source: Indicates item has multiple prices
lt: Nurodo, kad prekė turi kelias kainas

source: No applicable price found
lt: Nerasta taikoma kaina

source: Price created successfully
lt: Kaina sėkmingai sukurta

source: Valid Until
lt: Galioja iki

source: Markup
lt: Antkainis

source: Enter Custom Price
lt: Įvesti pasirinktą kainą

source: Open Item Price
lt: Atidaryti prekės kainą

source: Suggested Prices
lt: Siūlomos kainos

source: VAT Classificators
lt: PVM klasifikatoriai

source: Default VAT Classificator
lt: Numatytasis PVM klasifikatorius

source: Per-Item VAT Classificator Overrides
lt: PVM klasifikatorius per prekę pakeitimai

source: VAT Classificator
lt: PVM klasifikatorius

source: Taxable Value
lt: Apmokestinamoji vertė

source: Rate (%)
lt: Norma (%)

source: Description
lt: Aprašymas

source: i.SAF Record
lt: i.SAF įrašas

source: Discrepancy found for tax code {0}: tax percentage is {1} but tax amount is 0. Please check your invoice items and taxes.
lt: Aptiktas mokesčių kodo {0} neatitikimas: mokesčio procentas yra {1}, bet mokesčio suma yra 0. Patikrinkite sąskaitos faktūros elementus ir mokesčius.

source: Discrepancy found for tax code {0}: tax percentage is {1} but tax amount is 0. Please check your invoice items and taxes.<br><br>Tip: This usually means the VAT for this tax code is unknown. Common causes:<br>• The VAT tax row uses the <b>Actual</b> charge type but has no <b>VAT Classificator</b> set — each <b>Actual</b> tax row must have a VAT Classificator assigned.<br>• The tax rate on the item or its Item Tax Template does not match the VAT Classificator rate, so the computed amount is 0.<br>If you want VAT to be calculated automatically, switch the tax row to <b>On Net Total</b> so it is computed from the Item Taxes and the Sales/Purchase Taxes and Charges Template.
lt: Rastas mokesčių kodo {0} neatitikimas: mokesčio procentas yra {1}, bet mokesčio suma yra 0. Patikrinkite sąskaitos faktūros elementus ir mokesčius.<br><br>Patarimas: paprastai tai reiškia, kad šio mokesčio kodo PVM nežinomas. Dažniausios priežastys:<br>• PVM mokesčių eilutėje naudojamas <b>faktinis</b> apmokestinimo tipas, tačiau joje nenustatytas <b>PVM klasifikatorius</b> – kiekvienai <b>Faktinis</b> mokesčių eilutei turi būti priskirtas PVM klasifikatorius.<br>• Prekės arba jos prekės mokesčio šablono mokesčio tarifas neatitinka jūsų nurodytos PVM klasės, taigi, yra PVM klasė.br>. Jei norite, kad PVM būtų skaičiuojamas automatiškai, perjunkite mokesčių eilutę į <b>Nuo grynosios sumos</b>, kad ji būtų apskaičiuojama pagal prekių mokesčius ir pardavimo / pirkimo mokesčių ir rinkliavų šabloną.

source: Discrepancy found for tax code {0}: the VAT Classificator rate is {1}%, but the VAT on this invoice works out to {2}%. This usually means the tax rows were entered manually with the <b>Actual</b> charge type and don't match the VAT Classificator rate.<br><br>Tip: Switch the tax row(s) to <b>On Net Total</b> so the VAT is computed automatically from the Item Taxes and the Sales/Purchase Taxes and Charges Template.
lt: Rastas mokesčių kodo {0} neatitikimas: PVM klasifikatoriaus tarifas yra {1}%, bet šios sąskaitos faktūros PVM yra {2}%. Tai paprastai reiškia, kad mokesčių eilutės buvo įvestos rankiniu būdu naudojant <b>Faktinį</b> apmokestinimo tipą ir neatsitinka PVM klasifikatoriaus tarifo.<br><br>Patarimas: Perjunkite mokesčių eilutes į <b>Nuo grynosios sumos</b>, kad PVM būtų skaičiuojamas automatiškai iš prekių mokesčių ir pardavimo / pirkimo mokesčių ir rinkliavų šablono.

source: VAT classification for an item is determined in the following order: first from the Invoice Item, then from the Item record if not found, and finally from the default setting. Note: each VAT classification must have a corresponding tax entry
lt: Prekės PVM klasifikavimas nustatomas tokia tvarka: pirmiausia iš sąskaitos faktūros prekės eilutės, tada iš Prekės įrašo, jei nerasta, ir galiausiai pagal numatytąjį nustatymą. Pastaba: kiekviena PVM klasifikacija turi turėti atitinkamą mokesčių įrašą

source: Strange! No VAT Classificator found with code {0}. It should exist as it is assigned to an item {1}.
lt: Keista. Nerasta PVM klasifikatoriaus su kodu {0}. Jis turėtų egzistuoti nes priskirtas elementui {1}.

source: {0} {1} is a draft, however, it is set to be exported per invoice_type_lt selection {2}. Please submit the document or change the invoice_type_lt to exclude from the i.SAF report.
lt: {0} {1} yra juodraštis, tačiau jis nustatytas eksportuoti pagal sąskaitos tipą {2}. Pateikite dokumentą arba pakeiskite tipą, kad neįtrauktumėte į i.SAF ataskaitą.

source: Tax entry found for tax code {0} but no items assigned to it. Please check your invoice items and taxes.
lt: Mokesčio kodo {0} mokesčių įrašas rastas, bet jam nepriskirta jokių elementų. Patikrinkite savo sąskaitos faktūros elementus ir mokesčius.

source: Invalid export type. Must be 'issued', 'received' or 'both'.
lt: Netinkamas eksporto tipas. Turi būti „išduota“, „gauta“ arba „abu“.

source: {} {} does not have a bill date set. Using posting date instead.
lt: {} {} neturi nustatytos sąskaitos datos. Vietoj to naudojama įrašymo data.

source: {0} {1} does not have a valid bill number. Please set the bill number before exporting to i.SAF.
lt: {0} {1} neturi galiojančio sąskaitos numerio. Prieš eksportuodami į i.SAF nustatykite sąskaitos numerį.

source: Company {0} does not have a Business Code set. Please set it in the Company record before exporting to i.SAF.
lt: Įmonė {0} neturi nustatyto įmonės kodo. Prieš eksportuodami į i.SAF nustatykite jį įmonės įraše.

source: i-SAF Generation
lt: i.SAF generavimas

source: Choose the type of i.SAF invoice register you want to generate.
lt: Pasirinkite i.SAF PVM sąskaitų registrą, kurį norite generuoti.

source: Received Invoices
lt: Gautos sąskaitos

source: Issued Invoices
lt: Išrašytos sąskaitos

source: Both Registers
lt: Abu registrai

source: Reporting Period
lt: Ataskaitinis laikotarpis

source: Year
lt: Metai

source: Error generating i.SAF XML file.
lt: Kuriant i.SAF XML failą įvyko klaida.

source: An error occurred while generating the XML file.
lt: Kuriant XML failą įvyko klaida.

source: Generating
lt: Generuojama

source: Generate
lt: Generuoti

source: Generated
lt: Sugeneruota

source: Compiled Successfully
lt: Sėkmingai sugeneruota

source: Register Type
lt: Registro tipas

source: Period
lt: Laikotarpis

source: Prefill
lt: Užpildyti

source: Total Invoices
lt: Iš viso sąskaitų

source: i.SAF XML file has been generated successfully.
lt: i.SAF XML failas sėkmingai sugeneruotas.

source: Add New Item Price
lt: Pridėti naują prekės kainą

source: Add Price
lt: Pridėti kainą

source: Edit Item Price
lt: Redaguoti prekės kainą

source: Receipt from {0}
lt: Gavimas iš {0}

source: Bank receipt
lt: Banko kvitas

source: Payment to supplier {0}
lt: Mokėjimas tiekėjui {0}

source: Payment to employee {0}
lt: Mokėjimas darbuotojui {0}

source: Bank fee (charges)
lt: Banko mokestis (mokesčiai)

source: Cash Deposit
lt: Grynųjų pinigų įnešimas

source: Cash deposit transfer
lt: Grynųjų pinigų įnešimo pervedimas

source: Cannot find IBAN in CAMT.052/054 file.
lt: Nepavyksta rasti IBAN CAMT.052/054 faile.

source: IBAN not found in CAMT file
lt: IBAN nerastas CAMT faile

source: Bank account not found for IBAN
lt: Nerasta banko sąskaita pagal IBAN

source: Used for unmatched incoming deposits from CAMT bank statement imports.
lt: Naudojama neatitikusiems gaunamiesiems įnašams iš CAMT banko išrašų importų.

source: Cash Deposit Account
lt: Grynųjų pinigų įnešimo sąskaita

source: Source account for cash deposits (CAMT SubFmlyCd CDPT) that are transferred into the bank account.
lt: Sąskaita grynųjų pinigų įnašams (CAMT SubFmlyCd CDPT), kurie pervedami į banko sąskaitą.

source: Bank Fee Expense Account
lt: Išlaidų sąskaita už banko mokesčius

source: Bank Fee Cost Center
lt: Kaštų centras banko mokesčiams

source: Used for bank fees in CAMT bank statement imports.
lt: Naudojama banko mokesčiams, aptiktiems CAMT banko išrašų importuose.

source: Auto-create Parties from IBAN
lt: Automatiškai sukurti šalis pagal IBAN

source: If enabled, new Customers/Suppliers and Bank Accounts will be created automatically when importing CAMT statements based on IBAN and party name.
lt: Jei įjungta, nauji klientai/tiekėjai ir banko sąskaitos bus automatiškai sukurti importuojant CAMT išrašus pagal IBAN ir šalies pavadinimą.

source: Used for small bank fees (e.g. < 1 EUR) detected in CAMT bank statement imports.
lt: Naudojama mažoms banko mokesčiams (pvz., < 1 EUR), aptiktoms CAMT banko išrašų importuose.

source: Structured Reference Account Mapping
lt: Struktūrizuotų nuorodų sąskaitų susiejimas

source: Map structured payment references (CdtrRefInf/Ref) to Accounts for CAMT bank import.
lt: Struktūrizuotų mokėjimo nuorodų (CdtrRefInf/Ref) susiejimas su sąskaitomis CAMT banko importui.

source: EMV Account
lt: EMV kor. sąskaita

source: Source account for EMV transactions that are transferred into the bank account.
lt: Šaltinio sąskaita EMV operacijoms, kurios pervedamos į banko sąskaitą.

source: Default customer used for receivables in bank import.
lt: Numatytasis klientas, naudojamas gautinoms sumoms banko importo metu.

source: Default Employee Payable Account
lt: Numatyta darbuotojų mokėtinos kor. sąskaita

source: Default account used for employee payables in bank import.
lt: Numatyta sąskaita, naudojama darbuotojų mokėtinos sumoms banko importo metu.

source: Default account used for receivables in bank import.
lt: Numatyta sąskaita, naudojama gautinoms sumoms banko importo metu.

source: Bank Importer
lt: Banko išrašų importuotojas

source: Bank Import IBAN validation
lt: Banko importo IBAN patikrinimas

source: Cash deposit into bank account
lt: Grynųjų pinigų įnešimas į banko sąskaitą

source: {0} (saved as Drafts)
lt: {0} (išsaugota kaip juodraščiai)

source: Bank Import CAMT.053 Error
lt: Banko importo CAMT.053 klaida

source: Please choose a file before importing.
lt: Prašome pasirinkti failą prieš importuojant.

source: No file selected.
lt: Nėra pasirinkto failo.

source: Reading file...
lt: Failas skaitomas...

source: Uploading and processing statement...
lt: Įkeliama ir apdorojama išrašas...

source: Importing and submitting bank statement...
lt: Importuojamas ir pateikiamas banko išrašas...

source: Importing bank statement...
lt: Importuojamas banko išrašas...

source: No response from server.
lt: Nėra atsakymo iš serverio.

source: Created Payment Entries
lt: Sukurti mokėjimo įrašai

source: Import Errors
lt: Importo klaidos

source: Nothing was imported.
lt: Nieko nebuvo importuota.

source: Could not read file.
lt: Nepavyko perskaityti failo.

source: Exempt from VAT
lt: Atleistas nuo PVM

source: Might be used for i.SAF reports. The rate is taken from <strong>VAT Classificator</strong>, ignoring the 'Tax Rate' defined here.
lt: Gali būti naudojama i.SAF ataskaitoms. Tarifas paimamas iš <strong>PVM klasifikatoriaus</strong>, ignoruojant čia apibrėžtą „Mokesčių tarifas“.

source: Will override the VAT Classificator defined in the Item Doctype.
lt: Pakeis PVM klasifikatorių, apibrėžtą prekės kortelėje.

source: January
lt: Sausis

source: February
lt: Vasaris

source: March
lt: Kovas

source: April
lt: Balandis

source: May
lt: Gegužė

source: June
lt: Birželis

source: July
lt: Liepa

source: August
lt: Rugpjūtis

source: September
lt: Rugsėjis

source: October
lt: Spalis

source: November
lt: Lapkritis

source: December
lt: Gruodis

source: Stock Balance with Barcode
lt: Atsargų likutis su brūkšniniu kodu

source: Report showing stock balance with barcodes for each item.
lt: Ataskaita, rodanti atsargų likutį su brūkšniniais kodais kiekvienai prekei.

source: Auto Submit Payment Entries
lt: Automatiškai pateikti mokėjimo įrašus

source: Attach bank transactions file
lt: Pridėti banko operacijų failą

source: Needs to be in CAMT.053 format (ISO 20022 XML).
lt: Turi būti CAMT.053 formate (ISO 20022 XML).

source: Per-employee override of the payable account used in bank import payments.
lt: Darbuotojo mokėtinos sąskaitos perrašymas, naudojamas banko importo mokėjimuose.

source: Employee Payable Account Mapping
lt: Darbuotojo mokėtinos sąskaitos susiejimas

source: Cash Deposit Employee
lt: Grynųjų pinigų įnešimo darbuotojas

source: Employee set as party on Journal Entries created for CDPT (cash deposit) CAMT statement lines.
lt: Darbuotojas nustatytas kaip partneris žurnalo įrašuose pagal CDPT (grynųjų pinigų įnešimas) CAMT išrašų eilutėse.

source: Update Buying Prices
lt: Atnaujinti pirkimo kainas

source: The buying price for these items is lower than the invoice rate. Select the items to record a new buying price from today; existing prices are preserved as history.
lt: Šių prekių pirkimo kaina yra mažesnė nei sąskaitos faktūros norma. Pasirinkite prekes, kad nuo šiandien įrašytumėte naują pirkimo kainą; pirkimo kainų istorija paliekama.

source: Invoice Rate
lt: Sąskaitos norma

source: Buying Price
lt: Pirkimo kaina

source: Buying prices updated successfully
lt: Pirkimo kainos sėkmingai atnaujintos
