Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: You are impersonating as another user.
lt: Jūs apsimetate kitu naudotoju.

source: "Company History"
lt: Įmonės istorija

source: "Parent" signifies the parent table in which this row must be added
lt: „Parent“ reiškia pagrindinę lentelę, į kurią turi būti įtraukta ši eilutė

source: "Team Members" or "Management"
lt: „Komandos nariai“ arba „Vadovybė“

source: "amended_from" field must be present to do an amendment.
lt: „amended_from“ laukas turi būti, kad būtų galima atlikti pakeitimą.

source: "{0}" is not a valid Google Sheets URL
lt: „{0}“ nėra galiojantis Google Sheets URL adresas

source: ${values.doctype_name} has been added to queue for optimization
lt: ${values.doctype_name} įtrauktas į optimizavimo eilę

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
lt: &copy; Frappe Technologies Pvt. Ltd. ir autoriai

source: '*' is only allowed in {0} SQL function(s)
lt: „*“ leidžiama tik {0} SQL funkcijose

source: 'In Global Search' is not allowed for field {0} of type {1}
lt: „Visuotinėje paieškoje“ neleidžiama naudoti {0} tipo {1} laukui {0}

source: 'In Global Search' not allowed for type {0} in row {1}
lt: „Visuotinėje paieškoje“ neleidžiama naudoti tipui {0} eilutėje {1}

source: 'In List View' is not allowed for field {0} of type {1}
lt: „Sąrašo rodinyje“ neleidžiama naudoti {1} tipo laukui {0}

source: 'In List View' not allowed for type {0} in row {1}
lt: „Sąrašo rodinyje“ neleidžiama naudoti tipo {0} eilutėje {1}

source: 'Recipients' not specified
lt: „Gavėjai“ nenurodyti

source: '{0}' is not a valid IBAN
lt: „{0}“ nėra galiojantis IBAN

source: '{0}' is not a valid URL
lt: „{0}“ nėra galiojantis URL adresas

source: '{0}' not allowed for type {1} in row {2}
lt: „{0}“ neleidžiama naudoti tipui {1} eilutėje {2}

source: (Mandatory)
lt: (Privaloma)

source: ** Failed: {0} to {1}: {2}
lt: ** Nepavyko: {0} į {1}: {2}

source: + Add / Remove Fields
lt: + Pridėti / pašalinti laukus

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
lt: 0 - Juodraštis; 1 - Pateiktas; 2 - Atšauktas

source: 0 - too guessable: risky password. <br> 1 - very guessable: protection from throttled online attacks. <br> 2 - somewhat guessable: protection from unthrottled online attacks. <br> 3 - safely unguessable: moderate protection from offline slow-hash scenario. <br> 4 - very unguessable: strong protection from offline slow-hash scenario.
lt: 0 - perdaug atspėjamas: rizikingas slaptažodis. <br> 1 - labai atspėjamas: apsauga nuo ribotų internetinių atakų. <br> 2 - šiek tiek atspėjamas: apsauga nuo neribotų internetinių atakų. <br> 3 - saugiai neatskiriamas: vidutinė apsauga nuo lėto maišos scenarijaus neprisijungus. <br> 4 - labai neatskiriamas: stipri apsauga nuo lėto maišos scenarijaus neprisijungus.

source: 0 is highest
lt: 0 yra didžiausias

source: 1 = True & 0 = False
lt: 1 = Taip ir 0 = Ne

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
lt: 1 valiuta = [?] frakcija Pavyzdžiui, 1 USD = 100 centų

source: 1 Day
lt: 1 diena

source: 1 Google Calendar Event synced.
lt: 1 sinchronizuotas Google kalendoriaus įvykis.

source: 1 Report
lt: 1 ataskaita

source: 1 day ago
lt: Prieš 1 dieną

source: 1 hour
lt: 1 valanda

source: 1 hour ago
lt: Prieš 1 valandą

source: 1 minute ago
lt: Prieš 1 minutę

source: 1 month ago
lt: Prieš 1 mėnesį

source: 1 of 2
lt: 1 iš 2

source: 1 record will be exported
lt: bus eksportuotas 1 įrašas

# User removed row from child table
source: 1 row from {0}
lt: 1 eilutė iš {0}

# User added row to child table
source: 1 row to {0}
lt: 1 eilutė į {0}

source: 1 second ago
lt: Prieš 1 sekundę

source: 1 week ago
lt: Prieš 1 savaitę

source: 1 year ago
lt: Prieš 1 metus

source: 2 hours ago
lt: Prieš 2 valandas

source: 2 months ago
lt: Prieš 2 mėnesius

source: 2 weeks ago
lt: Prieš 2 savaites

source: 2 years ago
lt: Prieš 2 metus

source: 3 minutes ago
lt: Prieš 3 minutes

source: 30 minutes
lt: 30 minučių

source: 4 hours
lt: 4 valandos

source: 5 Records
lt: 5 įrašai

source: 5 days ago
lt: Prieš 5 dienas

source: ; not allowed in condition
lt: ; neleidžiama naudoti pagal sąlygą

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
lt: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Spauskite čia, kad sužinotumėte apie autentiškumo patvirtinimą naudojant žetonus </a>

source: <b>{0}</b> is not a valid URL
lt: <b>{0}</b> nėra galiojantis URL adresas

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
lt: <div class="alert">Prašome neatnaujinti, nes tai gali sutrikdyti jūsų formą. Savybėms nustatyti naudokite „Customize Form View“ ir „Custom Fields“!</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
lt: <div class="ql-editor read-mode"><p>Paprašykite failo, kuriame yra jūsų asmenį identifikuojanti informacija (PII), išsaugota mūsų sistemoje. Failas bus JSON formato ir siunčiamas jums el. paštu. Jei norite, kad jūsų PII būtų ištrinta iš mūsų sistemos, pateikite <a href="/request-to-delete-data" rel="noopener noreferrer">prašymą ištrinti duomenis</a>.</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
lt: <div class="ql-editor read-mode"><p>Išsiųskite prašymą ištrinti savo paskyrą ir mūsų sistemoje saugomą asmeninę informaciją (PII). Gausite el. laišką, kuriame bus patvirtintas jūsų prašymas. Patvirtinę prašymą, pasirūpinsime jūsų PII ištrynimu. Jei norite tik patikrinti, kokius PII saugome, galite <a href="/request-data" rel="noopener noreferrer">prašyti savo duomenų</a>.</p></div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
lt: <div class="well"> Redaguokite lauke esantį serijos sąrašą. Taisyklės: <ul> <li>Kiekvienos serijos priešdėlis naujoje eilutėje.</li> <li>Leistini specialieji simboliai yra "/" ir "-"</li> <li> Pasirinktinai nustatykite serijos skaitmenų skaičių, naudodami tašką (.) , po kurio seka hash (#). Pavyzdžiui, ".####" reiškia, kad serija turės keturis skaitmenis. Numatytoji reikšmė yra penki skaitmenys. </li> <li> Serijos pavadinime taip pat galite naudoti kintamuosius, įterpdami juos tarp (.) taškų <br> Palaikomi kintamieji: <ul> <li><code>.YYYYY.</kodas> - Metai 4 skaitmenimis</li> <li><code>.YY.</kodas> - Metai 2 skaitmenimis</li> <li><code>.MM.</kodas> - Mėnuo</li> <li><code>.DD.</kodas> - Mėnesio diena</li> <li><code>.WW.</kodas> - metų savaitė</li> <li> <kodas>.{fieldname}.</kodas> - dokumento lauko pavadinimas, pvz., <kodas>branduolys</kodas> </li> <li><kodas>.FY.</kodas> - fiskaliniai metai (reikia įdiegti ERPNext)</li> <li><kodas>.ABBR.</kodas> - įmonės santrumpa (reikia įdiegti ERPNext)</li> </ul> </li> </ul> </ul> Pavyzdžiai: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
lt: <h3>Custom CSS pagalba</h3> <p>Pastabos:</p> <ol> <li>Visoms laukų grupėms (etiketė + reikšmė) nustatomi atributai <code>data-fieldtype</code> ir <code>data-fieldname</code></li> <li>Visoms reikšmėms suteikiama klasė <code>value</code></li> <li>Visiems skirsnio pertrūkiams suteikiama klasė <code>section-break</code></li> <li>Visiems stulpelių lūžiams suteikiama klasė <code>column-break</code></li> </ol> <h4>Pavyzdžiai</h4> <p>1. Svetimų skaičių lygiuotė į kairę</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Pridėkite apvadą skyriams, išskyrus paskutinį skyrių</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: Padding-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
lt: <h3>Spausdinimo formato pagalba</h3> <hr> <h4>Įvadas</h4> <p>Spausdinimo formatai atvaizduojami serverio pusėje naudojant Jinja šablonavimo kalbą. Visos formos turi prieigą prie objekto <code>doc</code>, kuriame pateikiama informacija apie formatuojamą dokumentą. Taip pat galite pasiekti bendras pagalbines priemones naudodami modulį <code>frappe</code>.</p> <p>Stiliaus formavimui suteikiama "Boostrap" CSS sistema, todėl galite naudotis visomis klasėmis.</p> <hr> <h4>Nuorodos</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja šablonavimo kalba</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS sistema</a></li> </ol> </ol> <hr> <h4>Pavyzdys</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Kliento pavadinimas&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Prekės pavadinimas&lt;/th&gt; &lt;th&gt;Aprašymas&lt;/th&gt; &lt;th class="text-right"&gt;Kiekis&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }}} {% if row.item_code != row.item_name -%} &lt;br&gt;Prekės kodas: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom arba row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{{n row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Bendrosios funkcijos</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Gauti dokumento vertę, suformatuotą kaip datą, valiutą ir pan. Valiutos tipo laukams perduokite pagrindinį <code>doc</code>.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Gauti reikšmę iš kito dokumento.</td> </tr> </tr> </tbody> </table> </table>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
lt: <h4>Numatytas šablonas</h4> <p>Panaudoja <a href="http://jinja.pocoo.org/docs/templates/">Jinja šablonas</a> ir bus prieinami visi adreso laukai (įskaitant pasirinktinius laukus, jei tokių yra)</p> <pre><code>{{{ address_line1 }}}&lt;br&gt; {% if address_line2 %}{{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{{ pincode }}}&lt;br&gt;{% endif -%} {{ šalis }}&lt;br&gt; {% if phone %}Telefonas: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Faksas: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
lt: <h4>Elektroninio atsakymo pavyzdys</h4> <pre>Užsakymas pradelstas Transakcija {{ pavadinimas }} viršijo terminą. Prašome imtis reikiamų veiksmų. Detalesnė informacija - Klientas: {{ klientas }} - Suma: {Laukų pavadinimai, kuriuos galite naudoti el. pašto šablone, yra dokumento, iš kurio siunčiate el. laišką, laukai. Bet kurio dokumento laukus galite sužinoti naudodami Nustatyti &gt; Pritaikyti formos rodinį ir pasirinkę dokumento tipą (pvz., Pardavimo sąskaita faktūra)</p> <h4>Šablonavimas</h4> <p>Šablonai sudaromi naudojant Jinja šablonavimo kalbą. Norėdami daugiau sužinoti apie "Jinja", <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">perskaitykite šią dokumentaciją.</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
lt: <h5 class="text-muted uppercase">Arba</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
lt: <h5>Pranešimo pavyzdys</h5> <pre>&lt;h3&gt;Užsakymas vėluoja&lt;/h3&gt; &lt;p&gt;Sandoris {{ doc.name }}} viršijo terminą. Prašome imtis reikiamų veiksmų.&lt;/p&gt; &lt;!-- rodyti paskutinį komentarą --&gt; {% if comments %} Paskutinis komentaras: {{ comments[-1].comment }} iki {{ comments[-1].by }}} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Klientas: {{ doc.customer }}} &lt;li&gt;Suma: {{ doc.grand_total }}}n&lt;/ul&gt; </pre>

source: <p><strong>Condition Examples:</strong></p> <pre><code class="language-python">doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>
lt: <p><strong>Sąlygų pavyzdžiai:</strong></p> <pre><code class="language-python">doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
lt: <p><strong>Sąlygų pavyzdžiai:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
lt: <p>Vienai dokumento tipui galima sukurti kelias žiniatinklio formas. Pridėkite šiai žiniatinklio formai būdingus filtrus, kad pateikus būtų rodomas teisingas įrašas.</p><p>Pavyzdys:</p> <p>Jei kiekvienais metais kuriate atskirą žiniatinklio formą darbuotojų atsiliepimams surinkti, į doctype įrašykite lauką pavadinimu metai ir pridėkite filtrą <b>year = 2023</b></p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
lt: <p>Nustatykite kontekstą prieš atvaizduodami šabloną. Pavyzdys:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
lt: <p>Tam, kad galėtumėte sąveikauti su pirmiau pateiktu HTML, turite naudoti `root_element` kaip pagrindinį selektorių.</p><p>Pavyzdys:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>/// čia root_element pateikiamas pagal nutylėjimą let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "Naujas turinys"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
lt: <p>Jūsų OTP paslaptis {0} buvo iš naujo nustatyta. Jei šio atstatymo neatlikote ir jo neprašėte, nedelsdami kreipkitės į sistemos administratorių.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
lt: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ savaitės diena (0 - 6) (0 yra Sekmadienis) │ │ │ └───── mėnesis (1 - 12) │ │ └────────── mėnesio diena (1 - 31) │ └─────────────── valanda (0 - 23) └──────────────────── minutė (0 - 59) --- * - bet kokia reikšmė / - žingsnio reikšmės </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
lt: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Sąlygos turėtų būti parašytos paprasta Python kalba. Naudokite tik formoje esančias savybes.</p> <p>Leistinos funkcijos: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Pavyzdys: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <span class="h2">Hi,</span>
lt: <span class="h2">Sveiki,</span>
