Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Append Emails to Sent Folder
lt: Pridėti laiškus prie išsiųstų laiškų aplanko

source: Append To
lt: Pridėti prie

source: Append To can be one of {0}
lt: Pridėti prie gali būti viena iš {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
lt: Pridėti kaip komunikaciją prie šio DocType (turi būti laukai: "Siuntėjas" ir "Objektas"). Šiuos laukus galima apibrėžti pridedamo doctype el. pašto nustatymų skyriuje.

source: Applicable Document Types
lt: Taikytini dokumentų tipai

source: Applicable For
lt: Taikoma

source: Application Logo
lt: Programos logotipas

source: Application Name
lt: Programos pavadinimas

source: Application Version
lt: Programos versija

source: Application is not installed
lt: Programa neįdiegta

source: Applied On
lt: Taikoma

source: Applies To (DocType)
lt: Taikoma (DocType)

source: Apply
lt: Taikyti

# Button in list view actions menu
source: Apply Assignment Rule
lt: Taikyti priskyrimo taisyklę

source: Apply Filters
lt: Taikyti filtrus

source: Apply Module Export Filter
lt: Taikyti modulio eksporto filtrą

source: Apply Strict User Permissions
lt: Taikyti griežtus naudotojo leidimus

source: Apply To
lt: Taikyti

source: Apply To All Document Types
lt: Taikyti visiems dokumentų tipams

source: Apply User Permission On
lt: Taikyti naudotojo leidimą

source: Apply document permissions
lt: Taikyti dokumentų leidimus

source: Apply this rule if the User is the Owner
lt: Taikyti šią taisyklę, jei naudotojas yra savininkas

source: Apply to all Documents Types
lt: Taikyti visiems dokumentų tipams

source: Applying: {0}
lt: Taikoma: {0}

source: Approval Required
lt: Būtinas patvirtinimas

source: Apps
lt: Programėlės

source: Archive
lt: Archyvas

source: Archived
lt: Archyvuota

source: Archived Columns
lt: Archyvuoti stulpeliai

source: Are you sure you want to cancel the invitation?
lt: Ar tikrai norite atšaukti kvietimą?

source: Are you sure you want to clear the assignments?
lt: Ar tikrai norite panaikinti užduotis?

source: Are you sure you want to delete all {0} rows?
lt: Ar tikrai norite ištrinti visas {0} eilutes?

source: Are you sure you want to delete the attachment?
lt: Ar tikrai norite ištrinti priedą?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
lt: Ar tikrai norite ištrinti stulpelį? Visi stulpelio laukai bus perkelti į ankstesnį stulpelį.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
lt: Ar tikrai norite ištrinti skyrių? Visi skirsnio stulpeliai ir laukai bus perkelti į ankstesnį skirsnį.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
lt: Ar tikrai norite ištrinti skirtuką? Visi skirtuko skyriai ir laukai bus perkelti į ankstesnį skirtuką.

source: Are you sure you want to delete this record?
lt: Ar tikrai norite ištrinti šį įrašą?

source: Are you sure you want to discard the changes?
lt: Ar tikrai norite atsisakyti pakeitimų?

source: Are you sure you want to generate a new report?
lt: Ar tikrai norite sukurti naują ataskaitą?

source: Are you sure you want to merge {0} with {1}?
lt: Ar tikrai norite sujungti {0} su {1}?

source: Are you sure you want to proceed?
lt: Ar tikrai norite tęsti?

source: Are you sure you want to re-enable scheduler?
lt: Ar tikrai norite iš naujo įjungti planuoklį?

source: Are you sure you want to relink this communication to {0}?
lt: Ar tikrai norite susieti šį pranešimą su {0}?

source: Are you sure you want to remove all failed jobs?
lt: Ar tikrai norite pašalinti visas nepavykusias užduotis?

source: Are you sure you want to remove the {0} filter?
lt: Ar tikrai norite pašalinti {0} filtrą?

source: Are you sure you want to reset all customizations?
lt: Ar tikrai norite iš naujo nustatyti visus nustatymus?

source: Are you sure you want to save this document?
lt: Ar tikrai norite išsaugoti šį dokumentą?

source: Are you sure you want to {0}?
lt: Ar tikrai norite {0}?

source: Are you sure?
lt: Ar tikrai?

source: Arguments
lt: Argumentai

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
lt: Geriausia praktika - nepriskirti to paties leidimų taisyklių rinkinio skirtingiems vaidmenims. Vietoj to tam pačiam Naudotojui nustatykite kelis Vaidmenis.

source: As document sharing is disabled, please give them the required permissions before assigning.
lt: Kadangi dalijimasis dokumentais yra išjungtas, prieš priskirdami suteikite jiems reikiamas teises.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
lt: Jūsų prašymu jūsų paskyra ir duomenys {0}, susiję su el. paštu {1}, buvo visam laikui ištrinti

source: Ask
lt: Klauskite

source: Assign
lt: Priskirti

source: Assign Condition
lt: Priskirti sąlygą

source: Assign To
lt: Priskirti

# Button in list view actions menu
source: Assign To
lt: Priskirti

source: Assign To User Group
lt: Priskirti naudotojų grupei

source: Assign To Users
lt: Priskirti naudotojams

source: Assign a user
lt: Naudotojo priskyrimas

source: Assign one by one, in sequence
lt: Priskirkite vieną po kito, iš eilės

source: Assign to me
lt: Priskirti man

source: Assign to the one who has the least assignments
lt: Priskirti tam, kuris turi mažiausiai užduočių

source: Assign to the user set in this field
lt: Priskirti naudotojui, nustatytam šiame lauke

source: Assigned
lt: Priskirta

source: Assigned By
lt: Priskirta pagal

source: Assigned By Full Name
lt: Priskirta pagal pilną vardą ir pavardę

source: Assigned To
lt: Priskirta

source: Assigned To/Owner
lt: Priskirta kam/savininkui

source: Assignee
lt: Perleidėjas

source: Assigning...
lt: Priskirti...

source: Assignment
lt: Užduotis

source: Assignment Completed
lt: Užduotis įvykdyta

source: Assignment Days
lt: Paskyrimo dienos

source: Assignment Rule
lt: Priskyrimo taisyklė

source: Assignment Rule Day
lt: Priskyrimo taisyklių diena

source: Assignment Rule User
lt: Priskyrimo taisyklės naudotojas

source: Assignment Rule is not allowed on document type {0}
lt: Priskyrimo taisyklė neleidžiama dokumento tipui {0}

source: Assignment Rules
lt: Priskyrimo taisyklės

source: Assignment Update on {0}
lt: Užduoties atnaujinimas {0}

source: Assignment for {0} {1}
lt: Priskyrimas {0} {1}

source: Assignment of {0} removed by {1}
lt: {0} priskyrimas pašalintas {1}

source: Assignments
lt: Užduotys

source: Asynchronous
lt: Asinchroninis

source: At least one column is required to show in the grid.
lt: Tinklelyje turi būti rodomas bent vienas stulpelis.

source: At least one field is required in Web Form Fields Table
lt: Žiniatinklio formų laukų lentelėje būtinas bent vienas laukas

source: At least one field of Parent Document Type is mandatory
lt: Privalomas bent vienas tėvinio dokumento tipo laukas

source: Attach
lt: Pridėti

source: Attach Document Print
lt: Pridėti dokumentą spausdinimui

source: Attach Files
lt: Pridėti failus

source: Attach Image
lt: Pridėti paveikslėlį

source: Attach Package
lt: Pridėti paketą

source: Attach Print
lt: Prisegti spausdinimui

source: Attach a web link
lt: Pridėkite žiniatinklio nuorodą

source: Attach files / urls and add in table.
lt: Pridėkite failus / adresus ir pridėkite lentelę.

source: Attached File
lt: Prisegtas failas

source: Attached To DocType
lt: Prisegtas prie DocType

source: Attached To Field
lt: Prisegtas prie lauko

source: Attached To Name
lt: Prisegtas prie pavadinimo

source: Attached To Name must be a string or an integer
lt: Prisegtas prie pavadinimo turi būti eilutė arba sveikasis skaičius

source: Attachment
lt: Priedas

source: Attachment Limit (MB)
lt: Priedo limitas (MB)

source: Attachment Limit Reached
lt: Pasiektas priedų limitas

source: Attachment Link
lt: Priedo nuoroda

source: Attachment Removed
lt: Priedas pašalintas

source: Attachment Settings
lt: Priedų nustatymai

source: Attachments
lt: Priedai

source: Attempting Connection to QZ Tray...
lt: Bandymas prisijungti prie QZ Tray…

source: Attempting to launch QZ Tray...
lt: Bandymas paleisti QZ Tray…

source: Attending
lt: Dalyvavimas

source: Attribution
lt: Priskyrimas

source: Audit System Hooks
lt: Audito sistemos kabliukai

source: Audit Trail
lt: Audito pėdsakas

source: Auth URL Data
lt: Auth URL duomenys

source: Auth URL data should be valid JSON
lt: Auth URL duomenys turi būti galiojantis JSON

source: Authenticate as Service Principal
lt: Autentifikuoti kaip paslaugų užsakovu

source: Authentication
lt: Autentifikavimas

source: Authentication Apps you can use are:
lt: Autentifikavimo programos, kurias galite naudoti:

source: Authentication failed while receiving emails from Email Account: {0}.
lt: Autentiškumo nustatymas nepavyko gaunant el. laiškus iš el. pašto paskyros: {0}.

source: Author
lt: Autorius

source: Authorization
lt: Leidimas

source: Authorization Code
lt: Autorizacijos kodas

source: Authorization URI
lt: Autorizavimo URI

source: Authorization error for {}.
lt: Autorizavimo klaida {}.

source: Authorize API Access
lt: API prieigos autorizavimas

source: Authorize API Indexing Access
lt: API indeksavimo prieigos autorizavimas

source: Authorize Google Calendar Access
lt: Google kalendoriaus prieigos autorizavimas

source: Authorize Google Contacts Access
lt: Prieigos prie Google kontaktų autorizavimas

source: Authorize URL
lt: Autorizuoti URL

source: Authorized
lt: Įgaliotas

source: Authors
lt: Autoriai

source: Authors / Maintainers
lt: Autoriai / prižiūrėtojai

source: Auto Email Report
lt: Automatinė el. pašto ataskaita

source: Auto Name
lt: Automatinis pavadinimas

source: Auto Repeat
lt: Automatinis kartojimas

source: Auto Repeat Day
lt: Automatinio kartojimo diena

source: Auto Repeat Day{0} {1} has been repeated.
lt: Automatinio kartojimo diena{0} {1} buvo pakartota.

source: Auto Repeat Document Creation Failed
lt: Nepavyko sukurti automatinio pakartojimo dokumento

source: Auto Repeat Schedule
lt: Automatinio kartojimo tvarkaraštis

source: Auto Repeat User
lt: Automatinis kartojimo naudotojas

source: Auto Repeat created for this document
lt: Šiam dokumentui sukurtas automatinis pakartojimas

source: Auto Repeat failed for {0}
lt: Automatinis kartojimas nepavyko {0}

source: Auto Reply
lt: Automatinis atsakymas

source: Auto Reply Message
lt: Automatinio atsakymo žinutė

source: Auto assignment failed: {0}
lt: Automatinis priskyrimas nepavyko: {0}

source: Auto follow documents that are assigned to you
lt: Automatiškai sekti jums priskirtus dokumentus

source: Auto follow documents that are shared with you
lt: Automatiškai sekite bendrinamus dokumentus

source: Auto follow documents that you Like
lt: Automatiškai sekti dokumentus, kurie jums patinka

source: Auto follow documents that you comment on
lt: Automatiškai sekti dokumentus, kuriuos komentuojate

source: Auto follow documents that you create
lt: Automatiškai sekti jūsų sukurtus dokumentus

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
lt: Automatinis kartojimas nepavyko. Išsprendę problemas įjunkite automatinį kartojimą.

source: Automate processes and extend standard functionality using scripts and background jobs
lt: Automatizuokite procesus ir išplėskite standartines funkcijas naudodami scenarijus ir fonines užduotis

source: Automated Message
lt: Automatinė žinutė

source: Automatic
lt: Automatinis

source: Automatic Linking can be activated only for one Email Account.
lt: Automatinį susiejimą galima įjungti tik vienai el. pašto paskyrai.

source: Automatic Linking can be activated only if Incoming is enabled.
lt: Automatinį susiejimą galima įjungti tik tada, jei įjungta funkcija Įeinantys.

source: Automatic sending of emails is disabled via site config.
lt: Automatinis el. laiškų siuntimas išjungiamas per svetainės konfigūraciją.

source: Automatically Assign Documents to Users
lt: Automatiškai priskirti dokumentus naudotojams

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
lt: Automatiškai pritaikytas naujausių duomenų filtras. Šią elgseną galite išjungti sąrašo rodinio nustatymuose.

source: Automatically delete account within (hours)
lt: Automatiškai ištrinti paskyrą per (valandų)

source: Average
lt: Vidutiniškai

source: Average of {0}
lt: Vidutiniškai {0}

source: Avoid dates and years that are associated with you.
lt: Venkite su jumis susijusių datų ir metų.

source: Avoid recent years.
lt: Venkite pastarųjų metų.

source: Avoid sequences like abc or 6543 as they are easy to guess
lt: Venkite tokių sekų kaip abc arba 6543, nes jas lengva atspėti

source: Avoid years that are associated with you.
lt: Venkite su jumis susijusių metų.

source: Awaiting Password
lt: Laukiama slaptažodžio

source: Awaiting password
lt: Laukiama slaptažodžio

source: Awesome Work
lt: Nuostabus darbas

source: Awesome, now try making an entry yourself
lt: Nuostabu, o dabar pabandykite patys padaryti įrašą

source: Back
lt: Atgal

source: Back to Desk
lt: Grįžti į darbalaukį

source: Back to Home
lt: Grįžti į pradžią

source: Back to Login
lt: Grįžti į prisijungimą

source: Background Color
lt: Fono spalva

source: Background Image
lt: Fono paveikslėlis

source: Background Jobs
lt: Fono užduotys

source: Background Jobs Check
lt: Foninių užduočių patikrinimas

source: Background Jobs Queue
lt: Fono užduočių eilė

source: Background Print (required for >25 documents)
lt: Foninis spausdinimas (reikalingas, jei pateikiama daugiau kaip 25 dokumentai)

source: Background Workers
lt: Foniniai vykdytojai

source: Backup Encryption Key
lt: Atsarginės kopijos šifravimo raktas

source: Backup job is already queued. You will receive an email with the download link
lt: Atsarginės kopijos kūrimo darbas jau įrašytas į eilę. Gausite el. laišką su atsisiuntimo nuoroda

source: Backups
lt: Atsarginės kopijos

source: Backups (MB)
lt: Atsarginės kopijos (MB)

source: Bad Cron Expression
lt: Bloga Cron išraiška

source: Banker's Rounding
lt: Bankininko apvalinimas

source: Banker's Rounding (legacy)
lt: Bankininko apvalinimas (palikimas)

source: Banner
lt: Reklaminis skydelis

source: Banner HTML
lt: HTML reklaminis skydelis

source: Banner Image
lt: Reklaminio skydelio vaizdas

source: Banner is above the Top Menu Bar.
lt: Reklaminis skydelis yra virš viršutinės meniu juostos.

source: Bar
lt: Stulpeliai

source: Barcode
lt: Brūkšninis kodas

source: Base Distinguished Name (DN)
lt: Bazinis išskirtinis vardas (DN)

source: Base URL
lt: Bazinis URL adresas

source: Based On
lt: Remiantis

source: Based on Field
lt: Remiantis lauko duomenimis

source: Based on Permissions For User
lt: Pagal naudotojo leidimus

source: Basic
lt: Pagrindinis

source: Basic Info
lt: Pagrindinė informacija

source: Before
lt: Prieš

source: Before Cancel
lt: Prieš atšaukiant

source: Before Delete
lt: Prieš ištrinant

source: Before Discard
lt: Prieš išmetant

source: Before Insert
lt: Prieš įterpiant

source: Before Print
lt: Prieš spausdinant

source: Before Rename
lt: Prieš pervadinant

source: Before Save
lt: Prieš išsaugant

source: Before Save (Submitted Document)
lt: Prieš išsaugant (pateiktas dokumentas)

source: Before Submit
lt: Prieš pateikiant

source: Before Validate
lt: Prieš patvirtinant

source: Beginner
lt: Pradedantysis

source: Beginning with
lt: Pradedant nuo

source: Better add a few more letters or another word
lt: Geriau pridėkite dar kelias raides arba kitą žodį

source: Between
lt: Tarp

source: Billing
lt: Atsiskaitymas

source: Billing Contact
lt: Atsiskaitymo kontaktinis asmuo

source: Binary Logging
lt: Dvejetainis registravimas

source: Birth Date
lt: Gimimo data

source: Blank Template
lt: Tuščias šablonas

source: Block Module
lt: Bloko modulis

source: Block Modules
lt: Blokų moduliai

source: Blue
lt: Mėlyna

source: Bold
lt: Paryškintas

source: Bot
lt: Botas

source: Both DocType and Name required
lt: Būtina nurodyti ir DocType, ir Pavadinimą

source: Both login and password required
lt: Reikalingas ir prisijungimo vardas, ir slaptažodis

source: Bottom
lt: Apačia

source: Bottom Center
lt: Apačioje centre

source: Bottom Left
lt: Apačioje kairėje

source: Bottom Right
lt: Apačioje dešinėje

source: Bounced
lt: Nepristatytas

source: Brand
lt: Prekės ženklas

source: Brand HTML
lt: Prekės ženklo HTML

source: Brand Image
lt: Prekės ženklo nuotrauka

source: Brand Logo
lt: Prekės ženklo logotipas

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
lt: Prekės ženklas rodomas viršutinėje kairėje įrankių juostos pusėje. Jei tai yra paveikslėlis, įsitikinkite, kad jis turi skaidrų foną, ir naudokite &lt;img /&gt; žymą. Išlaikykite 200px x 30px dydį

source: Browser
lt: Naršyklė

source: Browser Version
lt: Naršyklės versija

source: Browser not supported
lt: Naršyklė nepalaikoma

source: Brute Force Security
lt: Brute Force saugumas

source: Bufferpool Size
lt: Bufferpool dydis

source: Build
lt: Kurti

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
lt: Kurkite savo ataskaitas, spausdinimo formatus ir prietaisų skydelius. Kurkite asmenines darbo erdves, kad būtų lengviau naršyti

source: Build {0}
lt: Sukurti {0}

source: Built on {0}
lt: Pastatytas ant {0}

source: Bulk Actions
lt: Masiniai veiksmai

source: Bulk Delete
lt: Masinis ištrynimas

source: Bulk Edit
lt: Masinis redagavimas

source: Bulk Edit {0}
lt: Masinis redagavimas {0}

source: Bulk Operation Failed
lt: Masinė operacija nepavyko

source: Bulk Operation Successful
lt: Masinė operacija pavyko

source: Bulk PDF Export
lt: Masinis PDF eksportas

source: Bulk Update
lt: Masinis atnaujinimas

source: Bulk approval only support up to 500 documents.
lt: Masinis patvirtinimas palaiko tik iki 500 dokumentų.

source: Bulk operation is enqueued in background.
lt: Masinė operacija atliekama fone.

source: Bulk operations only support up to 500 documents.
lt: Masinės operacijos palaiko tik iki 500 dokumentų.

source: Bulk {0} is enqueued in background.
lt: Masinė {0} pridėta prie eilės fone.

source: Button
lt: Mygtukas

source: Button Color
lt: Mygtuko spalva

source: Button Gradients
lt: Mygtukų gradientai

source: Button Rounded Corners
lt: Mygtukas užapvalintais kampais

source: Button Shadows
lt: Mygtukų šešėliai

source: By "Naming Series" field
lt: Pagal "Pavadinimų serijos" lauką

source: By default the title is used as meta title, adding a value here will override it.
lt: Pagal numatytuosius nustatymus pavadinimas naudojamas kaip meta pavadinimas, o čia pridėjus reikšmę jis bus pakeistas.

source: By fieldname
lt: Pagal lauko pavadinimą

source: By script
lt: Pagal scenarijų

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
lt: Apeiti riboto IP adreso patikrinimą, jei įjungtas dviejų veiksnių autentifikavimas

source: Bypass Two Factor Auth for users who login from restricted IP Address
lt: Dviejų veiksnių autentifikavimo apėjimas naudotojams, kurie prisijungia iš riboto IP adreso

source: Bypass restricted IP Address check If Two Factor Auth Enabled
lt: Jei įjungtas dviejų veiksnių autentifikavimas, apeikite riboto IP adreso tikrinimą

source: CSS Class
lt: CSS klasė

source: CSS selector for the element you want to highlight.
lt: CSS selektorius elementui, kurį norite paryškinti.

source: Cache
lt: Talpykla

source: Cache Cleared
lt: Išvalyta talpykla

source: Calculate
lt: Apskaičiuoti

source: Calendar
lt: Kalendorius

source: Calendar Name
lt: Kalendoriaus pavadinimas

source: Calendar View
lt: Kalendoriaus rodinys

source: Call
lt: Skambutis

source: Callback Message
lt: Atgalinio skambučio pranešimas

source: Callback Title
lt: Atgalinio skambučio pavadinimas

source: Camera
lt: Fotoaparatas

source: Campaign
lt: Kampanija

source: Campaign Description (Optional)
lt: Kampanijos aprašymas (pasirinktinai)

source: Can not rename as column {0} is already present on DocType.
lt: Negalima pervadinti, nes stulpelis {0} jau yra dokumento tipe.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
lt: Galima keisti į / iš automatinio papildymo pavadinimo taisyklės tik tada, kai doctype nėra duomenų

source: Can only list down the document types which has been linked to the User document type.
lt: Gali būti išvardyti tik tie dokumentų tipai, kurie susieti su naudotojo dokumento tipu.

source: Can't follow since changes are not tracked.
lt: Negalima sekti, nes pakeitimai nėra stebimi.

source: Can't rename {0} to {1} because {0} doesn't exist.
lt: Negalima pervadinti {0} į {1}, nes {0} neegzistuoja.

source: Cancel
lt: Atšaukti

# Button in list view actions menu
source: Cancel
lt: Atšaukti

# Secondary button in warning dialog
source: Cancel
lt: Atšaukti

source: Cancel All
lt: Atšaukti viską

source: Cancel All Documents
lt: Atšaukti visus dokumentus

source: Cancel Import
lt: Atšaukti importą

source: Cancel Prepared Report
lt: Atšaukti parengtą ataskaitą

# Title of confirmation dialog
source: Cancel {0} documents?
lt: Atšaukti {0} dokumentus?

source: Cancelled
lt: Atšaukta(s)

source: Cancelled Document restored as Draft
lt: Atšauktas dokumentas atkurtas kaip juodraštis

# Freeze message while cancelling a document
source: Cancelling
lt: Atšaukiama

source: Cancelling documents
lt: Dokumentų atšaukimas

source: Cancelling {0}
lt: Atšaukiama {0}

source: Cannot Download Report due to insufficient permissions
lt: Negalima atsisiųsti ataskaitos dėl nepakankamų leidimų

source: Cannot Fetch Values
lt: Nepavyksta gauti verčių

source: Cannot Remove
lt: Negalima pašalinti

source: Cannot Update After Submit
lt: Negalima atnaujinti po pateikimo

source: Cannot access file path {0}
lt: Negalima pasiekti failo kelio {0}

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
lt: Pereinant iš <b>{0} būsenos</b> į <b>{1} negalima atšaukti prieš pateikiant Būklė</b>

source: Cannot cancel before submitting. See Transition {0}
lt: Negalima atšaukti prieš pateikiant. Žr. Perėjimas {0}

source: Cannot cancel {0}.
lt: Negalima atšaukti {0}.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
lt: Negalima pakeisti docstatus iš 0 (juodraštis) į 2 (atšauktas)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
lt: Negalima pakeisti dokumento statuso iš 1 (pateiktas) į 0 (juodraštis)

source: Cannot change state of Cancelled Document <b>({0} State)</b>
lt: Negalima pakeisti atšaukto dokumento būsenos <b>({0} būsena)</b>

source: Cannot change state of Cancelled Document. Transition row {0}
lt: Negalima pakeisti atšaukto dokumento būsenos. Pereinamoji eilutė {0}

source: Cannot change to/from autoincrement autoname in Customize Form
lt: Negalima keisti į/iš automatinio padidinimo pavadinimo „Tinkinti formą“ skiltyje

source: Cannot create a {0} against a child document: {1}
lt: Nepavyksta sukurti {0} pagal antrinį dokumentą: {1}

source: Cannot create private workspace of other users
lt: Negalima sukurti privačios kitų naudotojų darbo vietos

source: Cannot delete Desktop Icon '{0}' as it is restricted
lt: Negali ištrinti darbalaukio ikonos '{0}' nes ji yra apribota

source: Cannot delete Home and Attachments folders
lt: Negalima ištrinti aplankų „Home“ ir „Attachments“
