Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Normalized Query
lt: Normalizuota užklausa

source: Not Allowed
lt: Neleidžiama

source: Not Allowed: Disabled User
lt: Neleidžiama: Neaktyvus naudotojas

source: Not Ancestors Of
lt: Nėra protėviai

source: Not Descendants Of
lt: Nepavaldūs

source: Not Equals
lt: Nelygu

source: Not Found
lt: Nerasta

source: Not Helpful
lt: Nėra naudinga

source: Not In
lt: Nėra

source: Not Like
lt: Ne kaip

source: Not Linked to any record
lt: Nesusiję(s) su jokiais įrašais

source: Not Nullable
lt: Nėra Nullable

source: Not Permitted
lt: Neleidžiama

source: Not Permitted to read {0}
lt: Neleidžiama skaityti {0}

source: Not Published
lt: Nepaskelbta

source: Not Saved
lt: Neišsaugota

source: Not Seen
lt: Nematyta

source: Not Sent
lt: Neišsiųsta

source: Not Set
lt: Nenustatyta

# Field value is not set
source: Not Set
lt: Nenustatyta

source: Not a valid Comma Separated Value (CSV File)
lt: Netinkama kableliais atskirta reikšmė (CSV failas)

source: Not a valid User Image.
lt: Netinkamas naudotojo atvaizdas.

source: Not a valid Workflow Action
lt: Netinkamas darbo eigos veiksmas

source: Not a valid user
lt: Netinkamas naudotojas

source: Not active
lt: Neaktyvus

source: Not allowed for {0}: {1}
lt: Neleidžiama {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
lt: Neleidžiama pridėti {0} dokumento, spausdintuvo nustatymuose įjunkite funkciją Allow Print For {0} (leisti spausdinti {0})

source: Not allowed to create custom Virtual DocType.
lt: Neleidžiama sukurti pasirinktinio virtualaus dokumento tipo.

source: Not allowed to print cancelled documents
lt: Neleidžiama spausdinti atšauktų dokumentų

source: Not allowed to print draft documents
lt: Negalima spausdinti dokumentų juodraščių

source: Not allowed via controller permission check
lt: Neleidžiama per valdiklio leidimų patikrą

source: Not found
lt: Nerastas

source: Not in Developer Mode
lt: Ne kūrėjo režime

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
lt: Ne kūrėjo režimu! Nustatykite site_config.json arba sukurkite „Custom“ DocType.

source: Not permitted
lt: Neleidžiama

source: Not permitted to view {0}
lt: Neleidžiama peržiūrėti {0}

source: Not permitted. {0}.
lt: Neleidžiama. {0}.

source: Note
lt: Pastaba

source: Note Seen By
lt: Pastaba peržiūrėta

source: Note:
lt: Pastaba:

source: Note: Changing the Page Name will break previous URL to this page.
lt: Pastaba: Pakeitus puslapio pavadinimą, ankstesnis šio puslapio URL adresas bus pakeistas.

source: Note: Etc timezones have their signs reversed.
lt: Pastaba: Kitų laiko juostų ženklai yra sukeisti vietomis.

source: Note: For best results, images must be of the same size and width must be greater than height.
lt: Pastaba: Kad rezultatai būtų geriausi, vaizdai turi būti vienodo dydžio, o plotis turi būti didesnis už aukštį.

source: Note: Multiple sessions will be allowed in case of mobile device
lt: Pastaba: jei naudojamas mobilusis įrenginys, leidžiama naudoti kelias sesijas

source: Note: This will be shared with user.
lt: Pastaba: ši informacija bus perduota naudotojui.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
lt: Pastaba: Jūsų prašymas ištrinti paskyrą bus įvykdytas per {0} valandų.

source: Notes:
lt: Pastabos:

source: Nothing New
lt: Nieko naujo

source: Nothing left to redo
lt: Nieko neliko perdaryti

source: Nothing left to undo
lt: Neliko nieko, ką būtų galima atšaukti

source: Nothing to show
lt: Nėra ką parodyti

source: Nothing to update
lt: Nėra ką atnaujinti

source: Notification
lt: Pranešimas

source: Notification Log
lt: Pranešimų žurnalas

source: Notification Recipient
lt: Pranešimo gavėjas

source: Notification Settings
lt: Pranešimų nustatymai

source: Notification Subscribed Document
lt: Pranešimo prenumeruojamas dokumentas

source: Notification sent to
lt: Pranešimas išsiųstas

source: Notification: customer {0} has no Mobile number set
lt: Pranešimas: klientas {0} neturi nustatyto mobiliojo telefono numerio

source: Notification: document {0} has no {1} number set (field: {2})
lt: Pranešimas: dokumente {0} nėra nustatytas {1} skaičius (laukas: {2})

source: Notification: user {0} has no Mobile number set
lt: Pranešimas: naudotojas {0} neturi nustatyto mobiliojo telefono numerio

source: Notifications
lt: Pranešimai

source: Notifications Disabled
lt: Išjungti pranešimai

source: Notifications and bulk mails will be sent from this outgoing server.
lt: Pranešimai ir masiniai laiškai bus siunčiami iš šio išeinančio serverio.

source: Notify Users On Every Login
lt: Praneškite naudotojams apie kiekvieną prisijungimą

source: Notify by Email
lt: Pranešti el. paštu

source: Notify by email
lt: Pranešti el. paštu

source: Notify if unreplied
lt: Pranešti, jei neatsakoma

source: Notify if unreplied for (in mins)
lt: Pranešti, jei neatsakyta (min.)

source: Notify users with a popup when they log in
lt: Praneškite naudotojams iššokančiame lange, kai jie prisijungia

source: Now
lt: Dabar

source: Number
lt: Numeris

source: Number Card
lt: Numerio kortelė

source: Number Card Link
lt: Numerio kortelės nuoroda

source: Number Card Name
lt: Numerio kortelės pavadinimas

source: Number Cards
lt: Numerio kortelės

source: Number Format
lt: Skaičių formatas

source: Number of Backups
lt: Atsarginių kopijų skaičius

source: Number of Groups
lt: Grupių skaičius

source: Number of Queries
lt: Užklausų skaičius

source: Number of attachment fields are more than {}, limit updated to {}.
lt: Priedo laukų skaičius yra didesnis nei {}, apribokite iki {}.

source: Number of backups must be greater than zero.
lt: Atsarginių kopijų skaičius turi būti didesnis už nulį.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
lt: Tinklelio lauko stulpelių skaičius (bendras tinklelio stulpelių skaičius turi būti mažesnis nei 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
lt: Sąrašo rodinyje arba tinklelyje esančio lauko stulpelių skaičius (bendras stulpelių skaičius turi būti mažesnis nei 11)

source: Number of days after which the document Web View link shared on email will be expired
lt: Dienų, po kurių baigsis el. paštu bendrinamos dokumento žiniatinklio peržiūros nuorodos galiojimo laikas, skaičius

source: Number of keys
lt: Klavišų skaičius

source: Number of onsite backups
lt: Vietinių atsarginių kopijų skaičius

source: OAuth Authorization Code
lt: „OAuth“ autorizacijos kodas

source: OAuth Bearer Token
lt: „OAuth“ nešiklio žetonas

source: OAuth Client
lt: OAuth klientas

source: OAuth Client ID
lt: „OAuth“ kliento ID

source: OAuth Client Role
lt: „OAuth“ kliento vaidmuo

source: OAuth Error
lt: OAuth klaida

source: OAuth Provider Settings
lt: OAuth teikėjo nustatymai

source: OAuth Scope
lt: OAuth taikymo sritis

source: OAuth Settings
lt: OAuth nustatymai

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
lt: „OAuth“ buvo įjungta, bet neautorizuota. Norėdami tai padaryti, naudokite mygtuką „Autorizuoti API prieigą“.

source: OR
lt: ARBA

source: OTP App
lt: OTP programa

source: OTP Issuer Name
lt: OTP išdavėjo pavadinimas

source: OTP SMS Template
lt: OTP SMS šablonas

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
lt: OTP SMS šablone turi būti <code>{0}</code> vietos žymeklis OTP įterpti.

source: OTP Secret Reset - {0}
lt: OTP slaptas atstatymas - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
lt: OTP paslaptis buvo iš naujo nustatyta. Kitą kartą prisijungiant reikės iš naujo užsiregistruoti.

source: OTP placeholder should be defined as <code>{{ otp }}</code>
lt: OTP vietą reikėtų apibrėžti kaip <code>{{{ otp }}</code>

source: OTP setup using OTP App was not completed. Please contact Administrator.
lt: OTP nustatymas naudojant OTP programėlę nebuvo baigtas. Kreipkitės į administratorių.

source: Occurrences
lt: Įvykiai

source: Off
lt: Išjungta

source: Office
lt: Biuras

source: Official Documentation
lt: Oficiali dokumentacija

source: Offset X
lt: Poslinkis X

source: Offset Y
lt: Poslinkis Y

source: Offset must be a non-negative integer
lt: Poslinkis turi būti neneigiamas sveikasis skaičius

source: Old Password
lt: Senasis slaptažodis

source: Old and new fieldnames are same.
lt: Senieji ir naujieji laukų pavadinimai yra vienodi.

source: Older backups will be automatically deleted
lt: Senesnės atsarginės kopijos bus automatiškai ištrintos

source: Oldest Unscheduled Job
lt: Seniausia neplanuota užduotis

source: On Hold
lt: Sulaikyta

source: On Payment Authorization
lt: Patvirtinus mokėjimą

source: On Payment Charge Processed
lt: Apdorojus mokėjimo mokestį

source: On Payment Failed
lt: Nepavykus mokėjimui

source: On Payment Mandate Acquisition Processed
lt: Apdorojus mokėjimo įgaliojimo įsigijimą

source: On Payment Mandate Charge Processed
lt: Apdorojus mokėjimo įgaliojimo mokestį

source: On Payment Paid
lt: Sumokėjus mokėjimą

source: On checking this option, URL will be treated like a jinja template string
lt: Pažymėjus šią parinktį, URL bus traktuojamas kaip jinja šablono eilutė

source: On or After
lt: Nuo (įskaitant)

source: On or Before
lt: Prieš (įskaitant)

source: On {0}, {1} wrote:
lt: Apie {0}, {1} rašė:

source: Onboard
lt: Įsisavinimas

source: Onboarding Name
lt: Įžangos pavadinimas

source: Onboarding Permission
lt: Įsisavinimo leidimas

source: Onboarding Status
lt: Įsisavinimo būsena

source: Onboarding Step
lt: Įsisavinimo etapas

source: Onboarding Step Map
lt: Įsisavinimo etapų žemėlapis

source: Onboarding complete
lt: Įsisavinimas baigtas

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
lt: Pateiktų dokumentų negalima keisti. Juos galima tik atšaukti ir pataisyti.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
lt: Kai tai nustatysite, naudotojai galės pasiekti tik tuos dokumentus (pvz., tinklaraščio įrašą), kuriuose yra nuoroda.

source: One Last Step
lt: Paskutinis žingsnis

source: One Time Password (OTP) Registration Code from {}
lt: Vienkartinio slaptažodžio (OTP) registracijos kodas iš {}

source: One of
lt: Vienas iš

source: Only 200 inserts allowed in one request
lt: Vienoje užklausoje leidžiama pateikti tik 200 įrašų

source: Only Administrator can delete Email Queue
lt: Tik administratorius gali ištrinti el. pašto eilę

source: Only Administrator can edit
lt: Redaguoti gali tik administratorius

source: Only Administrator can save a standard report. Please rename and save.
lt: Standartinę ataskaitą gali išsaugoti tik administratorius. Pakeiskite pavadinimą ir išsaugokite.

source: Only Administrator is allowed to use Recorder
lt: Tik administratorius gali naudoti įrašymo įrenginį

source: Only Allow Edit For
lt: Leisti redaguoti tik

source: Only Options allowed for Data field are:
lt: Leidžiamos tik šios duomenų lauko parinktys:

source: Only Send Records Updated in Last X Hours
lt: Siųsti tik per paskutines X valandų atnaujintus įrašus

source: Only System Managers can make this file public.
lt: Tik sistemos administratoriai gali padaryti šį failą viešą.

source: Only Workspace Manager can edit public workspaces
lt: Viešąsias darbo vietas gali redaguoti tik darbo vietos valdytojas

source: Only allow System Managers to upload public files
lt: Leisti tik sistemos administratoriams įkelti viešus failus

source: Only allowed to export customizations in developer mode
lt: Eksportuoti pritaikymus leidžiama tik kūrėjo režimu

source: Only draft documents can be discarded
lt: Galima išmesti tik dokumentų juodraščius

source: Only for
lt: Tik

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
lt: Naujuose įrašuose reikia pateikti tik privalomus laukus. Jei norite, galite ištrinti neprivalomus stulpelius.

source: Only one {0} can be set as primary.
lt: Kaip pagrindinį galima nustatyti tik vieną {0}.

source: Only reports of type Report Builder can be deleted
lt: Galima ištrinti tik „Report Builder“ tipo ataskaitas

source: Only reports of type Report Builder can be edited
lt: Redaguoti galima tik „Report Builder“ tipo ataskaitas

source: Only standard DocTypes are allowed to be customized from Customize Form.
lt: Naudojant „Tinkinti Formą“ leidžiama pritaikyti tik standartinius „DocTypes“ tipus.

source: Only the Administrator can delete a standard DocType.
lt: Tik administratorius gali ištrinti standartinį DocType.

source: Only the assignee can complete this to-do.
lt: Šią užduotį gali atlikti tik jos gavėjas.

source: Only {0} emailed reports are allowed per user.
lt: Vienam naudotojui leidžiama siųsti tik {0} elektroninių ataskaitų.

source: Oops! Something went wrong.
lt: Ups! Kažkas nutiko ne taip.

source: Open
lt: Atidaryti

# Access
source: Open
lt: Atidaryti

source: Open Awesomebar
lt: Atidaryti „Awesomebar“

source: Open Communication
lt: Atidaryti bendravimą

source: Open Document
lt: Atidaryti dokumentą

source: Open Documents
lt: Atverti dokumentus

source: Open Help
lt: Atidaryti pagalba

source: Open Reference Document
lt: Atidaryti informacinį dokumentą

source: Open Settings
lt: Atidaryti nustatymus

source: Open Source Applications for the Web
lt: Atvirojo kodo programos žiniatinkliui

source: Open URL in a New Tab
lt: Atidaryti URL naujoje skirtuko kortelėje

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
lt: Atidarykite dialogo langą su privalomais laukais, kad galėtumėte greitai sukurti naują įrašą. Dialogo lange turi būti bent vienas privalomas laukas.

source: Open a module or tool
lt: Atidaryti modulį arba įrankį

source: Open console
lt: Atidaryti konsolė

source: Open in a new tab
lt: Atidaryti naujame skirtuke

source: Open in new tab
lt: Atidaryti naujam skirtuke

# Description of a list view shortcut
source: Open list item
lt: Atidaryti sąrašo elementą

source: Open reference document
lt: Atidaryti informacinį dokumentą

source: Open your authentication app on your mobile phone.
lt: Atidarykite autentifikavimo programėlę mobiliajame telefone.

source: Open {0}
lt: Atidaryti {0}

source: OpenID Configuration
lt: OpenID konfigūracija

source: OpenID Configuration fetched successfully!
lt: OpenID konfigūracija gauta sėkmingai!

source: Opened
lt: Atidaryta

source: Operation
lt: Operacija

source: Operator must be one of {0}
lt: Operatorius turi būti vienas iš {0}

source: Operator {0} requires exactly 2 arguments (left and right operands)
lt: Operatoriui {0} reikia lygiai 2 argumentų (kairiojo ir dešiniojo operandų)

source: Optimize
lt: Optimizuoti

source: Optimizing image...
lt: Vaizdo optimizavimas...

source: Option 1
lt: 1 variantas

source: Option 2
lt: 2 variantas

source: Option 3
lt: 3 variantas

source: Option {0} for field {1} is not a child table
lt: Lauko {0} parinktis {1} nėra antrinė lentelė

source: Optional: Always send to these ids. Each Email Address on a new row
lt: Pasirinktinai: Visada siųsti į šiuos ID. Kiekvienas el. pašto adresas naujoje eilutėje

source: Optional: The alert will be sent if this expression is true
lt: Pasirinktinai: Įspėjimas bus siunčiamas, jei ši išraiška yra teisinga

source: Options
lt: Parinktys

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
lt: „Dinaminės nuorodos“ tipo lauko parinktys turi nukreipti į kitą nuorodų lauką, kurio parinktys yra „DocType“.

source: Options Help
lt: Parinkčių pagalba

source: Options for Rating field can range from 3 to 10
lt: Vertinimo lauko parinktys gali būti nuo 3 iki 10

source: Options for select. Each option on a new line.
lt: Pasirinkite parinktis. Kiekviena parinktis naujoje eilutėje.

source: Options for {0} must be set before setting the default value.
lt: Prieš nustatant numatytąją vertę, reikia nustatyti {0} parinktis.

source: Options is required for field {0} of type {1}
lt: Parinktys reikalingos {0} tipo {1} laukui {0}

source: Options not set for link field {0}
lt: Nenustatytos nuorodos lauko parinktys {0}

source: Orange
lt: Oranžinė

source: Order
lt: Rikiuoti/Užsakyti

source: Order By must be a string
lt: Rikiuoti pagal turi būti eilutė

source: Org History
lt: Organizacijos istorija

source: Org History Heading
lt: Organizacijos istorija antraštė

source: Orientation
lt: Orientacija

source: Original
lt: Originalas

source: Original Value
lt: Pradinė vertė

source: Other
lt: Kita

source: Outgoing
lt: Išeinantis

source: Outgoing (SMTP) Settings
lt: Išeinančių (SMTP) nustatymai

source: Outgoing Emails (Last 7 days)
lt: Išeinantys el. laiškai (paskutinės 7 dienos)

source: Outgoing Server
lt: Išeinantis serveris

source: Outgoing Settings
lt: Išeinantys nustatymai

source: Outgoing email account not correct
lt: Išeinančio el. pašto paskyra neteisinga

source: Output
lt: Išvestis

source: Overview
lt: Apžvalga

source: PDF Generation in Progress
lt: Vykdomas PDF generavimas

source: PDF Generator
lt: PDF generatorius

source: PDF Page Height (in mm)
lt: PDF puslapio aukštis (mm)

source: PDF Page Size
lt: PDF puslapio dydis

source: PDF Page Width (in mm)
lt: PDF puslapio plotis (mm)

source: PDF Settings
lt: PDF nustatymai

source: PDF generation failed
lt: Nepavyko sukurti PDF formato

source: PDF generation failed because of broken image links
lt: Nepavyko sukurti PDF dėl neveikiančių paveikslėlių nuorodų

source: PDF generation may not work as expected.
lt: PDF formatas gali neveikti taip, kaip tikėtasi.

source: PDF printing via "Raw Print" is not supported.
lt: PDF spausdinimas per Raw Print nepalaikomas.

source: Package
lt: Paketas

source: Package Import
lt: Paketo importas

source: Package Name
lt: Paketo pavadinimas

source: Package Release
lt: Paketo išleidimas

source: Packages
lt: Paketai

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
lt: Paketai - tai lengvosios programos (modulių apibrėžčių rinkiniai), kurias galima kurti, importuoti arba išleisti tiesiai iš naudotojo sąsajos

source: Page
lt: Puslapis

source: Page Break
lt: Puslapio lūžis

source: Page Builder
lt: Puslapio kūrėjas

source: Page Building Blocks
lt: Puslapio kūrimo blokai

source: Page HTML
lt: HTML puslapis

source: Page Height (in mm)
lt: Puslapio aukštis (mm)

source: Page Margins
lt: Puslapio paraštės

source: Page Name
lt: Puslapio pavadinimas

source: Page Number
lt: Puslapio numeris

source: Page Route
lt: Puslapio kelias (route)

source: Page Settings
lt: Puslapio nustatymai

source: Page Shortcuts
lt: Puslapio spartieji klavišai

source: Page Size
lt: Puslapio dydis

source: Page Title
lt: Puslapio antraštė

source: Page Width (in mm)
lt: Puslapio plotis (mm)

source: Page has expired!
lt: Puslapio galiojimo laikas baigėsi!

source: Page height and width cannot be zero
lt: Puslapio aukštis ir plotis negali būti lygūs nuliui

source: Page not found
lt: Puslapis nerastas

source: Page to show on the website
lt: Puslapis, rodomas svetainėje

source: Page {0} of {1}
lt: Puslapis {0} iš {1}

source: Parameter
lt: Parametras

source: Parent
lt: Tėvai

source: Parent DocType
lt: Tėvinė DocType

source: Parent Document Type
lt: Tėvinis dokumento tipas

source: Parent Document Type is required to create a number card
lt: Norint sukurti numerio kortelę, reikia turėti tėvinį dokumento tipą

source: Parent Element Selector
lt: Tėvinio elemento parinktuvas

source: Parent Field
lt: Tėvų laukas

source: Parent Field (Tree)
lt: Tėvinis laukas (medis)

source: Parent Field must be a valid fieldname
lt: Tėvinis laukas turi būti galiojantis lauko pavadinimas

source: Parent Icon
lt: Tėvų piktograma

source: Parent Label
lt: Tėvų etiketė

source: Parent Missing
lt: Trūksta tėvinio

source: Parent Page
lt: Tėvinis puslapis

source: Parent Table
lt: Tėvinė lentelė

source: Parent document type is required to create a dashboard chart
lt: Norint sukurti apžvalgos diagramą, reikia turėti tėvinį dokumento tipą

source: Parent is the name of the document to which the data will get added to.
lt: Tėvas - tai dokumento, į kurį bus įtraukti duomenys, pavadinimas.

source: Parent-to-child or child-to-different-child grouping is not allowed.
lt: Neleidžiama grupuoti tėvų su vaikais arba vaikų su skirtingais vaikais.

source: Parentfield not specified in {0}: {1}
lt: Tėvų laukas nenurodytas {0}: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
lt: Norint įterpti įrašą, reikia nurodyti Parenttype, Parent ir Parentfield

source: Partial
lt: Dalinis

source: Partial Success
lt: Dalinė sėkmė

source: Partially Sent
lt: Iš dalies išsiųsta

source: Participants
lt: Dalyviai

source: Pass
lt: Praėjo

source: Passive
lt: Pasyvus

source: Password
lt: Slaptažodis

source: Password Email Sent
lt: Išsiųstas slaptažodžio el. laiškas

source: Password Reset
lt: Slaptažodžio atkūrimas

source: Password Reset Link Generation Limit
lt: Slaptažodžio atstatymo nuorodos generavimo riba

source: Password cannot be filtered
lt: Slaptažodžio negalima filtruoti

source: Password changed successfully.
lt: Slaptažodis sėkmingai pakeistas.

source: Password for Base DN
lt: Bazinio DN slaptažodis

source: Password is required or select Awaiting Password
lt: Reikalingas slaptažodis arba pasirinkite Laukiama slaptažodžio

source: Password is valid. 👍
lt: Slaptažodis galioja. 👍

source: Password missing in Email Account
lt: El. pašto paskyroje trūksta slaptažodžio

source: Password not found for {0} {1} {2}
lt: Nerastas slaptažodis {0} {1} {2}

source: Password requirements not met
lt: Slaptažodžio reikalavimai neišpildyti

source: Password reset instructions have been sent to {}'s email
lt: Slaptažodžio keitimo instrukcijos buvo išsiųstos į {} el. paštą

source: Password set
lt: Nustatytas slaptažodis

source: Password size exceeded the maximum allowed size
lt: Slaptažodžio dydis viršijo didžiausią leistiną dydį

source: Password size exceeded the maximum allowed size.
lt: Slaptažodžio dydis viršijo didžiausią leistiną dydį.

source: Passwords do not match
lt: Slaptažodžiai nesutampa

source: Passwords do not match!
lt: Slaptažodžiai nesutampa!

source: Paste
lt: Įklijuoti

source: Patch
lt: Pataisa

source: Patch Log
lt: Pataisų žurnalas

source: Patch type {} not found in patches.txt
lt: Pataisos tipas {} nerastas patches.txt

source: Path
lt: Kelias

source: Path to CA Certs File
lt: Kelias į CA sertifikatų failą

source: Path to Server Certificate
lt: Kelias į serverio sertifikatą

source: Path to private Key File
lt: Kelias iki privataus rakto failo

source: Path {0} is not within module {1}
lt: Kelias {0} nėra modulyje {1}

source: Path {0} it not a valid path
lt: Kelias {0} nėra galiojantis kelias

source: Peak Memory Usage
lt: Didžiausias atminties naudojimas

source: Pending
lt: Laukiama

source: Pending Approval
lt: Laukiama patvirtinimo

source: Pending Emails
lt: Laukiantys laiškai

source: Pending Jobs
lt: Laukiančios užduotys

source: Pending Verification
lt: Laukiama patikrinimo

source: Percent
lt: Procentai

source: Percentage
lt: Procentinė dalis

source: Period
lt: Laikotarpis

source: Perm Level
lt: Leidimo lygis

source: Permanent
lt: Nuolatinis

source: Permanently Cancel {0}?
lt: Visam laikui atšaukti {0}?

source: Permanently Discard {0}?
lt: Visam laikui išmesti {0}?

source: Permanently Submit {0}?
lt: Visam laikui pateikti {0}?

source: Permanently delete {0}?
lt: Visam laikui ištrinti {0}?

source: Permission
lt: Leidimas

source: Permission Error
lt: Leidimo klaida

source: Permission Inspector
lt: Leidimų inspektorius
