Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: The user can share document access with another user.
lt: Vartotojas gali dalytis prieiga prie dokumento su kitu vartotoju.

source: The user can update a customer or any other fields in an existing Sales Order but cannot create a new Sales Order.
lt: Vartotojas gali atnaujinti kliento ar kitus laukelius esamame pardavimo užsakyme, bet negali sukurti naujo pardavimo užsakymo.

source: The user can view Sales Invoices but cannot modify any field values in them.
lt: Vartotojas gali peržiūrėti pardavimo sąskaitas faktūras, bet negali keisti jose esančių laukelių verčių.

source: The value of the field {0} is too long in the {1} document. To resolve this issue, please reduce the value length or change the {0} field Type to Long Text using customize form, and then try again.
lt: Lauko {0} vertė yra per ilga dokumente {1}. Norėdami išspręsti šią problemą, sumažinkite vertės ilgį arba pakeiskite lauko {0} tipą į „Ilgas tekstas“ naudodami formos pritaikymo funkciją, tada bandykite dar kartą.

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
lt: Įkelta vertė buvo {0} simbolių ilgio. Maksimalus leistinas simbolių skaičius yra {1}.

source: The webhook will be triggered if this expression is true
lt: Webhook bus aktyvuotas, jei ši išraiška yra teisinga

source: The {0} is already on auto repeat {1}
lt: {0} jau įjungtas automatinis kartojimas {1}

source: Theme
lt: Tema

source: Theme Changed
lt: Pakeista tema

source: Theme Configuration
lt: Temos konfigūracija

source: Theme URL
lt: Temos URL adresas

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
lt: Yra dokumentų, kurių darbo eigos būsenos neegzistuoja šioje darbo eigoje. Rekomenduojama pridėti šias būsenas prie darbo eigos ir pakeisti jų būsenas prieš jas pašalinant.

source: There are no upcoming events for you.
lt: Jums nėra artėjančių įvykių.

source: There are no {0} for this {1}, why don't you start one!
lt: Šiam {1} nėra {0}, kodėl gi nepradėjus!

source: There are {0} with the same filters already in the queue:
lt: Eilėje jau yra {0} su tais pačiais filtrais:

source: There can be only 9 Page Break fields in a Web Form
lt: Interneto formoje gali būti tik 9 puslapio lūžio laukai

source: There can be only one Fold in a form
lt: Formoje gali būti tik vienas Fold

source: There is an error in your Address Template {0}
lt: Adreso šablone {0} įsivėlė klaida.

source: There is no data to be exported
lt: Eksportuotinų duomenų nėra

source: There is no task called "{}"
lt: Nėra užduoties, vadinamos "{}"

source: There is nothing new to show you right now.
lt: Šiuo metu nėra nieko naujo, ką jums parodyti.

source: There is some problem with the file url: {0}
lt: Yra tam tikra problema, susijusi su failo url: {0}

source: There is {0} with the same filters already in the queue:
lt: Eilėje jau yra {0} su tais pačiais filtrais:

source: There must be atleast one permission rule.
lt: Turi būti bent viena leidimo taisyklė.

source: There was an error building this page
lt: Įvyko klaida kuriant šį puslapį

source: There was an error saving filters
lt: Įrašant filtrus įvyko klaida

source: There were errors
lt: Buvo klaidų

source: There were errors while creating the document. Please try again.
lt: Kuriant dokumentą pasitaikė klaidų. Bandykite dar kartą.

source: There were errors while sending email. Please try again.
lt: Siunčiant el. laišką pasitaikė klaidų. Bandykite dar kartą.

source: There were some errors setting the name, please contact the administrator
lt: Įvyko klaidų nustatant pavadinimą, susisiekite su administratoriumi

source: These announcements will appear inside a dismissible alert below the Navbar.
lt: Šie pranešimai bus rodomi atleidžiamame įspėjime po Navigacijos juosta.

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
lt: Šie laukai naudojami išteklių serverio metaduomenims pateikti klientams, užklaususiems "gerai žinomo saugomo ištekliaus" galinį tašką.

source: These settings are required if 'Custom' LDAP Directory is used
lt: Šių nustatymų reikia, jei naudojamas „Custom“ LDAP katalogas

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
lt: Šios reikšmės bus automatiškai atnaujinamos sandoriuose ir bus naudingos siekiant apriboti šio naudotojo leidimus sandoriams, kuriuose yra šių reikšmių.

source: Third Party Apps
lt: Trečiųjų šalių programos

source: Third Party Authentication
lt: Trečiosios šalies autentiškumo nustatymas

source: This Currency is disabled. Enable to use in transactions
lt: Ši valiuta yra išjungta. Įjunkite norint naudoti sandoriuose

source: This Kanban Board will be private
lt: Ši Kanban lenta bus privati

source: This Month
lt: Šį mėnesį

source: This PDF cannot be uploaded as it contains unsafe content.
lt: Šio PDF negalima įkelti, nes jame yra nesaugaus turinio.

source: This Quarter
lt: Šis ketvirtis

source: This Week
lt: Šią savaitę

source: This Year
lt: Šiais metais

source: This action is irreversible. Do you wish to continue?
lt: Šis veiksmas yra negrįžtamas. Ar norite tęsti?

source: This action is only allowed for {}
lt: Šis veiksmas leidžiamas tik {}

source: This cannot be undone
lt: To negalima atšaukti ar anuliuoti

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
lt: Ši kortelė pagal numatytuosius nustatymus matoma tik administratoriui ir sistemos valdytojams. Nustatykite DocType, kad galėtumėte bendrinti su skaitymo prieigą turinčiais naudotojais.

source: This card will be available to all Users if this is set
lt: Ši kortelė bus prieinama visiems Naudotojams, jei šis parametras yra nustatytas

source: This chart will be available to all Users if this is set
lt: Ši diagrama bus prieinama visiems Naudotojams, jei šis parametras yra nustatytas

source: This doctype has no orphan fields to trim
lt: Šis doktrinos tipas neturi našlaičių laukų, kuriuos reikėtų apkarpyti

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
lt: Šis doctype yra migruotinas, todėl prieš keisdami doctype paleiskite „bench migrate“, kad išvengtumėte pakeitimų praradimo.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
lt: Šio dokumento dabar negalima ištrinti, nes jį keičia kitas naudotojas. Prašome pabandyti dar kartą po kurio laiko.

source: This document has already been queued for submission. You can track the progress over {0}.
lt: Šis dokumentas jau yra įtrauktas į eilę pateikimui. Jo eigą galite stebėti per {0}.

source: This document has been modified after the email was sent.
lt: Šis dokumentas buvo pakeistas po el. laiško išsiuntimo.

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
lt: Šiame dokumente yra neišsaugotų pakeitimų, kurie gali nepasirodyti galutiniame PDF dokumente. <br> Apsvarstykite galimybę išsaugoti dokumentą prieš spausdinant.

source: This document is already amended, you cannot ammend it again
lt: Šis dokumentas jau yra iš dalies pakeistas, jo iš dalies keisti dar kartą negalima

source: This document is currently locked and queued for execution. Please try again after some time.
lt: Šis dokumentas šiuo metu yra užrakintas ir laukia vykdymo eilėje. Prašome pabandyti dar kartą po kurio laiko.

source: This email is autogenerated
lt: Šis el. laiškas generuojamas automatiškai

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
lt: Šios funkcijos negalima naudoti, nes trūksta priklausomybių. Prašome susisiekti su savo sistemos valdytoju, kad įjungtumėte šią funkciją įdiegdami pycups!

source: This feature is brand new and still experimental
lt: Ši funkcija yra visiškai nauja ir vis dar eksperimentinė

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
lt: Šis laukas bus rodomas tik tuo atveju, jei čia apibrėžtas lauko pavadinimas turi reikšmę ARBA taisyklės yra teisingos (pavyzdžiai): myfield eval:doc.myfield=='Mano reikšmė' eval:doc.age&gt;18

source: This file is attached to a protected document and cannot be deleted.
lt: Šis failas yra pridėtas prie apsaugoto dokumento ir jo negalima ištrinti.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
lt: Šis failas yra viešas ir jį gali pasiekti bet kas, net neprisijungęs. Norėdami apriboti prieigą, pažymėkite jį kaip privatų.

source: This file is public. It can be accessed without authentication.
lt: Šis failas yra viešas. Jį galima pasiekti be autentifikavimo.

source: This form has been modified after you have loaded it
lt: Ši forma buvo pakeista ją įkėlus

source: This form is not editable due to a Workflow.
lt: Šios formos negalima redaguoti dėl darbo eigos.

source: This format is used if country specific format is not found
lt: Šis formatas naudojamas, jei nerandama konkrečiai šaliai būdingo formato.

source: This geolocation provider is not supported yet.
lt: Šis geografinės vietos nustatymo paslaugų teikėjas dar nepalaikomas.

source: This goes above the slideshow.
lt: Tai rodoma virš skaidrių peržiūros.

source: This is a background report. Please set the appropriate filters and then generate a new one.
lt: Tai yra foninė ataskaita. Nustatykite atitinkamus filtrus ir sukurkite naują ataskaitą.

source: This is a top-10 common password.
lt: Tai 10 dažniausiai naudojamų slaptažodžių.

source: This is a top-100 common password.
lt: Tai 100 dažniausiai naudojamų slaptažodžių.

source: This is a very common password.
lt: Tai labai dažnas slaptažodis.

source: This is a virtual doctype and data is cleared periodically.
lt: Tai virtualus doktrinos tipas, kurio duomenys periodiškai išvalomi.

source: This is an automatically generated reply
lt: Tai automatiškai sugeneruotas atsakymas

source: This is similar to a commonly used password.
lt: Tai panašu į dažnai naudojamą slaptažodį.

source: This is the number of the last created transaction with this prefix
lt: Tai paskutinės sukurtos operacijos su šiuo priešdėliu numeris

source: This link has already been activated for verification.
lt: Ši nuoroda jau aktyvuota patikrinimui.

source: This link is invalid or expired. Please make sure you have pasted correctly.
lt: Ši nuoroda negalioja arba jos galiojimo laikas pasibaigęs. Įsitikinkite, kad įdėjote teisingai.

source: This may get printed on multiple pages
lt: Tai gali būti išspausdinta keliuose puslapiuose

source: This month
lt: Šį mėnesį

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
lt: Šioje ataskaitoje yra {0} eilučių ir ji yra per didelė, kad būtų rodoma naršyklėje, vietoj to galite {1} pateikti šią ataskaitą.

source: This report was generated on {0}
lt: Ši ataskaita buvo parengta {0}.

source: This report was generated {0}.
lt: Ši ataskaita buvo sukurta {0}.

source: This request has not yet been approved by the user.
lt: Naudotojas dar nepatvirtino šios užklausos.

source: This site is in read only mode, full functionality will be restored soon.
lt: Ši svetainė veikia tik skaitymo režimu, netrukus bus atkurtas visas funkcionalumas.

source: This site is running in developer mode. Any change made here will be updated in code.
lt: Ši svetainė veikia kūrėjo režimu. Bet koks čia padarytas pakeitimas bus atnaujintas kode.

source: This software is built on top of many open source packages.
lt: Ši programinė įranga sukurta remiantis daugeliu atvirojo kodo paketų.

source: This title will be used as the title of the webpage as well as in meta tags
lt: Šis pavadinimas bus naudojamas kaip tinklalapio pavadinimas ir metažymose

source: This value is fetched from {0}'s {1} field
lt: Ši vertė gaunama iš {0} lauko {1}

source: This value specifies the max number of rows that can be rendered in report view.
lt: Ši reikšmė nurodo maksimalų eilučių, kurias galima atvaizduoti ataskaitos rodinyje, skaičių.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
lt: Jis bus automatiškai sugeneruotas, kai paskelbsite puslapį, bet jei norite, galite įvesti maršrutą ir patys

source: This will be shown in a modal after routing
lt: Tai bus rodoma modaliniame lange po nukreipimo

source: This will be shown to the user in a dialog after routing to the report
lt: Tai bus rodoma naudotojui dialogo lange po nukreipimo į ataskaitą

source: This will log out {0} from all other devices
lt: Tai bus atsijungta {0} iš visų kitų įrenginių

source: This will permanently remove your data.
lt: Jūsų duomenys bus visam laikui pašalinti.

source: This will reset this tour and show it to all users. Are you sure?
lt: Taip ši kelionė bus iš naujo nustatyta ir parodyta visiems naudotojams. Ar esate tikri?

source: This will terminate the job immediately and might be dangerous, are you sure?
lt: Tai iš karto nutrauks darbą ir gali būti pavojinga, ar esate tikri?

source: Throttled
lt: Apribota

source: Thumbnail URL
lt: Miniatiūros URL adresas

source: Thursday
lt: Ketvirtadienis

source: Time
lt: Laikas

source: Time Format
lt: Laiko formatas

source: Time Interval
lt: Laiko intervalas

source: Time Series
lt: Laiko serijos

source: Time Series Based On
lt: Laiko serijos, pagrįstos

source: Time Taken
lt: Sugaištas laikas

source: Time Window (Seconds)
lt: Laiko langas (sekundės)

source: Time Zone
lt: Laiko juosta

source: Time Zones
lt: Laiko juostos

source: Time format
lt: Laiko formatas

source: Time in Queries
lt: Užklausų laikas

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
lt: QR kodo vaizdo išsaugojimo serveryje laikas sekundėmis. Min:<strong>240</strong>

source: Time series based on is required to create a dashboard chart
lt: Norint sukurti apžvalgos diagramą, reikia sukurti laiko eilutę, pagrįstą

source: Time {0} must be in format: {1}
lt: Laikas {0} turi būti pateikiamas formatu: {1}

source: Timed Out
lt: Pasibaigė laikas

source: Timeless Night
lt: Nesibaigianti naktis

source: Timeline
lt: Laiko juosta

source: Timeline DocType
lt: Laiko juostos dokumento tipas

source: Timeline Field
lt: Laiko juostos laukas

source: Timeline Links
lt: Laiko juostos nuorodos

source: Timeline Name
lt: Laiko juostos pavadinimas

source: Timeline field must be a Link or Dynamic Link
lt: Laiko juostos laukas turi būti nuoroda arba dinaminė nuoroda

source: Timeline field must be a valid fieldname
lt: Laiko juostos laukas turi būti galiojantis lauko pavadinimas

source: Timeout
lt: Laiko limitas

source: Timeout (In Seconds)
lt: Laiko limitas (sekundėmis)

source: Timeseries
lt: Laiko serijos

source: Timespan
lt: Laiko intervalas

source: Timestamp
lt: Laiko žyma

source: Tip: Try the new dropdown console using
lt: Patarimas: Išbandykite naują išskleidžiamąją konsolę naudodami

source: Title
lt: Pavadinimas

source: Title Field
lt: Pavadinimo laukas

source: Title Prefix
lt: Pavadinimo priešdėlis

source: Title field must be a valid fieldname
lt: Pavadinimo laukas turi būti galiojantis lauko pavadinimas

source: Title of the page
lt: Puslapio pavadinimas

source: To
lt: Kam

# Email Recipients
source: To
lt: Kam

source: To Date
lt: Data iki

source: To Date Field
lt: Datos iki laukas

source: To Do
lt: Užduotys

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
lt: Jei norite pridėti dinamišką temą, naudokite tokias jinja žymes kaip <div><pre><code>Naujas {{ doc.doctype }}} #{{ doc.name }}}</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
lt: Norėdami pridėti dinaminių reikšmių iš dokumento, naudokite tokias jinja žymes kaip <div> <pre><code>{{ "id": "{{ doc.name }}}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
lt: Jei norite leisti daugiau ataskaitų atnaujinimo ribą sistemos nustatymuose.

source: To and CC
lt: Kam ir CC

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
lt: Pradėti datos intervalą nuo pasirinkto laikotarpio pradžios. Pavyzdžiui, jei kaip laikotarpis pasirinktas „Metai“, ataskaita bus pradėta rengti nuo einamųjų metų sausio 1 d.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
lt: Norėdami sukonfigūruoti automatinį kartojimą, įjunkite "Leisti automatinį kartojimą" {0}.

source: To enable it follow the instructions in the following link: {0}
lt: Norėdami ją įjungti, vadovaukitės šioje nuorodoje pateiktais nurodymais: {0}

source: To enable server scripts, read the {0}.
lt: Norėdami įjungti serverio scenarijus, perskaitykite {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
lt: Norėdami eksportuoti šį žingsnį kaip JSON, susiekite jį su „Įžanga“ dokumentu ir išsaugokite dokumentą.

source: To generate password click {0}
lt: Norėdami sugeneruoti slaptažodį, spustelėkite {0}

source: To get the updated report, click on {0}.
lt: Jei norite gauti atnaujintą ataskaitą, spustelėkite {0}.

source: To know more click {0}
lt: Norėdami sužinoti daugiau, spustelėkite {0}

source: To print output use <code>print(text)</code>
lt: Jei norite spausdinti išvestį, naudokite <code>print(text)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
lt: Norėdami nustatyti {0} vaidmenį {0} naudotojui {1}, viename iš {4} įrašų nustatykite {2} lauką kaip {3}.

source: To use Google Calendar, enable {0}.
lt: Jei norite naudoti „Google“ kalendorių, įjunkite {0}.

source: To use Google Contacts, enable {0}.
lt: Jei norite naudoti „Google“ adresus, įjunkite {0}.

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
lt: Norėdami naudoti „Google“ indeksavimą, įjunkite <a href="/desk/google-settings">„Google“ nustatymus</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
lt: Jei norite naudoti „Slack“ kanalą, pridėkite <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.

source: To version
lt: PO versija

source: Today
lt: Šiandien

source: Toggle Chart
lt: Perjungti diagramą

source: Toggle Grid View
lt: Tinklelio rodinio perjungimas

source: Toggle Sidebar
lt: Perjungti šoninę juostą

source: Token
lt: Žetonas

source: Token Cache
lt: Žetonų talpykla

source: Token Endpoint Auth Method
lt: Ženklo galinio taško autentifikavimo metodas

source: Token Type
lt: Žetono tipas

source: Token URI
lt: Žetono URI

source: Token is missing
lt: Trūksta žetono

source: Tomorrow
lt: Rytoj

source: Too Many Documents
lt: Per daug dokumentų

source: Too Many Requests
lt: Per daug užklausų

source: Too many changes to database in single action.
lt: Per daug duomenų bazės pakeitimų vienu veiksmu.

source: Too many queued background jobs ({0}). Please retry after some time.
lt: Per daug fono užduočių, įrašytų į eilę ({0}). Prašome pakartoti bandymą po kurio laiko.

source: Too many requests. Please try again later.
lt: Per daug užklausų. Pabandykite vėliau.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
lt: Neseniai užsiregistravo per daug naudotojų, todėl registracija išjungta. Bandykite grįžti po valandos

source: Top
lt: Viršus

source: Top Bar Item
lt: Viršutinės juostos elementas

source: Top Bar Items
lt: Viršutinės juostos elementai

source: Top Center
lt: Viršuje centre

source: Top Errors
lt: Dažniausios klaidos

source: Top Left
lt: Viršuje kairėje

source: Top Right
lt: Viršuje dešinėje

source: Topic
lt: Tema

source: Total
lt: Iš viso

source: Total Background Workers
lt: Iš viso fono vykdytojų

source: Total Errors (last 1 day)
lt: Iš viso klaidų (per paskutinę 1 dieną)

source: Total Images
lt: Iš viso vaizdų

source: Total Outgoing Emails
lt: Iš viso siunčiamų el. laiškų

source: Total Subscribers
lt: Iš viso abonentų

source: Total Users
lt: Iš viso naudotojų

source: Total Working Time
lt: Bendras darbo laikas

source: Total number of emails to sync in initial sync process
lt: Bendras sinchronizuojamų el. laiškų skaičius per pradinį sinchronizavimo procesą

source: Total:
lt: Iš viso:

source: Totals
lt: Iš viso

source: Totals Row
lt: Bendros sumos eilutė

source: Trace ID
lt: Pėdsako ID

source: Traceback
lt: Atsekamumas

source: Track Changes
lt: Sekti pakeitimus

source: Track Email Status
lt: El. pašto būsenos stebėjimas

source: Track Field
lt: Sekti lauką

source: Track Seen
lt: Sekti matytus

source: Track Steps
lt: Sekti žingsnius

source: Track Views
lt: Sekti peržiūras

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
lt: Sekite, ar gavėjas atidarė jūsų laišką. <br> Pastaba: Jei siunčiate keliems gavėjams, net jei laišką perskaitys 1 gavėjas, jis bus laikomas "atidarytu".

source: Track milestones for any document
lt: Sekite bet kurio dokumento etapus

source: Tracking URL generated and copied to clipboard
lt: Sukurtas ir į iškarpinę nukopijuotas sekimo URL adresas

source: Transgender
lt: Transseksualai

source: Transition Properties
lt: Perėjimo savybės

source: Transition Rules
lt: Perėjimo taisyklės

source: Transition Tasks
lt: Perėjimo užduotys

source: Transitions
lt: Perėjimai

source: Translatable
lt: Išverčiamas

source: Translate Data
lt: Išversti duomenis

source: Translate Link Fields
lt: Išversti nuorodų laukus

source: Translate values
lt: Versti vertes

source: Translate {0}
lt: Išversti {0}

source: Translated Text
lt: Išverstas tekstas

source: Translation
lt: Vertimas

source: Translations
lt: Vertimai

source: Translator
lt: Vertėjas

source: Trash
lt: Šiukšliadėžė

source: Tree
lt: Medis

source: Tree View
lt: Medžio vaizdas

source: Tree structures are implemented using Nested Set
lt: Medžio struktūros įgyvendinamos naudojant „Nested Set“

source: Tree view is not available for {0}
lt: Medžio rodinys nepasiekiamas {0}

source: Trigger Method
lt: Aktyviklio metodas

source: Trigger Primary Action
lt: Aktyviklio pirminis veiksmas

source: Trigger caching
lt: Aktyviklio talpykla

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
lt: Aktyviklis, veikiantis pagal galiojančius metodus, pavyzdžiui, "before_insert", "after_update" ir t. t. (priklauso nuo pasirinkto DocType)

source: Trim Table
lt: Apkarpyti lentelę

source: Try Again
lt: Pabandykite dar kartą

source: Try a Naming Series
lt: Išbandykite pavadinimų seriją

source: Try the new Print Designer
lt: Išbandykite naująjį „Print Designer“

source: Try to avoid repeated words and characters
lt: Stenkitės vengti pasikartojančių žodžių ir simbolių

source: Try to use a longer keyboard pattern with more turns
lt: Pabandykite naudoti ilgesnį klaviatūros modelį su daugiau posūkių

source: Tuesday
lt: Antradienis

source: Two Factor Authentication
lt: Dviejų veiksnių autentiškumo patvirtinimas
