Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Two Factor Authentication method
lt: Dviejų veiksnių autentiškumo patvirtinimo metodas

source: Type
lt: Tipas

source: Type a reply / comment
lt: Įveskite atsakymą / komentarą

source: Type something in the search box to search
lt: Norėdami atlikti paiešką, įveskite ką nors į paieškos laukelį

source: Type title
lt: Įveskite pavadinimą

source: Type your reply here...
lt: Įrašykite atsakymą čia...

source: Type:
lt: Tipas:

source: UI Tour
lt: Ekskursija po naudotojo sąsają

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
lt: URI, skirti autorizacijos kodui gauti, kai naudotojas leidžia prieigą, taip pat atsakymams dėl nesėkmės gauti. Paprastai tai yra REST galinis taškas, kurį pateikia kliento programa. <br>pvz. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL for documentation or help
lt: Dokumentacijos arba pagalbos URL adresas

source: URL must start with http:// or https://
lt: URL turi prasidėti http:// arba https://

source: URL of a human-readable page with info that developers might need.
lt: žmogui suprantamo puslapio URL, kuriame pateikiama informacija, kurios gali prireikti kūrėjams.

source: URL of a web page providing information about the client.
lt: žiniatinklio puslapio, kuriame pateikiama informacija apie klientą, URL.

source: URL of human-readable page with info about the protected resource's terms of service.
lt: Žmogaus skaitomo puslapio URL, kuriame pateikiama informacija apie saugomo ištekliaus paslaugų teikimo sąlygas.

source: URL of human-readable page with info on requirements about how the client can use the data.
lt: Žmogui suprantamo puslapio URL, kuriame pateikiama informacija apie reikalavimus, kaip klientas gali naudoti duomenis.

source: URL of the page
lt: Puslapio URL adresas

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
lt: URL, nukreipiantis į klientui skirtą žmogui suprantamą politikos dokumentą. Turėtų būti rodomas galutiniam vartotojui prieš autorizuojant.

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
lt: URL, nukreipiantis į žmogui suprantamą kliento paslaugų teikimo sąlygų dokumentą. Turėtų būti rodomas galutiniam vartotojui prieš autorizuojant.

source: URL that references a logo for the client.
lt: URL, kuriame pateikiama nuoroda į kliento logotipą.

source: URL to go to on clicking the slideshow image
lt: URL adresas, į kurį pereinama spustelėjus skaidrių rodymo paveikslėlį

source: UTM Campaign
lt: UTM kampanija

source: UTM Medium
lt: UTM terpė

source: UTM Source
lt: UTM šaltinis

source: Un-following document {0}
lt: Dokumento nebestebimas {0}

source: Unable to find DocType {0}
lt: Nepavyksta rasti DocType {0}

source: Unable to load camera.
lt: Nepavyksta įkelti kameros.

source: Unable to load: {0}
lt: Nepavyksta įkelti: {0}

source: Unable to open attached file. Did you export it as CSV?
lt: Nepavyksta atidaryti pridėto failo. Ar eksportavote jį kaip CSV?

source: Unable to read file format for {0}
lt: Nepavyksta nuskaityti failo formato, skirto {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
lt: Negalima siųsti laiškų, nes nėra el. pašto paskyros. Nustatykite numatytąją el. pašto paskyrą iš Nustatymai > El. pašto paskyra

source: Unable to update event
lt: Nepavyksta atnaujinti įvykio

source: Unable to write file format for {0}
lt: Nepavyksta įrašyti {0} failo formato

source: Unassign Condition
lt: Atšaukti priskyrimą sąlyga

source: Uncaught Exception
lt: Nepagauta klaidos išimtis

source: Unchanged
lt: Nepakeistas

source: Undo
lt: Atšaukti paskutinį veiksmą

source: Undo last action
lt: Paskutinio veiksmo atšaukimas

source: Unfollow
lt: Atsekti

source: Unhandled Email
lt: Neapdorotas el. paštas

source: Unhandled Emails
lt: Neapdorotas el. laiškai

source: Unique
lt: Unikalus

source: Unique ID assigned by the client developer used to identify the client software to be dynamically registered. <br> <b>Should remain same</b> across multiple versions or updates of the software.
lt: Unikalus kliento kūrėjo suteiktas ID, naudojamas kliento programinei įrangai identifikuoti, kad ji būtų dinamiškai registruojama. <br> <b>Turėtų išlikti tas pats</b> keliose programinės įrangos versijose ar atnaujinimuose.

source: Unknown
lt: Nežinomas

source: Unknown Column: {0}
lt: Nežinomas stulpelis: {0}

source: Unknown Rounding Method: {}
lt: Nežinomas apvalinimo metodas: {}

source: Unknown User
lt: Nežinomas naudotojas

source: Unknown file encoding. Tried to use: {0}
lt: Nežinoma failo koduotė. Bandyta naudoti: {0}

source: Unlock Reference Document
lt: Atrakinti nuorodos dokumentą

source: Unpublish
lt: Atšaukti skelbimą

source: Unread
lt: Neperskaityta

source: Unread Notification Sent
lt: Neperskaitymo pranešimas Išsiųstas

source: Unsafe SQL query
lt: Nesaugi SQL užklausa

source: Unselect All
lt: Atšaukti visus

source: Unshared
lt: Nesidalinimas

source: Unsubscribe
lt: Atsisakyti

source: Unsubscribe Method
lt: Atsisakymo metodas

source: Unsubscribe Params
lt: Atsisakymo parametrai

source: Unsubscribed
lt: Atsisakyta

source: Unsupported function or operator: {0}
lt: Nepalaikoma funkcija arba operatorius: {0}

source: Unsupported {0}: {1}
lt: Nepalaikoma {0}: {1}

source: Untitled Column
lt: Stulpelis be pavadinimo

source: Unzip
lt: Išpakuokite

source: Unzipped {0} files
lt: Išpakuoti {0} failai

source: Unzipping files...
lt: Išpakuojami failai…

source: Upcoming Events for Today
lt: Būsimi šiandien vykstantys įvykiai

source: Update
lt: Atnaujinti

source: Update Amendment Naming
lt: Atnaujinti taisymų pavadinimus

source: Update Existing Records
lt: Atnaujinti esamus įrašus

source: Update Field
lt: Atnaujinamas laukas

source: Update Hooks Resolution Order
lt: Atnaujinti „Hooks“ rezoliucijos tvarką

source: Update Order
lt: Atnaujinti užsakymą

source: Update Password
lt: Atnaujinti slaptažodį

source: Update Profile
lt: Atnaujinti profilį

source: Update Series Counter
lt: Atnaujinti serijos skaitiklį

source: Update Series Number
lt: Atnaujinti serijos numerį

source: Update Settings
lt: Atnaujinti nustatymus

source: Update Translations
lt: Atnaujinti vertimus

source: Update Value
lt: Atnaujinti vertę

source: Update from Frappe Cloud
lt: Atnaujinimas iš „Frappe Cloud“

source: Update {0} records
lt: Atnaujinti {0} įrašų

source: Updated
lt: Atnaujinta

source: Updated Successfully
lt: Sėkmingai atnaujinta

source: Updated To A New Version 🎉
lt: Atnaujinta į naują versiją 🎉

source: Updated successfully
lt: Sėkmingai atnaujinta

source: Updating
lt: Atnaujinima

# Freeze message while updating a document
source: Updating
lt: Atnaujinima

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
lt: El. pašto eilių būsenų atnaujinimas. Laiškai bus paimti per kitą suplanuotą paleidimą.

source: Updating counter may lead to document name conflicts if not done properly
lt: Netinkamai atnaujinus skaitiklį gali kilti dokumentų pavadinimų konfliktų

source: Updating global settings
lt: Visuotinių nustatymų atnaujinimas

source: Updating naming series options
lt: Pavadinimų serijų parinkčių atnaujinimas

source: Updating related fields...
lt: Atnaujinti susijusius laukus...

source: Updating {0}
lt: Atnaujinima(s) {0}

source: Updating {0} of {1}, {2}
lt: Atnaujinima {0} iš {1}, {2}

source: Upgrade plan
lt: Atnaujinimo planas

source: Upload
lt: Įkelti

source: Upload Image
lt: Įkelti paveikslėlį

source: Upload file
lt: Įkelti failą

source: Upload {0} files
lt: Įkelti {0} failų

source: Uploaded To Dropbox
lt: Įkelta į „Dropbox“

source: Uploaded To Google Drive
lt: Įkelta į „Google“ diską

source: Use % for any non empty value.
lt: Naudoti % bet kokiai ne tuščiai reikšmei.

source: Use ASCII encoding for password
lt: Naudoti ASCII kodavimą slaptažodžiui

source: Use First Day of Period
lt: Naudoti periodo pirmą dieną

source: Use HTML
lt: Naudoti HTML

source: Use IMAP
lt: Naudoti IMAP

source: Use Number Format from Currency
lt: Naudoti skaičių formatą iš valiutos

source: Use POST
lt: Naudoti POST

source: Use Report Chart
lt: Naudoti ataskaitos diagramą

source: Use SSL
lt: Naudoti SSL

source: Use STARTTLS
lt: Naudoti STARTTLS

source: Use TLS
lt: Naudoti TLS

source: Use a few uncommon words together.
lt: Naudokite keletą retų žodžių kartu.

source: Use a few words, avoid common phrases.
lt: Vartokite nedaug žodžių, venkite bendrų frazių.

source: Use different Email ID
lt: Naudoti kitą el. pašto ID

source: Use if the default settings don't seem to detect your data correctly
lt: Naudokite, jei atrodo, kad numatytieji nustatymai tinkamai neaptinka jūsų duomenų

source: Use of sub-query or function is restricted
lt: Apribotas dalinės užklausos arba funkcijos naudojimas

source: Use the new Print Format Builder
lt: Naudoti naująjį spausdinimo formato kūrimo įrankį

source: Use this fieldname to generate title
lt: Naudoti šį lauko pavadinimą pavadinimui generuoti

source: Use this, for example, if all sent emails should also be send to an archive.
lt: Pavyzdžiui, naudokite šią parinktį, jei visi išsiųsti el. laiškai taip pat turėtų būti siunčiami į archyvą.

source: Used OAuth
lt: Naudojamas OAuth

source: User
lt: Naudotojas

source: User '{0}' already has the role '{1}'
lt: Naudotojas '{0}' jau turi vaidmenį '{1}'

source: User Activity Report
lt: Naudotojo veiklos ataskaita

source: User Activity Report Without Sort
lt: Naudotojo veiklos ataskaita be rikiavimo

source: User Agent
lt: Naudotojo agentas

source: User Cannot Create
lt: Naudotojas negali sukurti

source: User Cannot Search
lt: Naudotojas negali ieškoti

source: User Changed
lt: Pasikeitė naudotojas

source: User Defaults
lt: Naudotojo numatytieji nustatymai

source: User Details
lt: Naudotojo informacija

source: User Doctype Permissions
lt: Naudotojo dokumento tipo leidimai

source: User Document Type
lt: Naudotojo dokumento tipas

source: User Document Types Limit Exceeded
lt: Viršytas naudotojo dokumentų tipų limitas

source: User Email
lt: Naudotojo el. paštas

source: User Emails
lt: Naudotojo el. laiškai

source: User Group
lt: Naudotojų grupė

source: User Group Member
lt: Naudotojų grupės narys

source: User Group Members
lt: Naudotojų grupės nariai

source: User ID
lt: Naudotojo ID

source: User ID Property
lt: Naudotojo ID nuosavybė

source: User Id
lt: Naudotojo ID

source: User Id Field
lt: Naudotojo ID laukas

source: User Id Field is mandatory in the user type {0}
lt: Naudotojo ID laukas yra privalomas naudotojo tipui {0}

source: User Image
lt: Naudotojo paveikslėlis

source: User Invitation
lt: Naudotojo kvietimas

source: User Menu
lt: Naudotojo meniu

source: User Name
lt: Naudotojo vardas

source: User Permission
lt: Naudotojo leidimas

source: User Permissions
lt: Naudotojo leidimai

# Button in list view menu
source: User Permissions
lt: Naudotojo leidimai

source: User Permissions are used to limit users to specific records.
lt: Naudotojo leidimai naudojami siekiant apriboti naudotojų prieigą prie konkrečių įrašų.

source: User Permissions created successfully
lt: Sėkmingai sukurtos naudotojo teisės

source: User Role
lt: Naudotojo vaidmuo

source: User Role Profile
lt: Naudotojo vaidmens profilis

source: User Select Document Type
lt: Naudotojo pasirinktas dokumento tipas

source: User Session Display
lt: Naudotojo sesijos rodymas

source: User Settings
lt: Naudotojo nustatymai

source: User Social Login
lt: Naudotojo socialinis prisijungimas

source: User Tags
lt: Naudotojo žymos

source: User Type
lt: Naudotojo tipas

source: User Type Module
lt: Naudotojo tipo modulis

source: User can login using Email id or Mobile number
lt: Naudotojas gali prisijungti naudodamas el. pašto ID arba mobiliojo telefono numerį

source: User can login using Email id or User Name
lt: Naudotojas gali prisijungti naudodamas el. pašto ID arba naudotojo vardą

source: User does not exist.
lt: Naudotojas neegzistuoja.

source: User does not have permission to create the new {0}
lt: Naudotojas neturi teisės kurti naują {0}

source: User is disabled
lt: Naudotojas yra išjungtas

source: User is mandatory for Share
lt: Naudotojas yra privalomas norint dalintis

source: User must always select
lt: Naudotojas visada turi pasirinkti

source: User permission already exists
lt: Naudotojo leidimas jau egzistuoja

source: User with email address {0} does not exist
lt: Naudotojas, kurio el. pašto adresas {0}, neegzistuoja

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
lt: Naudotojas, kurio el. paštas: {0} sistemoje neegzistuoja. Paprašykite sistemos administratoriaus sukurti naudotoją jums.

source: User {0} cannot be deleted
lt: Naudotojo {0} negalima ištrinti

source: User {0} cannot be disabled
lt: Naudotojas {0} negali būti išjungtas

source: User {0} cannot be renamed
lt: Naudotojo {0} pakeisti vardą negalima

source: User {0} does not have access to this document
lt: Naudotojas {0} neturi prieigos prie šio dokumento

source: User {0} does not have doctype access via role permission for document {1}
lt: Naudotojas {0} neturi prieigos prie {1} dokumento tipo per vaidmens leidimą

source: User {0} does not have the permission to create a Workspace.
lt: Naudotojas {0} neturi teisės kurti darbo vietos.

source: User {0} has requested for data deletion
lt: Naudotojas {0} paprašė ištrinti duomenis

source: User {0} impersonated as {1}
lt: Naudotojas {0} apsimetė kaip {1}

source: User {0} is disabled
lt: Naudotojas {0} yra išjungtas

source: User {0} is disabled. Please contact your System Manager.
lt: Naudotojas {0} yra išjungtas. Kreipkitės į sistemos vadybininką.

source: User {0} is not permitted to access this document.
lt: Naudotojui {0} neleidžiama naudotis šiuo dokumentu.

source: Username
lt: Naudotojo vardas

source: Username {0} already exists
lt: Naudotojo vardas {0} jau egzistuoja

source: Users
lt: Vartotojai

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
lt: Vartotojai gali ištrinti pridėtus failus tik tuo atveju, jei dokumentas yra juodraštyje arba jei dokumentas yra atšauktas ir jie taip pat gali ištrinti dokumentą.

source: Uses system's theme to switch between light and dark mode
lt: Naudoja sistemos temą šviesiam ir tamsiam režimui perjungti

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
lt: Naudodamiesi šia konsole įsilaužėliai gali apsimesti jumis ir pavogti jūsų informaciją. Neįveskite ir neklijuokite kodo, kurio nesuprantate.

source: Utilization
lt: Panaudojimas

source: Utilization %
lt: Panaudojimas %

source: Valid
lt: Galioja

source: Valid Login id required.
lt: Reikalingas galiojantis prisijungimo ID.

source: Valid email and name required
lt: Reikia nurodyti galiojantį el. pašto adresą ir vardą

source: Validate Field
lt: Tikrinti lauką

source: Validate Frappe Mail Settings
lt: Patikrinti „Frappe Mail“ nustatymus

source: Validate SSL Certificate
lt: Tikrinti SSL sertifikatą

source: Validation Error
lt: Patvirtinimo klaida

source: Validity
lt: Galiojimas

source: Value
lt: Vertė

source: Value Based On
lt: Vertė, pagrįsta

source: Value Change
lt: Vertės pokytis

source: Value Changed
lt: Pakeista vertė

source: Value To Be Set
lt: Nustatoma vertė

source: Value Too Long
lt: Reikšmė per didelė

source: Value cannot be changed for {0}
lt: {0} reikšmė negali būti pakeista

source: Value cannot be negative for
lt: Vertė negali būti neigiama

source: Value cannot be negative for {0}: {1}
lt: Reikšmė negali būti neigiama {0}: {1}

source: Value for a check field can be either 0 or 1
lt: „Pažymėti“ lauko reikšmė gali būti 0 arba 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
lt: Lauko {0} reikšmė {1} yra per ilga. Ilgis turėtų būti mažesnis nei {2} ženklų

source: Value for {0} cannot be a list
lt: {0} reikšmė negali būti sąrašas

source: Value from this field will be set as the due date in the ToDo
lt: Šio lauko reikšmė bus nustatyta kaip „ToDo“ termino data

source: Value must be one of {0}
lt: Reikšmė turi būti viena iš {0}

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
lt: Reikšmė "None" reiškia, kad klientas yra viešas. Tokiu atveju kliento paslaptis klientui nesuteikiama, o žetonų mainams naudojamas PKCE.

source: Value to Validate
lt: Tvirtinama reikšmė

source: Value to set when this workflow state is applied. Use plain text (e.g. Approved) or an expression if “Evaluate as Expression” is enabled.
lt: Vertė, kurią reikia nustatyti, kai taikoma ši darbo eigos būsena. Naudokite paprastą tekstą (pvz., „Patvirtinta“) arba išraišką, jei įjungta funkcija „Vertinti kaip išraišką“.

source: Value too big
lt: Per didelė vertė

source: Value {0} missing for {1}
lt: Nėra {0} reikšmės {1}

source: Value {0} must be in the valid duration format: d h m s
lt: Reikšmė {0} turi būti galiojančio trukmės formato: d h m s

source: Value {0} must in {1} format
lt: Reikšmė {0} turi būti {1} formato

source: Values Changed
lt: Pakeistos vertės

source: Verification
lt: Patikrinimas

source: Verification Code
lt: Patikrinimo kodas

source: Verification Link
lt: Patikrinimo nuoroda

source: Verification code email not sent. Please contact Administrator.
lt: Patvirtinimo kodo el. laiškas neišsiųstas. Kreipkitės į administratorių.

source: Verification code has been sent to your registered email address.
lt: Patvirtinimo kodas buvo išsiųstas į jūsų registruotą el. pašto adresą.

source: Verified
lt: Patikrinta

source: Verify
lt: Patikrinti

source: Verify Password
lt: Patvirtinti slaptažodį

source: Verifying...
lt: Patikrinimas...

source: Version
lt: Versija

source: Version Updated
lt: Atnaujinta versija

source: Video URL
lt: Vaizdo įrašo URL

source: View
lt: Peržiūrėti

source: View All
lt: Peržiūrėti viską

source: View Audit Trail
lt: Peržiūrėti audito seką

source: View Doctype Permissions
lt: Peržiūrėti dokumento tipo leidimus

source: View File
lt: Peržiūrėti failą

source: View Full Log
lt: Peržiūrėti visą žurnalą

source: View List
lt: Peržiūrėti sąrašą

source: View Log
lt: Peržiūrėti žurnalą

source: View Permitted Documents
lt: Peržiūrėti leidžiamus dokumentus

source: View Properties (via Customize Form)
lt: Peržiūrėti savybes (per formą „Tinkinti Formą“)

source: View Report
lt: Peržiūrėti ataskaitą

source: View Settings
lt: Peržiūrėti nustatymus

source: View Sidebar
lt: Peržiūrėti šoninę juostą

source: View Switcher
lt: Peržiūrėti perjungiklį

source: View Website
lt: Peržiūrėti svetainę

source: View all {0} users
lt: Peržiūrėti visus {0} vartotojus

source: View document
lt: Peržiūrėti dokumentą

source: View report in your browser
lt: Peržiūrėti ataskaitą naršyklėje

source: View this in your browser
lt: Peržiūrėti tai savo naršyklėje

# Button in web form
source: View your response
lt: Peržiūrėti savo atsakymą

source: View {0}
lt: Peržiūrėti {0}

source: Viewed By
lt: Peržiūrėjo

source: Views
lt: Peržiūros

source: Virtual
lt: Virtualus

source: Virtual DocType {} requires a static method called {} found {}
lt: Virtualus DocType {} reikalauja statinio metodo, vadinamo {} found {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
lt: Virtualus DocType {} reikalauja, kad būtų perrašytas egzemplioriaus metodas, vadinamas {} rastas {}

source: Virtual tables must be virtual fields
lt: Virtualios lentelės turi būti virtualūs laukai

source: Visibility
lt: Matomumas

source: Visible to website/portal users.
lt: Matomas svetainės ir (arba) portalo naudotojams.

source: Visit
lt: Apsilankykite

source: Visit Desktop
lt: Apsilankykite darbalaukyje

source: Visit Web Page
lt: Apsilankykite tinklalapyje

source: Visitor ID
lt: Lankytojo ID

source: Want to discuss?
lt: Norite diskutuoti?

source: Warehouse
lt: Sandėlis

source: Warning
lt: Įspėjimas

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
lt: Įspėjimas: DUOMENŲ PRARADIMAS NEIŠVENGIAMAS! Tęsiant šį veiksmą bus visam laikui ištrinti šie duomenų bazės stulpeliai iš doctype {0}:

source: Warning: Naming is not set
lt: Įspėjimas: Pavadinimas nenustatytas

source: Warning: Unable to find {0} in any table related to {1}
lt: Įspėjimas: Nepavyko rasti {0} jokioje lentelėje, susijusioje su {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
lt: Įspėjimas: Netinkamai atnaujinus skaitiklį gali kilti dokumentų pavadinimų konfliktų

source: Warning: Usage of 'format:' is discouraged.
lt: Įspėjimas: Nerekomenduojama naudoti „format:“.

source: Was this article helpful?
lt: Ar šis straipsnis buvo naudingas?

source: Watch Tutorial
lt: Žiūrėti pamoką

source: Watch Video
lt: Žiūrėti vaizdo įrašą

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
lt: Šio dokumento redaguoti neleidžiama. Tiesiog spustelėkite mygtuką „Redaguoti“ darbo vietos puslapyje, kad darbo vietą būtų galima redaguoti ir pritaikyti pagal savo pageidavimus

source: We have received a request for deletion of {0} data associated with: {1}
lt: Gavome prašymą ištrinti {0} duomenis, susijusius su: {1}

source: We have received a request from you to download your {0} data associated with: {1}
lt: Gavome jūsų prašymą parsisiųsti jūsų {0} duomenis, susijusius su: {1}

source: We would like to thank the authors of these packages for their contribution.
lt: Norėtume padėkoti šių paketų autoriams už jų indėlį.

source: We've received your query!
lt: Gavome jūsų užklausą!

source: Weak
lt: Silpnas

source: Web Form
lt: Žiniatinklio forma

source: Web Form Field
lt: Žiniatinklio formos laukas

source: Web Form Fields
lt: Žiniatinklio formos laukai

source: Web Form List Column
lt: Žiniatinklio formos sąrašo stulpelis

source: Web Page
lt: Tinklalapis

source: Web Page Block
lt: Tinklalapio blokas

source: Web Page URL
lt: Tinklalapio URL

source: Web Page View
lt: Tinklalapio vaizdas

source: Web Template
lt: Žiniatinklio šablonas

source: Web Template Field
lt: Žiniatinklio šablono laukas

source: Web Template Values
lt: Žiniatinklio šablono vertės

source: Web Template is not specified
lt: Tinklalapio šablonas nenurodytas

source: Web View
lt: Žiniatinklio peržiūra

source: Webhook Data
lt: Webhook duomenys

source: Webhook Header
lt: Webhook antraštė

source: Webhook Headers
lt: Webhook antraštės

source: Webhook Request
lt: Webhook užklausa

source: Webhook Request Log
lt: Webhook užklausų žurnalas

source: Webhook Secret
lt: Webhook paslaptis

source: Webhook Security
lt: Webhook saugumas

source: Webhook Trigger
lt: Webhook trigeris

source: Website
lt: Svetainė

source: Website Analytics
lt: Svetainės analizė

source: Website Manager
lt: Svetainės valdytojas

source: Website Meta Tag
lt: Svetainės metažyma

source: Website Route Meta
lt: Svetainės maršruto meta

source: Website Route Redirect
lt: Svetainės maršruto nukreipimas

source: Website Script
lt: Svetainės scenarijus

source: Website Search Field
lt: Svetainės paieškos laukas
