Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: {} has been disabled. It can only be enabled if {} is checked.
lt: {} buvo išjungtas. Jis gali būti įjungtas tik tada, jei pažymėta {}.

source: {} is not a valid date string.
lt: {} nėra galiojanti datos eilutė.

source: {} not found in PATH! This is required to access the console.
lt: {} nerastas PATH! To reikia norint pasiekti konsolę.

source: {} not found in PATH! This is required to restore the database.
lt: {} nerastas PATH! To reikia norint atkurti duomenų bazę.

source: {} not found in PATH! This is required to take a backup.
lt: {} nerastas PATH! To reikia norint sukurti atsarginę kopiją.

source: ← Back to upload files
lt: ← Sugrįžti į failų įkėlimą
