Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
lt: Negalima ištrinti arba atšaukti, nes {0} {1} yra susietas su {2} {3} {4}

source: Cannot delete standard action. You can hide it if you want
lt: Negalima ištrinti standartinio veiksmo. Jei norite, galite jį paslėpti

source: Cannot delete standard document state.
lt: Negalima ištrinti standartinės dokumento būsenos.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
lt: Negalima ištrinti standartinio lauko <strong>{0}</strong>. Vietoj to galite jį paslėpti.

source: Cannot delete standard field. You can hide it if you want
lt: Negalima ištrinti standartinio lauko. Jei norite, galite jį paslėpti

source: Cannot delete standard link. You can hide it if you want
lt: Negalima ištrinti standartinės nuorodos. Jei norite, galite ją paslėpti

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
lt: Negalima ištrinti sistemos sukurto lauko <strong>{0}</strong>. Vietoj to galite jį paslėpti.

source: Cannot delete {0}
lt: Negalima ištrinti {0}

source: Cannot delete {0} as it has child nodes
lt: Negalima ištrinti {0}, nes jis turi priskirtų įrašų

source: Cannot edit Standard Dashboards
lt: Negalima redaguoti standartinių prietaisų skydelių

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
lt: Negalima redaguoti standartinio pranešimo. Norėdami redaguoti, išjunkite jį ir dubliuokite

source: Cannot edit Standard charts
lt: Negalima redaguoti standartinių diagramų

source: Cannot edit a standard report. Please duplicate and create a new report
lt: Negalima redaguoti standartinės ataskaitos. Padarykite kopiją ir sukurkite naują ataskaitą

source: Cannot edit cancelled document
lt: Negalima redaguoti atšaukto dokumento

source: Cannot edit filters for standard charts
lt: Negalima redaguoti standartinių diagramų filtrų

source: Cannot edit filters for standard number cards
lt: Negalima redaguoti standartinių numerių kortelių filtrų

source: Cannot edit standard fields
lt: Negalima redaguoti standartinių laukų

source: Cannot enable {0} for a non-submittable doctype
lt: Negalima įjungti {0} neteikiamui dokumento tipui

source: Cannot find file {} on disk
lt: Negalima rasti failo {} diske

source: Cannot get file contents of a Folder
lt: Negalima gauti aplanko failo turinio

source: Cannot have multiple printers mapped to a single print format.
lt: Vienam spausdinimo formatui negalima priskirti kelių spausdintuvų.

source: Cannot import table with more than 5000 rows.
lt: Negalima importuoti lentelės, kurioje yra daugiau kaip 5000 eilučių.

source: Cannot link cancelled document: {0}
lt: Negalima susieti atšaukto dokumento: {0}

source: Cannot map because following condition fails:
lt: Negalima susieti, nes neįvykdoma ši sąlyga:

source: Cannot match column {0} with any field
lt: Negalima suderinti stulpelio {0} su jokiu lauku

source: Cannot move row
lt: Negalima perkelti eilutės

source: Cannot remove ID field
lt: Negalima pašalinti ID lauko

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
lt: Negalima nustatyti leidimo „Ataskaita“, jei nustatytas leidimas „Tik jei kūrėjas“

source: Cannot set Notification with event {0} on Document Type {1}
lt: Negalima nustatyti pranešimo su įvykiu {0} apie dokumento tipą {1}

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
lt: Negalima bendrinti {0} su leidimu pateikti, nes dokumento tipas {1} nėra pateikiamas

source: Cannot submit {0}.
lt: Negalima pateikti {0}.

source: Cannot update {0}
lt: Negalima atnaujinti {0}

source: Cannot use sub-query here.
lt: Čia negalima naudoti antrinės užklausos.

source: Cannot use {0} in order/group by
lt: Negalima naudoti {0} eiliškume/grupavime pagal

source: Cannot {0} {1}.
lt: Negalima {0} {1}.

source: Capitalization doesn't help very much.
lt: Didžiosios raidės nelabai padeda.

source: Capture
lt: Užfiksuoti

source: Card
lt: Kortelė

source: Card Break
lt: Kortelės lūžis

source: Card Label
lt: Kortelės etiketė

source: Card Links
lt: Kortelių nuorodos

source: Cards
lt: Kortelės

source: Category
lt: Kategorija

source: Category Description
lt: Kategorijos aprašymas

source: Category Name
lt: Kategorijos pavadinimas

source: Center
lt: Centras

source: Change
lt: Grąža/Keisti

# Coins
source: Change
lt: Grąža/Keisti

source: Change Image
lt: Keisti vaizdą

source: Change Label (via Custom Translation)
lt: Pakeisti etiketę (naudojant pasirinktinį vertimą)

source: Change Letter Head
lt: Firminio blanko keitimas

source: Change Password
lt: Keisti slaptažodį

source: Change Print Format
lt: Keisti spausdinimo formatą

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
lt: Pakeiskite esamos serijos pradinį / dabartinį eilės numerį. <br> Įspėjimas: Neteisingai atnaujinus skaitiklius, dokumentai gali būti nesukurti.

source: Changed at
lt: Pakeista

source: Changed by
lt: Pakeitė

source: Changelog Feed
lt: Pakeitimų žurnalas

source: Changes
lt: Pakeitimai

source: Changing any setting will reflect on all the email accounts associated with this domain.
lt: Pakeitus bet kurį nustatymą, tai atsispindės visose su šiuo domenu susijusiose el. pašto paskyrose.

source: Changing rounding method on site with data can result in unexpected behaviour.
lt: Duomenų apvalinimo metodo keitimas vietoje gali lemti netikėtą elgesį.

source: Channel
lt: Kanalas

source: Chart
lt: Diagrama

source: Chart Configuration
lt: Diagramos konfigūracija

source: Chart Name
lt: Diagramos pavadinimas

source: Chart Options
lt: Diagramos parinktys

source: Chart Source
lt: Diagramos šaltinis

source: Chart Type
lt: Diagramos tipas

source: Charts
lt: Diagramos

source: Chat
lt: Pokalbiai

source: Check
lt: Pažymėjimas

source: Check Request URL
lt: Patikrinimo užklausos URL

source: Check columns to select, drag to set order.
lt: Pažymėkite stulpelius, kad pasirinktumėte, vilkite, kad nustatytumėte tvarką.

source: Check the Error Log for more information: {0}
lt: Daugiau informacijos rasite klaidų žurnale: {0}

source: Check this if the Update Value is a formula or expression (e.g. doc.amount * 2). Leave unchecked for plain text values.
lt: Pažymėkite tai, jei atnaujinimo reikšmė yra formulė arba išraiška (pvz., doc.amount * 2). Paprasto teksto vertėms nepažymėkite.

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
lt: Pažymėkite šią parinktį, jei nenorite, kad naudotojai jūsų svetainėje registruotųsi paskyroje. Vartotojai negaus prieigos prie darbalaukio, nebent ją aiškiai suteiksite.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
lt: Pažymėkite šią parinktį, jei norite priversti naudotoją pasirinkti seriją prieš išsaugant. Jei pažymėsite šią parinktį, numatytoji reikšmė nebus nustatyta.

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
lt: Pažymėkite, kad būtų rodoma visa skaitinė vertė (pvz., 1 234 567, o ne 1,2M).

source: Checking one moment
lt: Tikrinama, prašome palaukti

source: Checking this will enable tracking page views for blogs, web pages, etc.
lt: Pažymėjus šią parinktį, bus galima stebėti tinklaraščių, tinklalapių ir kt. puslapių peržiūras.

source: Checking this will hide custom doctypes and reports cards in Links section
lt: Pažymėjus šią parinktį bus paslėptos pasirinktinių tipų ir ataskaitų kortelės skyriuje Nuorodos

source: Checking this will publish the page on your website and it'll be visible to everyone.
lt: Pažymėjus šią funkciją, puslapis bus paskelbtas jūsų svetainėje ir bus matomas visiems.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
lt: Patikrinus šią parinktį, bus rodomas teksto laukas, kuriame galėsite įrašyti pasirinktinį javascript, kuris bus paleistas šiame puslapyje.

source: Child DocTypes are not allowed
lt: Neleidžiama naudoti antrinių dokumentų tipų

source: Child Doctype
lt: Antrinis dokumento tipas

source: Child Item
lt: Antrinis elementas

source: Child Table {0} for field {1} must be virtual
lt: Lauko {1} antrinė lentelė {0} turi būti virtuali

source: Child Tables are shown as a Grid in other DocTypes
lt: Antrinės lentelės rodomos kaip tinklelis kituose dokumentų tipuose

source: Child query fields for '{0}' must be a list or tuple.
lt: {0} užklausos laukai turi būti sąrašas arba tuple.

source: Choose Existing Card or create New Card
lt: Pasirinkite esamą kortelę arba sukurkite naują kortelę

source: Choose a block or continue typing
lt: Pasirinkite bloką arba tęskite rašymą

source: Choose a color
lt: Pasirinkite spalvą

source: Choose an icon
lt: Pasirinkite piktogramą

source: Choose authentication method to be used by all users
lt: Pasirinkite autentifikavimo metodą, kurį naudos visi naudotojai

source: City
lt: Miestas

source: City/Town
lt: Miestas / miestelis

source: Clear
lt: Išvalyti

source: Clear & Add Template
lt: Išvalyti ir pridėti šabloną

source: Clear & Add template
lt: Išvalyti ir pridėti šabloną

source: Clear All
lt: Išvalyti viską

# Button in list view actions menu
source: Clear Assignment
lt: Išvalyti priskyrimą

source: Clear Cache and Reload
lt: Išvalyti talpyklą ir iš naujo įkelti

source: Clear Error Logs
lt: Išvalyti klaidų žurnalus

source: Clear Filters
lt: Išvalyti filtrus

source: Clear Logs After (days)
lt: Išvalyti žurnalus po (dienų)

source: Clear User Permissions
lt: Išvalyti naudotojo leidimus

source: Clear the email message and add the template
lt: Išvalykite el. pašto pranešimą ir pridėkite šabloną

source: Clearing end date, as it cannot be in the past for published pages.
lt: Išvalyti pabaigos datą, nes paskelbtų puslapių pabaigos data negali būti praeityje.

source: Click On Customize to add your first widget
lt: Spustelėkite „Pritaikyti“, kad pridėtumėte pirmąjį valdiklį

source: Click below to get started:
lt: Spustelėkite žemiau, kad pradėtumėte:

source: Click here
lt: Spauskite čia

source: Click on a file to select it.
lt: Spustelėkite failą, kad jį pasirinktumėte.

source: Click on the button to log in to {0}
lt: Spustelėkite mygtuką, kad prisijungtumėte prie {0}

source: Click on the link below to approve the request
lt: Spustelėkite toliau pateiktą nuorodą, kad patvirtintumėte prašymą

source: Click on the link below to complete your registration and set a new password
lt: Norėdami užbaigti registraciją ir nustatyti naują slaptažodį, spustelėkite toliau pateiktą nuorodą

source: Click on the link below to download your data
lt: Spustelėkite toliau pateiktą nuorodą ir atsisiųskite duomenis

source: Click on the link below to verify your request
lt: Spustelėkite toliau pateiktą nuorodą, kad patikrintumėte savo užklausą

source: Click on {0} to generate Refresh Token.
lt: Spustelėkite {0}, kad būtų sukurtas atnaujinimo žetonas.

source: Click table to edit
lt: Spustelėkite lentelę, jei norite redaguoti

source: Click to Set Dynamic Filters
lt: Spustelėkite norėdami nustatyti dinaminius filtrus

source: Click to Set Filters
lt: Spustelėkite norėdami nustatyti filtrus

source: Click to sort by {0}
lt: Spustelėkite norėdami rikiuoti pagal {0}

source: Clicked
lt: Atidarė

source: Client
lt: Klientas

source: Client Code
lt: Kliento kodas

source: Client Credentials
lt: Kliento kredencialai

source: Client ID
lt: Kliento ID

source: Client Id
lt: Kliento ID

source: Client Information
lt: Kliento informacija

source: Client Metadata
lt: Kliento metaduomenys

source: Client Script
lt: Kliento scenarijus

source: Client Secret
lt: Slaptas klientas

source: Client URI
lt: Kliento URI

source: Client URLs
lt: Kliento URL adresai

source: Client script
lt: Kliento scenarijus

source: Close
lt: Uždaryti

source: Close Condition
lt: Uždarymo sąlyga

source: Close properties
lt: Uždaryti savybes

source: Closed
lt: Uždaryta(s)

source: Cmd+Enter to add comment
lt: Cmd+Enter norint pridėti komentarą

source: Code
lt: Kodas

source: Code Challenge
lt: Iššūkio kodas

source: Code Editor Type
lt: Kodo redaktoriaus tipas

source: Code challenge method
lt: Kodo iššūkio metodas

source: Collapse
lt: Sutraukti/Paslėpti

# Shrink code field.
source: Collapse
lt: Sutraukti/Paslėpti

source: Collapse All
lt: Sutraukti viską

source: Collapsible
lt: Sulankstomas

source: Collapsible Depends On
lt: Sulankstomas priklauso nuo

source: Collapsible Depends On (JS)
lt: Sulankstomas priklauso nuo (JS)

source: Color
lt: Spalva

source: Column
lt: Stulpelis

source: Column 1
lt: 1 stulpelis

source: Column 2
lt: 2 stulpelis

source: Column <b>{0}</b> already exist.
lt: Stulpelis <b>{0}</b> jau egzistuoja.

source: Column Break
lt: Stulpelio lūžis

source: Column Labels:
lt: Stulpelių etiketės:

source: Column Name
lt: Stulpelio pavadinimas

source: Column Name cannot be empty
lt: Stulpelio pavadinimas negali būti tuščias

source: Column Width
lt: Stulpelio plotis

source: Column width cannot be zero.
lt: Stulpelio plotis negali būti lygus nuliui.

source: Column {0}
lt: {0} stulpelis

source: Columns
lt: Stulpeliai

source: Columns / Fields
lt: Stulpeliai / laukai

source: Columns based on
lt: Stulpeliai pagal

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
lt: Leidimo tipo (<code>{0}</code>) ir atsakymo tipo (<code>{1}</code>) derinys neleidžiamas

source: Comment
lt: Komentuoti

source: Comment By
lt: Komentavo

source: Comment Email
lt: Komentaro el. paštas

source: Comment Type
lt: Komentaro tipas

source: Comment can only be edited by the owner
lt: Komentarą gali redaguoti tik savininkas

source: Comment publicity can only be updated by the original author or a System Manager.
lt: Komentarų viešumą gali atnaujinti tik pirminis autorius arba sistemos valdytojas.

source: Comments
lt: Komentarai

source: Comments and Communications will be associated with this linked document
lt: Pastabos ir pranešimai bus susieti su šiuo susietu dokumentu

source: Comments cannot have links or email addresses
lt: Komentaruose negali būti nuorodų arba el. pašto adresų

source: Commercial Rounding
lt: Komercinis apvalinimas

source: Common names and surnames are easy to guess.
lt: Bendrinius vardus ir pavardes lengva atspėti.

source: Common words are easy to guess.
lt: Įprastus žodžius lengva atspėti.

source: Communication
lt: Bendravimas

source: Communication Date
lt: Bendravimo data

source: Communication Link
lt: Bendravimo sąsaja

source: Communication Logs
lt: Bendravimo žurnalai

source: Communication Type
lt: Bendravimo tipas

source: Communication secret not set
lt: Nenustatyta ryšio paslaptis

source: Company History
lt: Įmonės istorija

source: Company Introduction
lt: Įmonės pristatymas

source: Company Name
lt: Įmonės pavadinimas

source: Compare Versions
lt: Palyginti versijas

source: Compilation warning
lt: Įspėjimas apie kompiliavimą

source: Compiled Successfully
lt: Sėkmingai parengta

source: Complete
lt: Atlikta

source: Complete By
lt: Užbaigti iki

source: Complete Registration
lt: Užbaigti registraciją

# Finish the setup wizard
source: Complete Setup
lt: Pabaigti nustatymą

source: Completed
lt: Užbaigta

source: Completed By Role
lt: Užbaigta pagal vaidmenį

source: Completed By User
lt: Užbaigė naudotojas

source: Component
lt: Komponentas

source: Compose Email
lt: Sukurti el. laišką

source: Compressed
lt: Suspaustas

source: Condition
lt: Sąlyga

source: Condition JSON
lt: Sąlyga JSON

source: Condition Type
lt: Sąlygos tipas

source: Condition description
lt: Sąlygos aprašymas

source: Conditions
lt: Sąlygos

source: Config
lt: Konfigūracija

source: Configuration
lt: Konfigūracija

source: Configure Chart
lt: Konfigūruoti diagramą

source: Configure Columns
lt: Konfigūruoti stulpelius

source: Configure Recorder
lt: Konfigūruoti įrašymo įrenginį

source: Configure columns for {0}
lt: Sukonfigūruokite {0} stulpelius

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
lt: Nustatykite, kaip bus pavadinti pakeisti dokumentai.<br> Pagal numatytuosius nustatymus turi būti naudojamas pakeitimų skaitiklis, kuris prie pradinio pavadinimo galo prideda skaičių, nurodantį pakeistą versiją. <br> Pagal numatytuosius pavadinimus pakeistas dokumentas elgsis taip pat, kaip ir nauji dokumentai.

source: Configure various aspects of how document naming works like naming series, current counter.
lt: Konfigūruokite įvairius dokumentų pavadinimų suteikimo aspektus, pvz., pavadinimų serijas, dabartinį skaitiklį.

source: Confirm
lt: Patvirtinimas

# Title of confirmation dialog
source: Confirm
lt: Patvirtinimas

source: Confirm Access
lt: Patvirtinti prieigą

source: Confirm Deletion of Account
lt: Paskyros ištrynimo patvirtinimas

source: Confirm New Password
lt: Patvirtinkite naują slaptažodį

source: Confirm Password
lt: Slaptažodžio pakartojimas

source: Confirm Request
lt: Patvirtinti užklausą

source: Confirmation Email Template
lt: Patvirtinimo el. laiško šablonas

source: Confirmed
lt: Patvirtinta

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
lt: Sveikiname baigus modulio sąranką. Jei norite sužinoti daugiau, galite peržiūrėti dokumentaciją <a target="_blank" href="{0}">čia</a>.

source: Connect to {}
lt: Prisijungti prie {}

source: Connected App
lt: Prijungta programėlė

source: Connected User
lt: Prisijungęs naudotojas

source: Connected to QZ Tray!
lt: Prijungta prie QZ Tray!

source: Connection Lost
lt: Prarastas ryšys

source: Connection Success
lt: Sėkmingas ryšys

source: Connection lost. Some features might not work.
lt: Nutrauktas ryšys. Kai kurios funkcijos gali neveikti.

source: Connections
lt: Ryšiai

source: Console
lt: Konsolė

source: Console Log
lt: Konsolės žurnalas

source: Console Logs can not be deleted
lt: Konsolės žurnalų negalima ištrinti

source: Constraints
lt: Apribojimai

source: Contact
lt: Kontaktai

source: Contact / email not found. Did not add attendee for -<br>{0}
lt: Nerastas kontaktas / el. paštas. Nepavyko pridėti dalyvio -<br>{0}

source: Contact Details
lt: Kontaktinė informacija

source: Contact Email
lt: Kontaktinis el. paštas

source: Contact Numbers
lt: Kontaktiniai numeriai

source: Contact Phone
lt: Kontaktinis telefonas

source: Contact Synced with Google Contacts.
lt: Kontaktas sinchronizuotas su „Google“ kontaktais.

source: Contact Us
lt: Susisiekite su mumis

source: Contact Us Settings
lt: Susisiekite su mumis nustatymai

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
lt: Kontaktų parinktys, pavyzdžiui, "Pardavimo užklausa, Pagalbos užklausa" ir t. t., kiekviena naujoje eilutėje arba atskirta kableliais.

source: Contacts
lt: Kontaktai

source: Contains {0} security fix
lt: Turi {0} saugumo pataisų

source: Contains {0} security fixes
lt: Turi {0} saugumo pataisymų

source: Content
lt: Turinys

source: Content Hash
lt: Turinio maiša

source: Content Type
lt: Turinio tipas

source: Content data shoud be a list
lt: Turinio duomenys turėtų būti sąrašas

source: Content type for building the page
lt: Puslapio kūrimo turinio tipas

source: Context
lt: Kontekstas

source: Context Script
lt: Konteksto scenarijus

source: Continue
lt: Tęsti

source: Contributed
lt: Prisidėjo

source: Contribution Document Name
lt: Įnašo dokumento pavadinimas

source: Contribution Status
lt: Įnašo būsena

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
lt: Kontroliuoja, ar nauji naudotojai gali registruotis naudodami šį socialinį prisijungimo raktą. Jei nenustatyta, atsižvelgiama į svetainės nustatymus.

source: Copied to clipboard.
lt: Nukopijuota į iškarpinę.

source: Copied {0} {1} to clipboard
lt: Nukopijuota {0} {1} į iškarpinę

source: Copy Link
lt: Kopijuoti nuorodą

source: Copy embed code
lt: Kopijuoti įterpimo kodą

source: Copy error to clipboard
lt: Kopijuoti klaidą į iškarpinę

source: Copy to Clipboard
lt: Kopijuoti į iškarpinę

source: Copy token to clipboard
lt: Kopijuot žetoną į iškarpinę

source: Copyright
lt: Autorinės teisės

source: Core DocTypes cannot be customized.
lt: Pagrindinių DocTypes tipų pritaikyti negalima.

source: Core Modules {0} cannot be searched in Global Search.
lt: Pagrindinių modulių {0} negalima ieškoti visuotinėje paieškoje.

source: Correct version :
lt: Teisingas variantas :

source: Could not connect to outgoing email server
lt: Nepavyko prisijungti prie išeinančio el. pašto serverio

source: Could not find {0}
lt: Nepavyko rasti {0}

source: Could not map column {0} to field {1}
lt: Nepavyko atvaizduoti stulpelio {0} į lauką {1}

source: Could not parse field: {0}
lt: Nepavyko išnarplioti lauko: {0}

source: Could not start Chromium. Check logs for details.
lt: Nepavyko paleisti „Chromium“. Išsamesnės informacijos ieškokite žurnaluose.

source: Could not start up:
lt: Nepavyko paleisti:

source: Couldn't save, please check the data you have entered
lt: Nepavyko išsaugoti, patikrinkite įvestus duomenis

source: Count
lt: Bendras skaičius

source: Count Customizations
lt: Skaičiavimo pritaikymas

source: Count Filter
lt: Skaičiavimo filtras

source: Count of linked documents
lt: Susietų dokumentų skaičius

source: Counter
lt: Skaitiklis

source: Country
lt: Šalis

source: Country Code Required
lt: Reikalaujamas šalies kodas

source: Country Name
lt: Šalies pavadinimas

source: County
lt: Apskritis

# Number system
source: Cr
lt: K

source: Create
lt: Sukurti

source: Create & Continue
lt: Sukurti ir tęsti

source: Create Address
lt: Sukurti adresą

source: Create Card
lt: Sukurti kortelę

source: Create Chart
lt: Sukurti diagramą

source: Create Child Doctype
lt: Sukurti antrinį dokumento tipą

source: Create Contacts from Incoming Emails
lt: Kurti kontaktus iš gautų el. laiškų

source: Create Entry
lt: Sukurti įrašą

source: Create Letter Head
lt: Sukurti firminį blanką

source: Create Log
lt: Sukurti žurnalą

source: Create New
lt: Sukurti naują

# Create a new document from list view
source: Create New
lt: Sukurti naują

source: Create New DocType
lt: Sukurti naują dokumento tipą

source: Create New Kanban Board
lt: Sukurti naują Kanban lentą

source: Create Saved Filter
lt: Sukurkite išsaugotą filtrą

source: Create User Email
lt: Sukurti naudotojo el. paštą

source: Create a New Format
lt: Sukurti naują formatą

source: Create a Reminder
lt: Sukurti priminimą

source: Create a new ...
lt: Sukurti naują ...

source: Create a new record
lt: Sukurti naują įrašą

source: Create a new {0}
lt: Sukurti naują {0}

source: Create a {0} Account
lt: Sukurti {0} paskyrą

source: Create or Edit Print Format
lt: Sukurti arba redaguoti spausdinimo formatą

source: Create or Edit Workflow
lt: Sukurti arba redaguoti darbo eigą

source: Create your first {0}
lt: Sukurkite pirmąjį {0}

source: Create your workflow visually using the Workflow Builder.
lt: Kurkite darbo eigą vizualiai naudodami "Workflow Builder".

source: Created
lt: Sukurta

source: Created At
lt: Sukurta

source: Created By
lt: Sukūrė

source: Created By You
lt: Sukurta Jūsų

source: Created By {0}
lt: Sukūrė {0}

source: Created Custom Field {0} in {1}
lt: {1} sukurtas pasirinktinis laukas {0}

source: Created On
lt: Sukurta

source: Creating {0}
lt: Kuriama {0}
