Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: See all past reports.
lt: Peržiūrėkite visas ankstesnes ataskaitas.

source: See on Website
lt: Žr. interneto svetainėje

# Button in web form
source: See previous responses
lt: Žr. ankstesnius atsakymus

source: See the document at {0}
lt: Žr. dokumentą adresu {0}

source: Seen
lt: Žiūrėta

source: Seen By
lt: Žiūrėjo

source: Seen By Table
lt: Žiūrėta prie stalo

source: Select
lt: Pasirinkimas

source: Select All
lt: Pasirinkite visus

source: Select Attachments
lt: Pasirinkite priedus

source: Select Child Table
lt: Pasirinkite antrinę lentelę

source: Select Column
lt: Pasirinkite stulpelį

source: Select Columns
lt: Pasirinkite stulpelius

source: Select Country
lt: Pasirinkite šalį

source: Select Currency
lt: Pasirinkite valiutą

source: Select Dashboard
lt: Pasirinkite apžvalgą

source: Select Date Range
lt: Pasirinkite datos intervalą

source: Select DocType
lt: Pasirinkite DocType

source: Select Doctype
lt: Pasirinkite dokumento tipą

source: Select Document Type
lt: Pasirinkite dokumento tipą

source: Select Document Type or Role to start.
lt: Norėdami pradėti, pasirinkite dokumento tipą arba vaidmenį.

source: Select Document Types to set which User Permissions are used to limit access.
lt: Pasirinkite Dokumentų tipus, kad nustatytumėte, kurie naudotojo leidimai yra naudojami prieigai suteikti ar apriboti.

source: Select Field
lt: Pasirinkite lauką

source: Select Field...
lt: Pasirinkite lauką...

source: Select Fields
lt: Pasirinkite laukus

source: Select Fields (Up to {0})
lt: Pasirinkti laukai (iki {0})

source: Select Fields To Insert
lt: Pasirinkite laukus, kuriuos norite įterpti

source: Select Fields To Update
lt: Pasirinkite laukus, kuriuos norite atnaujinti

source: Select Filters
lt: Pasirinkite filtrus

source: Select Google Calendar to which event should be synced.
lt: Pasirinkite „Google“ kalendorių, su kuriuo turėtų būti sinchronizuojamas įvykis.

source: Select Google Contacts to which contact should be synced.
lt: Pasirinkite „Google“ adresinę, su kuria turėtų būti sinchronizuojamas kontaktas.

source: Select Group By...
lt: Pasirinkite Grupė pagal...

source: Select Kanban
lt: Pasirinkite Kanban

source: Select Language
lt: Pasirinkite kalbą

source: Select List View
lt: Pasirinkite sąrašo rodinį

source: Select Mandatory
lt: Pasirinkite privalomas

source: Select Module
lt: Pasirinkite modulį

source: Select Network Printer
lt: Pasirinkite tinklo spausdintuvą

source: Select Page
lt: Pasirinkite puslapį

source: Select Print Format
lt: Pasirinkite spausdinimo formatą

source: Select Print Format to Edit
lt: Pasirinkite spausdinimo formatą redagavimui

source: Select Report
lt: Pasirinkite ataskaitą

source: Select Table Columns for {0}
lt: Pasirinkite lentelės stulpelius {0}

source: Select Time Zone
lt: Pasirinkite laiko juostą

source: Select Transaction
lt: Pasirinkite sandorį

source: Select Workflow
lt: Pasirinkite darbo eigą

source: Select Workspace
lt: Pasirinkite darbo erdvę

source: Select a Brand Image first.
lt: Pirmiausia pasirinkite prekės ženklo atvaizdą.

source: Select a DocType to make a new format
lt: Pasirinkite dokumento tipą, kad sukurtumėte naują formatą

source: Select a field to edit its properties.
lt: Pasirinkite lauką, norėdami redaguoti jo savybes.

source: Select a group {0} first.
lt: Pirmiausia pasirinkite grupę {0}.

source: Select a valid Sender Field for creating documents from Email
lt: Pasirinkite galiojantį siuntėjo lauką dokumentams iš el. pašto kurti

source: Select a valid Subject field for creating documents from Email
lt: Pasirinkite galiojantį temos lauką dokumentams iš el. pašto kurti

source: Select an Image
lt: Pasirinkite paveikslėlį

source: Select an existing format to edit or start a new format.
lt: Pasirinkite esamą formatą, kurį norite redaguoti, arba pradėkite naują formatą.

source: Select an image of approx width 150px with a transparent background for best results.
lt: Norėdami pasiekti geriausių rezultatų, pasirinkite maždaug 150 px pločio paveikslėlį su skaidriu fonu.

source: Select atleast 1 record for printing
lt: Pasirinkite bent 1 įrašą spausdinimui

source: Select atleast 2 actions
lt: Pasirinkite bent 2 veiksmus

# Description of a list view shortcut
source: Select list item
lt: Pasirinkite sąrašo elementą

# Description of a list view shortcut
source: Select multiple list items
lt: Pasirinkite kelis sąrašo elementus

source: Select or drag across time slots to create a new event.
lt: Norėdami sukurti naują įvykį, pasirinkite arba vilkite per laiko intervalus.

source: Select records for assignment
lt: Pasirinkite įrašus priskyrimui

source: Select records for removing assignment
lt: Pasirinkite įrašus, kad pašalintumėte priskyrimą

source: Select the label after which you want to insert new field.
lt: Pasirinkite lauką, po kuria norite įterpti naują lauką.

source: Select two versions to view the diff.
lt: Pasirinkite dvi versijas, kad peržiūrėtumėte skirtumus.

source: Select {0}
lt: Pasirinkite {0}

source: Self approval is not allowed
lt: Savarankiškas patvirtinimas neleidžiamas

source: Send
lt: Siųsti

# Send Email
source: Send
lt: Siųsti

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
lt: Siųskite <b>tik anksčiausiai</b> šį minučių skaičių prieš arba po atskaitos datos laiko. Faktinis išsiuntimas gali vėluoti iki 5 minučių dėl planuotuvo paleidimo kadencijos.

source: Send After
lt: Siųsti po

source: Send Alert On
lt: Siųsti įspėjimą apie

source: Send As Raw HTML
lt: Siųsti kaip RAW HTML

source: Send Email Alert
lt: Siųsti įspėjimą el. paštu

source: Send Email On State
lt: Siųsti el. laišką (būsena)

source: Send Email Print Attachments as PDF (Recommended)
lt: Siųsti el. paštu spausdintinus priedus kaip PDF (rekomenduojama)

source: Send Email To Creator
lt: Siųsti el. laišką kūrėjui

source: Send Me A Copy of Outgoing Emails
lt: Siųsti man siunčiamų el. laiškų kopijas

source: Send Notification to
lt: Siųsti pranešimą

source: Send Notifications For Documents Followed By Me
lt: Siųsti pranešimus apie mano sekamus dokumentus

source: Send Notifications For Email Threads
lt: Siųsti pranešimus apie el. pašto gijas

source: Send Now
lt: Siųsti dabar

source: Send Print as PDF
lt: Siųsti spausdinimą kaip PDF

source: Send Read Receipt
lt: Noriu gauti perskaitymo patvirtinimą

source: Send System Notification
lt: Siųsti sistemos pranešimą

source: Send To All Assignees
lt: Siųsti visiems gavėjams

source: Send Welcome Email
lt: Siųsti sveikinimo el. laišką

source: Send alert if date matches this field's value
lt: Siųsti įspėjimą, jei data atitinka šio lauko reikšmę

source: Send alert if datetime matches this field's value
lt: Siųsti įspėjimą, jei data ir laikas atitinka šio lauko reikšmę

source: Send alert if this field's value changes
lt: Siųsti įspėjimą, jei pasikeičia šio lauko vertė

source: Send an email reminder in the morning
lt: Siųsti priminimą el. paštu ryte

source: Send days before or after the reference date
lt: Siųsti dienomis prieš arba po atskaitos datos

source: Send email when document transitions to the state.
lt: Siųsti el. laišką, kai dokumentas pereina į būseną.

source: Send enquiries to this email address
lt: Siųskite užklausas šiuo el. pašto adresu

source: Send login link
lt: Siųsti prisijungimo nuorodą

source: Send me a copy
lt: Siųsti man kopiją

source: Send only if there is any data
lt: Siųsti tik jei yra duomenų

source: Send unsubscribe message in email
lt: Siųsti atsisakymo pranešimą el. paštu

source: Sender
lt: Siuntėjas

source: Sender Email
lt: Siuntėjo el. paštas

source: Sender Email Field
lt: Siuntėjo el. pašto laukas

source: Sender Field should have Email in options
lt: Siuntėjo lauke turi būti įvesta “Email” pasirinktyse

source: Sender Name
lt: Siuntėjo vardas

source: Sender Name Field
lt: Siuntėjo vardo laukas

source: Sending
lt: Siunčiama

source: Sent
lt: Išsiųsta

source: Sent Folder Name
lt: Išsiųsto aplanko pavadinimas

source: Sent On
lt: Išsiųsta

source: Sent Read Receipt
lt: Išsiųstas perskaitymo indikatorius

source: Sent To
lt: Išsiųsta į

source: Sent or Received
lt: Išsiųsta arba gauta

source: Sent/Received Email
lt: Išsiųstas / gautas el. paštas

source: Separator
lt: Atskyriklis

source: Sequence Id
lt: Sekos ID

source: Series List for this Transaction
lt: Šio sandorio serijų sąrašas

source: Series Updated for {}
lt: Serija atnaujinta {}

source: Series counter for {} updated to {} successfully
lt: Sėkmingai atnaujintas {} serijos skaitiklis {}

source: Series {0} already used in {1}
lt: Serija {0} jau panaudota {1}

source: Server Action
lt: Serverio veiksmas

source: Server Error
lt: Serverio klaida

source: Server IP
lt: Serverio IP

source: Server Script
lt: Serverio scenarijus

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
lt: Serverio scenarijai yra išjungti. Įjunkite serverio scenarijus stendo konfigūracijoje.

source: Server Scripts feature is not available on this site.
lt: Serverio scenarijų funkcija šioje svetainėje nepasiekiama.

source: Server error during upload. The file might be corrupted.
lt: Įkėlimo metu įvyko serverio klaida. Failas gali būti sugadintas.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
lt: Serveriui nepavyko apdoroti šios užklausos dėl tuo pačiu metu esančios prieštaraujančios užklausos. Bandykite dar kartą.

source: Server was too busy to process this request. Please try again.
lt: Serveris buvo per daug užimtas, kad apdorotų šią užklausą. Bandykite dar kartą.

source: Service
lt: Paslauga

source: Session Created
lt: Sukurta sesija

source: Session Default
lt: Numatytoji sesija

source: Session Default Settings
lt: Sesijos numatytieji nustatymai

source: Session Defaults
lt: Sesijos numatytieji nustatymai

source: Session Defaults Saved
lt: Išsaugotos numatytosios seanso reikšmės

source: Session Expired
lt: Sesija baigėsi

source: Session Expiry (idle timeout)
lt: Sesijos galiojimo pabaiga (tuščiosios veikos laiko limitas)

source: Session Expiry must be in format {0}
lt: Sesijos galiojimo laikas turi būti {0} formato

source: Sessions
lt: Sesijos

source: Set
lt: Nustatyti

# Field value is set
source: Set
lt: Nustatyti

source: Set Banner from Image
lt: Nustatyti reklaminį skydelį iš paveikslėlio

source: Set Chart
lt: Nustatyti diagramą

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
lt: Nustatykite numatytąsias parinktis visoms šio prietaisų skydelio diagramoms (pvz.: "colors": ["#d1d8dd", "#ff5858"])

source: Set Dynamic Filters
lt: Nustatyti dinaminius filtrus

source: Set Filters
lt: Nustatyti filtrai

source: Set Filters for {0}
lt: Nustatyti {0} filtrus

source: Set Level
lt: Nustatyti lygį

source: Set Limit
lt: Nustatyti ribą

source: Set Naming Series options on your transactions.
lt: Nustatykite pavadinimų serijos parinktis sandoriuose.

source: Set New Password
lt: Nustatyti naują slaptažodį

source: Set Number of Backups
lt: Nustatyti atsarginių kopijų skaičių

source: Set Password
lt: Nustatyti slaptažodį

source: Set Permissions
lt: Nustatyti leidimus

source: Set Properties
lt: Nustatyti savybes

source: Set Property After Alert
lt: Nustatyti nuosavybę po įspėjimo

source: Set Quantity
lt: Nustatyti kiekį

source: Set Role For
lt: Nustatyti vaidmenį

source: Set User Permissions
lt: Nustatyti naudotojo leidimus

source: Set Value
lt: Nustatyti vertę

source: Set all private
lt: Nustatyti visus kaip privačius

source: Set all public
lt: Nustatykite visus kaip viešus

source: Set as Default
lt: Nustatyti kaip numatytąjį

source: Set as Default Theme
lt: Nustatyti kaip numatytąją temą

source: Set by user
lt: Nustato naudotojas

source: Set dynamic filter values in JavaScript for the required fields here.
lt: Nustatykite dinaminio filtro vertes „JavaScript“ programoje privalomiems laukams.

source: Set non-standard precision for a Float or Currency field
lt: Nestandartinio tikslumo nustatymas laukui „Float“ arba „Currency

source: Set non-standard precision for a Float, Currency or Percent field
lt: Nustatyti nestandartinį tikslumą laukui „Float“, „Currency“ arba „Procent“

source: Set only once
lt: Nustatyti tik vieną kartą

source: Set size in MB
lt: Nustatytas dydis MB

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
lt: Čia nustatykite filtrus. Pavyzdžiui: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
lt: Nustatykite kelią į baltąjį sąrašą įtrauktai funkcijai, kuri grąžins numerio kortelės duomenis tokiu formatu: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {\"from_date": "2023-05-23"}, "route": }</code></pre> ["query-report", "Leidžiami dokumentai vartotojui"] }</code></pre>

source: Setting this Address Template as default as there is no other default
lt: Šio adreso šablono nustatymas kaip numatytojo, nes nėra kito numatytojo

source: Setting up Global Search documents.
lt: Visuotinės paieškos dokumentų nustatymas.

source: Setting up your system
lt: Nustatoma jūsų sistema

source: Settings
lt: Nustatymai

source: Settings Dropdown
lt: Nustatymų išskleidžiamoji eilutė

source: Settings for Contact Us Page
lt: Puslapio „Susisiekite su mumis“ nustatymai

source: Settings for the About Us Page
lt: Puslapio „Apie mus“ nustatymai

source: Setup
lt: Sąranka

source: Setup > Customize Form
lt: Sąranka > Pritaikyti formą

source: Setup > User
lt: Sąranka > Naudotojas

source: Setup > User Permissions
lt: Sąranka > Naudotojo leidimai

source: Setup Auto Email
lt: Automatinio el. pašto nustatymas

source: Setup Complete
lt: Užbaigta sąranka

source: Setup Series for transactions
lt: Sandorių serijų nustatymas

source: Setup failed
lt: Nustatymas nepavyko

source: Share
lt: Dalintis

source: Share With
lt: Dalytis su

source: Share this document with
lt: Pasidalykite šiuo dokumentu su

source: Share {0} with
lt: Dalytis {0} su

source: Shared
lt: Bendras

source: Shared with the following Users with Read access:{0}
lt: Dalijamasi su šiais Naudotojais, turinčiais teisę skaityti:{0}

source: Shipping
lt: Pristatymas

source: Shipping Address
lt: Pristatymo adresas

source: Shop
lt: Parduotuvė

source: Short keyboard patterns are easy to guess
lt: Trumpus klaviatūros modelius lengva atspėti

source: Shortcuts
lt: Greitosios nuorodos

source: Show
lt: Rodyti

source: Show Absolute Datetime in Timeline
lt: Rodyti absoliučią datą laiko juostoje

source: Show Absolute Values
lt: Rodyti absoliučiąsias vertes

source: Show All
lt: Rodyti visus

source: Show Arrow
lt: Rodyti rodyklę

source: Show Auth Server Metadata
lt: Rodyti autentifikavimo serverio metaduomenis

source: Show Calendar
lt: Rodyti kalendorių

source: Show Currency Symbol on Right Side
lt: Rodyti valiutos simbolį dešinėje pusėje

source: Show Dashboard
lt: Rodyti apžvalgą

source: Show Document
lt: Rodyti dokumentą

source: Show Error
lt: Rodyti klaidą

source: Show External Link Warning
lt: Rodyti įspėjimą apie išorines nuorodas

source: Show Fieldname (click to copy on clipboard)
lt: Rodyti lauko pavadinimą (spustelėkite, kad nukopijuotumėte į iškarpinę)

source: Show First Document Tour
lt: Rodyti pirmąjį dokumento turą

source: Show Form Tour
lt: Rodyti formos turą

source: Show Full Error and Allow Reporting of Issues to the Developer
lt: Rodyti visas klaidas ir leisti pranešti apie problemas kūrėjui

source: Show Full Form?
lt: Rodyti visą formą?

source: Show Full Number
lt: Rodyti visą numerį

source: Show Keyboard Shortcuts
lt: Rodyti sparčiuosius klavišus

source: Show Labels
lt: Rodyti etiketes

source: Show Language Picker
lt: Rodyti kalbos rinkiklį

source: Show Line Breaks after Sections
lt: Rodyti eilučių pertraukas po skirsnių

source: Show Links
lt: Rodyti nuorodas

source: Show Only Failed Logs
lt: Rodyti tik nesėkmingus žurnalus

source: Show Percentage Stats
lt: Rodyti procentinę statistiką

source: Show Permissions
lt: Rodyti leidimus

source: Show Preview
lt: Rodyti peržiūrą

source: Show Preview Popup
lt: Rodyti peržiūros iššokantį langą

source: Show Processlist
lt: Rodyti procesų sąrašą

source: Show Protected Resource Metadata
lt: Rodyti saugomų išteklių metaduomenis

source: Show Related Errors
lt: Rodyti susijusias klaidas

source: Show Report
lt: Rodyti ataskaitą

source: Show Section Headings
lt: Rodyti skyrių antraštes

source: Show Sidebar
lt: Rodyti šoninę juostą

source: Show Social Login Key as Authorization Server
lt: Rodyti socialinį prisijungimo raktą kaip autorizacijos serverį

source: Show Tags
lt: Rodyti žymas

source: Show Title
lt: Rodyti pavadinimą

source: Show Title in Link Fields
lt: Rodyti pavadinimą nuorodų laukuose

source: Show Totals
lt: Rodyti bendrąsias sumas

source: Show Tour
lt: Rodyti turą

source: Show Traceback
lt: Rodyti klaidos traceback

source: Show Values over Chart
lt: Rodyti vertes virš diagramos

source: Show Warnings
lt: Rodyti įspėjimus

source: Show Weekends
lt: Rodyti savaitgalius

source: Show account deletion link in My Account page
lt: Rodyti paskyros ištrynimo nuorodą puslapyje "Mano paskyra"

source: Show all Versions
lt: Rodyti visas versijas

source: Show all activity
lt: Rodyti visą veiklą

source: Show as cc
lt: Rodyti kaip cc

source: Show attachments
lt: Rodyti priedus

source: Show footer on login
lt: Rodyti poraštę prisijungimo puslapyje

source: Show full form instead of a quick entry modal
lt: Rodyti visą formą, o ne greitojo įvesties modalinį langą

source: Show in Module Section
lt: Rodyti modulio skyriuje

source: Show in Resource Metadata
lt: Rodyti išteklių metaduomenyse

source: Show in filter
lt: Rodyti filtre

source: Show link to document
lt: Rodyti nuorodą į dokumentą

source: Show list
lt: Rodyti sąrašą

source: Show more details
lt: Rodyti daugiau informacijos

source: Show on Timeline
lt: Rodyti laiko juostoje

source: Show percentage difference according to this time interval
lt: Rodyti procentinį skirtumą pagal šį laiko intervalą

source: Show sidebar
lt: Rodyti šoninę juostą

source: Show title in browser window as "Prefix - title"
lt: Rodyti pavadinimą naršyklės lange kaip "Priešdėlis - pavadinimas"

source: Show {0} List
lt: Rodyti {0} sąrašą

source: Showing only Numeric fields from Report
lt: Ataskaitoje rodomi tik skaitiniai laukai

source: Showing only first {0} rows out of {1}
lt: Rodomos tik pirmosios {0} eilutės iš {1}

source: Sidebar
lt: Šoninė juosta

source: Sidebar Item Group
lt: Šoninės juostos elementų grupė

source: Sidebar Item Group Link
lt: Šoninės juostos elementų grupės nuoroda

source: Sidebar Items
lt: Šoninės juostos elementai

source: Sidebar Settings
lt: Šoninės juostos nustatymai

source: Sidebar and Comments
lt: Šoninė juosta ir komentarai

source: Sign Out
lt: Atsijungti

source: Sign Up and Confirmation
lt: Registracija ir patvirtinimas

source: Sign Up is disabled
lt: Registracija yra išjungta

source: Sign up
lt: Užsiregistruokite

source: Sign ups
lt: Registracija

source: Signature
lt: Parašas

source: Signup Disabled
lt: Registracija išjungta

source: Signups have been disabled for this website.
lt: Registracija šioje svetainėje buvo išjungta.

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
lt: Paprasta "Python" išraiška, pavyzdys: <code class="language-python">status == "Invalid"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
lt: Paprasta "Python" išraiška, pavyzdys: <code class="language-python">status == "Open" and issue_type == "Bug"</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
lt: Paprasta "Python" išraiška, pavyzdys: <code class="language-python">status in ("Closed", "Cancelled")</code>

source: Simultaneous Sessions
lt: Seansai vienu metu

source: Single DocTypes cannot be customized.
lt: Vieno DocTypes negalima pritaikyti.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
lt: Vieno tipo tipai turi tik vieną įrašą, su kuriuo nėra susijusių lentelių. Reikšmės saugomos tabSingles

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
lt: Svetainė veikia tik skaitymo režimu dėl techninės priežiūros arba svetainės atnaujinimo, todėl šio veiksmo dabar atlikti negalima. Prašome pabandyti vėliau.

source: Size
lt: Dydis

source: Size (MB)
lt: Dydis (MB)

source: Size exceeds the maximum allowed file size.
lt: Dydis viršija didžiausią leistiną failo dydį.

source: Skip
lt: Praleisti

source: Skip Authorization
lt: Praleisti leidimą

source: Skip Step
lt: Praleisti žingsnį

source: Skipped
lt: Praleistas

source: Skipping Duplicate Column {0}
lt: Dubliuojančio stulpelio {0} praleidimas

source: Skipping Untitled Column
lt: Be pavadinimo stulpelio praleidimas

source: Skipping column {0}
lt: Stulpelio {0} praleidimas

source: Skipping fixture syncing for doctype {0} from file {1}
lt: Praleidžiamas doctype {0} iš failo {1} nustatymų sinchronizavimas

source: Skipping {0} of {1}, {2}
lt: {0} praleidžiami iš {1}, {2}

source: Slack Channel
lt: „Slack“ kanalas

source: Slack Webhook Error
lt: „Slack Webhook“ klaida

source: Slideshow
lt: Skaidrės

source: Slideshow Items
lt: Skaidrių rodymo elementai

source: Slideshow Name
lt: Skaidrių rodymo pavadinimas

source: Slideshow like display for the website
lt: Į skaidres panašus svetainės rodinys

source: Small Text
lt: Mažas tekstas

source: Smallest Currency Fraction Value
lt: Mažiausia valiutos dalies vertė

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
lt: Mažiausias apyvartoje cirkuliuojančios frakcijos vienetas (moneta). Pvz., 1 centas JAV doleriui ir jis turėtų būti įvestas kaip 0,01

source: Snippet and more variables: {0}
lt: Ištrauka ir daugiau kintamųjų: {0}

source: Social Link Settings
lt: Socialinių nuorodų nustatymai

source: Social Link Type
lt: Socialinės nuorodos tipas

source: Social Login Key
lt: Socialinio prisijungimo raktas

source: Social Login Provider
lt: Socialinio prisijungimo teikėjas

source: Social Logins
lt: Socialiniai prisijungimai

source: SocketIO Ping Check
lt: SocketIO Ping patikrinimas

source: SocketIO Transport Mode
lt: „SocketIO“ transportavimo režimas

source: Soft-Bounced
lt: Laikinai nepristatytas

source: Software ID
lt: Programinės įrangos ID

source: Software Version
lt: Programinės įrangos versija

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
lt: Spausdinant į PDF failą kai kurie stulpeliai gali būti nupjauti. Stenkitės, kad stulpelių skaičius neviršytų 10.
