Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Failed to compute request body: {}
lt: Nepavyko apskaičiuoti užklausos turinio: {}

source: Failed to connect to server
lt: Nepavyko prisijungti prie serverio

source: Failed to decode token, please provide a valid base64-encoded token.
lt: Nepavyko iššifruoti simbolio, pateikite galiojantį base64 koduotą simbolį.

source: Failed to decrypt key {0}
lt: Nepavyko iššifruoti rakto {0}

source: Failed to delete {0} documents: {1}
lt: Nepavyko ištrinti {0} dokumentų: {1}

source: Failed to enable scheduler: {0}
lt: Nepavyko įjungti planuoklio: {0}

source: Failed to evaluate conditions: {}
lt: Nepavyko įvertinti sąlygų: {}

source: Failed to export python type hints
lt: Nepavyko eksportuoti python tipo užuominų

source: Failed to generate names from the series
lt: Nepavyko sugeneruoti pavadinimų iš serijos

source: Failed to generate preview of series
lt: Nepavyko sukurti serijos peržiūros

source: Failed to get method for command {0} with {1}
lt: Nepavyko gauti metodo komandai {0} su {1}

source: Failed to get method {0} with {1}
lt: Nepavyko gauti metodo {0} su {1}

source: Failed to get site info
lt: Nepavyko gauti svetainės informacijos

source: Failed to import virtual doctype {}, is controller file present?
lt: Nepavyko importuoti virtualaus doctype {}, ar yra valdiklio failas?

source: Failed to optimize image: {0}
lt: Nepavyko optimizuoti vaizdo: {0}

source: Failed to render message: {}
lt: Nepavyko atvaizduoti pranešimo: {}

source: Failed to render subject: {}
lt: Nepavyko pateikti temos: {}

source: Failed to request login to Frappe Cloud
lt: Nepavyko užklausti prisijungimo prie „Frappe Cloud“

source: Failed to send email with subject:
lt: Nepavyko išsiųsti el. laiško su tema:

source: Failed to send notification email
lt: Nepavyko išsiųsti pranešimo el. paštu

source: Failed to update global settings
lt: Nepavyko atnaujinti visuotinių nustatymų

source: Failed while calling API {0}
lt: Nepavyko iškviesti API {0}

source: Failing Scheduled Jobs (last 7 days)
lt: Nesėkmingi suplanuoti darbai (paskutinės 7 dienos)

source: Failure
lt: Nesėkmė

source: Failure Rate
lt: Nesėkmių dažnis

source: Fax
lt: Faksas

source: Feedback
lt: Atsiliepimai

source: Female
lt: Moteris

source: Fetch From
lt: Paimti iš

source: Fetch Images
lt: Gauti vaizdus

source: Fetch attached images from document
lt: Gauti prisegtus vaizdus iš dokumento

source: Fetch on Save if Empty
lt: Gauti duomenis išsaugojant, jei tuščia

source: Fetching default Global Search documents.
lt: Numatytosios visuotinės paieškos dokumentų gavimas.

source: Fetching fields from {0}...
lt: Gaunami laukai iš {0}...

source: Field
lt: Laukas

source: Field "route" is mandatory for Web Views
lt: Laukas „route“ yra privalomas žiniatinklio peržiūroms

source: Field "title" is mandatory if "Website Search Field" is set.
lt: Laukas „pavadinimas“ yra privalomas, jei nustatytas „Svetainės paieškos laukas“.

source: Field "value" is mandatory. Please specify value to be updated
lt: Laukas „value“ yra privalomas. Nurodykite vertę, kuri turi būti atnaujinta

source: Field <code>{0}</code> not found in {1}
lt: Laukas <code>{0}</code> nerastas {1}

source: Field Description
lt: Lauko aprašymas

source: Field Missing
lt: Trūkstamas laukas

source: Field Name
lt: Lauko pavadinimas

source: Field Orientation (Left-Right)
lt: Lauko orientacija (kairė-dešinė)

source: Field Orientation (Top-Down)
lt: Lauko orientacija (viršus-apačia)

source: Field Template
lt: Lauko šablonas

source: Field Type
lt: Lauko tipas

source: Field not permitted in query
lt: Užklausoje neleidžiamas laukas

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
lt: Laukas, kuriame nurodoma sandorio darbo eigos būsena (jei lauko nėra, bus sukurtas naujas paslėptas pasirinktinis laukas)

source: Field to Track
lt: Sekamas laukas

source: Field type cannot be changed for {0}
lt: Lauko tipo negalima keisti {0}

source: Field {0} does not exist on {1}
lt: Laukas {0} neegzistuoja {1}

source: Field {0} is referring to non-existing doctype {1}.
lt: Laukas {0} yra susijęs su neegzistuojančiu dokumento tipu {1}.

source: Field {0} must be a virtual field to support virtual doctype.
lt: Laukas {0} turi būti virtualus laukas, kad būtų palaikomas virtualus doctype.

source: Field {0} not found.
lt: Laukas {0} nerastas.

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
lt: Dokumento {1} laukas {0} nėra nei mobiliojo telefono numerio laukas, nei kliento ar naudotojo nuoroda

source: Fieldname
lt: Lauko pavadinimas

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
lt: Lauko vardas „{0}“ prieštarauja {1} vardui {2}, esančiam {3}.

source: Fieldname called {0} must exist to enable autonaming
lt: Lauko vardas {0}, turi egzistuoti, kad būtų įjungtas automatinis pavadinimo suteikimas

source: Fieldname is limited to 64 characters ({0})
lt: Lauko pavadinimas gali būti ne daugiau kaip 64 ženklai ({0})

source: Fieldname not set for Custom Field
lt: Pasirinktiniam laukui nenustatytas lauko pavadinimas

source: Fieldname which will be the DocType for this link field.
lt: Lauko pavadinimas, kuris bus šio nuorodos lauko DocType.

source: Fieldname {0} appears multiple times
lt: Lauko pavadinimas {0} pasirodo kelis kartus

source: Fieldname {0} cannot have special characters like {1}
lt: Lauko pavadinimas {0} negali turėti specialių simbolių, pavyzdžiui {1}

source: Fieldname {0} conflicting with meta object
lt: Lauko pavadinimas {0} prieštarauja metaobjektui

source: Fieldname {0} is restricted
lt: Lauko pavadinimas {0} yra ribotas

source: Fields
lt: Laukai

source: Fields Multicheck
lt: Laukai Multicheck

source: Fields `file_name` or `file_url` must be set for File
lt: Laukai „file_name“ arba „file_url“ turi būti nustatyti failui

source: Fields must be a list or tuple when as_list is enabled
lt: Laukai turi būti sąrašas arba tuple, kai įjungta funkcija as_list

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
lt: Laukai turi būti simbolių eilutė, sąrašas, tuple, pypika laukas arba pypika funkcija

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
lt: Laukeliai, atskirti kableliu (,), bus įtraukti į paieškos dialogo lango „Ieškoti pagal“ sąrašą

source: Fieldtype
lt: Lauko tipas

source: Fieldtype cannot be changed from {0} to {1}
lt: Lauko tipo negalima pakeisti iš {0} į {1}

source: Fieldtype cannot be changed from {0} to {1} in row {2}
lt: Lauko tipo negalima pakeisti iš {0} į {1} eilutėje {2}

source: File
lt: Failas

source: File "{0}" was skipped because of invalid file type
lt: Failas „{0}“ buvo praleistas dėl negaliojančio failo tipo

source: File '{0}' not found
lt: Failas „{0}“ nerastas

source: File Information
lt: Failo informacija

source: File Manager
lt: Failų tvarkyklė

source: File Name
lt: Failo pavadinimas

source: File Size
lt: Failo dydis

source: File Storage
lt: Failų saugykla

source: File Type
lt: Failo tipas

source: File URL
lt: Failo URL adresas

source: File backup is ready
lt: Parengta failų atsarginė kopija

source: File name cannot have {0}
lt: Failo pavadinime negali būti {0}

source: File not attached
lt: Failas nepridėtas

source: File size exceeded the maximum allowed size of {0} MB
lt: Failo dydis viršijo didžiausią leistiną dydį {0} MB

source: File too big
lt: Per didelis failas

source: File type of {0} is not allowed
lt: Failų tipas {0} neleidžiamas

source: File upload failed.
lt: Failo įkėlimas nepavyko.

source: File {0} does not exist
lt: Failas {0} neegzistuoja

source: Files
lt: Failai

source: Filter
lt: Filtrai

source: Filter Area
lt: Filtro sritis

source: Filter Data
lt: Filtravimo duomenys

source: Filter List
lt: Filtrų sąrašas

source: Filter Name
lt: Filtro pavadinimas

source: Filter Values
lt: Filtro vertės

source: Filter condition missing after operator: {0}
lt: Trūksta filtro sąlygos po operatoriaus: {0}

source: Filter fields have invalid backtick notation: {0}
lt: Filtravimo laukuose neteisingai užrašyta (backtick) žymė: {0}

source: Filter...
lt: Filtras...

source: Filtered By
lt: Filtruota pagal

source: Filtered Records
lt: Filtruoti įrašai

source: Filtered by "{0}"
lt: Filtruojama pagal „{0}“

source: Filtered by: {0}.
lt: Filtruojama pagal: {0}.

source: Filters
lt: Filtrai

source: Filters Configuration
lt: Filtrų konfigūracija

source: Filters Display
lt: Filtrų rodymas

source: Filters Editor
lt: Filtrų redaktorius

source: Filters JSON
lt: Filtrai JSON

source: Filters Section
lt: Filtrai

source: Filters saved
lt: Filtrai išsaugoti

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
lt: Filtrai bus pasiekiami per <code>filters</code>. <br><br>Siųsti išvestį kaip <code>result = [rezultatas]</code> arba senojo stiliaus <code>data = [stulpeliai], [rezultatas]</code>

source: Filters {0}
lt: Filtrai {0}

source: Filters:
lt: Filtrai:

source: Find '{0}' in ...
lt: Rasti „{0}“ ...

source: Find {0} in {1}
lt: Rasti {0} esantį {1}

source: Finished
lt: Baigtas

source: Finished At
lt: Baigta

source: First Day of the Week
lt: Pirmoji savaitės diena

source: First Name
lt: Vardas

source: First Success Message
lt: Pirmoji sėkmės žinutė

source: First data column must be blank.
lt: Pirmasis duomenų stulpelis turi būti tuščias.

source: First set the name and save the record.
lt: Pirmiausia nustatykite pavadinimą ir išsaugokite įrašą.

source: Fit
lt: Sutalpinti

source: Flag
lt: Vėliava

source: Float
lt: Slankiojo kablelio skaičius

source: Float Precision
lt: Dešimtainio skaičiaus tikslumas

source: Fold
lt: Sulenkimas

source: Fold can not be at the end of the form
lt: Sulenkimas negali būti formos pabaigoje

source: Fold must come before a Section Break
lt: Sulenkimas turi būti atliktas prieš skirsnio pertrauką

source: Folder
lt: Aplankas

source: Folder Name
lt: Aplankalo pavadinimas

source: Folder name should not include '/' (slash)
lt: Į aplanko pavadinimą neturėtų būti įtrauktas „/“ (pasvirasis brūkšnys)

source: Folder {0} is not empty
lt: Aplankas {0} nėra tuščias

source: Follow
lt: Sekti

source: Followed by
lt: Po to seka

source: Following Report Filters have missing values:
lt: Šiuose ataskaitos filtruose trūksta reikšmių:

source: Following document {0}
lt: Toliau pateikiamas dokumentas {0}

source: Following fields are missing:
lt: Trūksta šių laukų:

source: Following fields have invalid values:
lt: Šių laukų reikšmės yra neteisingos:

source: Following fields have missing values
lt: Šiuose laukuose trūksta reikšmių

source: Following fields have missing values:
lt: Šiuose laukuose trūksta reikšmių:

source: Font
lt: Šriftas

source: Font Properties
lt: Šrifto savybės

source: Font Size
lt: Šrifto dydis

source: Fonts
lt: Šriftai

source: Footer
lt: Paraštė

source: Footer "Powered By"
lt: Poraštė „Powered By“

source: Footer Based On
lt: Paraštės pagrindas

source: Footer Content
lt: Paraštės turinys

source: Footer Details
lt: Informacija apie poraštę

source: Footer HTML
lt: Paraštės HTML

source: Footer HTML set from attachment {0}
lt: Paraštės HTML iš priedo {0}

source: Footer Image
lt: Paraštės paveikslėlis

source: Footer Items
lt: Paraštės elementai

source: Footer Logo
lt: Paraštės logotipas

source: Footer Script
lt: Paraštės scenarijus

source: Footer Template
lt: Paraštės šablonas

source: Footer Template Values
lt: Paraštės šablono vertės

source: Footer might not be visible as {0} option is disabled</div>
lt: Galbūt nebus matoma poraštė, nes {0} parinktis yra išjungta</div>

source: Footer will display correctly only in PDF
lt: Paraštė bus teisingai rodoma tik PDF formate

source: For DocType
lt: Dokumento tipui

source: For DocType Link / DocType Action
lt: Dokumento nuorodai / veiksmui

source: For Document
lt: Dokumentui

source: For Document Type
lt: Dokumento tipui

source: For Example: {} Open
lt: Pavyzdžiui: {} Atidaryti

source: For User
lt: Vartotojui

source: For Value
lt: Dėl vertės

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
lt: Jei norite sukurti dinamišką temą, naudokite tokias "Jinja" žymas: <code>{{{ doc.name }}} Pristatytas</code>

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
lt: Palyginimui naudokite >5, <10 arba =324. Diapazonams naudokite 5:10 (reikšmėms tarp 5 ir 10).

source: For example:
lt: Pavyzdžiui:

source: For example: If you want to include the document ID, use {0}
lt: Pavyzdžiui: Jei norite nurodyti dokumento ID, naudokite {0}

source: For example: {} Open
lt: Pavyzdžiui: {} Atidaryti

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
lt: Pagalbos ieškokite <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Kliento scenarijaus API ir pavyzdžiai</a>

source: For more information, {0}.
lt: Daugiau informacijos rasite {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
lt: Jei adresų yra keletas, adresą įrašykite skirtingose eilutėse, pvz., test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
lt: Atnaujindami galite atnaujinti tik pasirinktus stulpelius.

source: For {0} at level {1} in {2} in row {3}
lt: Dėl {0} lygio {1}, {2} eilutėje {3}

source: Force Re-route to Default View
lt: Priverstinai pakeisti maršrutą į numatytąjį rodinį

source: Force Stop job
lt: Priversti sustabdyti darbą

source: Force User to Reset Password
lt: Priversti naudotoją iš naujo nustatyti slaptažodį

source: Force Web Capture Mode for Uploads
lt: Įkėlimui priverstinai įkelti internetinės fotografijos režimą

source: Forgot Password?
lt: Pamiršote slaptažodį?

source: Form
lt: Forma

source: Form Builder
lt: Formos kūrėjas

source: Form Settings
lt: Formos nustatymai

source: Form Tour
lt: Formos turas

source: Form Tour Step
lt: Formos turo žingsnis

source: Format
lt: Formatas

source: Format Data
lt: Duomenų formatas

source: Fortnightly
lt: Kas dvi savaites

source: Forward
lt: Pirmyn

source: Forward Query Parameters
lt: Persiųsti užklausos parametrus

source: Forward To Email Address
lt: Persiųsti į el. pašto adresą

source: Fraction
lt: Dalmuo

source: Fraction Units
lt: Dalinių vienetai

source: Frappe Blog
lt: Frappe dienoraštis

source: Frappe Forum
lt: Frappe forumas

source: Frappe Framework
lt: Frappe sistema

source: Frappe Light
lt: Šviesos smūgis

source: Frappe Mail
lt: Frappe paštas

source: Frappe Mail OAuth Error
lt: Frappe pašto OAuth klaida

source: Frappe Mail Site
lt: Frappe pašto svetainė

source: Frappe Support
lt: Frappe palaikymas

source: Frappe page builder using components
lt: Frappe puslapio kūrėjas, naudojantis komponentus

# Image Cropper
source: Free
lt: Nemokamai

source: Frequency
lt: Dažnis

source: Friday
lt: Penktadienis

source: From
lt: Nuo

# Email Sender
source: From
lt: Nuo

source: From Attach Field
lt: Iš priedo lauko

source: From Date
lt: Data nuo

source: From Date Field
lt: Data nuo laukas

source: From Document Type
lt: Iš Dokumento tipas

source: From Field
lt: Iš lauko

source: From Full Name
lt: Siuntėjo vardas ir pavardė

source: From User
lt: Iš naudotojo

source: From version
lt: Iš versijos

source: Full
lt: Visas/Pilnas

source: Full Name
lt: Vardas ir pavardė

source: Full Page
lt: Visas puslapis

source: Full Width
lt: Visu pločiu

source: Function
lt: Funkcija

source: Function Based On
lt: Funkcija, pagrįsta

source: Function {0} is not whitelisted.
lt: Funkcija {0} nėra įtraukta į baltąjį sąrašą.

source: Function {0} requires arguments but none were provided
lt: Funkcija {0} reikalauja argumentų, bet jų nepateikta

source: Further sub-groups can only be created under records marked as 'Group'
lt: Kiti pogrupiai gali būti kuriami tik prie įrašų, pažymėtų kaip "Grupė".

source: Fw: {0}
lt: Fwd: {0}

source: GNU Affero General Public License
lt: GNU Affero bendroji viešoji licencija

source: GNU General Public License
lt: GNU bendroji viešoji licencija

source: Gantt View
lt: Gantto vaizdas

source: Gender
lt: Lytis

source: General
lt: Bendra

source: Generate Keys
lt: Generuoti raktus

source: Generate New Report
lt: Sukurti naują ataskaitą

source: Generate Random Password
lt: Generuoti atsitiktinį slaptažodį

source: Generate Separate Documents For Each Assignee
lt: Generuoti atskirus dokumentus kiekvienam perėmėjui

source: Generate Tracking URL
lt: Generuoti sekimo URL

source: Geolocation
lt: Geolokacija

source: Geolocation Settings
lt: Geolokacijos nustatymai

source: Get Alerts for Today
lt: Gauti įspėjimus apie šiandien

source: Get Backup Encryption Key
lt: Gauti atsarginės kopijos šifravimo raktą

source: Get Contacts
lt: Gauti kontaktus

source: Get Fields
lt: Gauti laukus

source: Get Header and Footer wkhtmltopdf variables
lt: Gauti antraštės ir poraštės wkhtmltopdf kintamuosius

source: Get Items
lt: Gauti prekes

source: Get OpenID Configuration
lt: Gauti „OpenID“ konfigūraciją

source: Get PDF
lt: Gauti PDF

source: Get a preview of generated names with a series.
lt: Gauti generuojamų pavadinimų su serija peržiūrą.

source: Get notified when an email is received on any of the documents assigned to you.
lt: Gaukite pranešimą, kai bus gautas el. laiškas apie bet kurį jums priskirtą dokumentą.

source: Get your globally recognized avatar from Gravatar.com
lt: Gaukite visame pasaulyje pripažintą avatarą iš Gravatar.com

source: Git Branch
lt: Git atšaka

source: Github flavoured markdown syntax
lt: Github styliaus Markdown sintaksė

source: Global Search DocType
lt: Bendra DocType paieška

source: Global Search Document Types Reset.
lt: Bendros paieškos dokumentų tipų nustatymas iš naujo.

source: Global Search Settings
lt: Bendri paieškos nustatymai

source: Global Shortcuts
lt: Bendri spartieji klavišai

source: Global Unsubscribe
lt: Bendras prenumeratos atsisakymas

source: Go
lt: Eiti

source: Go Back
lt: Grįžti atgal

source: Go to Notification Settings List
lt: Eikite į pranešimų nustatymų sąrašą

source: Go to Page
lt: Eiti į puslapį

source: Go to Workflow
lt: Eiti į darbo eigą

source: Go to Workspace
lt: Eiti į darbo vietą

source: Go to next record
lt: Pereiti prie kito įrašo

source: Go to previous record
lt: Pereiti prie ankstesnio įrašo

source: Go to the document
lt: Eiti į dokumentą

source: Go to this URL after completing the form
lt: Užpildę formą eikite į šį URL adresą

source: Go to {0}
lt: Eiti į {0}

source: Go to {0} List
lt: Eiti į {0} sąrašą

source: Go to {0} Page
lt: Eiti į {0} puslapį

source: Goal
lt: Tikslas

source: Google Analytics anonymise IP
lt: „Google Analytics" anonimizuoja IP

source: Google Calendar
lt: Google kalendorius

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
lt: Google kalendorius - nepavyko sukurti kalendoriaus {0}, klaidos kodas {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
lt: Google kalendorius - nepavyko ištrinti įvykio {0} iš „Google“ kalendoriaus, klaidos kodas {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
lt: Google kalendorius - nepavyko gauti įvykio iš „Google“ kalendoriaus, klaidos kodas {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
lt: Google kalendorius - nepavyko rasti kalendoriaus {0}, klaidos kodas {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
lt: Google kalendorius - nepavyko įterpti kontakto į „Google Contacts“ {0}, klaidos kodas {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
lt: Google kalendorius - nepavyko įterpti įvykio į „Google“ kalendorių {0}, klaidos kodas {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
lt: Google kalendorius - nepavyko atnaujinti įvykio {0} „Google“ kalendoriuje, klaidos kodas {1}.

source: Google Calendar Event ID
lt: Google kalendoriaus įvykio ID

source: Google Calendar ID
lt: Google kalendoriaus ID

source: Google Calendar has been configured.
lt: Sukonfigūruotas „Google“ kalendorius.

source: Google Contacts
lt: Google kontaktai

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
lt: Google Contacts - nepavyko sinchronizuoti kontaktų iš Google Contacts {0}, klaidos kodas {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
lt: Google Contacts - Nepavyko atnaujinti Google Contacts kontakto {0}, klaidos kodas {1}.

source: Google Contacts Id
lt: Google kontaktų ID

source: Google Drive
lt: Google diskas

source: Google Drive Picker
lt: Google disko parinktuvas

source: Google Drive Picker Enabled
lt: Įjungtas Google disko parinktuvas

source: Google Font
lt: Google šriftas

source: Google Meet Link
lt: Google Meet nuoroda

source: Google Services
lt: „Google" paslaugos

source: Google Settings
lt: Google nustatymai

source: Google Sheets URL is invalid or not publicly accessible.
lt: Google Sheets URL adresas yra negaliojantis arba viešai neprieinamas.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
lt: „Google Sheets“ URL turi baigtis raide "gid={number}”. Nukopijuokite ir įklijuokite URL adresą iš naršyklės adreso juostos ir bandykite dar kartą.

source: Grant Type
lt: Dotacijos tipas

source: Graph
lt: Grafikas

source: Gray
lt: Pilka

source: Greater Than
lt: Didesnis nei

source: Greater Than Or Equal To
lt: Didesnis už arba lygus

source: Green
lt: Žalia

source: Grid Empty State
lt: Tinklelio tuščia būsena

source: Grid Page Length
lt: Tinklelio puslapio ilgis

source: Grid Shortcuts
lt: Tinklelio spartieji klavišai

source: Group
lt: Grupė

source: Group By
lt: Grupuoti pagal

source: Group By Based On
lt: Grupuoti pagal

source: Group By Type
lt: Grupuoti pagal tipas

source: Group By field is required to create a dashboard chart
lt: Norint sukurti apžvalgos diagramą, reikia sukurti lauką „Group By“

source: Group By must be a string
lt: „Group By“ turi būti eilutė

source: Group Object Class
lt: Grupės objektų klasė

source: Group your custom doctypes under modules
lt: Sugrupuokite savo pasirinktinius dokumentų tipus pagal modulius

source: Grouped by <span style='font-weight:600;'>{0}</b>
lt: Sugrupuota pagal <span style='font-weight:600;'>{0}</b>

source: HTML Editor
lt: HTML redaktorius

source: HTML Message
lt: HTML žinutė

source: HTML Page
lt: HTML puslapis

source: HTML for header section. Optional
lt: Antraštės skyriaus HTML. Neprivalomas

source: HTML with jinja support
lt: HTML su „jinja“ palaikymu

source: Half
lt: Pusė

source: Half Yearly
lt: Kas pusmetį

source: Half-yearly
lt: Kas pusmetį

source: Handled Emails
lt: Tvarkomi el. laiškai

source: Has Attachment
lt: Turi priedą

source: Has Domain
lt: Turi domeną

source: Has Next Condition
lt: Turi kitą sąlygą

source: Has Role
lt: Turi vaidmenį

source: Has Setup Wizard
lt: Turi sąrankos vedlį

source: Has Web View
lt: Turi žiniatinklio vaizdą

source: Have an account? Login
lt: Turite paskyrą? Prisijunkite

source: Header
lt: Antraštė

source: Header HTML
lt: HTML antraštė

source: Header HTML set from attachment {0}
lt: Antraštės HTML rinkinys iš priedo {0}

source: Header Icon
lt: Antraštės piktograma

source: Header Script
lt: Antraštės scenarijus

source: Header and Breadcrumbs
lt: Antraštė ir „Breadcrumbs“

source: Header, Robots
lt: Antraštė, Robotai
