Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Invalid Search Field {0}
lt: Netinkamas paieškos laukas {0}

source: Invalid Table Fieldname
lt: Netinkamas lentelės lauko pavadinimas

source: Invalid Transition
lt: Negaliojantis perėjimas

source: Invalid URL
lt: Netinkamas URL adresas

source: Invalid User Name or Support Password. Please rectify and try again.
lt: Netinkamas naudotojo vardas arba palaikymo slaptažodis. Ištaisykite ir bandykite dar kartą.

source: Invalid Values
lt: Netinkamos vertės

source: Invalid Webhook Secret
lt: Netinkama „Webhook“ paslaptis

source: Invalid aggregate function
lt: Netinkama suvestinė funkcija

source: Invalid alias format: {0}. Alias must be a simple identifier.
lt: Netinkamas slapyvardžio formatas: {0}. Alias turi būti paprastas identifikatorius.

source: Invalid app
lt: Netinkama programa

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
lt: Netinkamas argumento formatas: {0}. Leidžiami tik kabučių eilutės literalai arba paprasti laukų pavadinimai.

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
lt: Netinkamas argumento tipas: {0}. Leidžiamos tik eilutės, skaičiai, dicts ir None.

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
lt: Netinkami lauko pavadinimo simboliai: {0}. Leidžiamos tik raidės, skaičiai ir pabraukimai.

source: Invalid characters in table name: {0}
lt: Netinkami ženklai lentelės pavadinime: {0}

source: Invalid column
lt: Netinkamas stulpelis

source: Invalid condition type in nested filters: {0}
lt: Netinkamas sąlygos tipas įterptuose filtruose: {0}

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
lt: Netinkama kryptis rikiavime pagal: {0}. Turi būti „ASC“ arba „DESC“.

source: Invalid docstatus
lt: Negaliojanti dokumento būsena

source: Invalid expression in Workflow Update Value: {0}
lt: Netinkama darbo eigos atnaujinimo vertės išraiška: {0}

source: Invalid expression set in filter {0}
lt: Netinkama išraiška, nustatyta filtre {0}

source: Invalid expression set in filter {0} ({1})
lt: Filtre {0} ({1}) nustatyta neteisinga išraiška

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
lt: Netinkamas lauko SELECT formatas: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
lt: Netinkamas lauko formatas {0}: {1}. Naudokite 'field', 'link_field.field' arba 'child_table.field'.

source: Invalid field name {0}
lt: Netinkamas lauko pavadinimas {0}

source: Invalid field type: {0}
lt: Netinkamas lauko tipas: {0}

source: Invalid fieldname '{0}' in autoname
lt: Neteisingas lauko pavadinimas '{0}' automatiniame pavadinime

source: Invalid file path: {0}
lt: Netinkamas failo kelias: {0}

source: Invalid filter condition: {0}. Expected a list or tuple.
lt: Netinkama filtro sąlyga: {0}. Tikėtasi sąrašo arba „tuple“.

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
lt: Netinkamas filtro lauko formatas: {0}. Naudokite „fieldname“ arba „link_fieldname.target_fieldname“.

source: Invalid filter: {0}
lt: Netinkamas filtras: {0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
lt: Netinkamas funkcijos argumento tipas: {0}. Leidžiamos tik eilutės, skaičiai, sąrašai ir None.

source: Invalid input
lt: Netinkama įvestis

source: Invalid json added in the custom options: {0}
lt: Į pasirinktines parinktis pridėtas neteisingas json: {0}

source: Invalid key
lt: Netinkamas raktas

source: Invalid name type (integer) for varchar name column
lt: Netinkamas varchar pavadinimo stulpelio pavadinimo tipas (sveikasis skaičius)

source: Invalid naming series {}: dot (.) missing
lt: Neteisingas pavadinimų serijos {}: trūksta taško (.)

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
lt: Neteisingas eilučių pavadinimų suteikimas {}: trūksta taško (.) prieš skaitines vietos žymes. Maloniai prašome naudoti tokį formatą kaip <b>ABCD.#####</b>.

source: Invalid nested expression: dictionary must represent a function or operator
lt: Netinkama įterpta išraiška: žodynas turi reikšti funkciją arba operatorių

source: Invalid or corrupted content for import
lt: Netinkamas arba sugadintas importuojamas turinys

source: Invalid redirect regex in row #{}: {}
lt: Netinkamas nukreipimo regex eilutėje #{}: {}

source: Invalid request arguments
lt: Netinkami užklausos argumentai

source: Invalid request body
lt: Netinkamas užklausos kūnas

source: Invalid role
lt: Neteisingas vaidmuo

source: Invalid simple filter format: {0}
lt: Netinkamas paprasto filtro formatas: {0}

source: Invalid start for filter condition: {0}. Expected a list or tuple.
lt: Netinkama filtro sąlygos pradžia: {0}. Laukiama sąrašo arba tuple.

source: Invalid template file for import
lt: Netinkamas importo šablono failas

source: Invalid token state! Check if the token has been created by the OAuth user.
lt: Netinkama simbolio būsena! Patikrinkite, ar žetoną sukūrė OAuth naudotojas.

source: Invalid username or password
lt: Neteisingas naudotojo vardas arba slaptažodis

source: Invalid value specified for UUID: {}
lt: Neteisingai nurodyta UUID reikšmė: {}

# Error message in web form
source: Invalid values for fields:
lt: Netinkamos laukų reikšmės:

source: Invalid wkhtmltopdf version
lt: Netinkama wkhtmltopdf versija

source: Invalid {0} condition
lt: Negaliojanti {0} sąlyga

source: Invalid {0} dictionary format
lt: Netinkamas {0} žodyno formatas

source: Inverse
lt: Atvirkštinis

source: Invitation already accepted
lt: Kvietimas jau priimtas

source: Invitation already exists
lt: Kvietimas jau egzistuoja

source: Invitation cannot be cancelled
lt: Kvietimo atšaukti negalima

source: Invitation is cancelled
lt: Kvietimas atšaukiamas

source: Invitation is expired
lt: Kvietimo galiojimo laikas baigėsi

source: Invitation not found
lt: Kvietimas nerastas

source: Invitation to join {0} cancelled
lt: Kvietimas prisijungti {0} atšauktas

source: Invitation to join {0} expired
lt: Kvietimas prisijungti {0} baigėsi

source: Invite as User
lt: Pakviesti kaip naudotoją

source: Invited By
lt: Kviečia

source: Is
lt: Yra

source: Is Active
lt: Yra aktyvi

source: Is Attachments Folder
lt: Yra priedų aplankas

source: Is Calendar and Gantt
lt: Yra kalendorius ir Gantt

source: Is Child Table
lt: Yra antrinė lentelė

source: Is Complete
lt: Baigta

source: Is Completed
lt: Baigta

source: Is Current
lt: Dabartinė

source: Is Custom
lt: Pasirinktinis

source: Is Custom Field
lt: Pasirinktinis laukas

source: Is Default
lt: Numatytasis nustatymas

source: Is Dynamic URL?
lt: Dinaminis URL?

source: Is Folder
lt: Aplankas

source: Is Global
lt: Pasaulinis

source: Is Group
lt: Yra grupė

source: Is Hidden
lt: Yra paslėptas

source: Is Home Folder
lt: Yra aplankas „Home“

source: Is Mandatory Field
lt: Yra privalomas laukas

source: Is Optional State
lt: Yra neprivaloma būsena

source: Is Primary
lt: Yra pirminis

source: Is Primary Address
lt: Yra pagrindinis adresas

source: Is Primary Contact
lt: Yra pirminis kontaktas

source: Is Primary Mobile
lt: Pagrindinis mobilusis telefonas

source: Is Primary Phone
lt: Yra pagrindinis telefonas

source: Is Private
lt: Yra privatus

source: Is Public
lt: Yra viešas

source: Is Published Field
lt: Ar paskelbtas laukas

source: Is Published Field must be a valid fieldname
lt: Is Published Laukas turi būti galiojantis lauko pavadinimas

source: Is Query Report
lt: Užklausos ataskaita

source: Is Remote Request?
lt: Ar nuotolinė užklausa?

source: Is Setup Complete?
lt: Ar sąranka baigta?

source: Is Single
lt: Yra vienišas puslapis

source: Is Skipped
lt: Yra praleistas

source: Is Spam
lt: Šlamštas

source: Is Standard
lt: Standartinis

source: Is Submittable
lt: Pateikiamas

source: Is System Generated
lt: Sistemos generuojamas

source: Is Table
lt: Lentelė

source: Is Table Field
lt: Lentelės laukas

source: Is Tree
lt: Yra medis

source: Is Unique
lt: Yra unikalus

source: Is Virtual
lt: Virtualus

source: Is standard
lt: Standartinis

source: It is risky to delete this file: {0}. Please contact your System Manager.
lt: Šį failą ištrinti rizikinga: {0}. Kreipkitės į sistemos vadybininką.

source: Item Label
lt: Prekės etiketė

source: Item Type
lt: Prekės tipas

source: Item cannot be added to its own descendants
lt: Prekės negalima pridėti prie jo paties pavaldžių elementų

source: Items
lt: Prekės

source: JS Message
lt: JS pranešimas

source: JSON Request Body
lt: JSON užklausos kūnas

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
lt: JavaScript formatas: frappe.query_reports['REPORTNAME'] = {}

source: Javascript is disabled on your browser
lt: Jūsų naršyklėje išjungtas Javascript

source: Job ID
lt: Darbo ID

source: Job Id
lt: Darbo ID

source: Job Info
lt: Darbo informacija

source: Job Name
lt: Darbo pavadinimas

source: Job Status
lt: Darbo būsena

source: Job Stopped Successfully
lt: Darbas sėkmingai sustabdytas

source: Job is in {0} state and can't be cancelled
lt: Darbas yra {0} būsenos ir negali būti atšauktas

source: Job is not running.
lt: Darbas šiuo metu neatliekamas.

source: Job stopped successfully
lt: Darbas sėkmingai sustabdytas

source: Join video conference with {0}
lt: Prisijunkite prie vaizdo konferencijos su {0}

source: Jump to field
lt: Pereiti į laukelį

source: Kanban Board
lt: Kanban lenta

source: Kanban Board Column
lt: Kanban lentos stulpelis

source: Kanban Board Name
lt: Kanban lentos pavadinimas

# Button in kanban view menu
source: Kanban Settings
lt: Kanban nustatymai

source: Kanban View
lt: Kanban vaizdas

source: Keep Closed
lt: Laikyti uždarytą

source: Keep track of all update feeds
lt: Sekite visus atnaujinimo kanalus

source: Keeps track of all communications
lt: Seka visus pranešimus

source: Keyboard Shortcuts
lt: Spartieji klaviatūros klavišai

source: Knowledge Base
lt: Žinių bazė

source: Knowledge Base Contributor
lt: Žinių bazės dalyvis

source: Knowledge Base Editor
lt: Žinių bazės redaktorius

source: LDAP Auth
lt: LDAP autentifikavimas

source: LDAP Custom Settings
lt: LDAP pasirinktiniai nustatymai

source: LDAP Email Field
lt: LDAP el. pašto laukas

source: LDAP First Name Field
lt: LDAP vardo laukas

source: LDAP Group
lt: LDAP grupė

source: LDAP Group Field
lt: LDAP grupės laukas

source: LDAP Group Mapping
lt: LDAP grupės atvaizdavimas

source: LDAP Group Mappings
lt: LDAP grupės atvaizdavimai

source: LDAP Group Member attribute
lt: LDAP grupės nario atributas

source: LDAP Last Name Field
lt: LDAP pavardės laukas

source: LDAP Middle Name Field
lt: LDAP vidurinio vardo laukas

source: LDAP Mobile Field
lt: LDAP mobilusis laukas

source: LDAP Not Installed
lt: LDAP neįdiegtas

source: LDAP Phone Field
lt: LDAP telefono laukas

source: LDAP Search String
lt: LDAP paieškos eilutė

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
lt: LDAP paieškos eilutė turi būti uždaryta į „()“ ir turi apimti naudotojo vietos žymeklį {0}, pvz., sAMAccountName={0}

source: LDAP Search and Paths
lt: LDAP paieška ir adresai

source: LDAP Security
lt: LDAP saugumas

source: LDAP Server Settings
lt: LDAP serverio nustatymai

source: LDAP Server Url
lt: LDAP serverio URL

source: LDAP Settings
lt: LDAP nustatymai

source: LDAP User Creation and Mapping
lt: LDAP naudotojo kūrimas ir atvaizdavimas

source: LDAP Username Field
lt: LDAP naudotojo vardo laukas

source: LDAP is not enabled.
lt: LDAP nėra įjungtas.

source: LDAP search path for Groups
lt: LDAP paieškos kelias grupėms

source: LDAP search path for Users
lt: LDAP paieškos kelias naudotojams

source: LDAP settings incorrect. validation response was: {0}
lt: LDAP nustatymai neteisingi. patvirtinimo atsakymas buvo: {0}

source: Label
lt: Etiketė

source: Label Help
lt: Etikečių pagalba

source: Label and Type
lt: Etiketė ir tipas

source: Label is mandatory
lt: Etiketė yra privaloma

source: Landing Page
lt: Landing puslapis

source: Landscape
lt: Gulsčiai

source: Language
lt: Kalba

source: Language Code
lt: Kalbos kodas

source: Language Name
lt: Kalbos pavadinimas

source: Last 10 active users
lt: Paskutiniai 10 aktyvių naudotojų

source: Last 14 Days
lt: Paskutinės 14 dienų

source: Last 30 Days
lt: Paskutinės 30 dienų

source: Last 6 Months
lt: Paskutiniai 6 mėnesiai

source: Last 7 Days
lt: Paskutinės 7 dienos

source: Last 90 Days
lt: Paskutinės 90 dienų

source: Last Active
lt: Paskutinis aktyvus

source: Last Edited by You
lt: Paskutinį kartą redagavo jūs

source: Last Edited by {0}
lt: Paskutinį kartą redagavo {0}

source: Last Execution
lt: Paskutinis vykdymas

source: Last Heartbeat
lt: Paskutinis širdies plakimas

source: Last IP
lt: Paskutinis IP

source: Last Known Versions
lt: Paskutinės žinomos versijos

source: Last Login
lt: Paskutinis prisijungimas

source: Last Modified Date
lt: Paskutinio pakeitimo data

source: Last Modified On
lt: Paskutinį kartą pakeista

source: Last Month
lt: Paskutinis mėnuo

source: Last Name
lt: Pavardė

source: Last Password Reset Date
lt: Paskutinio slaptažodžio atstatymo data

source: Last Quarter
lt: Paskutinis ketvirtis

source: Last Received At
lt: Paskutinį kartą gauta

source: Last Reset Password Key Generated On
lt: Paskutinio slaptažodžio atstatymo raktas, sugeneruotas

source: Last Run
lt: Paskutinis vykdymas

source: Last Sync On
lt: Paskutinė sinchronizacija

source: Last Synced On
lt: Paskutinį kartą sinchronizuota

source: Last Updated
lt: Paskutinį kartą atnaujinta

source: Last Updated By
lt: Paskutinį kartą atnaujino

source: Last Updated On
lt: Paskutinį kartą atnaujinta

source: Last User
lt: Paskutinis naudotojas

source: Last Week
lt: Paskutinė savaitė

source: Last Year
lt: Praėjusiais metais

source: Last synced {0}
lt: Paskutinį kartą sinchronizuota {0}

source: Layout
lt: Išdėstymas

source: Layout Reset
lt: Iš naujo nustatyti išdėstymą

source: Layout will be reset to standard layout, are you sure you want to do this?
lt: Iš naujo bus nustatytas standartinis išdėstymas, ar tikrai norite tai padaryti?

source: Learn more
lt: Sužinokite daugiau

source: Leave blank to repeat always
lt: Palikite tuščią vietą, jei norite kartoti visada

source: Leave this conversation
lt: Palikti šį pokalbį

source: Ledger
lt: Didžioji knyga

source: Left
lt: Kairė

# alignment
source: Left
lt: Kairė

source: Left Bottom
lt: Kairė apačia

source: Left Center
lt: Kairysis centras

source: Left this conversation
lt: Paliko šį pokalbį

source: Length
lt: Ilgis

source: Length of passed data array is greater than value of maximum allowed label points!
lt: Perduoto duomenų masyvo ilgis yra didesnis už didžiausią leistiną etikečių taškų reikšmę!

source: Length of {0} should be between 1 and 1000
lt: {0} ilgis turėtų būti nuo 1 iki 1000

source: Less
lt: Mažiau

source: Less Than
lt: Mažiau negu

source: Less Than Or Equal To
lt: Mažiau negu arba lygu

source: Let us continue with the onboarding
lt: Tęskime įžangą

source: Let's Get Started
lt: Pradėkime

source: Let's avoid repeated words and characters
lt: Venkime pasikartojančių žodžių ir simbolių

source: Let's set up your account
lt: Nustatykime jūsų paskyrą

source: Let's take you back to onboarding
lt: Grįžkime prie įžangos

source: Letter
lt: Laiškas

source: Letter Head
lt: Firminis blankas

source: Letter Head Based On
lt: Firminis blankas pagrįstas

source: Letter Head Image
lt: Firminio blanko vaizdas

source: Letter Head Name
lt: Firminio blanko pavadinimas

source: Letter Head Scripts
lt: Firminio blanko scenarijai

source: Letter Head cannot be both disabled and default
lt: Firminis blankas negali būti ir išjungtas, ir numatytas

source: Letter Head in HTML
lt: Firminis blankas HTML formatu

source: Level
lt: Lygis

source: Level 0 is for document level permissions, higher levels for field level permissions.
lt: 0 lygis skirtas dokumento lygmens leidimams, aukštesni lygiai - lauko lygmens leidimams.

source: Library
lt: Biblioteka

source: License
lt: Licencija

source: License Type
lt: Licencijos tipas

source: Light
lt: Šviesi

source: Light Blue
lt: Šviesiai mėlyna

source: Light Color
lt: Šviesi spalva

source: Light Theme
lt: Šviesi tema

source: Like
lt: Kaip

source: Liked
lt: Patiko

source: Liked By
lt: Patiko

source: Likes
lt: Patinka

source: Limit
lt: Limitas

source: Limit must be a non-negative integer
lt: Riba turi būti neneigiamas sveikasis skaičius

source: Line
lt: Linija

source: Link
lt: Nuoroda

source: Link Cards
lt: Nuorodų kortelės

source: Link Count
lt: Nuorodų skaičius

source: Link Details
lt: Išsami informacija apie nuorodą

source: Link DocType
lt: Nuorodos dokumento tipas

source: Link Document Type
lt: Nuorodos dokumento tipas

source: Link Expired
lt: Nuoroda nustojo galioti

source: Link Field Results Limit
lt: Nuorodų lauko rezultatų riba

source: Link Fieldname
lt: Nuorodos lauko pavadinimas

source: Link Filters
lt: Nuorodų filtrai

source: Link Name
lt: Nuorodos pavadinimas

source: Link Title
lt: Nuorodos pavadinimas

source: Link To
lt: Nuoroda į

source: Link To in Row
lt: Nuoroda į eilutę

source: Link Type
lt: Nuorodos tipas

source: Link Type in Row
lt: Nuorodos tipas eilutėje

source: Link for About Us Page is "/about".
lt: Nuoroda į puslapį Apie mus yra "/about".

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
lt: Nuoroda, kuri yra pagrindinis svetainės puslapis. Standartinės nuorodos (pagrindinis puslapis, prisijungimas, produktai, tinklaraštis, apie, kontaktai)

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
lt: Nuoroda į puslapį, kurį norite atidaryti. Palikite tuščią vietą, jei norite, kad tai būtų grupės tėvų puslapis.

source: Linked
lt: Susietas

source: Linked With
lt: Susiję(s) su

source: Links
lt: Nuorodos

source: List
lt: Sąrašas

source: List / Search Settings
lt: Sąrašo / paieškos nustatymai

source: List Columns
lt: Sąrašo stulpeliai

source: List Filter
lt: Sąrašo filtras

source: List Settings
lt: Sąrašo nustatymai

# Button in list view menu
source: List Settings
lt: Sąrašo nustatymai

source: List View
lt: Sąrašo rodinys

source: List View Settings
lt: Sąrašo rodinio nustatymai

source: List a document type
lt: Nurodyti dokumento tipą

source: List as [{"label": _("Jobs"), "route":"jobs"}]
lt: Sąrašas kaip [{“label”: _("Darbai"), “route”:”jobs”}]

source: List of email addresses, separated by comma or new line.
lt: El. pašto adresų sąrašas, atskirtas kableliu arba nauja eilute.

source: List of patches executed
lt: Įvykdytų pataisymų sąrašas

source: List setting message
lt: Sąrašo nustatymo pranešimas

source: Lists
lt: Sąrašai

source: Load Balancing
lt: Apkrovos balansavimas

source: Load More
lt: Įkelti daugiau

# Form timeline
source: Load More Communications
lt: Įkelti daugiau pranešimų

source: Load more
lt: Įkelti daugiau

source: Loading
lt: Kraunama

source: Loading Filters...
lt: Įkeliami filtrai...

source: Loading import file...
lt: Įkeliamas importo failas...

source: Loading versions...
lt: Įkeliamos versijos...

source: Loading...
lt: Kraunama...

source: Location
lt: Vieta

source: Log
lt: Žurnalas

source: Log API Requests
lt: Registruoti API užklausas

source: Log Data
lt: Žurnalo duomenys

source: Log DocType
lt: Žurnalo DocType

source: Log In To {0}
lt: Prisijungti prie {0}

source: Log Index
lt: Žurnalo indeksas

source: Log Setting User
lt: Žurnalo nustatymo naudotojas

source: Log Settings
lt: Žurnalo nustatymai

source: Log in to access this page.
lt: Prisijunkite, kad galėtumėte pasiekti šį puslapį.

source: Log out
lt: Atsijungti

source: Logged Out
lt: Atsijungė

source: Login
lt: Prisijungimas

source: Login Activity
lt: Prisijungimo veikla

source: Login After
lt: Prisijungimas po

source: Login Before
lt: Prisijungimas prieš

source: Login Failed please try again
lt: Prisijungimas nepavyko, bandykite dar kartą

source: Login Id is required
lt: Reikalingas prisijungimo ID

source: Login Methods
lt: Prisijungimo metodai

source: Login Page
lt: Prisijungimo puslapis

source: Login To {0}
lt: Prisijungti prie {0}

source: Login Verification Code from {}
lt: Prisijungimo patvirtinimo kodas iš {}

source: Login and view in Browser
lt: Prisijunkite ir peržiūrėkite naršyklėje

source: Login is required to see web form list view. Enable {0} to see list settings
lt: Norint matyti žiniatinklio formos sąrašo rodinį, reikia prisijungti. Įjunkite {0}, kad matytumėte sąrašo nustatymus

source: Login link sent to your email
lt: Prisijungimo nuoroda išsiųsta į jūsų el. paštą

source: Login not allowed at this time
lt: Prisijungti šiuo metu neleidžiama

source: Login required
lt: Reikalingas prisijungimas

source: Login session expired, refresh page to retry
lt: Prisijungimo sesijos galiojimo laikas baigėsi, atnaujinkite puslapį, kad bandytumėte iš naujo

source: Login to comment
lt: Prisijunkite, kad komentuotumėte

source: Login to start a new discussion
lt: Prisijunkite, kad pradėtumėte naują diskusiją

source: Login to {0}
lt: Prisijungti prie {0}

source: Login token required
lt: Reikalingas prisijungimo žetonas

source: Login with Email Link
lt: Prisijungimas su el. pašto nuoroda

source: Login with Frappe Cloud
lt: Prisijungimas naudojant „Frappe Cloud“

source: Login with LDAP
lt: Prisijungimas naudojant LDAP

source: Login with email link
lt: Prisijungimas su el. pašto nuoroda

source: Login with email link expiry (in minutes)
lt: Prisijungimo su el. pašto nuoroda galiojimo laikas (minutėmis)

source: Login with username and password is not allowed.
lt: Prisijungti su naudotojo vardu ir slaptažodžiu neleidžiama.

source: Login with {0}
lt: Prisijungti naudojant {0}

source: Logo URI
lt: URI logotipas

source: Logo URL
lt: Logotipo URL adresas

source: Logout
lt: Atsijungimas

source: Logout All Sessions
lt: Atsijungti nuo visų sesijų

source: Logout All Sessions on Password Reset
lt: Atsijungti nuo visų sesijų atkuriant slaptažodį

source: Logout From All Devices After Changing Password
lt: Atsijungti iš visų įrenginių pakeitus slaptažodį

source: Logs
lt: Žurnalai

source: Logs To Clear
lt: Žurnalai, kuriuos reikia išvalyti

source: Logs to Clear
lt: Žurnalai išvalymui

source: Long Text
lt: Ilgas tekstas

source: Looks like you didn't change the value
lt: Atrodo, kad nepakeitėte vertės

source: Looks like you haven’t added any third party apps.
lt: Atrodo, kad nepridėjote jokių trečiųjų šalių programų.

source: Looks like you haven’t received any notifications.
lt: Atrodo, kad negavote jokių pranešimų.

source: Low
lt: Žemas

source: MIT License
lt: MIT licencija

source: Madam
lt: Ponia

source: Main Section
lt: Pagrindinis skyrius

source: Main Section (HTML)
lt: Pagrindinis skyrius (HTML)

source: Main Section (Markdown)
lt: Pagrindinis skyrius (Markdown)

source: Maintenance Manager
lt: Techninės priežiūros vadybininkas

source: Maintenance User
lt: Techninės priežiūros naudotojas

source: Major
lt: Pagrindinis

source: Make "name" searchable in Global Search
lt: Padarykite „vardas“ ieškomą globalioje paieškoje

source: Make Attachment Public (by default)
lt: Viešinti priedą (pagal numatytuosius nustatymus)

source: Make Attachments Public by Default
lt: Priedus pagal nutylėjimą padaryti viešus

source: Make sure to configure a Social Login Key before disabling to prevent lockout
lt: Prieš išjungdami būtinai sukonfigūruokite socialinį prisijungimo raktą, kad išvengtumėte užrakinimo

source: Make use of longer keyboard patterns
lt: Naudokite ilgesnius klaviatūros modelius

source: Make {0}
lt: Padaryti {0}
