Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Permission Level
lt: Leidimo lygis

source: Permission Levels
lt: Leidimų lygiai

source: Permission Log
lt: Leidimų žurnalas

source: Permission Query
lt: Leidimo užklausa

source: Permission Rules
lt: Leidimų taisyklės

source: Permission Type
lt: Leidimo tipas

source: Permission Type '{0}' is reserved. Please choose another name.
lt: Leidimo tipas "{0}" yra rezervuotas. Prašome pasirinkti kitą pavadinimą.

source: Permissions
lt: Leidimai

source: Permissions Error
lt: Leidimų klaida

source: Permissions are automatically applied to Standard Reports and searches.
lt: Leidimai automatiškai taikomi standartinėms ataskaitoms ir paieškoms.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
lt: Leidimai nustatomi vaidmenims ir dokumentų tipams (vadinamiems DocTypes), nustatant tokias teises kaip Skaityti, Rašyti, Kurti, Ištrinti, Pateikti, Atšaukti, Pakeisti, Ataskaita, Importuoti, Eksportuoti, Spausdinti, El. paštas ir Nustatyti naudotojo leidimus.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
lt: Aukštesnio lygio leidimai yra lauko lygio leidimai. Visiems laukams yra nustatytas leidimų lygis, kuriam taikomos šiame lygyje apibrėžtos taisyklės. Tai naudinga tuo atveju, jei norite tam tikrą lauką paslėpti arba nustatyti, kad tam tikriems vaidmenims jį galima tik skaityti.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
lt: 0 lygio leidimai yra dokumento lygmens leidimai, t. y. jie yra pirminiai, skirti prieigai prie dokumento.

source: Permissions get applied on Users based on what Roles they are assigned.
lt: Leidimai naudotojams taikomi atsižvelgiant į jiems priskirtus vaidmenis.

source: Permitted Documents For User
lt: Naudotojui leidžiami dokumentai

source: Permitted Roles
lt: Leidžiami vaidmenys

source: Personal
lt: Asmeninis

source: Personal Data Deletion Request
lt: Asmens duomenų ištrynimo prašymas

source: Personal Data Deletion Step
lt: Asmens duomenų ištrynimo etapas

source: Personal Data Download Request
lt: Asmens duomenų atsisiuntimo prašymas

source: Phone
lt: Telefonas

source: Phone No.
lt: Telefono Nr.

source: Phone Number {0} set in field {1} is not valid.
lt: Lauke {1} nustatytas telefono numeris {0} negalioja.

source: Pick Columns
lt: Rinkitės stulpelius

source: Pie
lt: Pyragas

source: Pincode
lt: PIN kodas

source: Pink
lt: Rožinis

source: Placeholder
lt: Vietoj

source: Plain Text
lt: Paprastas tekstas

source: Plant
lt: Augalas

source: Please Authorize OAuth for Email Account {0}
lt: Prašome patvirtinti OAuth el. pašto paskyrą {0}

source: Please Authorize OAuth for Email Account {}
lt: Prašome patvirtinti OAuth el. pašto paskyrą {}

source: Please Duplicate this Website Theme to customize.
lt: Prašome dubliuoti šią svetainės temą, kad ją pritaikytumėte.

source: Please Install the ldap3 library via pip to use ldap functionality.
lt: Norėdami naudoti ldap funkcijas, įdiekite ldap3 biblioteką per pip.

source: Please Set Chart
lt: Prašome nustatyti diagramą

source: Please Update SMS Settings
lt: Prašome atnaujinti SMS nustatymus

source: Please add a subject to your email
lt: Į el. laišką įrašykite temą

source: Please add a valid comment.
lt: Pridėkite galiojantį komentarą.

source: Please ask your administrator to verify your sign-up
lt: Paprašykite administratoriaus patvirtinti jūsų registraciją

source: Please attach a file first.
lt: Pirmiausia prisekite failą.

source: Please attach an image file to set HTML for Footer.
lt: Pridėkite paveikslėlio failą, kad nustatytumėte paraštės HTML.

source: Please attach an image file to set HTML for Letter Head.
lt: Pridėkite paveikslėlio failą, kad nustatytumėte firminio blanko HTML.

source: Please attach the package
lt: Pridėkite paketą

source: Please check the filter values set for Dashboard Chart: {}
lt: Patikrinkite apžvalgos diagramai nustatytas filtro vertes: {}

source: Please check the value of "Fetch From" set for field {0}
lt: Patikrinkite “Gauti Iš” reikšmę, nustatytą laukui {0}

source: Please check your email for verification
lt: Patikrinkite savo el. pašto dėžutę, kad galėtumėte patikrinti

source: Please check your email login credentials.
lt: Patikrinkite savo el. pašto prisijungimo duomenis.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
lt: Patikrinkite savo registruotą el. pašto adresą, kad sužinotumėte instrukcijas, kaip toliau elgtis. Neuždarykite šio lango, nes turėsite į jį sugrįžti.

source: Please click Edit on the Workspace for best results
lt: Norėdami gauti geriausius rezultatus, spustelėkite Redaguoti darbo erdvėje

source: Please click on 'Export Errored Rows', fix the errors and import again.
lt: Spustelėkite Eksportuoti klaidingas eilutes“, ištaisykite klaidas ir vėl importuokite.

source: Please click on the following link and follow the instructions on the page. {0}
lt: Spustelėkite šią nuorodą ir vadovaukitės puslapyje pateiktais nurodymais. {0}

source: Please click on the following link to set your new password
lt: Norėdami nustatyti naują slaptažodį, spustelėkite šią nuorodą

source: Please confirm your action to {0} this document.
lt: Prašome patvirtinti savo veiksmus, susijusius su {0} šiuo dokumentu.

source: Please contact your system manager to install correct version.
lt: Norėdami įdiegti tinkamą versiją, kreipkitės į sistemos tvarkytoją.

source: Please create Card first
lt: Pirmiausia sukurkite kortelę

source: Please create chart first
lt: Pirmiausia sukurkite diagramą

source: Please delete the field from {0} or add the required doctype.
lt: Prašome ištrinti lauką iš {0} arba pridėti reikiamą dokumento tipą.

source: Please do not change the template headings.
lt: Prašome nekeisti šablono antraščių.

source: Please duplicate this to make changes
lt: Norėdami atlikti pakeitimus, dubliuokite šį

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
lt: Prieš išjungdami prisijungimą pagal naudotojo vardą / slaptažodį, įjunkite bent vieną socialinį prisijungimo raktą arba LDAP, arba prisijungimą naudojant el. pašto nuorodą.

source: Please enable pop-ups
lt: Įgalinkite iššokančiuosius langus

source: Please enable pop-ups in your browser
lt: Naršyklėje įgalinkite iššokančius langus

source: Please enable {} before continuing.
lt: Prieš tęsdami įgalinkite {}.

source: Please ensure that your profile has an email address
lt: Užtikrinkite, kad jūsų profilyje būtų nurodytas el. pašto adresas

source: Please enter Access Token URL
lt: Įveskite prieigos žetono URL adresą

source: Please enter Authorize URL
lt: Įveskite autorizavimo URL adresą

source: Please enter Base URL
lt: Įveskite bazinį URL adresą

source: Please enter Client ID before social login is enabled
lt: Prieš įjungiant socialinį prisijungimą, įveskite kliento ID

source: Please enter Client Secret before social login is enabled
lt: Prieš įjungiant socialinį prisijungimą, įveskite kliento paslaptį

source: Please enter OpenID Configuration URL
lt: Įveskite „OpenID“ konfigūracijos URL adresą

source: Please enter Redirect URL
lt: Įveskite nukreipimo URL adresą

source: Please enter a valid email address.
lt: Įveskite galiojantį el. pašto adresą.

source: Please enter both your email and message so that we can get back to you. Thanks!
lt: Įveskite savo el. pašto adresą ir žinutę, kad galėtume su jumis susisiekti. Ačiū!

source: Please enter the password
lt: Įveskite slaptažodį

# Email Account
source: Please enter the password for: <b>{0}</b>
lt: Įveskite slaptažodį: <b>{0}</b>

source: Please enter valid mobile nos
lt: Prašome įvesti galiojančius mobiliojo ryšio numerius

source: Please enter your new password.
lt: Įveskite naują slaptažodį.

source: Please enter your old password.
lt: Įveskite senąjį slaptažodį.

source: Please find attached {0}: {1}
lt: Pridedama {0}: {1}

source: Please login to post a comment.
lt: Prisijunkite, kad galėtumėte parašyti komentarą.

source: Please make sure the Reference Communication Docs are not circularly linked.
lt: Įsitikinkite, kad nuorodų komunikacijos dokumentai nėra susieti apskritimu.

source: Please refresh to get the latest document.
lt: Atnaujinkite, kad gautumėte naujausią dokumentą.

source: Please remove the printer mapping in Printer Settings and try again.
lt: Pašalinkite spausdintuvo atvaizdavimą spausdintuvo nustatymuose ir bandykite dar kartą.

source: Please save before attaching.
lt: Prieš pridėdami išsaugokite.

source: Please save the document before assignment
lt: Išsaugokite dokumentą prieš paskirdami

source: Please save the document before removing assignment
lt: Prieš pašalindami užduotį, išsaugokite dokumentą

source: Please save the form before previewing the message
lt: Prieš peržiūrėdami pranešimą išsaugokite formą

source: Please save the report first
lt: Pirmiausia išsaugokite ataskaitą

source: Please save to edit the template.
lt: Norėdami redaguoti šabloną, išsaugokite jį.

source: Please select DocType first
lt: Pirmiausia pasirinkite DocType

source: Please select Entity Type first
lt: Pirmiausia pasirinkite subjekto tipą

source: Please select Minimum Password Score
lt: Pasirinkite minimalus slaptažodžio balas

source: Please select X and Y fields
lt: Pasirinkite X ir Y laukus

source: Please select a DocType in options before setting filters
lt: Prieš nustatydami filtrus parinktyse pasirinkite DocType

source: Please select a country code for field {1}.
lt: Laukelyje {1} pasirinkite šalies kodą.

source: Please select a file first.
lt: Pirmiausia pasirinkite failą.

source: Please select a file or url
lt: Pasirinkite failą arba url

source: Please select a valid csv file with data
lt: Pasirinkite galiojantį csv failą su duomenimis

source: Please select a valid date filter
lt: Pasirinkite galiojantį datos filtrą

source: Please select applicable Doctypes
lt: Prašome pasirinkti taikomus doctypes

source: Please select atleast 1 column from {0} to sort/group
lt: Pasirinkite bent 1 stulpelį iš {0}, kurį norite rikiuoti/grupuoti

source: Please select prefix first
lt: Pirmiausia pasirinkite priešdėlį

source: Please select the Document Type.
lt: Pasirinkite dokumento tipą.

source: Please select the LDAP Directory being used
lt: Pasirinkite naudojamą LDAP katalogą

source: Please select {0}
lt: Pasirinkite {0}

source: Please set Email Address
lt: Prašome nustatyti el. pašto adresą

source: Please set a printer mapping for this print format in the Printer Settings
lt: Spausdintuvo nustatymuose nustatykite spausdintuvo atvaizdavimą šiam spausdinimo formatui

source: Please set filters
lt: Nustatykite filtrus

source: Please set filters value in Report Filter table.
lt: Nustatykite filtrų reikšmę ataskaitų filtrų lentelėje.

source: Please set the document name
lt: Nustatykite dokumento pavadinimą

source: Please set the following documents in this Dashboard as standard first.
lt: Pirmiausia šiame prietaisų skydelyje nustatykite šiuos dokumentus kaip standartinius.

source: Please set the series to be used.
lt: Nustatykite naudojamą seriją.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
lt: Prieš nustatydami SMS žinutę kaip autentifikavimo metodą, nustatykite ją per SMS nustatymus

source: Please setup a message first
lt: Pirmiausia nustatykite pranešimą

source: Please setup default outgoing Email Account from Settings > Email Account
lt: Nustatykite numatytąją išeinančio el. pašto paskyrą iš Nustatymai > El. pašto paskyra

source: Please setup default outgoing Email Account from Tools > Email Account
lt: Nustatykite numatytąją išeinančio el. pašto paskyrą iš Įrankiai > El. pašto paskyra

source: Please specify
lt: Nurodykite

source: Please specify a valid parent DocType for {0}
lt: Nurodykite galiojantį pagrindinį DocType tipą {0}

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
lt: Prašome nurodyti ne mažiau kaip 10 minučių dėl tvarkaraščio paleidimo periodiškumo

source: Please specify the field from which to attach files
lt: Nurodykite lauką, iš kurio norite pridėti failus

source: Please specify the minutes offset
lt: Nurodykite minučių poslinkį

source: Please specify which date field must be checked
lt: Nurodykite, kuris datos laukas turi būti pažymėtas

source: Please specify which datetime field must be checked
lt: Nurodykite, kuris datos laukas turi būti pažymėtas

source: Please specify which value field must be checked
lt: Nurodykite, kuris vertės laukas turi būti pažymėtas

source: Please try again
lt: Bandykite dar kartą

source: Please update {} before continuing.
lt: Prieš tęsdami atnaujinkite {}.

source: Please use a valid LDAP search filter
lt: Naudokite galiojantį LDAP paieškos filtrą

source: Please use following links to download file backup.
lt: Norėdami atsisiųsti atsarginę failų kopiją naudokite šias nuorodas.

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
lt: Daugiau informacijos rasite svetainėje https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key.

source: Policy URI
lt: Politikos URI

source: Popover Element
lt: Iškylančio lango elementas

source: Popover or Modal Description
lt: Iššokantis arba modulinis langas aprašymas

source: Port
lt: Prievadas

source: Portal
lt: Portalas

source: Portal Menu
lt: Portalo meniu

source: Portal Menu Item
lt: Portalo meniu punktas

source: Portal Settings
lt: Portalo nustatymai

source: Portrait
lt: Stačiai

source: Position
lt: Pozicija

source: Post
lt: Rašyti

source: Post it here, our mentors will help you out.
lt: Parašykite apie tai čia, mūsų mentoriai jums padės.

source: Postal
lt: Paštas

source: Postal Code
lt: Pašto kodas

source: Posting Timestamp
lt: Siuntimo laiko žyma

source: Precision
lt: Tikslumas

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
lt: {1} tikslumas ({0}) negali būti didesnis už jo ilgį ({2}).

source: Precision should be between 1 and 6
lt: Tikslumas turėtų būti nuo 1 iki 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
lt: Tokie nuspėjami pakaitalai kaip „a“ vietoj „@“ nelabai padeda.

source: Prefer not to say
lt: Renkuosi nesakyti

source: Preferred Billing Address
lt: Pageidaujamas atsiskaitymo adresas

source: Preferred Shipping Address
lt: Pageidaujamas pristatymo adresas

source: Prefix
lt: Priešdėlis

source: Prepared Report
lt: Parengta ataskaita

source: Prepared Report Analytics
lt: Parengtos ataskaitos analizė

source: Prepared Report User
lt: Parengtos ataskaitos naudotojas

source: Prepared report render failed
lt: Parengtos ataskaitos atvaizdavimas nepavyko

source: Preparing Report
lt: Ataskaitos rengimas

source: Prepend the template to the email message
lt: Į el. laišką pridėkite šabloną

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
lt: Paspauskite klavišą Alt, kad meniu ir šoninėje juostoje įjungtumėte papildomas nuorodas

source: Press Enter to save
lt: Paspauskite Enter, kad išsaugotumėte

source: Preview
lt: Peržiūra

source: Preview HTML
lt: HTML peržiūra

source: Preview Message
lt: Peržiūrėti žinutę

source: Preview Mode
lt: Peržiūros režimas

source: Preview of generated names
lt: Sugeneruotų pavadinimų peržiūra

source: Preview on {0}
lt: Peržiūra {0}

source: Preview type
lt: Peržiūros tipas

source: Preview:
lt: Peržiūra:

source: Previous
lt: Ankstesnis

# Go to previous slide
source: Previous
lt: Ankstesnis

source: Previous Document
lt: Ankstesnis dokumentas

source: Previous Submission
lt: Ankstesnis pateikimas

source: Primary
lt: Pagrindinis

source: Primary Address
lt: Pagrindinis adresas

source: Primary Color
lt: Pagrindinė spalva

source: Primary Contact
lt: Pagrindinis kontaktinis asmuo

source: Primary Email
lt: Pagrindinis el. paštas

source: Primary Mobile
lt: Pagrindinis mobilusis telefonas

source: Primary Phone
lt: Pagrindinis telefonas

source: Primary key of doctype {0} can not be changed as there are existing values.
lt: Pirminis raktas doctype {0} negali būti pakeistas, nes yra esamų reikšmių.

source: Print
lt: Spausdinti

# Button in list view actions menu
source: Print
lt: Spausdinti

source: Print Documents
lt: Spausdinti dokumentus

source: Print Format
lt: Spausdinimo formatas

source: Print Format Builder
lt: Spausdinimo formato kūrėjas

source: Print Format Builder Beta
lt: Spausdinimo formato kūrėjas Beta

source: Print Format Error
lt: Spausdinimo formato klaida

source: Print Format Field Template
lt: Spausdinimo formato lauko šablonas

source: Print Format For
lt: Spausdinimo formatas

source: Print Format Help
lt: Spausdinimo formato pagalba

source: Print Format Type
lt: Spausdinimo formato tipas

source: Print Format not found
lt: Nerastas spausdinimo formatas

source: Print Format {0} is disabled
lt: Spausdinimo formatas {0} yra išjungtas

source: Print Heading
lt: Spausdinimo antraštė

source: Print Hide
lt: Slėpti spausdinant

source: Print Hide If No Value
lt: Spausdinant paslėpti jei nėra reikšmės

source: Print Language
lt: Spausdinimo kalba

source: Print Sent to the printer!
lt: Išsiųsta į spausdintuvą!

source: Print Server
lt: Spausdinimo serveris

source: Print Settings
lt: Spausdinimo nustatymai

source: Print Style
lt: Spausdinimo stilius

source: Print Style Name
lt: Spausdinimo stiliaus pavadinimas

source: Print Style Preview
lt: Spausdinimo stiliaus peržiūra

source: Print Width
lt: Spausdinimo plotis

source: Print Width of the field, if the field is a column in a table
lt: Spausdinimo lauko plotis, jei laukas yra lentelės stulpelis

source: Print document
lt: Spausdinti dokumentą

source: Print with letterhead
lt: Spausdinti su firminiu blanku

source: Printer
lt: Spausdintuvas

source: Printer Mapping
lt: Spausdintuvo siejimas

source: Printer Name
lt: Spausdintuvo pavadinimas

source: Printer Settings
lt: Spausdintuvo nustatymai

source: Printer mapping not set.
lt: Nenustatytas spausdintuvo siejimas.

source: Printing failed
lt: Spausdinti nepavyko

source: Priority
lt: Prioritetas

source: Private
lt: Privatus

source: Private Files (MB)
lt: Privatūs failai (MB)

source: Private Files Backup:
lt: Privačių failų atsarginė kopija:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
lt: Patarimas: pridėkite <code>Nurodymas: {{ reference_doctype }} {{ reference_name }}</code> siųsti dokumento nuorodą

source: Proceed
lt: Tęsti

source: Proceed Anyway
lt: Tęsti vistiek

source: Processing
lt: Apdorojama

source: Processing...
lt: Apdorojama...

source: Profile
lt: Profilis

source: Profile Picture
lt: Profilio nuotrauka

source: Profile updated successfully.
lt: Profilis sėkmingai atnaujintas.

source: Progress
lt: Pažanga

source: Project
lt: Projektas

source: Property
lt: Savybė

source: Property Depends On
lt: Savybė priklauso nuo

source: Property Setter
lt: Savybės nustatymas

source: Property Setter overrides a standard DocType or Field property
lt: Property Setter perrašo standartinę DocType arba Field property

source: Property Type
lt: Savybės tipas

source: Protect Attached Files
lt: Apsaugoti pridėtus failus

source: Protected File
lt: Apsaugotas failas

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
lt: Pateikite leistinų failų plėtinių sąrašą failų įkėlimui. Kiekvienoje eilutėje turėtų būti įrašytas vienas leidžiamas failo tipas. Jei nenustatyta, leidžiami visi failų plėtiniai. Pavyzdys: <br>CSV<br>JPG<br>PNG

source: Provider
lt: Teikėjas

source: Provider Name
lt: Teikėjo pavadinimas

source: Public
lt: Vieša

source: Public Files (MB)
lt: Viešieji failai (MB)

source: Public Files Backup:
lt: Viešųjų failų atsarginė kopija:

source: Publish
lt: Paskelbti

source: Published
lt: Paskelbta

source: Published Web Forms
lt: Paskelbtos žiniatinklio formos

source: Published Web Pages
lt: Paskelbti tinklalapiai

source: Publishing Dates
lt: Paskelbimo datos

source: Pull Emails
lt: Ištraukti el. laiškus

source: Pull from Google Calendar
lt: Ištraukti iš „Google“ kalendoriaus

source: Pull from Google Contacts
lt: Ištraukti iš „Google“ kontaktų

source: Pulled from Google Calendar
lt: Ištraukti iš „Google“ kalendoriaus

source: Pulled from Google Contacts
lt: Ištraukti iš „Google“ kontaktų

source: Pulling emails...
lt: Gaunami elektroniniai laiškai...

source: Purchase Manager
lt: Pirkimų vadybininkas

source: Purchase Master Manager
lt: Pirkimo pagrindinis vadybininkas

source: Purchase User
lt: Pirkimo naudotojas

source: Purple
lt: Violetinė

source: Push Notification Settings
lt: Push pranešimų nustatymai

source: Push Notifications
lt: „Push" pranešimai

source: Push to Google Calendar
lt: Įdėti į Google kalendorių

source: Push to Google Contacts
lt: Įdėti į Google adresus

source: Put on Hold
lt: Sustabdyti

source: QR Code
lt: QR kodas

source: QR Code for Login Verification
lt: QR kodas prisijungimo patikrinimui

source: QZ Tray Failed:
lt: QZ Tray įvyko klaida:

source: Quarterly
lt: Kas ketvirtį

source: Query
lt: Užklausa

source: Query / Script
lt: Užklausa / scenarijus

source: Query Options
lt: Užklausos parinktys

source: Query Parameters
lt: Užklausos parametrai

source: Query Report
lt: Užklausos ataskaita

source: Query analysis complete. Check suggested indexes.
lt: Užklausos analizė baigta. Patikrinkite siūlomus indeksus.

source: Query must be of SELECT or read-only WITH type.
lt: Užklausa turi būti SELECT arba tik skaitymo tipo WITH.

source: Queue
lt: Eilė

source: Queue Overloaded
lt: Perkrauta eilė

source: Queue Status
lt: Eilės būsena

source: Queue Type(s)
lt: Eilės tipas (-ai)

source: Queue in Background (BETA)
lt: Eilės fone (BETA)

source: Queue should be one of {0}
lt: Eilė turėtų būti viena iš {0}

source: Queue(s)
lt: Eilė (-s)

source: Queued
lt: Eilėje

source: Queued At
lt: Laukia eilėje

source: Queued By
lt: Laukia eilėje pagal

source: Queued for Submission. You can track the progress over {0}.
lt: Laukiama pateikimo eilėje. Pažangą galite stebėti per {0}.

source: Queued for backup. You will receive an email with the download link
lt: Laukiama atsarginės kopijos. Gausite el. laišką su atsisiuntimo nuoroda

source: Queues
lt: Eilės

source: Queuing {0} for Submission
lt: Pateikimo eilėje {0}

source: Quick Entry
lt: Greitasis įvedimas

source: Quick Help for Setting Permissions
lt: Greitoji pagalba nustatant leidimus

source: Quick List Filter
lt: Greitasis sąrašo filtras

source: Quick Lists
lt: Greiti sąrašai

source: Quoting must be between 0 and 3
lt: Citata turi būti nuo 0 iki 3

source: RAW Information Log
lt: RAW informacijos žurnalas

source: RQ Job
lt: RQ užduotis

source: RQ Worker
lt: RQ vykdytojas

source: Random
lt: Atsitiktinis

source: Range
lt: Diapazonas

source: Rate Limiting
lt: Užklausų ribojimas

source: Rate limit for email link login
lt: El. pašto nuorodos prisijungimo į el. paštą ribojimas

source: Rating
lt: Įvertinimas

source: Raw Commands
lt: Raw komandos

source: Raw Email
lt: Neapdorotas el. paštas
