Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Creation of this document is only permitted in developer mode.
lt: Šį dokumentą leidžiama kurti tik kūrėjo režimu.

source: Cron Format
lt: „Cron“ formatas

source: Cron format is required for job types with Cron frequency.
lt: „Cron“ formatas reikalingas užduočių tipams su Cron dažnumu.

source: Crop
lt: Apkarpyti

source: Ctrl + Down
lt: Ctrl + žemyn

source: Ctrl + Up
lt: Ctrl + aukštyn

source: Ctrl+Enter to add comment
lt: Ctrl+Enter norint pridėti komentarą

source: Currency
lt: Valiuta

source: Currency Name
lt: Valiutos pavadinimas

source: Currency Precision
lt: Valiutos tikslumas

source: Currency list stores the currency value, its symbol and fraction unit
lt: Valiutų sąraše saugoma valiutos vertė, jos simbolis ir trupmenos vienetas

source: Current
lt: Dabartinis

source: Current Job ID
lt: Dabartinės užduoties ID

source: Current Value
lt: Dabartinė vertė

source: Current status
lt: Dabartinė būklė

source: Currently Viewing
lt: Šiuo metu peržiūrima

source: Custom
lt: Pasirinktinis

source: Custom Base URL
lt: Pasirinktinis bazinis URL adresas

source: Custom Block Name
lt: Pasirinktinis bloko pavadinimas

source: Custom Blocks
lt: Pasirinktiniai blokai

source: Custom CSS
lt: Pasirinktinis CSS

source: Custom Configuration
lt: Pasirinktinė konfigūracija

source: Custom Delimiters
lt: Pasirinktiniai riboženkliai

source: Custom DocPerm
lt: Pasirinktinis „DocPerm“

source: Custom Document Types (Select Permission)
lt: Pasirinktiniai dokumentų tipai (pasirinkite leidimą)

source: Custom Document Types Limit Exceeded
lt: Viršytas pasirinktinių dokumentų tipų limitas

source: Custom Documents
lt: Pasirinktiniai dokumentai

source: Custom Field
lt: Pasirinktinis laukas

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
lt: Pasirinktinį lauką {0} sukuria administratorius ir jį galima ištrinti tik per administratoriaus paskyrą.

source: Custom Fields can only be added to a standard DocType.
lt: Pasirinktinius laukus galima pridėti tik prie standartinio DocType.

source: Custom Fields cannot be added to core DocTypes.
lt: Į pagrindinius DocTypes negalima įtraukti pasirinktinių laukų.

source: Custom Footer
lt: Pasirinktinė poraštė

source: Custom Format
lt: Pasirinktinis formatas

source: Custom Group Search
lt: Pasirinktinė grupės paieška

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
lt: Pasirinktinės grupės paieška, jei užpildyta, turi būti naudotojo vietos žymuo {0}, pvz., uid={0},ou=users,dc=example,dc=com

source: Custom HTML
lt: Pasirinktinis HTML

source: Custom HTML Block
lt: Pasirinktinis HTML blokas

source: Custom HTML Help
lt: Pasirinktinė HTML pagalba

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
lt: Pasirinkta pasirinktinė LDAP kryptis, įsitikinkite, kad įvesti „LDAP grupės nario atributas“ ir „Grupės objekto klasė“

source: Custom Label
lt: Pasirinktinė etiketė

source: Custom Menu Items
lt: Pasirinktiniai meniu elementai

source: Custom Options
lt: Pasirinktinės parinktys

source: Custom Overrides
lt: Pasirinktiniai perdengimai

source: Custom Report
lt: Pasirinktinė ataskaita

source: Custom Reports
lt: Pasirinktinės ataskaitos

source: Custom Role
lt: Pasirinktinis vaidmuo

source: Custom SCSS
lt: Pasirinktinis SCSS

source: Custom Sidebar Menu
lt: Pasirinktinis šoninės juostos meniu

source: Custom Translation
lt: Individualus vertimas

source: Custom field renamed to {0} successfully.
lt: Pasirinktinis laukas sėkmingai pervadintas į {0}.

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
lt: Pasirinktinis get_list metodas {0} turi grąžinti QueryBuilder objektą arba None, gavo {1}

source: Custom?
lt: Pasirinktinis?

source: Customization
lt: Pritaikymas

source: Customizations Discarded
lt: Atmesti pritaikomieji nustatymai

source: Customizations Reset
lt: Pritaikymų atstatymas

source: Customizations for <b>{0}</b> exported to:<br>{1}
lt: Pritaikymai <b>{0}</b> eksportuoti į:<br>{1}

source: Customize
lt: Tinkinti

# Button in list view menu
source: Customize
lt: Tinkinti

source: Customize Child Table
lt: Tinkinti antrinę lentelę

source: Customize Dashboard
lt: Pritaikyti apžvalgą

source: Customize Form
lt: Pritaikyti formą

source: Customize Form - {0}
lt: Pritaikyti formą - {0}

source: Customize Form Field
lt: Formos lauko pritaikymas

source: Customize properties, naming, fields and more for standard doctypes
lt: Pritaikykite standartinių dokumentų tipų savybes, pavadinimus, laukus ir kt

source: Cut
lt: Iškirpti

source: Cyan
lt: Žalsvai mėlyna

source: Daily
lt: Kasdien

source: Daily Event Digest is sent for Calendar Events where reminders are set.
lt: Kasdienė įvykių suvestinė siunčiama kalendoriaus įvykiams, kuriems nustatyti priminimai.

source: Daily Events should finish on the Same Day.
lt: Dienos įvykiai turėtų baigtis tą pačią dieną.

source: Daily Long
lt: Kasdien (ilgas)

source: Daily Maintenance
lt: Kasdien (priežiūra)

source: Danger
lt: Pavojus

source: Dark
lt: Tamsus

source: Dark Color
lt: Tamsios spalvos

source: Dark Theme
lt: Tamsioji tema

source: Dashboard
lt: Apžvalga

source: Dashboard Chart
lt: Apžvalgos diagrama

source: Dashboard Chart Field
lt: Apžvalgos diagramos laukas

source: Dashboard Chart Link
lt: Apžvalgos diagramos nuoroda

source: Dashboard Chart Source
lt: Apžvalgos diagramos šaltinis

source: Dashboard Manager
lt: Apžvalgų valdytojas

source: Dashboard Name
lt: Apžvalgos pavadinimas

source: Dashboard Settings
lt: Apžvalgos nustatymai

source: Dashboard View
lt: Apžvalgos vaizdas

source: Dashboards
lt: Apžvalgos

source: Data
lt: Duomenys

source: Data Clipped
lt: Iškirpti duomenys

source: Data Export
lt: Duomenų eksportas

source: Data Import
lt: Duomenų importas

source: Data Import Log
lt: Duomenų importo žurnalas

source: Data Import Template
lt: Duomenų importavimo šablonas

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
lt: Duomenų importas neleidžiamas {0}. Įjunkite „Leisti importuoti“ DocType nustatymuose.

source: Data Too Long
lt: Per ilgi duomenys

source: Database
lt: Duomenų bazė

source: Database Engine
lt: Duomenų bazės variklis

source: Database Processes
lt: Duomenų bazės procesai

source: Database Row Size Utilization
lt: Duomenų bazės eilučių dydžio panaudojimas

source: Database Storage Usage By Tables
lt: Duomenų bazės saugyklos naudojimas pagal lenteles

source: Database Table Row Size Limit
lt: Duomenų bazės lentelės eilučių dydžio riba

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
lt: Duomenų bazės lentelės eilučių dydžio panaudojimas {0}, tai riboja laukų, kuriuos galite pridėti, skaičių.

source: Database Version
lt: Duomenų bazės versija

source: Date
lt: Data

source: Date Format
lt: Datos formatas

source: Date Range
lt: Datų intervalas

source: Date and Number Format
lt: Datos ir skaičiaus formatas

source: Date {0} must be in format: {1}
lt: Data {0} turi būti tokio formato: {1}

source: Dates are often easy to guess.
lt: Datas dažnai lengva atspėti.

source: Datetime
lt: Data ir laikas

source: Day
lt: Diena

source: Day of Week
lt: Savaitės diena

# Duration
source: Days
lt: Dienos

source: Days After
lt: Dienos po

source: Days Before
lt: Dienos prieš

source: Days Before or After
lt: Dienos prieš arba po

source: Deadlock Occurred
lt: Įvyko aklavietė

source: Dear
lt: Gerbiama(s)

source: Dear System Manager,
lt: Gerbiamas sistemos valdytojau,

source: Dear User,
lt: Gerbiamas vartotojau,

source: Dear {0}
lt: Gerb. {0}

source: Debug Log
lt: Klaidų derinimo žurnalas

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
lt: Dešimtainių skaičių skirtukas turi būti „.“, kai nustatymas yra „Neskaitmeninis“

source: Decimal Separator must be a single character
lt: Dešimtainių skaitmenų skirtukas turi būti vienas simbolis

source: Default
lt: Numatyta(s)

source: Default Address Template cannot be deleted
lt: Numatytojo adreso šablono negalima ištrinti

source: Default Amendment Naming
lt: Numatytojo taisymo/keitimo pavadinimai

source: Default App
lt: Numatytoji programa

source: Default Email Template
lt: Numatytasis el. pašto šablonas

source: Default Inbox
lt: Numatyti gautieji

source: Default Incoming
lt: Numatytoji įeinanti

source: Default Letter Head
lt: Numatytas firminis blankas

source: Default Naming
lt: Numatytas vadinimas

source: Default Outgoing
lt: Numatytas išeinantis

source: Default Portal Home
lt: Numatytoji portalo pradžia

source: Default Print Format
lt: Numatytasis spausdinimo formatas

source: Default Print Language
lt: Numatytoji spausdinimo kalba

source: Default Redirect URI
lt: Numatytasis nukreipimo URI

source: Default Role at Time of Signup
lt: Numatytasis vaidmuo registracijos metu

source: Default Sending
lt: Numatytasis siuntimas

source: Default Sending and Inbox
lt: Numatytasis siuntimas ir Gautieji

source: Default Sort Field
lt: Numatytas rikiavimo laukas

source: Default Sort Order
lt: Numatytoji rikiavimo tvarka

source: Default Template For Field
lt: Numatytasis lauko šablonas

source: Default Theme
lt: Numatytoji tema

source: Default User Role
lt: Numatytas naudotojo vaidmuo

source: Default User Type
lt: Numatytas naudotojo tipas

source: Default Value
lt: Numatytoji vertė

source: Default View
lt: Numatytasis vaizdas

source: Default Workspace
lt: Numatytoji darbo erdvė

source: Default display currency
lt: Numatytoji rodoma valiuta

source: Default for 'Check' type of field {0} must be either '0' or '1'
lt: Numatytoji lauko {0} tipo „Check“ reikšmė turi būti „0“ arba „1“

source: Default value for {0} must be in the list of options.
lt: Numatytoji {0} reikšmė turi būti parinkčių sąraše.

source: Default {0}
lt: Numatytoji reikšmė {0}

source: Default: "Contact Us"
lt: Numatytoji reikšmė: "Susisiekite su mumis"

source: DefaultValue
lt: Numatytoji reikšmė

source: Defaults
lt: Numatytosios reikšmės

source: Defaults Updated
lt: Atnaujinti numatytieji nustatymai

source: Defines actions on states and the next step and allowed roles.
lt: Apibrėžia valstybių ir kito žingsnio veiksmus bei leidžiamus vaidmenis.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
lt: Nustato, kiek laiko sistemoje saugomos el. paštu išsiųstos eksportuotos ataskaitos. Senesni failai bus automatiškai ištrinami.

source: Defines workflow states and rules for a document.
lt: Apibrėžia dokumento darbo eigos būsenas ir taisykles.

source: Delayed
lt: Atidėtas

source: Delete
lt: Ištrinti

# Button in list view actions menu
source: Delete
lt: Ištrinti

# Button in web form
source: Delete
lt: Ištrinti

source: Delete Account
lt: Ištrinti paskyrą

source: Delete Background Exported Reports After (Hours)
lt: Ištrinti fono eksportuotas ataskaitas po (valandų)

# Title of confirmation dialog
source: Delete Column
lt: Ištrinti stulpelį

source: Delete Data
lt: Ištrinti duomenis

source: Delete Kanban Board
lt: Ištrinti Kanban lentą

# Title of confirmation dialog
source: Delete Section
lt: Ištrinti skyrių

# Title of confirmation dialog
source: Delete Tab
lt: Ištrinti skirtuką

source: Delete all
lt: Ištrinti viską

source: Delete all {0} rows
lt: Ištrinti visas {0} eilutes

source: Delete and Generate New
lt: Ištrinti ir sukurti naują

# Button text
source: Delete column
lt: Ištrinti stulpelį

source: Delete comment?
lt: Ištrinti komentarą?

# Button text
source: Delete entire column with fields
lt: Ištrinti visą stulpelį su laukais

# Button text
source: Delete entire section with fields
lt: Ištrinti visą skyrių su laukais

# Button text
source: Delete entire tab with fields
lt: Ištrinti visą skirtuką su laukais

source: Delete row
lt: Ištrinti eilutę

# Button text
source: Delete section
lt: Ištrinti skyrių

# Button text
source: Delete tab
lt: Ištrinti skirtuką

source: Delete this record to allow sending to this email address
lt: Ištrinkite šį įrašą, kad būtų galima siųsti šiuo el. pašto adresu

# Title of confirmation dialog
source: Delete {0} item permanently?
lt: Visam laikui ištrinti {0} elementą?

# Title of confirmation dialog
source: Delete {0} items permanently?
lt: Visam laikui ištrinti {0} elementus?

source: Delete {0} rows
lt: Ištrinti {0} eilutes

source: Deleted
lt: Ištrintas

source: Deleted DocType
lt: Ištrintas DocType

source: Deleted Document
lt: Ištrintas dokumentas

source: Deleted Name
lt: Ištrintas pavadinimas

source: Deleted all documents successfully
lt: Sėkmingai ištrinti visi dokumentai

source: Deleted!
lt: Ištrinta!

source: Deleting {0}
lt: Šalinama {0}

source: Deleting {0} records...
lt: Trinama {0} įrašų...

source: Deleting {0}...
lt: Trinama {0}...

source: Deletion Steps
lt: Ištrynimo etapai

source: Deletion of this document is only permitted in developer mode.
lt: Šį dokumentą leidžiama ištrinti tik kūrėjo režimu.

source: Delimiter Options
lt: Skyriklio parinktys

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
lt: Nepavyko aptikti skyriklio. Pabandykite įjungti pasirinktinius skyriklius ir pakoreguokite skyrikliš parinktis pagal savo duomenis.

source: Delimiter must be a single character
lt: Skyriklis turi būti vienas simbolis

source: Delivery Status
lt: Pristatymo būsena

source: Deny
lt: Atsisakyti

source: Department
lt: Departamentas

source: Dependencies
lt: Priklausomybės

source: Dependencies & Licenses
lt: Priklausomybės ir licencijos

source: Depends On
lt: Priklauso nuo

source: Descendants Of
lt: Pavaldūs

source: Descendants Of (inclusive)
lt: Pavaldūs (imtinai)

source: Description
lt: Aprašymas

source: Description to inform the user about any action that is going to be performed
lt: Aprašymas, kuriuo naudotojas informuojamas apie ketinamą atlikti veiksmą

source: Designation
lt: Pavadinimas

source: Desk Access
lt: Prieiga prie darbalaukio

source: Desk Settings
lt: Darbalaukio nustatymai

source: Desk Theme
lt: Darbalaukio tema

source: Desk User
lt: Darbalaukio naudotojas

source: Desktop
lt: Darbalaukis

source: Desktop Icon
lt: Darbalaukio piktograma

source: Desktop Layout
lt: Darbalaukio išdėstymas

source: Desktop Settings
lt: Darbalaukio nustatymai

source: Details
lt: Išsami informacija

source: Detect CSV type
lt: CSV tipo aptikimas

source: Did not add
lt: Nepridėjo

source: Did not remove
lt: Nepašalino

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
lt: Šis dokumentas gali būti įvairių būsenų. Pavyzdžiui, „Atidarytas“, „Laukia patvirtinimo“ ir t. t.

source: Digits
lt: Skaičiai

source: Disable Auto Refresh
lt: Išjungti automatinį atnaujinimą

source: Disable Automatic Recency Filters
lt: Išjungti automatinius naujumo filtrus

source: Disable Change Log Notification
lt: Išjungti pakeitimų žurnalo pranešimą

source: Disable Comment Count
lt: Išjungti komentarų skaičių

source: Disable Count
lt: Išjungti skaičių

source: Disable Document Sharing
lt: Išjungti dokumentų bendrinimą

source: Disable Product Suggestion
lt: Išjungti produkto pasiūlymą

source: Disable Report
lt: Išjungti ataskaitą

source: Disable SMTP server authentication
lt: Išjungti SMTP serverio autentifikavimą

source: Disable Scrolling
lt: Išjungti slinkimą

source: Disable Sidebar Stats
lt: Išjungti šoninės juostos statistiką

source: Disable Signup for your site
lt: Išjungti svetainės registraciją

source: Disable Standard Email Footer
lt: Išjungti standartinio el. pašto poraštę

source: Disable System Update Notification
lt: Išjungti sistemos naujinimo pranešimą

source: Disable Username/Password Login
lt: Išjungti prisijungimą naudojant naudotojo vardą ir slaptažodžį

source: Disable signups
lt: Išjungti registracijas

source: Disabled
lt: Išjungta(s)

source: Disabled Auto Reply
lt: Išjungtas automatinis atsakymas

source: Discard
lt: Atmesti

# Button in web form
source: Discard
lt: Atmesti

# Discard Email
source: Discard
lt: Atmesti

source: Discard {0}
lt: Atmesti {0}

source: Discard?
lt: Atmesti?

source: Discarded
lt: Atmestas

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
lt: Atsakomybės apribojimas: šie indeksai pasiūlyti remiantis šio įrašo metu atliktais duomenimis ir užklausomis. Šie pasiūlymai gali padėti, bet gali ir nepadėti.

source: Discussion Reply
lt: Diskusijos atsakymas

source: Discussion Topic
lt: Diskusijų tema

source: Dismiss
lt: Paslėpti

# Stop showing the onboarding widget.
source: Dismiss
lt: Paslėpti

source: Display
lt: Rodymas

source: Display Depends On
lt: Rodymas priklauso nuo

source: Display Depends On (JS)
lt: Rodymas priklauso nuo (JS)

source: Divider
lt: Skirtukas

source: Do Not Create New User
lt: Nesukurti naujo naudotojo

source: Do not create new user if user with email does not exist in the system
lt: Nesukurti naujo naudotojo, jei sistemoje nėra naudotojo su el. paštu

source: Do not edit headers which are preset in the template
lt: Negalima redaguoti šablone iš anksto nustatytų antraščių

source: Do not warn me again about {0}
lt: Neįspėti manęs daugiau apie {0}

source: Do you still want to proceed?
lt: Ar vis dar norite tęsti?

source: Do you want to cancel all linked documents?
lt: Ar norite atšaukti visus susietus dokumentus?

source: Doc Event
lt: Dok. įvykis

source: Doc Events
lt: Doc įvykiai

source: Doc Status
lt: Dokumento būsena

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
lt: Pasikeitė šių būsenų dokumento būsena:<br><strong>{0}</strong><br> Ar norite atnaujinti šių būsenų esamų dokumentų dokumento būseną?<br> Tai nepanaikina jokio poveikio, kurį sukėlė esama dokumento dokumento būsena.

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
lt: DocType <b>{0}</b> nurodytas laukas <b>{1}</b> turi turėti bent vieną nuorodų lauką

source: DocType Action
lt: DocType veiksmas

source: DocType Event
lt: DocType įvykis

source: DocType Layout
lt: DocType išdėstymas

source: DocType Layout Field
lt: DocType išdėstymo laukas

source: DocType Link
lt: DocType nuoroda

source: DocType Missing
lt: Trūksta DocType

source: DocType State
lt: DocType būsena

source: DocType View
lt: DocType peržiūra

source: DocType can not be merged
lt: DocType negalima sujungti

source: DocType can only be renamed by Administrator
lt: DocType pavadinimą gali pakeisti tik administratorius

source: DocType is a Table / Form in the application.
lt: DocType yra programos lentelė / forma.

source: DocType must be Submittable for the selected Doc Event
lt: „DocType“ turi būti „Submittable“ pasirinktam dokumento įvykiui

source: DocType must have atleast one field
lt: DocType turi turėti bent vieną lauką

source: DocType on which this Workflow is applicable.
lt: DocType, kuriam taikoma ši darbo eiga.

source: DocType required
lt: Reikalingas DocType

source: DocType {0} does not exist.
lt: DocType {0} neegzistuoja.

source: DocType {} not found
lt: DocType {} nerastas

source: DocType's name should not start or end with whitespace
lt: DocType pavadinimas neturėtų prasidėti arba baigtis baltąja raide

source: DocTypes cannot be modified, please use {0} instead
lt: DocTypes negalima keisti, vietoj jų naudokite {0}

source: Doctype
lt: Dokumento tipas

source: Doctype name is limited to {0} characters ({1})
lt: Dokumento tipo pavadinimas gali būti tik {0} simbolių ({1})

source: Doctype required
lt: Reikalingas DocType

source: Document
lt: Dokumentas

source: Document Actions
lt: Dokumentų veiksmai

source: Document Follow
lt: Dokumentų sekimas

source: Document Follow Notification
lt: Dokumentų sekimo pranešimai

source: Document Link
lt: Dokumento nuoroda

source: Document Linking
lt: Dokumentų susiejimas

source: Document Links
lt: Nuorodos į dokumentus

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
lt: Dokumento nuorodos Eilutė #{0}: Nepavyko rasti lauko {1} in {2} DocType

source: Document Links Row #{0}: Invalid doctype or fieldname.
lt: Dokumento nuorodos Eilutė #{0}: Neteisingas doctype arba fieldname.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
lt: Dokumento nuorodos Eilutė #{0}: Tėvinis DocType yra privalomas vidinėms nuorodoms

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
lt: Dokumento nuorodos Eilutė #{0}: Lentelės lauko pavadinimas yra privalomas vidinėms nuorodoms

source: Document Name
lt: Dokumento pavadinimas

source: Document Name must not be empty
lt: Dokumento pavadinimas negali būti tuščias

source: Document Naming Rule
lt: Dokumentų pavadinimų taisyklė

source: Document Naming Rule Condition
lt: Dokumento pavadinimo taisyklės sąlyga

source: Document Naming Settings
lt: Dokumentų pavadinimų nustatymai

source: Document Queued
lt: Dokumentas laukia eilėje

source: Document Restoration Summary
lt: Dokumentų atkūrimo santrauka

source: Document Restored
lt: Atkurtas dokumentas

source: Document Saved
lt: Dokumentas išsaugotas

source: Document Share
lt: Dokumento bendrinimas

source: Document Share Key
lt: Dokumento bendrinimo raktas

source: Document Share Key Expiry (in Days)
lt: Dokumento bendrinimo rakto galiojimo laikas (dienomis)

source: Document Share Report
lt: Dokumentų dalijimosi ataskaita

source: Document States
lt: Dokumentų būsenos

source: Document Status
lt: Dokumento būsena

source: Document Tag
lt: Dokumento žyma

source: Document Title
lt: Dokumento pavadinimas

source: Document Type
lt: Dokumento tipas

source: Document Type and Function are required to create a number card
lt: Norint sukurti numerio kortelę, reikia nurodyti dokumento tipą ir funkciją

source: Document Type is not importable
lt: Dokumento tipo negalima importuoti

source: Document Type is not submittable
lt: Dokumento tipas negali būti pateiktas

source: Document Type to Track
lt: Dokumento tipo sekimui

source: Document Type {0} has been repeated.
lt: Dokumento tipas {0} buvo pakartotas.

source: Document Types
lt: Dokumentų tipai

source: Document Types (Select Permissions Only)
lt: Dokumentų tipai (tik pasirinktiems leidimams)

source: Document Types and Permissions
lt: Dokumentų tipai ir leidimai

source: Document Unlocked
lt: Dokumentas atrakintas

source: Document cannot be used as a filter value
lt: Dokumentas negali būti naudojamas kaip filtro reikšmė

source: Document follow is not enabled for this user.
lt: Dokumento sekimas šiam naudotojui neįjungtas.

source: Document has been cancelled
lt: Dokumentas atšauktas

source: Document has been submitted
lt: Dokumentas pateiktas

source: Document is in draft state
lt: Dokumentas yra juodraštinės būsenos

source: Document is only editable by users with role
lt: Dokumentą gali redaguoti tik vartotojai, turintys vaidmenį

source: Document not Relinked
lt: Dokumentas nėra susietas

source: Document renamed from {0} to {1}
lt: Dokumentas pervadintas iš {0} į {1}

source: Document renaming from {0} to {1} has been queued
lt: Dokumento pervardijimas iš {0} į {1} buvo įrašytas į eilę

source: Document type is required to create a dashboard chart
lt: Norint sukurti prietaisų skydo diagramą, reikalingas dokumento tipas

source: Document {0} Already Restored
lt: Dokumentas {0} jau atkurtas

source: Document {0} has been set to state {1} by {2}
lt: Dokumento {0} būseną {1} nustatė {2}

source: Documentation Link
lt: Nuorodų dokumentacija

source: Documentation URL
lt: Dokumentacijos URL
