Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Documents
lt: Dokumentai

source: Documents restored successfully
lt: Dokumentai sėkmingai atkurti

source: Documents that failed to restore
lt: Dokumentai, kurių nepavyko atkurti

source: Documents that were already restored
lt: Jau atkurti dokumentai

source: Domain
lt: Domenas

source: Domain Name
lt: Domeno vardas

source: Domain Settings
lt: Domeno nustatymai

source: Domains HTML
lt: HTML domenai

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
lt: Nekoduokite HTML žymių, tokių kaip &lt;script&gt;, arba tiesiog simbolių, tokių kaip &lt; arba &gt;, nes jie gali būti sąmoningai naudojami šiame lauke

source: Don't Import
lt: Neimportuoti

source: Don't Override Status
lt: Nekeisti būsenos

source: Don't Send Emails
lt: Nesiųsti el. laiškus

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
lt: Nekoduoti HTML žymių, tokių kaip &lt;script&gt;, arba tiesiog simbolių, tokių kaip &lt; arba &gt;, nes jie gali būti sąmoningai naudojami šiame lauke

source: Don't have an account?
lt: Neturite paskyros?

source: Done
lt: Atlikta

source: Donut
lt: Spurga

source: Double click to edit label
lt: Dukart spustelėkite, jei norite redaguoti etiketę

source: Download
lt: Atsisiųsti

# Export report
source: Download
lt: Atsisiųsti

source: Download Backups
lt: Atsisiųsti atsargines kopijas

source: Download Data
lt: Atsisiųsti duomenis

source: Download Files Backup
lt: Atsisiųsti failų atsarginę kopiją

source: Download Link
lt: Atsisiųsti nuoroda

source: Download PDF
lt: Atsisiųsti PDF

source: Download Report
lt: Atsisiųsti ataskaitą

source: Download Template
lt: Atsisiųsti šabloną

source: Download Your Data
lt: Atsisiųsti savo duomenis

source: Download as CSV
lt: Atsisiųsti kaip CSV

source: Download vCard
lt: Atsisiųsti vCard

source: Download vCards
lt: Atsisiųsti vCards

source: Draft
lt: Juodraštis

source: Drag
lt: Vilkti

source: Drag & Drop a section here from another tab
lt: Vilkite ir nuleiskite čia sekciją iš kito skirtuko

source: Drag and drop files here or upload from
lt: Vilkite ir numeskite failus čia arba įkelkite iš

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
lt: Vilkite stulpelius, kad nustatytumėte tvarką. Stulpelių plotis nustatomas procentais. Bendras plotis neturėtų būti didesnis nei 100. Raudona spalva pažymėti stulpeliai bus pašalinti.

source: Drag elements from the sidebar to add. Drag them back to trash.
lt: Vilkite elementus iš šoninės juostos ir pridėkite. Vilkite juos atgal į šiukšliadėžę.

source: Drag to add state
lt: Vilkite, kad pridėtumėte būseną

source: Drop files here
lt: Meskite failus čia

source: Dropdowns
lt: Išskleidžiamieji meniu

source: Due Date
lt: Apmokėjimo/atlikimo data

source: Due Date Based On
lt: Atlikimo data remiantis

source: Duplicate
lt: Dubliuoti

source: Duplicate Entry
lt: Dubliuoti įrašą

source: Duplicate Filter Name
lt: Dubliuojantis filtro pavadinimas

source: Duplicate Name
lt: Vardo dublikatas

source: Duplicate current row
lt: Dubliuoti dabartinę eilutę

source: Duplicate field
lt: Dubliuoti lauką

source: Duplicate row
lt: Dublikuoti eilutę

source: Duplicate rows
lt: Dublikuoti eilutes

source: Duplicate {0} rows
lt: Dublikuoti {0} rows

source: Duration
lt: Trukmė

source: Dynamic
lt: Dinaminis

source: Dynamic Filters
lt: Dinaminiai filtrai

source: Dynamic Filters JSON
lt: Dinaminiai filtrai JSON

source: Dynamic Filters Section
lt: Dinaminių filtrų skyrius

source: Dynamic Link
lt: Dinaminė nuoroda

source: Dynamic Report Filters
lt: Dinaminiai ataskaitų filtrai

source: Dynamic Route
lt: Dinaminis maršrutas

source: Dynamic Template
lt: Dinaminis šablonas

source: Edit
lt: Redaguoti

# Button in list view actions menu
source: Edit
lt: Redaguoti

# Button in web form
source: Edit
lt: Redaguoti

# Edit grid row
source: Edit
lt: Redaguoti

source: Edit Address in Form
lt: Redaguoti adresą formoje

source: Edit Auto Email Report Settings
lt: Redaguoti automatinio el. pašto ataskaitos nustatymus

source: Edit Chart
lt: Redaguoti diagramą

source: Edit Custom Block
lt: Redaguoti pasirinktinį bloką

source: Edit Custom HTML
lt: Redaguoti pasirinktinį HTML

source: Edit DocType
lt: Redaguoti DocType

# Button in list view menu
source: Edit DocType
lt: Redaguoti DocType

source: Edit Existing
lt: Redaguoti esamą

source: Edit Filters
lt: Redaguoti filtrus

# Edit filters of List View
source: Edit Filters
lt: Redaguoti filtrus

source: Edit Footer
lt: Redaguoti poraštę

source: Edit Format
lt: Redaguoti formatą

source: Edit Full Form
lt: Redaguoti visą formą

source: Edit HTML
lt: Redaguoti HTML

source: Edit Header
lt: Redaguoti antraštę

source: Edit Heading
lt: Redaguoti antraštę

source: Edit Letter Head
lt: Redaguoti firminį blanką

source: Edit Letter Head Footer
lt: Redaguoti firminio blanko poraštę

source: Edit Links
lt: Redaguoti nuorodas

source: Edit Number Card
lt: Redaguoti numerio kortelę

source: Edit Onboarding
lt: Redaguoti įdarbinimą

source: Edit Print Format
lt: Redaguoti spausdinimo formatą

source: Edit Profile
lt: Redaguoti profilį

source: Edit Properties
lt: Redaguoti savybes

source: Edit Quick List
lt: Redaguoti greitąjį sąrašą

source: Edit Shortcut
lt: Redaguoti trumpąjį klavišą

source: Edit Sidebar
lt: Redaguoti šoninę juostą

source: Edit Values
lt: Redaguoti vertes

source: Edit mode
lt: Redagavimo režimas

source: Edit the {0} Doctype
lt: Redaguoti {0} dokumento tipą

source: Edit to add content
lt: Redaguoti, kad pridėtumėte turinį

# Button in web form
source: Edit your response
lt: Redaguoti savo atsakymą

source: Edit your workflow visually using the Workflow Builder.
lt: Redaguokite darbo eigą vizualiai naudodami darbo eigos kūrimo įrankį.

source: Edit {0}
lt: Redaguoti {0}

source: Editable Grid
lt: Redaguojamas tinklelis

source: Editing Row
lt: Eilutės redagavimas

source: Editing {0}
lt: Redaguojama(s) {0}

source: Eg. smsgateway.com/api/send_sms.cgi
lt: Pvz. smsgateway.com/api/send_sms.cgi

source: Either key or IP flag is required.
lt: Reikalingas arba raktas, arba IP žyma.

source: Element Selector
lt: Elememto selektorius

source: Email
lt: El. paštas

source: Email Account
lt: El. pašto paskyra

source: Email Account Disabled.
lt: El. pašto paskyra išjungta.

source: Email Account Name
lt: El. pašto paskyros pavadinimas

source: Email Account added multiple times
lt: Keletą kartų pridėta el. pašto paskyra

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
lt: Nenustatyta el. pašto paskyra. Sukurkite naują el. pašto paskyrą iš Nustatymai > El. pašto paskyra

source: Email Account {0} Disabled
lt: El. pašto paskyra {0} Išjungta

source: Email Address
lt: El. pašto adresas

source: Email Address whose Google Contacts are to be synced.
lt: El. pašto adresas, kurio Google kontaktai turi būti sinchronizuojami.

source: Email Addresses
lt: El. pašto adresai

source: Email Domain
lt: El. pašto domenas

source: Email Footer Address
lt: El. pašto paraštės adresas

source: Email Group
lt: El. pašto grupė

source: Email Group Member
lt: El. pašto grupės narys

source: Email Header
lt: El. pašto antraštė

source: Email ID
lt: El. pašto ID

source: Email IDs
lt: El. pašto IDs

source: Email Id
lt: El. pašto ID

source: Email Inbox
lt: El. pašto dėžutė

source: Email Queue
lt: El. pašto eilė

source: Email Queue Recipient
lt: El. pašto eilės gavėjas

source: Email Queue flushing aborted due to too many failures.
lt: El. pašto eilės “flushing” nutrauktas dėl per daug klaidų.

source: Email Queue records.
lt: El. pašto eilės įrašai.

source: Email Reply Help
lt: El. pašto atsakymo pagalba

source: Email Retry Limit
lt: El. pašto pakartojimo limitas

source: Email Rule
lt: El. pašto taisyklė

source: Email Sent At
lt: Išsiųstas el. laiškas

source: Email Settings
lt: El. pašto nustatymai

source: Email Signature
lt: El. pašto parašas

source: Email Status
lt: El. pašto būsena

source: Email Sync Option
lt: El. pašto sinchronizavimo parinktis

source: Email Template
lt: El. pašto šablonas

source: Email Threads on Assigned Document
lt: El. pašto gijos pagal priskirtą dokumentą

source: Email To
lt: El. paštas (kam?)

source: Email Unsubscribe
lt: El. pašto laiškų atsisakymas

source: Email has been marked as spam
lt: El. paštas buvo pažymėtas kaip nepageidaujamas

source: Email has been moved to trash
lt: Laiškas perkeltas į šiukšliadėžę

source: Email is mandatory to create User Email
lt: El. paštas yra privalomas norint sukurti naudotojo el. paštą

source: Email not sent to {0} (unsubscribed / disabled)
lt: El. laiškas neišsiųstas {0} (atsisakyta prenumeratos / išjungta)

source: Email not verified with {0}
lt: El. paštas nepatvirtintas su {0}

source: Email queue is currently suspended. Resume to automatically send other emails.
lt: Šiuo metu el. pašto eilė sustabdyta. Atnaujinkite, kad automatiškai išsiųstumėte kitus el. laiškus.

source: Emails
lt: Elektroniniai laiškai

source: Emails Pulled
lt: Ištraukti el. laiškai

source: Emails are already being pulled from this account.
lt: Iš šios paskyros jau ištraukiami el. laiškai.

source: Emails are muted
lt: El. laiškai nutildomi

source: Emails will be sent with next possible workflow actions
lt: Bus siunčiami el. laiškai su kitais galimais darbo eigos veiksmais

source: Embed code copied
lt: Įterptinis kodas nukopijuotas

source: Empty alias is not allowed
lt: Tuščias slapyvardis neleidžiamas

source: Empty column
lt: Tuščias stulpelis

source: Empty string arguments are not allowed
lt: Tuščios eilutės argumentai neleidžiami

source: Enable
lt: Įjungti

source: Enable Action Confirmation
lt: Įjungti veiksmo tvirtinimą

source: Enable Address Autocompletion
lt: Įjungti automatinį adreso užbaigimą

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
lt: Įgalinti leisti automatinį kartojimą doctype {0} formoje „Tinkinti formą“

source: Enable Auto Reply
lt: Įjungti automatinį atsakymą

source: Enable Automatic Linking in Documents
lt: Įjungti automatinį susiejimą dokumentuose

source: Enable Comments
lt: Įjungti komentarus

source: Enable Dynamic Client Registration
lt: Įjungti dinaminę klientų registraciją

source: Enable Email Notifications
lt: Įjungti el. pašto pranešimus

source: Enable Google API in Google Settings.
lt: Google nustatymuose įjunkite Google API.

source: Enable Google indexing
lt: Įgalinti Google indeksavimą

source: Enable Incoming
lt: Įjungti įeinančius

source: Enable Onboarding
lt: Įgalinti įžangą (onboarding)

source: Enable Outgoing
lt: Įjungti išeinančius

source: Enable Password Policy
lt: Įjungti slaptažodžių politiką

source: Enable Prepared Report
lt: Įgalinti parengtą ataskaitą

source: Enable Print Server
lt: Įjungti spausdinimo serverį

source: Enable Push Notification Relay
lt: Įjungti Iššokančių (push) pranešimų rėlę

source: Enable Rate Limit
lt: Įjungti “Rate Limit”

source: Enable Raw Printing
lt: Įjungti neapdorotą „raw” spausdinimą

source: Enable Report
lt: Įjungti ataskaitą

source: Enable Scheduled Jobs
lt: Įjungti suplanuotas užduotis

source: Enable Scheduler
lt: Įjungti planuotoją

source: Enable Security
lt: Įjungti apsaugą

source: Enable Social Login
lt: Įgalinti socialinį prisijungimą

source: Enable Tracking Page Views
lt: Įgalinti puslapio peržiūrų stebėjimą

source: Enable Two Factor Auth
lt: Įgalinti dviejų veiksnių autentifikavimą

source: Enable developer mode to create a standard Print Template
lt: Įjunkite kūrėjo režimą, kad sukurtumėte standartinį spausdinimo šabloną

source: Enable developer mode to create a standard Web Template
lt: Įgalinkite kūrėjo režimą, kad sukurtumėte standartinį žiniatinklio šabloną

source: Enable if on click opens modal.
lt: Įjungti, jei spustelėjus atidaryti modalą.

source: Enable in-app website tracking
lt: Įgalinti svetainės sekimą programėlėje

source: Enabled
lt: Įjungta

source: Enabled Scheduler
lt: Įjungtas planuotojas

source: Enabled email inbox for user {0}
lt: Įjungta naudotojo {0} el. pašto dėžutė

source: Enables Calendar and Gantt views.
lt: Įjungiami kalendoriaus ir Gantto rodiniai.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
lt: Įjungus automatinio atsakymo funkciją įeinančioje el. pašto paskyroje, bus siunčiami automatiniai atsakymai į visus sinchronizuotus el. laiškus. Ar norite tęsti?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
lt: Įjungus šią funkciją, jūsų svetainė bus užregistruota centriniame retransliavimo serveryje, kad būtų galima siųsti iššokančius (push) pranešimus visoms įdiegtoms programoms per Firebase Cloud Messaging. Šiame serveryje saugomi tik naudotojų žetonai ir klaidų žurnalai, o pranešimai neišsaugomi.

source: Enabling this will submit documents in background
lt: Įjungus šią funkciją, dokumentai bus pateikti fone

source: Encrypt Backups
lt: Šifruoti atsargines kopijas

source: Encryption key is in invalid format!
lt: Šifravimo raktas yra netinkamo formato!

source: Encryption key is invalid! Please check site_config.json
lt: Šifravimo raktas negalioja! Patikrinkite site_config.json

source: End
lt: Pabaiga

source: End Date
lt: Pabaigos data

source: End Date Field
lt: Pabaigos datos laukas

source: End Date cannot be before Start Date!
lt: Pabaigos data negali būti ankstesnė už pradžios datą!

source: End Date cannot be today.
lt: Pabaigos data negali būti šiandien.

source: Ended At
lt: Baigė

source: Ends on
lt: Baigiasi

source: Energy Point
lt: Energijos taškas

source: Enqueued By
lt: Įrašyta į eilę pagal

source: Enqueued creation of indexes
lt: Indeksų kūrimas įtrauktas į eilę

source: Ensure the user and group search paths are correct.
lt: Įsitikinkite, kad naudotojo ir grupės paieškos keliai yra teisingi.

source: Enter Client Id and Client Secret in Google Settings.
lt: Google nustatymuose įveskite kliento ID ir kliento paslaptį.

source: Enter Code displayed in OTP App.
lt: Įveskite programėlėje rodomą vienkartinį kodą.

source: Enter Email Recipient(s) in the To, CC, or BCC fields
lt: Įveskite el. pašto gavėją (-us) laukeliuose

source: Enter Form Type
lt: Įveskite formos tipą

# Title of prompt dialog
source: Enter Value
lt: Įveskite vertę

source: Enter a name for this {0}
lt: Įveskite šio {0} pavadinimą

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
lt: Įveskite numatytuosius reikšmių laukus (raktus) ir reikšmes. Jei į lauką įrašysite kelias reikšmes, bus pasirinkta pirmoji. Šios numatytosios reikšmės taip pat naudojamos nustatant leidimo "atitikti" taisykles. Jei norite peržiūrėti laukų sąrašą, eikite į "Pritaikyti formą".

source: Enter folder name
lt: Įveskite aplanko pavadinimą

source: Enter list of Options, each on a new line.
lt: Įveskite parinkčių sąrašą, kiekvieną į naują eilutę.

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
lt: Įveskite statinius url parametrus (pvz., sender=ERPNext, username=ERPNext, slaptažodis=1234 ir t. t.)

source: Enter url parameter for message
lt: Įveskite pranešimo teksto url parametrą

source: Enter url parameter for receiver nos
lt: Įveskite url parametrą gavėjo numeriui

source: Enter your password
lt: Įveskite slaptažodį

source: Entity Name
lt: Subjekto pavadinimas

source: Entity Type
lt: Subjekto tipas

source: Equals
lt: Lygus

source: Error
lt: Klaida

# Title of error message in web form
source: Error
lt: Klaida

source: Error Log
lt: Klaidų žurnalas

source: Error Logs
lt: Klaidų žurnalai

source: Error Message
lt: Klaidos pranešimas

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
lt: Klaida jungiantis prie "QZ Tray" programos...<br><br> Kad galėtumėte naudotis neapdoroto spausdinimo funkcija, turite turėti įdiegtą ir veikiančią "QZ Tray" programą.<br><br><a target="_blank" href="https://qz.io/download/">Spauskite čia, kad atsisiųstumėte ir įdiegtumėte "QZ Tray"</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Spauskite čia, kad sužinotumėte daugiau apie neapdorotą spausdinimą</a>.

source: Error connecting via IMAP/POP3: {e}
lt: Klaida jungiantis per IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
lt: Klaida jungiantis per SMTP: {e}

source: Error has occurred in {0}
lt: Klaida įvyko {0}

source: Error in Client Script
lt: Kliento scenarijaus klaida

source: Error in Client Script.
lt: Kliento scenarijaus klaida.

source: Error in Header/Footer Script
lt: Klaida antraštės / apačios scenarijuje

source: Error in Notification
lt: Klaida pranešime

source: Error in print format on line {0}: {1}
lt: Klaida spausdinimo formate eilutėje {0}: {1}

source: Error in {0}.get_list: {1}
lt: Klaida {0}.get_list: {1}

source: Error parsing nested filters: {0}. {1}
lt: Klaida narpliojant įdėtieji filtrai: {0}. {1}

source: Error validating "Ignore User Permissions"
lt: Klaida tikrinant „Ignoruoti vartotojo leidimus“

source: Error while connecting to email account {0}
lt: Klaida jungiantis prie el. pašto paskyros {0}

source: Error while evaluating Notification {0}. Please fix your template.
lt: Klaida vertinant pranešimą {0}. Ištaisykite savo šabloną.

source: Error {0}: {1}
lt: Klaida {0}: {1}

source: Error: Data missing in table {0}
lt: Klaida: Trūksta duomenų lentelėje {0}

source: Error: Value missing for {0}: {1}
lt: Klaida: {0} reikšmės trūksta: {1}

source: Error: {0} Row #{1}: Value missing for: {2}
lt: Klaida: {0} Eilutė #{1}: Trūksta reikšmės: {2}

source: Errors
lt: Klaidos

source: Evaluate as Expression
lt: Vertinti kaip išraišką

source: Event
lt: Įvykis

source: Event Category
lt: Įvykio kategorija

source: Event Frequency
lt: Įvykių dažnumas

source: Event Notifications
lt: Įvykio pranešimai

source: Event Participants
lt: Įvykio dalyviai

source: Event Reminders
lt: Įvykių priminimai

source: Event Synced with Google Calendar.
lt: Įvykis sinchronizuotas su „Google“ kalendoriumi.

source: Event Type
lt: Įvykio tipas

source: Events
lt: Įvykiai

source: Events in Today's Calendar
lt: Šiandienos kalendoriaus įvykiai

source: Everyone
lt: Visi

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
lt: Pvz.: "spalvos": [#d1d8dd", "#ff5858"]

source: Exact Copies
lt: Tikslios kopijos

source: Example
lt: Pavyzdys

source: Example: "/desk"
lt: Pavyzdys: "/desk"

source: Example: #Tree/Account
lt: Pavyzdys: #Tree/Account

source: Example: 00001
lt: Pavyzdys: 00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
lt: Pavyzdys: Nustačius šią reikšmę 24:00, naudotojas bus atjungtas, jei jis nebus aktyvus 24:00 val.

source: Example: {{ subject }}
lt: Pavyzdys: {{ subject }}

source: Excellent
lt: Puikus

source: Exception
lt: Išimtis

source: Execute
lt: Vykdyti

source: Execute Console script
lt: Vykdyti konsolės scenarijų

source: Executing Code
lt: Kodo vykdymas

source: Executing...
lt: Vykdoma...

source: Execution Time: {0} sec
lt: Vykdymo laikas: {0} sek.

source: Executive
lt: Vykdomasis

source: Existing Role
lt: Esamas vaidmuo

source: Expand
lt: Išplėsti

# Enlarge code field.
source: Expand
lt: Išplėsti

source: Expand All
lt: Išskleisti viską

source: Expected 'and' or 'or' operator, found: {0}
lt: Tikėtasi operatoriaus 'and' arba 'or', rasta: {0}

source: Experimental
lt: Eksperimentinis

source: Expert
lt: Ekspertas

source: Expiration time
lt: Galiojimo laikas

source: Expire Notification On
lt: Pranešimas apie galiojimo pabaigą

source: Expired
lt: Pasibaigęs

source: Expires In
lt: Galioja iki

source: Expires On
lt: Galioja iki

source: Expiry time of QR Code Image Page
lt: QR kodo vaizdo puslapio galiojimo laikas

source: Export
lt: Eksportuoti

# Button in list view actions menu
source: Export
lt: Eksportuoti

source: Export 1 record
lt: Eksportuoti 1 įrašą

source: Export Custom Permissions
lt: Eksportuoti pasirinktinius leidimus

source: Export Customizations
lt: Eksportuoti pritaikymus

source: Export Data
lt: Eksportuoti duomenis

source: Export Errored Rows
lt: Klaidingų eilučių eksportavimas

source: Export From
lt: Eksportuoti iš

source: Export Import Log
lt: Eksporto importo žurnalas

# Export report
source: Export Report: {0}
lt: Eksportuota ataskaita: {0}

source: Export Type
lt: Eksporto tipas

source: Export all matching rows?
lt: Eksportuoti visas sutampančias eilutes?

source: Export all {0} rows?
lt: Eksportuoti visas {0} eilutes?

source: Export as zip
lt: Eksportuoti kaip zip

source: Export in Background
lt: Eksportavimas fone

source: Export not allowed. You need {0} role to export.
lt: Eksportuoti neleidžiama. Norint eksportuoti, reikia {0} vaidmens.

source: Export only customizations assigned to the selected module.<br><span class='text-muted'><strong>Note:</strong> You must set the <em>Module (for export)</em> field on Custom Field and Property Setter records before applying this filter.</span><p class='alert alert-warning'> <strong>Warning:</strong> Customizations from other modules will be excluded.</p>
lt: Eksportuokite tik pasirinktam moduliui priskirtus pritaikymus. <br><span class='text-muted'><strong>Pastaba:</strong> prieš taikydami šį filtrą, turite nustatyti lauką <em>Modulis (eksportui)</em> įrašuose „Custom Field“ ir „Property Setter“.</span><p class='alert alert-warning'> <strong>Įspėjimas:</strong> pritaikymas iš kitų modulių bus neįtrauktas.</p>

source: Export the data without any header notes and column descriptions
lt: Eksportuokite duomenis be jokių antraščių pastabų ir stulpelių aprašymų

source: Export without main header
lt: Eksportuoti be pagrindinės antraštės

source: Export {0} records
lt: Eksportuoti {0} įrašų

source: Exported permissions will be force-synced on every migrate overriding any other customization.
lt: Eksportuoti leidimai bus priverstinai sinchronizuojami kiekvieną kartą migruojant, o ne atliekant bet kokį kitą pritaikymą.

source: Expose Recipients
lt: Atskleisti gavėjus

source: Expression
lt: Išraiška

source: Expression (old style)
lt: Išraiška (senojo stiliaus)

source: Expression, Optional
lt: Išraiška, pasirinktinai

source: External
lt: Išorinis

source: External Link
lt: Išorinė nuoroda

source: Extra Parameters
lt: Papildomi parametrai

source: Fail
lt: Nepavyko

source: Failed
lt: Nepavyko

source: Failed Emails
lt: Nepavykę el. laiškai

source: Failed Job Count
lt: Nepavykusių užduočių skaičius

source: Failed Jobs
lt: Nepavykę užduotys

source: Failed Login Attempts
lt: Nepavykę prisijungimo bandymai

source: Failed Logins (Last 30 days)
lt: Nepavykę prisijungimai (per paskutines 30 dienų)

source: Failed Transactions
lt: Nepavykę sandoriai

source: Failed to aquire lock: {}. Lock may be held by another process.
lt: Nepavyko gauti užrakto: {}. Užraktą gali turėti kitas procesas.

source: Failed to change password.
lt: Nepavyko pakeisti slaptažodžio.

source: Failed to complete setup
lt: Nepavyko užbaigti sąrankos
