Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Header/Footer scripts can be used to add dynamic behaviours.
lt: Antraštės ir (arba) apačios scenarijus galima naudoti dinamiškam elgesiui pridėti.

source: Headers
lt: Antraštės

source: Heading
lt: Antraštė

source: Heatmap
lt: Šilumos žemėlapis

source: Hello
lt: Sveiki

source: Hello,
lt: Sveiki,

source: Help
lt: Pagalba

source: Help Article
lt: Pagalbos straipsnis

source: Help Articles
lt: Pagalbos straipsniai

source: Help Category
lt: Pagalbos kategorija

source: Help Dropdown
lt: Pagalbos išskleidžiamoji eilutė

source: Help HTML
lt: Pagalba HTML

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
lt: Pagalba: Nuorodos URL: Norėdami pateikti nuorodą į kitą sistemos įrašą, kaip nuorodos URL naudokite "/desk/note/[Note Name]". (nenaudokite "http://").

source: Helpful
lt: Naudinga

source: Here's your tracking URL
lt: Štai jūsų sekimo URL adresas

source: Hi {0}
lt: Sveiki {0}

source: Hidden
lt: Paslėptas

source: Hidden Fields
lt: Paslėpti laukai

source: Hidden columns include: <br> {0}
lt: Paslėpti stulpeliai: <br> {0}

source: Hide
lt: Paslėpti

source: Hide Block
lt: Paslėpti bloką

source: Hide Border
lt: Paslėpti kraštinę

source: Hide Buttons
lt: Paslėpti mygtukus

source: Hide Copy
lt: Paslėpti Kopija

source: Hide Custom DocTypes and Reports
lt: Paslėpti pasirinktinius dokumentų tipus ir ataskaitas

source: Hide Days
lt: Paslėpti dienas

source: Hide Descendants
lt: Paslėpti pavaldžius elementus

source: Hide Empty Read-Only Fields
lt: Slėpti tuščius tik skaitymui skirtus laukus

source: Hide Error
lt: Paslėpti klaidą

source: Hide Label
lt: Paslėpti etiketę

source: Hide Login
lt: Paslėpti prisijungimą

source: Hide Preview
lt: Paslėpti peržiūrą

source: Hide Previous, Next and Close button on highlight dialog.
lt: Paslėpti ankstesnį, tolesnį ir uždarymo mygtuką paryškinimo dialogo lange.

source: Hide Seconds
lt: Paslėpti sekundes

source: Hide Sidebar, Menu, and Comments
lt: Paslėpti šoninę juostą, meniu ir komentarus

source: Hide Standard Menu
lt: Paslėpti standartinį meniu

source: Hide Weekends
lt: Paslėpti savaitgalius

source: Hide descendant records of <b>For Value</b>.
lt: Paslėpti <b>Dėl vertės</b> pavaldžius įrašus.

source: Hide details
lt: Paslėpti informaciją

source: Hide footer
lt: Paslėpti poraštę

source: Hide footer in auto email reports
lt: Paslėpti poraštę automatinio el. pašto ataskaitose

source: Hide footer signup
lt: Paslėpti registravimąsi poraštėje

source: Hide navbar
lt: Paslėpti naršymo juostą

source: High
lt: Aukštas

source: Higher priority rule will be applied first
lt: Pirmiausia bus taikoma aukštesnio prioriteto taisyklė

source: Highlight
lt: Akcentas

source: Hint: Include symbols, numbers and capital letters in the password
lt: Patarimas: į slaptažodį įtraukite simbolius, skaičius ir didžiąsias raides

source: Home
lt: Pagrindinis

source: Home Page
lt: Pagrindinis puslapis

source: Home Settings
lt: Pagrindinio puslapio nustatymai

source: Hourly
lt: Valandinis

source: Hourly Long
lt: Valandinis ilgas

source: Hourly Maintenance
lt: Valandinis techninė priežiūra

source: Hourly rate limit for generating password reset links
lt: Valandos įkainio riba generuojant slaptažodžio atstatymo nuorodas

# Duration
source: Hours
lt: Valandos

source: How should this currency be formatted? If not set, will use system defaults
lt: Kaip ši valiuta turėtų būti suformatuota? Jei nenustatyta, bus naudojami sistemos numatytieji nustatymai

source: Human-readable name intended for display to the end user.
lt: Žmogaus skaitomas pavadinimas, skirtas rodyti galutiniam naudotojui.

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
lt: Spėju, kad dar neturite prieigos prie jokios darbo vietos, bet galite ją susikurti tik sau. Spustelėkite mygtuką <b>Sukurti darbo erdvę</b>, kad ją susikurtumėte.<br>

source: ID (name)
lt: ID (pavadinimas)

source: ID (name) of the entity whose property is to be set
lt: ID (pavadinimas) subjekto, kurio savybė turi būti nustatyta

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
lt: ID turi būti sudaryti tik iš raidinių ir skaitmeninių simbolių, juose neturi būti tarpų ir jie turi būti unikalūs.

source: IMAP Details
lt: IMAP informacija

source: IMAP Folder
lt: IMAP aplankas

source: IP Address
lt: IP adresas

source: Icon
lt: Ikona

source: Icon Image
lt: Ikonos nuotrauka

source: Icon Style
lt: Ikonos stilius

source: Icon Type
lt: Ikonos tipas

source: Icon is not correctly configured please check the workspace sidebar to it
lt: Piktograma netinkamai sukonfigūruota, patikrinkite jos šoninę juostą

source: Icon will appear on the button
lt: Mygtuke atsiras piktograma

source: Identity Details
lt: Duomenys apie tapatybę

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
lt: Jei yra pažymėta parinktis Taikyti griežtą naudotojo leidimą ir naudotojo leidimas yra apibrėžtas naudotojo dokumento tipui, visi dokumentai, kuriuose nuorodos reikšmė yra tuščia, tam naudotojui nebus rodomi

source: If Checked workflow status will not override status in list view
lt: Jei pažymėta, darbo eigos būsena nebus pakeista būsenos sąrašo rodinyje

source: If Owner
lt: Jei savininkas

source: If a Role does not have access at Level 0, then higher levels are meaningless.
lt: Jei vaidmuo neturi prieigos prie 0 lygio, aukštesni lygiai yra beprasmiai.

source: If checked, a confirmation will be required before performing workflow actions.
lt: Jei pažymėta, prieš atliekant darbo eigos veiksmus bus reikalaujama patvirtinimo.

source: If checked, all other workflows become inactive.
lt: Jei pažymėta, visos kitos darbo eigos tampa neaktyvios.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
lt: Jei pažymėta, neigiamos skaitinės valiutos, kiekio arba skaičiaus vertės bus rodomos kaip teigiamos

source: If checked, users will not see the Confirm Access dialog.
lt: Jei pažymėta, naudotojai nematys dialogo lango Patvirtinti prieigą.

source: If disabled, this role will be removed from all users.
lt: Jei šis vaidmuo bus išjungtas, jis bus pašalintas iš visų naudotojų.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
lt: Jei įjungta, naudotojas gali prisijungti iš bet kurio IP adreso, naudodamas dviejų veiksnių autentifikavimo funkciją, ją taip pat galima nustatyti visiems naudotojams sistemos nustatymuose

source: If enabled, all responses on the web form will be submitted anonymously
lt: Jei ši funkcija įjungta, visi žiniatinklio formos atsakymai bus pateikiami anonimiškai

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
lt: Jei ši funkcija įjungta, visi naudotojai gali prisijungti iš bet kurio IP adreso naudodami dviejų veiksnių autentifikavimą. Tai taip pat galima nustatyti tik konkrečiam (-iems) naudotojui (-ams) naudotojo puslapyje

source: If enabled, changes to the document are tracked and shown in timeline
lt: Jei įjungta, dokumento pakeitimai stebimi ir rodomi laiko juostoje

source: If enabled, document views are tracked, this can happen multiple times
lt: Jei įjungta, dokumento peržiūros stebimos, tai gali vykti kelis kartus

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
lt: Jei įjungta, tik sistemos valdytojai gali įkelti viešus failus. Kiti vartotojai įkėlimo dialogo lange nemato žymės langelio <i>Yra privatus</i>.

source: If enabled, the document is marked as seen, the first time a user opens it
lt: Jei įjungta, dokumentas pažymimas kaip matytas, kai naudotojas jį atidaro pirmą kartą

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
lt: Jei pranešimas įjungtas, jis bus rodomas navigacijos juostos viršutiniame dešiniajame kampe esančiame pranešimų išskleidžiamajame sąraše.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
lt: Jei ši funkcija įjungta, slaptažodžio stiprumas bus nustatomas pagal minimalaus slaptažodžio balo vertę. Vertė 1 reiškia, kad slaptažodis labai silpnas, o 4 - kad labai stiprus.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
lt: Jei įjungta, naudotojų, kurie prisijungia iš riboto IP adreso, nebus prašoma nurodyti dviejų veiksnių autentifikavimo.

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
lt: Jei ši funkcija įjungta, naudotojams bus pranešama kiekvieną kartą, kai jie prisijungs. Jei ši funkcija neįjungta, naudotojams bus pranešta tik vieną kartą.

source: If left empty, the default workspace will be the last visited workspace
lt: Jei paliekama tuščia, numatytoji darbo erdvė bus paskutinė aplankyta darbo erdvė

source: If non standard port (e.g. 587)
lt: Jei nestandartinis prievadas (pvz., 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
lt: Jei nestandartinis prievadas (pvz., 587). Jei naudojate „Google Cloud“, pabandykite 2525 prievadą.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
lt: Jei prievadas nestandartinis (pvz., POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
lt: Jei nenustatyta, valiutos tikslumas priklausys nuo skaičiaus formato

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
lt: Jei nustatyta, šią diagramą gali pasiekti tik šiuos vaidmenis turintis naudotojas. Jei nenustatyta, bus naudojami DocType arba Report leidimai.

source: If the user enables the mask property for the phone number field, the value will be displayed in a masked format (e.g., 811XXXXXXX).
lt: Jei vartotojas telefono numerio lauke įgalina maskavimo ypatybę, reikšmė bus rodoma užmaskuotu formatu (pvz., 061XXXXXXX).

source: If the user has access to Employee and Report is enabled, they can view Employee-based reports.
lt: Jei vartotojas turi prieigą prie darbuotojo ir įgalinta ataskaita, jis gali peržiūrėti darbuotojų ataskaitas.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
lt: Jei pažymėtas bet kuris naudotojo vaidmuo, naudotojas tampa "Sistemos naudotojas". "Sistemos naudotojas" turi prieigą prie darbalaukio

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
lt: Jei šios instrukcijos nepadeda, pridėkite savo pasiūlymus „GitHub“ problemose.

source: If this was a mistake or you need access again, please reach out to your team.
lt: Jei tai buvo klaida arba jums vėl reikia prieigos, kreipkitės į savo komandą.

source: If unchecked, the value will always be re-fetched on save.
lt: Jei nepažymėta, išsaugant reikšmė visada bus iš naujo nustatoma.

source: If user is the owner
lt: Jei naudotojas yra savininkas

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
lt: Jei atnaujinate, pasirinkite "Perrašyti", kitaip esamos eilutės nebus ištrintos.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
lt: Jei įkeliate naujus įrašus, "Pavadinimų serija" tampa privaloma, jei yra.

source: If you are uploading new records, leave the "name" (ID) column blank.
lt: Jei įkeliate naujus įrašus, palikite tuščią stulpelį "vardas" (ID).

source: If you have any questions, reach out to your system administrator.
lt: Jei turite klausimų, kreipkitės į sistemos administratorių.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
lt: Jei neseniai atkūrėte svetainę, gali tekti nukopijuoti site_config.json, kuriame yra originalus šifravimo raktas.

source: If you set this, this Item will come in a drop-down under the selected parent.
lt: Jei tai nustatysite, šis elementas bus rodomas išskleidžiamajame sąraše po pasirinktu pagrindiniu elementu.

source: If you think this is unauthorized, please change the Administrator password.
lt: Jei manote, kad tai neleistina, pakeiskite administratoriaus slaptažodį.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
lt: Jei CSV naudojamas kitoks skirtukas, įrašykite šį simbolį čia, tačiau įsitikinkite, kad nėra tarpų ar papildomų simbolių.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
lt: Jei jūsų duomenys yra HTML formato, nukopijuokite ir įklijuokite tikslų HTML kodą su žymėmis.

source: Ignore User Permissions
lt: Ignoruoti Naudotojo leidimus

source: Ignore XSS Filter
lt: Ignoruoti XSS filtrą

source: Ignore attachments over this size
lt: Ignoruoti priedus, didesnius nei šis dydis

source: Ignored Apps
lt: Ignoruojamos programos

source: Illegal Document Status for {0}
lt: Neteisėta dokumento būsena {0}

source: Illegal SQL Query
lt: Neteisėta SQL užklausa

source: Illegal template
lt: Neteisėtas šablonas

source: Image
lt: Vaizdas

source: Image Field
lt: Vaizdo laukas

source: Image Height
lt: Vaizdo aukštis

source: Image Link
lt: Vaizdo nuoroda

source: Image View
lt: Vaizdų peržiūra

source: Image Width
lt: Vaizdo plotis

source: Image field must be a valid fieldname
lt: Vaizdo laukas turi būti galiojantis lauko pavadinimas

source: Image field must be of type Attach Image
lt: Vaizdo laukas turi būti tipo „Pridėti vaizdą“

source: Image link '{0}' is not valid
lt: Paveikslėlio nuoroda „{0}“ negalioja

source: Image optimized
lt: Vaizdas optimizuotas

source: Image: Corrupted Data Stream
lt: Vaizdas: Sugadintas duomenų srautas

source: Images
lt: Vaizdai

source: Impersonate
lt: Apsimesti

source: Impersonate as {0}
lt: Apsimesti kaip {0}

source: Impersonated by {0}
lt: Apsimetė {0}

source: Impersonating {0}
lt: Apsimetinėjimas {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
lt: Įdiegti `clear_old_logs` metodą, kad būtų įjungtas automatinis klaidų išvalymas.

source: Implicit
lt: Netiesioginis

source: Import
lt: Importuoti

# Button in list view menu
source: Import
lt: Importuoti

source: Import Email From
lt: Importuoti el. paštą iš

source: Import File
lt: Importuoti failą

source: Import File Errors and Warnings
lt: Importo failo klaidos ir įspėjimai

source: Import Log
lt: Importo žurnalas

source: Import Log Preview
lt: Importo žurnalo peržiūra

source: Import Preview
lt: Importo peržiūra

source: Import Progress
lt: Importo pažanga

source: Import Subscribers
lt: Importuoti abonentus

source: Import Type
lt: Importo tipas

source: Import Warnings
lt: Įspėjimai apie importą

source: Import Zip
lt: Importuoti Zip

source: Import from Google Sheets
lt: Importas iš „Google Sheets“

source: Import template should be of type .csv, .xlsx or .xls
lt: Importo šablonas turėtų būti .csv, .xlsx arba .xls tipo

source: Import template should contain a Header and atleast one row.
lt: Importo šablone turi būti antraštė ir bent viena eilutė.

source: Import timed out, please re-try.
lt: Importo laiko limitas baigėsi, bandykite dar kartą.

source: Importing {0} is not allowed.
lt: Importuoti {0} neleidžiama.

source: Importing {0} of {1}
lt: {0} iš {1} importavimas

source: Importing {0} of {1}, {2}
lt: {0} iš {1}, {2} importavimas

source: In
lt: Įtrauktas į

source: In Days
lt: Dienomis

source: In Filter
lt: Filtre

source: In Global Search
lt: Globalioje paieškoje

source: In Grid View
lt: Tinklelio rodinyje

source: In List Filter
lt: Sąrašo filtre

source: In List View
lt: Sąrašo rodinyje

source: In Minutes
lt: Per kelias minutes

source: In Preview
lt: Peržiūroje

source: In Progress
lt: Vykdoma

source: In Read Only Mode
lt: Tik skaitymo režimu

source: In Reply To
lt: Atsakant į

source: In Standard Filter
lt: Standartiniame filtre

source: In points. Default is 9.
lt: Taškais. Numatytoji reikšmė yra 9.

source: In seconds
lt: Per kelias sekundes

source: Inactive
lt: Neaktyvus

source: Inbox
lt: Gauto pašto dėžutė

source: Inbox User
lt: Gautų laiškų naudotojas

source: Inbox View
lt: Gautų laiškų peržiūros rodinys

source: Include Disabled
lt: Įtraukti išjungtus

source: Include Name Field
lt: Įtraukti vardo lauką

source: Include Search in Top Bar
lt: Įtraukti Paiešką į viršutinę juostą

source: Include Theme from Apps
lt: Įtraukti temą iš programų

source: Include Web View Link in Email
lt: Įtraukti žiniatinklio peržiūros nuorodą į el. laišką

source: Include filters
lt: Įtraukti filtrus

source: Include hidden columns
lt: Įtraukti paslėptus stulpelius

source: Include indentation
lt: Įtraukti įtrauką

source: Include symbols, numbers and capital letters in the password
lt: Į slaptažodį įtraukite simbolius, skaičius ir didžiąsias raides

source: Incoming
lt: Įeinantis

source: Incoming (POP/IMAP) Settings
lt: Įeinančiųjų (POP/IMAP) nustatymai

source: Incoming Emails (Last 7 days)
lt: Įeinantys el. laiškai (paskutinės 7 dienos)

source: Incoming Server
lt: Įeinantis serveris

source: Incoming Settings
lt: Įeinantys nustatymai

source: Incoming email account not correct
lt: Įeinančio el. pašto paskyra neteisinga

source: Incomplete Virtual Doctype Implementation
lt: Neišsamus virtualaus dokumento tipo įgyvendinimas

source: Incomplete login details
lt: Neišsamūs prisijungimo duomenys

source: Incorrect Configuration
lt: Netinkama konfigūracija

source: Incorrect URL
lt: Neteisingas URL adresas

source: Incorrect User or Password
lt: Neteisingas naudotojas arba slaptažodis

source: Incorrect Verification code
lt: Neteisingas patvirtinimo kodas

source: Incorrect value in row {0}:
lt: Neteisinga reikšmė eilutėje {0}:

source: Incorrect value:
lt: Neteisinga vertė:

source: Indent
lt: Įtrauka

source: Index
lt: Indeksas

source: Index Web Pages for Search
lt: Indeksuoti web puslapius paieškai

source: Index created successfully on column {0} of doctype {1}
lt: Sėkmingai sukurtas indeksas dokumento tipui {1} stulpelyje {0}

source: Indexing authorization code
lt: Indeksavimo autorizacijos kodas

source: Indexing refresh token
lt: Indeksavimo atnaujinimo tokenas

source: Indicator
lt: Indikatorius

source: Indicator Color
lt: Indikatoriaus spalva

source: Indicator color
lt: Indikatoriaus spalva

source: Info
lt: Informacija

source: Info:
lt: Informacija:

source: Initial Sync Count
lt: Pradinis sinchronizavimo skaičius

source: Input existing role name if you would like to extend it with access of another role.
lt: Įveskite esamo vaidmens pavadinimą, jei norite jį išplėsti kito vaidmens prieiga.

source: Insert
lt: Įterpti

source: Insert Above
lt: Įterpti viršuje

source: Insert After
lt: Įterpti po

source: Insert After cannot be set as {0}
lt: „Įterpti po“ lauko negalima nustatyti kaip {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
lt: Įterpti po laukas „{0}“, paminėtą pasirinktiniam lauke „{1}“, su etikete „{2}“, neegzistuoja

source: Insert Below
lt: Įterpti žemiau

source: Insert Column Before {0}
lt: Įterpti stulpelį prieš {0}

source: Insert Image in Markdown
lt: Paveikslėlio įterpimas į „Markdown“

source: Insert New Records
lt: Naujų įrašų įterpimas

source: Insert Style
lt: Įterpti stilių

source: Install {0} from Marketplace
lt: Įdiegti {0} iš „Marketplace“

source: Installed Application
lt: Įdiegta programa

source: Installed Applications
lt: Įdiegtos programos

source: Installed Apps
lt: Įdiegtos programos

source: Instructions
lt: Instrukcijos

source: Instructions Emailed
lt: Instrukcijos išsiųstos el. paštu

source: Insufficient Permission Level for {0}
lt: Nepakankamas leidimo lygis {0}

source: Insufficient Permission for {0}
lt: Nepakankamas leidimas {0}

source: Insufficient Permissions for deleting Report
lt: Nepakankami leidimai ištrinti ataskaitą

source: Insufficient Permissions for editing Report
lt: Nepakankami leidimai redaguoti ataskaitą

source: Insufficient attachment limit
lt: Nepakankamas priedo limitas

source: Int
lt: Sveikas skaičius

source: Integration Request
lt: Integracijos užklausa

source: Integrations
lt: Integracijos

source: Integrations can use this field to set email delivery status
lt: Integracijos gali naudoti šį lauką el. pašto pristatymo būsenai nustatyti

source: Interests
lt: Interesai

source: Intermediate
lt: Tarpinis

source: Internal Server Error
lt: Vidinė serverio klaida

source: Internal record of document shares
lt: Dokumentų dalijimosi vidaus įrašas

source: Interval
lt: Intervalas

source: Intro Video URL
lt: Įvadinio vaizdo įrašo URL

source: Introduce your company to the website visitor.
lt: Pristatykite savo įmonę svetainės lankytojui.

source: Introduction
lt: Įvadas

source: Introductory information for the Contact Us Page
lt: Įvadinė informacija apie puslapį „Susisiekite su mumis“

source: Introspection URI
lt: Introspekcijos URI

source: Invalid
lt: Negaliojantis

source: Invalid "depends_on" expression
lt: Netinkama "depends_on" išraiška

source: Invalid "depends_on" expression set in filter {0}
lt: Netinkama "depends_on" išraiška, nustatyta filtre {0}

source: Invalid "mandatory_depends_on" expression
lt: Netinkama "privaloma_priklauso_nuo" išraiška

source: Invalid Action
lt: Neteisingas veiksmas

source: Invalid CSV Format
lt: Netinkamas CSV formatas

source: Invalid Code. Please try again.
lt: Netinkamas kodas. Bandykite dar kartą.

source: Invalid Condition: {}
lt: Negaliojanti sąlyga: {}

source: Invalid Credentials
lt: Neteisingi kredencialai

source: Invalid Credentials for Email Account: {0}
lt: Netinkami el. pašto paskyros kredencialai: {0}

source: Invalid Date
lt: Negaliojanti data

source: Invalid DocType
lt: Netinkamas DocType

source: Invalid DocType: {0}
lt: Netinkamas DocType: {0}

source: Invalid Doctype
lt: Neteisingas doktrininis tipas

source: Invalid Fieldname
lt: Neteisingas lauko pavadinimas

source: Invalid File URL
lt: Netinkamas failo URL adresas

source: Invalid Filter
lt: Netinkamas filtras

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
lt: Netinkamas {0} tipo {1} lauko {0} filtro formatas. Pabandykite naudoti filtro piktogramą lauke, kad nustatytumėte jį teisingai

source: Invalid Filter Value
lt: Netinkama filtro reikšmė

source: Invalid Home Page
lt: Neteisingas pagrindinis puslapis

source: Invalid Link
lt: Netinkama nuoroda

source: Invalid Login Token
lt: Neteisingas prisijungimo žetonas

source: Invalid Login. Try again.
lt: Neteisingas prisijungimas. Bandykite dar kartą.

source: Invalid Mail Server. Please rectify and try again.
lt: Netinkamas pašto serveris. Ištaisykite ir bandykite dar kartą.

source: Invalid Naming Series: {}
lt: Netinkama pavadinimų serija: {}

source: Invalid Operation
lt: Neteisinga operacija

source: Invalid Option
lt: Netinkama parinktis

source: Invalid Outgoing Mail Server or Port: {0}
lt: Neteisingas išeinančio pašto serveris arba prievadas: {0}

source: Invalid Output Format
lt: Netinkamas išvesties formatas

source: Invalid Parameters.
lt: Netinkami parametrai.

source: Invalid Password
lt: Netinkamas slaptažodis

source: Invalid Phone Number
lt: Neteisingas telefono numeris

source: Invalid Request
lt: Netinkama užklausa
