Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Website Search Field must be a valid fieldname
lt: Svetainės paieškos laukas turi būti galiojantis lauko pavadinimas

source: Website Settings
lt: Svetainės nustatymai

source: Website Sidebar
lt: Svetainės šoninė juosta

source: Website Sidebar Item
lt: Svetainės šoninės juostos elementas

source: Website Slideshow
lt: Svetainės skaidrių demonstravimas

source: Website Slideshow Item
lt: Svetainės skaidrių rodymo elementas

source: Website Theme
lt: Svetainės tema

source: Website Theme Ignore App
lt: Svetainės temos ignoruojama programa

source: Website Theme Image
lt: Svetainės temos vaizdas

source: Website Theme image link
lt: Svetainės temos paveikslėlio nuoroda

source: Website Themes Available
lt: Galimos svetainės temos

source: Website Users
lt: Svetainės naudotojai

source: Website Visits
lt: Apsilankymai svetainėje

source: Wednesday
lt: Trečiadienis

source: Week
lt: Savaitė

source: Weekdays
lt: Darbo dienomis

source: Weekly
lt: Savaitinis

source: Weekly Long
lt: Savaitinis ilgas

source: Welcome
lt: Sveiki atvykę

source: Welcome Email Template
lt: Sveiki atvykę el. pašto šablonas

source: Welcome URL
lt: Sveiki atvykę URL

source: Welcome Workspace
lt: Sveiki atvykę į darbo vietą

source: Welcome email sent
lt: Išsiųstas sveikinimo el. laiškas

source: Welcome to {0}
lt: Sveiki atvykę į {0}

source: What's New
lt: Kas naujo

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
lt: Kai ši funkcija įjungta, svečiai galės įkelti failus į jūsų programą, Ją galite įjungti, jei norite rinkti failus iš naudotojų jiems neprisijungus, pvz., darbo programų žiniatinklio formoje.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
lt: Siųsdami dokumentą el. paštu, išsaugoti PDF failą „Communication“. Įspėjimas: Tai gali padidinti saugyklos naudojimą.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
lt: Įkeldami failus, priverstinai naudokite internetinį vaizdų fiksavimą. Jei ši parinktis nepažymėta, pagal numatytuosius nustatymus, kai nustatomas naudojimas iš mobiliojo telefono, bus naudojama gimtoji kamera.

source: Which view of the associated DocType should this shortcut take you to?
lt: Į kurį susijusio DocType rodinį turėtų būti nukreiptas šis spartusis klavišas?

source: Width
lt: Plotis

source: Widths can be set in px or %.
lt: Plotis gali būti nustatytas px arba %.

source: Wildcard Filter
lt: Žvaigždutės filtras

source: Will add "%" before and after the query
lt: Prieš ir po užklausos pridės "%"

source: Will be your login ID
lt: Bus jūsų prisijungimo ID

source: Will only be shown if section headings are enabled
lt: Bus rodoma tik tuo atveju, jei įjungtos skyrių antraštės

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
lt: Neaktyviose svetainėse suplanuotos užduotys bus vykdomos tik kartą per dieną. Nustatykite 0, kad automatiškai neišjungtumėte planuotuvo.

source: With Letter head
lt: Su firminio blanku

source: Worker Information
lt: Fono vykdytojo informacija

source: Worker Name
lt: Fono vykdytojo vardas

source: Workflow
lt: Darbo eiga

source: Workflow Action
lt: Darbo eigos veiksmas

source: Workflow Action Master
lt: Darbo eigos veiksmo meistras

source: Workflow Action Name
lt: Darbo eigos veiksmo pavadinimas

source: Workflow Action Permitted Role
lt: Darbo eigos veiksmas leidžiamas vaidmuo

source: Workflow Action is not created for optional states
lt: Darbo eigos veiksmas nesukuriamas pasirenkamoms būsenoms

source: Workflow Builder
lt: Darbo eigos kūrėjas

source: Workflow Builder ID
lt: Darbo eigos kūrėjo ID

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
lt: „Workflow Builder“ leidžia vizualiai kurti darbo eigą. Galite vilkti būsenas ir jas susieti, kad sukurtumėte perėjimus. Taip pat galite atnaujinti jų savybes iš šoninės juostos.

source: Workflow Data
lt: Darbo eigos duomenys

source: Workflow Details
lt: Išsami informacija apie darbo eigą

source: Workflow Document State
lt: Darbo eigos dokumento būsena

source: Workflow Evaluation Error
lt: Darbo eigos vertinimo klaida

source: Workflow Name
lt: Darbo eigos pavadinimas

source: Workflow State
lt: Darbo eigos būsena

source: Workflow State Field
lt: Darbo eigos būsenos laukas

source: Workflow State not set
lt: Nenustatyta darbo eigos būsena

source: Workflow State transition not allowed from {0} to {1}
lt: Darbo eigos būsenos perėjimas neleidžiamas iš {0} į {1}

source: Workflow States Don't Exist
lt: Darbo eigos būsenos neegzistuoja

source: Workflow Status
lt: Darbo eigos būsena

source: Workflow Task
lt: Darbo eigos užduotis

source: Workflow Transition
lt: Darbo eigos perėjimas

source: Workflow Transition Task
lt: Darbo eigos perėjimo užduotis

source: Workflow Transition Tasks
lt: Darbo eigos perėjimo užduotys

source: Workflow state represents the current state of a document.
lt: Darbo eigos būsena rodo dabartinę dokumento būseną.

source: Workflow updated successfully
lt: Sėkmingai atnaujinta darbo eiga

source: Workspace
lt: Darbo vieta

source: Workspace <b>{0}</b> does not exist
lt: Darbo vietos <b>{0}</b> nėra

source: Workspace Chart
lt: Darbo vietos diagrama

source: Workspace Custom Block
lt: Darbo vietos pasirinktinis blokas

source: Workspace Link
lt: Darbo vietos nuoroda

source: Workspace Manager
lt: Darbo vietos tvarkyklė

source: Workspace Number Card
lt: Darbo vietos numerio kortelė

source: Workspace Quick List
lt: Greitasis darbo vietos sąrašas

source: Workspace Shortcut
lt: Darbo vietos greitoji nuoroda

source: Workspace Sidebar
lt: Darbo vietos šoninė juosta

source: Workspace Sidebar Item
lt: Darbo vietos šoninės juostos elementas

source: Workspace {0} created
lt: Sukurta darbo erdvė {0}

source: Workspaces
lt: Darbo vietos

source: Would you like to publish this comment? This means it will become visible to website/portal users.
lt: Ar norėtumėte paskelbti šį komentarą? Tai reiškia, kad jis bus matomas svetainės/portalo naudotojams.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
lt: Ar norėtumėte panaikinti šio komentaro publikavimą? Tai reiškia, kad jis nebebus matomas svetainės / portalo naudotojams.

source: Wrapping up
lt: Apibendrinimas

source: Write
lt: Rašyti

source: Wrong Fetch From value
lt: Neteisingai parinkta reikšmė „Fetch From“

source: X Axis Field
lt: X ašies laukas

source: X Field
lt: X laukas

source: XMLHttpRequest Error
lt: XMLHttpRequest klaida

source: Y Axis
lt: Y ašis

source: Y Axis Fields
lt: Y ašies laukai

source: Y Field
lt: Y laukas

source: Year
lt: Metai

source: Yearly
lt: Kas metai

source: Yellow
lt: Geltona

source: Yes
lt: Taip

# Approve confirmation dialog
source: Yes
lt: Taip

# Checkbox is checked
source: Yes
lt: Taip

source: Yesterday
lt: Vakar

# Name of the current user. For example: You edited this 5 hours ago.
source: You
lt: Jūs

source: You Liked
lt: Jums patiko

source: You added 1 row to {0}
lt: Į {0} pridėjote 1 eilutę

source: You added {0} rows to {1}
lt: Į {1} pridėjote {0} eilučių.

source: You are about to open an external link. To confirm, click the link again.
lt: Ketinate atidaryti išorinę nuorodą. Norėdami patvirtinti, dar kartą spustelėkite nuorodą.

source: You are connected to internet.
lt: Esate prisijungę prie interneto.

source: You are not allowed to access this resource
lt: Jums neleidžiama naudotis šiuo ištekliu

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
lt: Jums neleidžiama pasiekti šio {0} įrašo, nes jis susietas su {1}. „{2}“ lauke {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
lt: Jums neleidžiama pasiekti šio {0} įrašo, nes jis susietas su {1}. „{2}“ eilutėje {3}, lauke {4}

source: You are not allowed to create columns
lt: Jums neleidžiama kurti stulpelių

source: You are not allowed to delete Standard Report
lt: Jums neleidžiama ištrinti standartinės ataskaitos

source: You are not allowed to delete a standard Website Theme
lt: Negalite ištrinti standartinės svetainės temos

source: You are not allowed to edit the report.
lt: Jums neleidžiama redaguoti ataskaitos.

source: You are not allowed to export {} doctype
lt: Jums neleidžiama eksportuoti {} doctype

source: You are not allowed to print this report
lt: Jums neleidžiama spausdinti šios ataskaitos

source: You are not allowed to send emails related to this document
lt: Jums neleidžiama siųsti su šiuo dokumentu susijusių el. laiškų

source: You are not allowed to update the status of this event.
lt: Jums neleidžiama atnaujinti šio įvykio būsenos.

source: You are not allowed to update this Web Form Document
lt: Jums neleidžiama atnaujinti šios žiniatinklio formos dokumento

source: You are not connected to Internet. Retry after sometime.
lt: Nesate prisijungę prie interneto. Po kurio laiko bandykite dar kartą.

source: You are not permitted to access this page without login.
lt: Neprisijungus prie šio puslapio jums neleidžiama prie jo prisijungti.

source: You are not permitted to access this page.
lt: Jums neleidžiama pasiekti šio puslapio.

source: You are not permitted to access this resource. Login to access
lt: Jums neleidžiama naudotis šiuo ištekliu. Prisijunkite, kad galėtumėte naudotis

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
lt: Dabar vadovaujatės šiuo dokumentu. Kasdien gausite atnaujinimus el. paštu. Tai galite pakeisti Naudotojo nustatymuose.

source: You are only allowed to update order, do not remove or add apps.
lt: Galite tik atnaujinti užsakymą, bet ne pašalinti ar pridėti programas.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
lt: Pasirinkę sinchronizavimo parinktį VISI, iš naujo sinchronizuosite visus perskaitytus ir neperskaitytus pranešimus iš serverio. Tai taip pat gali sukelti pranešimo (el. laiškų) dubliavimąsi.

# Form timeline
source: You attached {0}
lt: Jūs pridėjote {0}

source: You can add dynamic properties from the document by using Jinja templating.
lt: Galite pridėti dinaminių savybių iš dokumento naudodami „Jinja“ šablonus.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
lt: Taip pat galite naudotis wkhtmltopdf kintamaisiais (galioja tik spausdinant PDF):

source: You can also copy-paste following link in your browser
lt: Taip pat galite kopijuoti ir įklijuoti šią nuorodą į naršyklę

source: You can also copy-paste this
lt: Taip pat galite nukopijuoti ir įklijuoti šį

source: You can also copy-paste this {0} to your browser
lt: Taip pat galite nukopijuoti ir įklijuoti šį {0} į naršyklę

source: You can ask your team to resend the invitation if you'd still like to join.
lt: Jei vis dar norite prisijungti, galite paprašyti komandos iš naujo išsiųsti kvietimą.

source: You can change the retention policy from {0}.
lt: Galite keisti saugojimo politiką nuo {0}.

source: You can continue with the onboarding after exploring this page
lt: Išnagrinėję šį puslapį, galite tęsti įžangą

source: You can disable this {0} instead of deleting it.
lt: Užuot ištrynę šį {0}, galite jį išjungti.

source: You can increase the limit from System Settings.
lt: Ribą galite padidinti sistemos nustatymuose.

source: You can manually remove the lock if you think it's safe: {}
lt: Jei manote, kad tai saugu, užraktą galite pašalinti rankiniu būdu: {}

source: You can only insert images in Markdown fields
lt: Paveikslėlius galite įterpti tik į „Markdown“ laukus

source: You can only print upto {0} documents at a time
lt: Vienu metu galite spausdinti tik iki {0} dokumentų

source: You can only set the 3 custom doctypes in the Document Types table.
lt: Dokumentų tipų lentelėje galite nustatyti tik 3 pasirinktinius dokumentų tipus.

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
lt: Galite įkelti tik JPG, PNG, GIF, PDF, TXT, CSV arba Microsoft dokumentus.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
lt: Vienu kartu galite įkelti tik iki 5000 įrašų. (kai kuriais atvejais gali būti mažiau).

source: You can select one from the following,
lt: Galite pasirinkti vieną iš toliau pateiktų variantų,

source: You can set a high value here if multiple users will be logging in from the same network.
lt: Jei keli naudotojai prisijungs iš to paties tinklo, galite nustatyti didelę reikšmę.

source: You can try changing the filters of your report.
lt: Galite pabandyti pakeisti ataskaitos filtrus.

source: You can use Customize Form to set levels on fields.
lt: Naudodami „Tinkinti Formą“ galite nustatyti laukų lygius.

source: You can use wildcard %
lt: Galite naudoti pakaitinį simbolį %

source: You can't set 'Options' for field {0}
lt: Negalite nustatyti lauko {0} „Parinktys“

source: You can't set 'Translatable' for field {0}
lt: Negalite nustatyti „Translatable“ laukui {0}

# Form timeline
source: You cancelled this document
lt: Jūs atšaukėte šį dokumentą

# Form timeline
source: You cancelled this document {1}
lt: Jūs atšaukėte šį dokumentą {1}

source: You cannot create a dashboard chart from single DocTypes
lt: Negalite sukurti apžvalgos diagramos iš atskirų DocTypes

source: You cannot share `{0}` on {1} `{2}` as you do not have `{0}` permission on `{1}`
lt: Jūs negalite dalytis `{0}` {1} `{2}`, nes neturite `{0}` leidimo `{1}`

source: You cannot unset 'Read Only' for field {0}
lt: Negalite panaikinti lauko {0} „Tik skaitymui“ reikšmės.

source: You changed the value of {0}
lt: Jūs pakeitėte vertę {0}

source: You changed the value of {0} {1}
lt: Jūs pakeitėte vertę {0} {1}

source: You changed the values for {0}
lt: Jūs pakeitėte {0} reikšmes

source: You changed the values for {0} {1}
lt: Jūs pakeitėte {0} {1} reikšmes

# Form timeline
source: You changed {0} to {1}
lt: Jūs pakeitėte {0} į {1}

source: You created this
lt: Jūs sukūrėte

# Form timeline
source: You created this document {0}
lt: Jūs sukūrėte šį dokumentą {0}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
lt: Neturite pakankamai teisių, kad galėtumėte pasiekti šį išteklių. Norėdami gauti prieigą, kreipkitės į savo vadovą.

source: You do not have enough permissions to complete the action
lt: Neturite pakankamai leidimų veiksmui atlikti

source: You do not have import permission for {0}
lt: Jūs neturite leidimo importuoti {0}

source: You do not have permission to access child table field: {0}
lt: Jūs neturite leidimo prieiti prie antrinės lentelės lauko: {0}

source: You do not have permission to access field: {0}
lt: Jūs neturite leidimo pasiekti lauką: {0}

source: You do not have permission to access {0}: {1}.
lt: Jūs neturite leidimo pasiekti {0}: {1}.

source: You do not have permissions to cancel all linked documents.
lt: Jūs neturite teisių atšaukti visus susietus dokumentus.

source: You don't have access to Report: {0}
lt: Neturite prieigos prie ataskaitos: {0}

source: You don't have permission to access the {0} DocType.
lt: Jūs neturite leidimo pasiekti {0} DocType.

source: You don't have permission to access this file
lt: Jūs neturite leidimo pasiekti šį failą

source: You don't have permission to get a report on: {0}
lt: Jūs neturite leidimo gauti ataskaitą: {0}

source: You don't have the permissions to access this document
lt: Jūs neturite prieigos teisių prie šio dokumento

source: You have a new message from:
lt: Gavote naują žinutę iš:

source: You have been successfully logged out
lt: Sėkmingai atsijungėte

source: You have hit the row size limit on database table: {0}
lt: Pasiekėte duomenų bazės lentelės eilučių dydžio ribą: {0}

source: You have not entered a value. The field will be set to empty.
lt: Neįvedėte vertės. Laukas bus nustatytas kaip tuščias.

source: You have to enable Two Factor Auth from System Settings.
lt: Sistemos nustatymuose turite įjungti dviejų veiksnių autentifikavimo funkciją.

source: You have unsaved changes in this form. Please save before you continue.
lt: Šioje formoje turite neišsaugotų pakeitimų. Prieš tęsdami įrašykite pakeitimus.

source: You have unseen {0}
lt: Jūs dar nematėte {0}

source: You haven't added any Dashboard Charts or Number Cards yet.
lt: Dar nepridėjote jokių apžvalgos diagramų ar skaičių kortelių.

source: You haven't created a {0} yet
lt: Dar nesukūrėte {0}

source: You hit the rate limit because of too many requests. Please try after sometime.
lt: Dėl per didelio užklausų skaičiaus pasiekėte ribojimą. Pabandykite po kurio laiko.

source: You last edited this
lt: Jūs paskutinį kartą redagavote

source: You must add atleast one link.
lt: Turite pridėti bent vieną nuorodą.

source: You must be logged in to use this form.
lt: Norėdami naudotis šia forma, turite būti prisijungę.

source: You must login to submit this form
lt: Norėdami pateikti šią formą, turite prisijungti

source: You need the '{0}' permission on {1} {2} to perform this action.
lt: Jums reikia '{0}' leidimo {1} {2}, kad galėtumėte atlikti šį veiksmą.

source: You need to be Workspace Manager to delete a public workspace.
lt: Norėdami ištrinti viešąją darbo vietą, turite būti darbo vietos valdytojas.

source: You need to be Workspace Manager to edit this document
lt: Norėdami redaguoti šį dokumentą, turite būti darbo vietos valdytojas

source: You need to be a system user to access this page.
lt: Norėdami pasiekti šį puslapį, turite būti sistemos naudotojas.

source: You need to be in developer mode to edit a Standard Web Form
lt: Norint redaguoti standartinę žiniatinklio formą, reikia naudoti kūrėjo režimą

source: You need to be logged in and have System Manager Role to be able to access backups.
lt: Kad galėtumėte pasiekti atsargines kopijas, turite būti prisijungę ir turėti sistemos valdytojo vaidmenį.

source: You need to be logged in to access this page
lt: Norėdami pasiekti šį puslapį, turite būti prisijungę

source: You need to be logged in to access this {0}.
lt: Kad galėtumėte pasiekti šį {0}, turite būti prisijungę.

source: You need to create these first:
lt: Pirmiausia turite juos sukurti:

source: You need to enable JavaScript for your app to work.
lt: Kad programa veiktų, turite įjungti „JavaScript“.

source: You need to have "Share" permission
lt: Turite turėti „Dalintis“ leidimą

source: You need to install pycups to use this feature!
lt: Norėdami naudotis šia funkcija, turite įdiegti pycups!

source: You need to select indexes you want to add first.
lt: Pirmiausia reikia pasirinkti indeksus, kuriuos norite pridėti.

source: You need to set one IMAP folder for {0}
lt: Reikia nustatyti vieną IMAP aplanką, skirtą {0}

source: You need write permission on {0} {1} to merge
lt: Norint sujungti, reikia rašymo leidimo {0} {1}

source: You need write permission on {0} {1} to rename
lt: Norint pervadinti, reikia rašymo leidimo į {0} {1}

source: You need {0} permission to fetch values from {1} {2}
lt: Jums reikia {0} leidimo gauti reikšmes iš {1} {2}

source: You removed 1 row from {0}
lt: Iš {0} pašalinote 1 eilutę

# Form timeline
source: You removed attachment {0}
lt: Jūs pašalinote priedą {0}

source: You removed {0} rows from {1}
lt: Jūs pašalinote {0} eilučių iš {1}

source: You seem good to go!
lt: Atrodo, kad viskas paruošta!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
lt: Atrodo, kad vietoj el. pašto parašėte savo vardą ir pavardę. Įveskite galiojantį el. pašto adresą, kad galėtume su jumis susisiekti.

source: You selected Draft or Cancelled documents
lt: Pasirinkote juodraštį arba atšauktus dokumentus

# Form timeline
source: You submitted this document
lt: Jūs pateikėte šį dokumentą

# Form timeline
source: You submitted this document {0}
lt: Jūs pateikėte šį dokumentą {0}

source: You unfollowed this document
lt: Jūs nebestebėte šio dokumento

source: You viewed this
lt: Jūs peržiūrėjote šį

source: You will be redirected to:
lt: Būsite nukreipti į:

source: You've been invited to join {0}
lt: Buvote pakviesti prisijungti prie {0}

source: You've been invited to join {0}.
lt: Buvote pakviestas prisijungti prie {0}.

source: You've logged in as another user from another tab. Refresh this page to continue using system.
lt: Prisijungėte kaip kitas naudotojas iš kito skirtuko. Norėdami toliau naudotis sistema, atnaujinkite šį puslapį.

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
lt: Jūsų CSV failas yra generuojamas ir bus rodomas skiltyje „Priedai“, kai bus paruoštas. Be to, gausite pranešimą, kai failą bus galima atsisiųsti.

source: Your Country
lt: Jūsų šalis

source: Your Language
lt: Jūsų kalba

source: Your Name
lt: Jūsų vardas ir pavardė

source: Your PDF is ready for download
lt: Jūsų PDF paruoštas atsisiųsti

source: Your Shortcuts
lt: Jūsų nuorodos

source: Your account has been deleted
lt: Jūsų paskyra ištrinta

source: Your account has been locked and will resume after {0} seconds
lt: Jūsų paskyra buvo užblokuota ir bus atnaujinta po {0} sekundžių

source: Your assignment on {0} {1} has been removed by {2}
lt: Jūsų užduotį {0} {1} pašalino {2}

source: Your browser does not support the audio element.
lt: Jūsų naršyklė nepalaiko garso elemento.

source: Your browser does not support the video element.
lt: Jūsų naršyklė nepalaiko vaizdo elemento.

source: Your connection request to Google Calendar was successfully accepted
lt: Jūsų prisijungimo prie Google kalendoriaus užklausa sėkmingai priimta

source: Your email address
lt: Jūsų el. pašto adresas

source: Your exported report: {0}
lt: Jūsų eksportuota ataskaita: {0}

source: Your form has been successfully updated
lt: Jūsų forma sėkmingai atnaujinta

source: Your invitation to join {0} has been cancelled by the site administrator.
lt: Svetainės administratorius atšaukė jūsų kvietimą prisijungti prie {0}.

source: Your invitation to join {0} has expired.
lt: Jūsų kvietimas prisijungti prie {0} baigėsi.

source: Your login id is
lt: Jūsų prisijungimo ID yra

source: Your new password has been set successfully.
lt: Naujas slaptažodis nustatytas sėkmingai.

source: Your old password is incorrect.
lt: Jūsų senasis slaptažodis yra neteisingas.

source: Your organization name and address for the email footer.
lt: Jūsų organizacijos pavadinimas ir adresas el. pašto poraštėje.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
lt: Jūsų užklausa gauta. Netrukus jums atsakysime. Jei turite papildomos informacijos, atsakykite į šį laišką.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
lt: Jūsų ataskaita generuojama fone. Kai ataskaita bus parengta, {0} gausite el. laišką su atsisiuntimo nuoroda.

source: Your session has expired, please login again to continue.
lt: Jūsų sesija baigėsi, norėdami tęsti, prisijunkite dar kartą.

source: Your verification code is {0}
lt: Jūsų patvirtinimo kodas yra {0}

source: Zero
lt: Nulis
