Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
lt: <strong>Įspėjimas:</strong> Šį lauką generuoja sistema, todėl ateityje jis gali būti perrašytas. Pakeiskite jį naudodami {0}.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
lt: DocType pavadinimas turi prasidėti raide ir gali būti sudarytas tik iš raidžių, skaičių, tarpų, pabraukimų ir brūkšnelių

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
lt: „Frappe Framework" egzempliorius gali veikti kaip "OAuth" klientas, išteklius arba autorizacijos serveris. Šiame DocType pateikiami su visais trimis tipais susiję nustatymai.

source: A download link with your data will be sent to the email address associated with your account.
lt: Atsisiuntimo nuoroda su jūsų duomenimis bus išsiųsta su jūsų paskyra susietu el. pašto adresu.

source: A field with the name {0} already exists in {1}
lt: Laukas, kurio pavadinimas {0}, jau egzistuoja laukelyje {1}

source: A file with same name {} already exists
lt: Tokio paties pavadinimo failas {} jau egzistuoja

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
lt: Išteklių, prie kurių kliento programa galės prisijungti, kai naudotojas suteiks jai prieigą, sąrašas.<br> pvz., projektas

source: A new account has been created for you at {0}
lt: Jums sukurta nauja paskyra adresu {0}

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
lt: Naudojant funkciją "Automatinis kartojimas" {2} jums buvo sukurta(s) pasikartojanti(s) {0} {1}.

source: A symbol for this currency. For e.g. $
lt: Šios valiutos simbolis. Pavyzdžiui, $

source: A template already exists for field {0} of {1}
lt: Jau yra šablonas, skirtas {0} laukui {1}

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
lt: Kliento programinės įrangos versijos identifikatoriaus eilutė. <br> Vertė turėtų pasikeisti atnaujinus kliento programinę įrangą su tuo pačiu programinės įrangos ID.

source: A word by itself is easy to guess.
lt: Vieną žodį lengva atspėti.

source: API Access
lt: API prieiga

source: API Endpoint
lt: API galinis taškas

source: API Endpoint Args
lt: API galinio taško parametrai

source: API Endpoint Args should be valid JSON
lt: API galinio taško parametrai turi būti galiojantis JSON

source: API Key
lt: API raktas

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
lt: API raktą ir paslaptį, kad galėtumėte bendrauti su retransliavimo (relay) serveriu. Jie bus automatiškai sugeneruoti, kai bus išsiųstas pirmasis iššokantis (push) pranešimas iš bet kurios šioje svetainėje įdiegtos programos.

source: API Key cannot be regenerated
lt: API rakto negalima atkurti

source: API Keys
lt: API raktai

source: API Logging
lt: API žurnalo kūrimas

source: API Method
lt: API metodas

source: API Request Log
lt: API užklausų žurnalas

source: API Secret
lt: API paslaptis

source: About
lt: Apie

source: About Us
lt: Apie mus

source: About Us Settings
lt: Apie mus nustatymai

source: About Us Team Member
lt: Apie mus komandos narys

source: About {0} minute remaining
lt: Likusi maždaug {0} minutė

source: About {0} minutes remaining
lt: Likusios maždaug {0} minučių

source: About {0} seconds remaining
lt: Likusios maždaug {0} sekundžių

source: Accept Invitation
lt: Priimti kvietimą

source: Accepted
lt: Priimta(s)

source: Accepted At
lt: Priimtas

source: Access Control
lt: Prieigos kontrolė

source: Access Log
lt: Prieigos žurnalas

source: Access Token
lt: Prieigos žetonas

source: Access Token URL
lt: Prieigos žetono URL

source: Access not allowed from this IP Address
lt: Prieiga iš šio IP adreso neleidžiama

source: Account
lt: Sąskaita

source: Account Deletion Settings
lt: Paskyros ištrynimo nustatymai

source: Accounts Manager
lt: Sąskaitų vadovas

source: Accounts User
lt: Sąskaitų naudotojas

source: Accurate count can not be fetched, click here to view all documents
lt: Tikslus skaičius negali būti surinktas, spustelėkite čia, kad peržiūrėtumėte visus dokumentus

source: Action
lt: Veiksmas

source: Action / Route
lt: Veiksmas / Kelias

source: Action Complete
lt: Veiksmas baigtas

source: Action Failed
lt: Veiksmas nepavyko

source: Action Label
lt: Veiksmo etiketė

source: Action Timeout (Seconds)
lt: Veiksmo laiko limitas (sekundės)

source: Action Type
lt: Veiksmo tipas

source: Action {0} completed successfully on {1} {2}. View it {3}
lt: {0} veiksmas sėkmingai užbaigtas {1} {2}. Peržiūrėkite jį {3}.

source: Action {0} failed on {1} {2}. View it {3}
lt: {0} veiksmas nepavyko dėl {1} {2}. Peržiūrėkite jį {3}.

source: Actions
lt: Veiksmai

source: Activate
lt: Aktyvinti

source: Active
lt: Aktyvus

source: Active Domains
lt: Aktyvūs domenai

source: Active Sessions
lt: Aktyvios sesijos

source: Activity
lt: Veikla

source: Activity Log
lt: Veiklos žurnalas

source: Add
lt: Pridėti

source: Add / Remove Columns
lt: Pridėti / pašalinti stulpelius

source: Add / Update
lt: Pridėti / atnaujinti

source: Add A New Rule
lt: Pridėti naują taisyklę

source: Add Attachment
lt: Pridėti priedą

source: Add Background Image
lt: Pridėti fono paveikslėlį

source: Add Border at Bottom
lt: Pridėti kraštinę apačioje

source: Add Border at Top
lt: Pridėti kraštinę viršuje

source: Add CSS
lt: Pridėti CSS

source: Add Card to Dashboard
lt: Įtraukti kortelę į prietaisų skydelį

source: Add Chart to Dashboard
lt: Įtraukti diagramą į prietaisų skydelį

source: Add Child
lt: Pridėti antrinį elementą

source: Add Column
lt: Pridėti stulpelį

source: Add Contact
lt: Pridėti kontaktą

source: Add Contacts
lt: Pridėti kontaktus

source: Add Container
lt: Pridėti konteinerį

source: Add Custom Tags
lt: Pridėti pasirinktines žymas

source: Add Filters
lt: Pridėti filtrus

source: Add Gray Background
lt: Pridėti pilką foną

source: Add Group
lt: Pridėti grupę

source: Add Indexes
lt: Pridėti indeksus

source: Add New Permission Rule
lt: Pridėti naują leidimo taisyklę

source: Add Participants
lt: Pridėti dalyvius

source: Add Query Parameters
lt: Pridėti užklausos parametrus

source: Add Roles
lt: Pridėti vaidmenis

source: Add Signature
lt: Pridėti parašą

source: Add Space at Bottom
lt: Pridėti vietos apačioje

source: Add Space at Top
lt: Pridėti vietos viršuje

source: Add Subscribers
lt: Pridėti prenumeratorius

source: Add Tags
lt: Pridėti žymas

# Button in list view actions menu
source: Add Tags
lt: Pridėti žymas

source: Add Template
lt: Pridėti šabloną

source: Add Total Row
lt: Pridėti bendrą eilutę

source: Add Translate Data
lt: Pridėti vertimo duomenis

source: Add Unsubscribe Link
lt: Pridėti atsisakymo nuorodą

source: Add User Permissions
lt: Pridėti naudotojo leidimus

source: Add Video Conferencing
lt: Pridėti vaizdo konferenciją

source: Add a Filter
lt: Pridėti filtrą

source: Add a New Role
lt: Pridėti naują vaidmenį

source: Add a Row
lt: Pridėti eilutę

source: Add a comment
lt: Pridėti komentarą

source: Add a new section
lt: Pridėti naują skyrių

source: Add a row above the current row
lt: Pridėti eilutę virš dabartinės eilutės

source: Add a row at the bottom
lt: Pridėti eilutę apačioje

source: Add a row at the top
lt: Pridėti eilutę viršuje

source: Add a row below the current row
lt: Pridėti eilutę po dabartine eilute

source: Add a {0} Chart
lt: Pridėti {0} diagramą

source: Add column
lt: Pridėti stulpelį

source: Add field
lt: Pridėti lauką

source: Add multiple
lt: Pridėti kelis

source: Add new tab
lt: Pridėti naują skirtuką

source: Add numbers or special characters.
lt: Pridėkite skaičių arba specialiųjų simbolių.

source: Add page break
lt: Pridėti puslapio lūžį

source: Add row
lt: Pridėti eilutę

source: Add section above
lt: Pridėti sekciją aukščiau

source: Add section below
lt: Pridėti sekciją žemiau

source: Add tab
lt: Pridėti skirtuką

source: Add to Dashboard
lt: Pridėti į prietaisų skydelį

source: Add to ToDo
lt: Pridėti prie ToDo

source: Add to table
lt: Įtraukti į lentelę

source: Add to this activity by mailing to {0}
lt: Prisidėkite prie šios veiklos siųsdami laiškus adresu {0}

source: Add {0}
lt: Pridėti {0}

# Primary action in list view
source: Add {0}
lt: Pridėti {0}

source: Added
lt: Pridėta

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
lt: Į tinklalapio &lt;head&gt; skyrių pridėta HTML, pirmiausia naudojama svetainei patikrinti ir SEO optimizuoti

source: Added default log doctypes: {}
lt: Pridėti numatytieji žurnalo dokumentų tipai: {}

source: Added {0} ({1})
lt: Pridėta {0} ({1})

source: Additional Permissions
lt: Papildomi leidimai

source: Address
lt: Adresas

source: Address Line 1
lt: Adreso eilutė 1

source: Address Line 2
lt: Adreso eilutė 2

source: Address Template
lt: Adreso šablonas

source: Address Title
lt: Adresas pavadinimas

source: Address Title is mandatory.
lt: Adreso pavadinimas yra privalomas.

source: Address Type
lt: Adreso tipas

source: Address and other legal information you may want to put in the footer.
lt: Adresas ir kita teisinė informacija, kurią galbūt norėsite įrašyti į poraštę.

source: Addresses
lt: Adresai

source: Addresses And Contacts
lt: Adresai ir kontaktai

source: Adds a custom client script to a DocType
lt: Prideda pasirinktinį kliento scenarijų prie DocType

source: Adds a custom field to a DocType
lt: Prideda pasirinktinį lauką prie DocType

source: Administration
lt: Administracija

source: Administrator
lt: Administratorius

source: Administrator Logged In
lt: Prisijungęs administratorius

source: Administrator accessed {0} on {1} via IP Address {2}.
lt: Administratorius per IP adresą {2} prisijungė prie {0}, esančio {1}, per IP adresą {2}.

source: Administrator can't follow
lt: Administratorius negali sekti

source: Advanced
lt: Išplėstiniai

source: Advanced Control
lt: Išplėstinis valdymas

source: Advanced Search
lt: Išplėstinė paieška

source: Advanced Settings
lt: Išplėstiniai nustatymai

source: After
lt: Po

source: After Cancel
lt: Po atšaukimo

source: After Delete
lt: Po ištrynimo

source: After Discard
lt: Po išmetimo

source: After Insert
lt: Po įterpimo

source: After Rename
lt: Po pervadinimo

source: After Save
lt: Po išsaugojimo

source: After Save (Submitted Document)
lt: Po išsaugojimo (pateiktas dokumentas)

source: After Submission
lt: Po pateikimo

source: After Submit
lt: Po pateikimo

source: Aggregate Field is required to create a number card
lt: Suvestinis laukas reikalingas norint sukurti numerio kortelę

source: Aggregate Function Based On
lt: Suvestinė funkcija, pagrįsta

source: Aggregate Function field is required to create a dashboard chart
lt: Norint sukurti prietaisų skydelio diagramą, reikia užpildyti lauką "Aggregate Function"

source: Alert
lt: Įspėjimas

source: Alias must be a string
lt: Alias turi būti simbolių eilutė

source: Align
lt: Lygiavimas

source: Align Labels to the Right
lt: Etiketes lygiuoti į dešinę

source: Align Right
lt: Lygiuoti į dešinę

source: Align Value
lt: Lygiuoti vertę

source: Alignment
lt: Lygiavimas

source: All
lt: Visi

source: All Day
lt: Visą dieną

source: All Images attached to Website Slideshow should be public
lt: Visi prie svetainės skaidrių rodymo pridedami vaizdai turėtų būti vieši

source: All Records
lt: Visi įrašai

source: All Submissions
lt: Visos paraiškos

source: All customizations will be removed. Please confirm.
lt: Visi pritaikymai bus pašalinti. Prašome patvirtinti.

source: All fields are necessary to submit the comment.
lt: Norint pateikti komentarą, reikia užpildyti visus laukus.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
lt: Visos galimos darbo eigos būsenos ir darbo eigos vaidmenys. Docstatus parinktys: 0 - "Išsaugotas", 1 - "Pateiktas" ir 2 - "Atšauktas".

source: All-uppercase is almost as easy to guess as all-lowercase.
lt: Visas didžiąsias raides beveik taip pat lengva atspėti, kaip ir visas mažąsias raides.

source: Allocated To
lt: Skirta

source: Allow
lt: Leisti

source: Allow API Indexing Access
lt: Leisti API indeksavimo prieigą

source: Allow Auto Repeat
lt: Leisti automatinį kartojimą

source: Allow Bulk Edit
lt: Leisti masinį redagavimą

source: Allow Bulk Editing
lt: Leisti masinį redagavimą

source: Allow Consecutive Login Attempts
lt: Leisti bandymus iš eilės prisijungti

source: Allow Google Calendar Access
lt: Leisti prieigą prie „Google“ kalendoriaus

source: Allow Google Contacts Access
lt: Leisti prieigą prie „Google“ kontaktų

source: Allow Guest
lt: Leisti svečiui

source: Allow Guest to View
lt: Leisti svečiui peržiūrėti

source: Allow Guests to Upload Files
lt: Leisti svečiams įkelti failus

source: Allow Import (via Data Import Tool)
lt: Leisti importuoti (naudojant duomenų importavimo įrankį)

source: Allow Login After Fail
lt: Leisti prisijungti po nesėkmingo bandymo

source: Allow Login using Mobile Number
lt: Leisti prisijungti naudojant mobiliojo telefono numerį

source: Allow Login using User Name
lt: Leisti prisijungti naudojant naudotojo vardą

source: Allow Modules
lt: Leisti modulius

source: Allow Print for Cancelled
lt: Leisti spausdinti atšauktus

source: Allow Print for Draft
lt: Leisti spausdinti juodraštį

source: Allow Read On All Link Options
lt: Leisti skaityti visas nuorodų parinktis

source: Allow Rename
lt: Leisti pervadinti

source: Allow Roles
lt: Leisti vaidmenis

source: Allow Self Approval
lt: Leiskite sau patvirtinti

source: Allow Sending Usage Data for Improving Applications
lt: Leidimas siųsti naudojimo duomenis programoms tobulinti

source: Allow approval for creator of the document
lt: Leisti patvirtinti dokumento kūrėją

source: Allow comments
lt: Leisti komentarus

source: Allow delete
lt: Leisti ištrinti

source: Allow document creation via Email
lt: Leisti kurti dokumentus el. paštu

source: Allow editing after submit
lt: Leidimas redaguoti po pateikimo

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
lt: Leidžia redaguoti, net jei doctype yra nustatyta darbo eiga. Nedarys nieko, jei darbo eiga nenustatyta.

source: Allow events in timeline
lt: Leisti įvykius laiko juostoje

source: Allow in Quick Entry
lt: Leisti greitame įraše

source: Allow incomplete forms
lt: Leisti užpildyti nepilnas formas

source: Allow multiple responses
lt: Leisti kelis atsakymus

source: Allow on Submit
lt: Leisti pateikti

source: Allow only one session per user
lt: Vienam naudotojui leidžiama tik viena sesija

source: Allow page break inside tables
lt: Leisti puslapio lūžius lentelėse

source: Allow print
lt: Leisti spausdinti

source: Allow recording my first session to improve user experience
lt: Leisti įrašyti mano pirmąją sesiją, kad būtų pagerinta naudotojo patirtis

source: Allow saving if mandatory fields are not filled
lt: Leisti išsaugoti, jei privalomi laukai neužpildyti

source: Allow sending usage data for improving applications
lt: Leidimas siųsti naudojimo duomenis programoms tobulinti

source: Allow user to login only after this hour (0-24)
lt: Leisti naudotojui prisijungti tik po šios valandos (0-24)

source: Allow user to login only before this hour (0-24)
lt: Leisti naudotojui prisijungti tik prieš šią valandą (0-24)

source: Allow users to log in without a password, using a login link sent to their email
lt: Leisti naudotojams prisijungti be slaptažodžio, naudojant prisijungimo nuorodą, atsiųstą į jų el. paštą

source: Allowed
lt: Leidžiama

source: Allowed File Extensions
lt: Leidžiami failų plėtiniai

source: Allowed In Mentions
lt: Leidžiama paminėjimuose

source: Allowed Modules
lt: Leidžiami moduliai

source: Allowed Public Client Origins
lt: Leidžiamos viešosios kliento kilmės vietos

source: Allowed Roles
lt: Leidžiami vaidmenys

source: Allowed embedding domains
lt: Leidžiamos įterpimo sritys

source: Allowing DocType, DocType. Be careful!
lt: Leidžiamas DocType, DocType. Būkite atsargūs!

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
lt: Leidžia klientams gauti metaduomenis iš <code>/.well-known/oauth-authorization-server</code> galinio taško. Nuoroda: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
lt: Leidžia klientams gauti metaduomenis iš <code>/.well-known/oauth-protected-resource</code> galinio taško. Nuoroda: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
lt: Klientai gali patys užsiregistruoti be rankinio įsikišimo. Registruojantis sukuriamas <b>OAuth Client</b> įrašas. Nuoroda: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
lt: Leidžia klientams matyti šį serverį kaip autorizacijos serverį, kai užklausiamas <code>/.well-known/oauth-protected-resource</code> galinis taškas.

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
lt: Leidžia įjungtą Social Login Key Base URL rodyti kaip autorizacijos serverį.

source: Allows printing or PDF download of documents.
lt: Leidžia spausdinti arba atsisiųsti dokumentus PDF formatu.

source: Allows sharing document access with other users.
lt: Leidžia dalytis prieiga prie dokumentų su kitais vartotojais.

source: Allows skipping authorization if a user has active tokens.
lt: Leidžia praleisti autorizaciją, jei naudotojas turi aktyvių žetonų.

source: Allows the user to access reports related to the document.
lt: Leidžia vartotojui pasiekti su dokumentu susijusias ataskaitas.

source: Allows the user to create new documents.
lt: Leidžia vartotojui kurti naujus dokumentus.

source: Allows the user to delete documents.
lt: Leidžia vartotojui ištrinti dokumentus.

source: Allows the user to edit existing records they have access to.
lt: Leidžia vartotojui redaguoti esamus įrašus, prie kurių jis turi prieigą.

source: Allows the user to email from the document.
lt: Leidžia vartotojui siųsti el. laiškus iš dokumento.

source: Allows the user to export data from the Report view.
lt: Leidžia vartotojui eksportuoti duomenis iš ataskaitos peržiūros.

source: Allows the user to search and see records.
lt: Leidžia vartotojui ieškoti ir peržiūrėti įrašus.

source: Allows the user to use Data Import tool to create / update records.
lt: Leidžia vartotojui naudoti duomenų importo įrankį įrašams kurti / atnaujinti.

source: Allows the user to view the document.
lt: Leidžia vartotojui peržiūrėti dokumentą.

source: Allows users to enable the mask property for any field of the respective doctype.
lt: Leidžia vartotojams įjungti kaukės savybę bet kuriam atitinkamo dokumento tipo laukui.

source: Already Registered
lt: Jau užsiregistravę

source: Already in the following Users ToDo list:{0}
lt: Jau įtrauktas į šį naudotojų darbų sąrašą:{0}

source: Also adding the dependent currency field {0}
lt: Taip pat pridedamas surištas valiutos laukas {0}

source: Also adding the status dependency field {0}
lt: Taip pat pridedamas būsenos priklausomybės laukas {0}

source: Alternative Email ID
lt: Alternatyvus el. pašto ID

source: Always
lt: Visada

source: Always BCC Address
lt: Visada BCC adresas

source: Always add "Draft" Heading for printing draft documents
lt: Visada pridėti „Juodraštis“ antraštę jei spausdinami dokumentų juodraščiai

source: Always use this email address as sender address
lt: Visada naudoti šį el. pašto adresą kaip siuntėjo adresą

source: Always use this name as sender name
lt: Visada naudoti šį vardą kaip siuntėjo vardą

source: Amend
lt: Pakeisti

source: Amend Counter
lt: Pakeisti skaitiklį

source: Amended Document Naming Settings
lt: Pakeistų dokumentų pavadinimų nustatymai

source: Amended Documents
lt: Pakeisti dokumentai

source: Amended From
lt: Pakeista nuo

# Freeze message while amending a document
source: Amending
lt: Pakeičiama

source: Amendment Naming Override
lt: Taisymo pavadinimo nepaisymas

source: Amendment Not Allowed
lt: Taisymai neleidžiami

source: Amendment naming rules updated.
lt: Atnaujintos taisymų pavadinimų suteikimo taisyklės.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
lt: Jūsų el. pašto adresu buvo išsiųstas el. laiškas, skirtas jūsų užklausos patvirtinimui. Patvirtinkite užklausą, kad užbaigtumėte procesą.

source: An error occurred while setting Session Defaults
lt: Nustatant sesijos numatytąsias nuostatas įvyko klaida

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
lt: Ikonos failas su .ico plėtiniu. Turėtų būti 16 x 16 px dydžio. Sukurta naudojant favicon generatorių. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
lt: Autorizuojant {} įvyko netikėta klaida.

source: Analytics
lt: Analizė

source: Ancestors Of
lt: Protėviai

source: Announcement Widget
lt: Skelbimų valdiklis

source: Announcements
lt: Skelbimai

source: Annual
lt: Metinis

source: Anonymization Matrix
lt: Anonimizavimo matrica

source: Anonymous responses
lt: Anoniminiai atsakymai

source: Another transaction is blocking this one. Please try again in a few seconds.
lt: Šį sandorį blokuoja kitas sandoris. Bandykite dar kartą po kelių sekundžių.

source: Another {0} with name {1} exists, select another name
lt: Yra kitas {0} su pavadinimu {1}, pasirinkite kitą pavadinimą

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
lt: Galima naudoti bet kokias eilutėmis pagrįstas spausdintuvo kalbas. Norint rašyti neapdorotas komandas, reikia mokėti gimtąją spausdintuvo kalbą, kurią pateikia spausdintuvo gamintojas. Kaip rašyti savo komandas, skaitykite spausdintuvo gamintojo pateiktą kūrėjo vadovą. Šios komandos pateikiamos serverio pusėje naudojant Jinja šablonų kalbą.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
lt: Be sistemos valdytojo, vaidmenys, turintys teisę nustatyti naudotojo leidimus, gali nustatyti to dokumento tipo leidimus kitiems naudotojams.

source: App
lt: Programėlė

source: App ID
lt: Programos ID

source: App Logo
lt: Programėlės logotipas

source: App Name
lt: Programėlės pavadinimas

source: App Name (Client Name)
lt: Programėlės pavadinimas (Kliento pavadinimas)

source: App not found for module: {0}
lt: Programėlė nerandama moduliui: {0}

source: App {0} is not installed
lt: Programėlė {0} neįdiegta
