Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
lt: Kai kurioms pašto dėžutėms reikia kitokio siunčiamų aplankų pavadinimo, pvz., "INBOX.Sent"

source: Some of the features might not work in your browser. Please update your browser to the latest version.
lt: Kai kurios funkcijos gali neveikti jūsų naršyklėje. Atnaujinkite naršyklę į naujausią versiją.

source: Something went wrong
lt: Kažkas nutiko ne taip

source: Something went wrong during the token generation. Click on {0} to generate a new one.
lt: Generuojant žetonus kažkas nepavyko. Spustelėkite {0}, kad sugeneruotumėte naują žetoną.

source: Something went wrong.
lt: Kažkas nutiko ne taip.

source: Sorry! I could not find what you were looking for.
lt: Atsiprašome! Neradau to, ko ieškojote.

source: Sorry! You are not permitted to view this page.
lt: Atsiprašome! Jums neleidžiama peržiūrėti šio puslapio.

source: Sort Ascending
lt: Rikiuoti didėjančia tvarka

source: Sort Descending
lt: Rikiuoti mažėjančia tvarka

source: Sort Field
lt: Rikiuoti lauką

source: Sort Options
lt: Rikiavimo parinktys

source: Sort Order
lt: Rikiavimo tvarka

source: Sort field {0} must be a valid fieldname
lt: Rikiuoti lauką {0} turi būti galiojantis lauko pavadinimas

source: Source
lt: Šaltinis

source: Source Code
lt: Šaltinio kodas

source: Source Name
lt: Šaltinio pavadinimas

source: Source Text
lt: Šaltinio tekstas

source: Spacer
lt: Tarpas

source: Spawns actions in a background job
lt: Atveria veiksmus fono užduotyje

source: Special Characters are not allowed
lt: Specialieji simboliai neleidžiami

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
lt: Specialieji simboliai, išskyrus '-', '#', '.', '/', '{{' ir '}}', neleidžiami pavadinimų serijoje {0}

source: Specify a custom timeout, default timeout is 1500 seconds
lt: Nurodykite pasirinktinį laiko limitą, numatytasis laiko limitas yra 1500 sekundžių

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
lt: Nurodykite domenus arba kilmės šalis, į kurias leidžiama įterpti šią formą. Įveskite po vieną domeną vienoje eilutėje (pvz., https://example.com). Jei domenų nenurodyta, formą galima įterpti tik toje pačioje kilmėje.

source: Sr No.
lt: Sr Nr.

source: Standard
lt: Standartinis

source: Standard DocType can not be deleted.
lt: Standartinio dokumento tipo negalima ištrinti.

source: Standard DocType cannot have default print format, use Customize Form
lt: Standartinis dokumento tipo negali turėti numatytojo spausdinimo formato, naudokite pritaikyti formą

source: Standard Not Set
lt: Standartas nenustatytas

source: Standard Permissions
lt: Standartiniai leidimai

source: Standard Print Format cannot be updated
lt: Standartinis spausdinimo formatas negali būti atnaujintas

source: Standard Print Style cannot be changed. Please duplicate to edit.
lt: Standartinio spausdinimo stiliaus keisti negalima. Norėdami redaguoti, dubliuokite.

source: Standard Reports cannot be deleted
lt: Standartinių ataskaitų negalima ištrinti

source: Standard Reports cannot be edited
lt: Standartinių ataskaitų redaguoti negalima

source: Standard Sidebar Menu
lt: Standartinis šoninės juostos meniu

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
lt: Standartinių žiniatinklio formų keisti negalima, vietoj to dubliuokite žiniatinklio formą.

source: Standard rich text editor with controls
lt: Standartinis teksto redaktorius su valdikliais

source: Standard roles cannot be disabled
lt: Standartinių vaidmenų negalima išjungti

source: Standard roles cannot be renamed
lt: Standartinių vaidmenų negalima pervadinti

source: Standard user type {0} can not be deleted.
lt: Standartinio naudotojo tipo {0} negalima ištrinti.

source: Start
lt: Pradžia

source: Start Date
lt: Pradžios data

source: Start Date Field
lt: Pradžios datos laukas

source: Start Import
lt: Pradėti importuoti

source: Start Recording
lt: Pradėti įrašymą

source: Start Time
lt: Pradžios laikas

source: Start a new discussion
lt: Pradėti naują diskusiją

source: Start entering data below this line
lt: Pradėkite įvesti duomenis po šia eilute

source: Start new Format
lt: Pradėti naują formatą

source: Started
lt: Pradėta

source: Started At
lt: Pradėta nuo

source: Starting Frappe ...
lt: Startuoja Frappe ...

source: Starts on
lt: Prasideda nuo

source: State
lt: Būsena

source: State Properties
lt: Būsenos savybės

source: State/Province
lt: Valstybė / provincija

source: States
lt: Valstybės

source: Static Parameters
lt: Statiniai parametrai

source: Statistics
lt: Statistika

source: Stats
lt: Statistika

source: Stats Time Interval
lt: Statistikos laiko intervalas

source: Status
lt: Statusas

source: Status Updated
lt: Atnaujinta būsena

source: Status Updated. The email will be picked up in the next scheduled run.
lt: Atnaujinta būsena. Laiškas bus paimtas per kitą suplanuotą paleidimą.

source: Status: {0}
lt: Būklė: {0}

source: Step
lt: Žingsnis

source: Steps
lt: Žingsniai

source: Steps to verify your login
lt: Prisijungimo tikrinimo veiksmai

source: Stop
lt: Sustabdyti

source: Stopped
lt: Sustabdyta

source: Storage Usage (MB)
lt: Saugyklos naudojimas (MB)

source: Storage Usage By Table
lt: Saugyklos naudojimas pagal lentelę

source: Store Attached PDF Document
lt: Saugoti prisegtą PDF dokumentą

source: Store the API secret securely. It won't be displayed again.
lt: Saugiai saugokite API paslaptį. Ji daugiau nebus rodoma.

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
lt: Saugo įvairių įdiegtų programų paskutinių žinomų versijų JSON. Jis naudojamas išleidimo pastaboms rodyti.

source: Stores the datetime when the last reset password key was generated.
lt: Saugo datą, kada buvo sugeneruotas paskutinis naujo slaptažodžio raktas.

source: Straight rows of keys are easy to guess
lt: Lengva atspėti tiesias klavišų eiles

source: Strip EXIF tags from uploaded images
lt: Pašalinti EXIF žymes iš įkeltų vaizdų

source: Strong
lt: Stiprus

source: Style
lt: Stilius

source: Style Settings
lt: Stiliaus nustatymai

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
lt: Mygtuko spalvą atspindi stilius: „Success“ - žalia, „Danger“ - raudona, „Inverse“ - juoda, „Primary“ - tamsiai mėlyna, „Info“ - šviesiai mėlyna, „Warning“ - oranžinė

source: Stylesheet
lt: Stilių rinkinys

source: Sub-currency. For e.g. "Cent"
lt: Subvaliuta. Pavyzdžiui, "Cent"

source: Sub-domain provided by erpnext.com
lt: Subdomeną teikia erpnext.com

source: Subdomain
lt: Subdomenas

source: Subject
lt: Tema

source: Subject Field
lt: Temos laukas

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
lt: Temos lauko tipas turėtų būti Duomenys, Tekstas, Ilgas tekstas, Mažas tekstas, Teksto redaktorius

source: Submission Queue
lt: Pateikimo eilė

source: Submit
lt: Pateikti

# Button in list view actions menu
source: Submit
lt: Pateikti

# Button in web form
source: Submit
lt: Pateikti

# Primary action in dialog
source: Submit
lt: Pateikti

# Primary action of prompt dialog
source: Submit
lt: Pateikti

# Submit password for Email Account
source: Submit
lt: Pateikti

source: Submit After Import
lt: Pateikti po importo

source: Submit an Issue
lt: Pateikti problemą

# Button in web form
source: Submit another response
lt: Pateikti kitą atsakymą

source: Submit button label
lt: Mygtuko „Pateikti“ etiketė

source: Submit on Creation
lt: Pateikti sukūrus

source: Submit this document to complete this step.
lt: Šiam žingsniui užbaigti, pateikite šį dokumentą.

source: Submit this document to confirm
lt: Pateikite šį dokumentą, kad patvirtintumėte

# Title of confirmation dialog
source: Submit {0} documents?
lt: Pateikti {0} dokumentų(us)?

source: Submitted
lt: Pateikta

source: Submitted Document cannot be converted back to draft. Transition row {0}
lt: Pateikto dokumento negalima konvertuoti atgal į juodraštį. Pereinamoji eilutė {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
lt: Pateikto dokumento negalima konvertuoti atgal į juodraštį pereinant iš <b>{0} </b>būsenos į <b>{1} </b>būseną

# Freeze message while submitting a document
source: Submitting
lt: Pateikiama

source: Submitting {0}
lt: Pateikiama {0}

source: Subsidiary
lt: Dukterinė įmonė

source: Subtitle
lt: Paantraštė

source: Subtle
lt: Subtilus

source: Success
lt: Sėkmė

source: Success Action
lt: Veiksmas sėkmės atveju

source: Success Message
lt: Sėkmės pranešimas

source: Success URI
lt: Sėkmės URI

source: Success URL
lt: Sėkmės URL

source: Success message
lt: Sėkmės pranešimas

source: Success title
lt: Sėkmės pavadinimas

source: Successful Job Count
lt: Sėkmingų užduočių skaičius

source: Successful Transactions
lt: Sėkmingi sandoriai

source: Successful: {0} to {1}
lt: Sėkmingai: nuo {0} iki {1}

source: Successfully Updated
lt: Sėkmingai atnaujinta

source: Successfully imported {0}
lt: Sėkmingai importuota {0}

source: Successfully imported {0} out of {1} records.
lt: Sėkmingai importuota {0} iš {1} įrašų.

source: Successfully reset onboarding status for all users.
lt: Sėkmingai atstatytas visų naudotojų įžangos būsena.

source: Successfully signed out
lt: Sėkmingai išsiregistruota

source: Successfully updated translations
lt: Sėkmingai atnaujinti vertimai

source: Successfully updated {0}
lt: Sėkmingai atnaujinta {0}

source: Successfully updated {0} out of {1} records.
lt: Sėkmingai atnaujinta {0} iš {1} įrašų.

source: Suggest Optimizations
lt: Siūlyti optimizavimą

source: Suggested Indexes
lt: Siūlomi indeksai

source: Suggested Username: {0}
lt: Siūlomas naudotojo vardas: {0}

source: Sum
lt: Suma

source: Sum of {0}
lt: {0} suma

source: Summary
lt: Santrauka

source: Sunday
lt: Sekmadienis

source: Suspend Sending
lt: Sustabdyti siuntimą

source: Switch Camera
lt: Perjungti kamerą

source: Switch Theme
lt: Perjungti temą

source: Switch To Desk
lt: Pereiti į darbalaukį

source: Switching Camera
lt: Fotoaparato perjungimas

source: Symbol
lt: Simbolis

source: Sync
lt: Sinchronizavimas

source: Sync Calendar
lt: Sinchronizuoti kalendorių

source: Sync Contacts
lt: Sinchronizuoti kontaktus

source: Sync events from Google as public
lt: Sinchronizuoti įvykius iš „Google“ kaip viešus

source: Sync on Migrate
lt: Sinchronizacija migruojant

source: Sync token was invalid and has been reset, Retry syncing.
lt: Sinchronizavimo simbolis buvo negaliojantis ir buvo iš naujo nustatytas, Pakartokite sinchronizavimą.

source: Sync with Google Calendar
lt: Sinchronizuoti su „Google“ kalendoriumi

source: Sync with Google Contacts
lt: Sinchronizuoti su „Google“ kalendoriumi

source: Sync {0} Fields
lt: Sinchronizuoti {0} laukus

source: Synced Fields
lt: Sinchronizuoti laukai

source: Syncing
lt: Sinchronizavimas

source: Syncing {0} of {1}
lt: Sinchronizavimas {0} iš {1}

source: Syntax Error
lt: Sintaksės klaida

source: System
lt: Sistema

source: System Console
lt: Sistemos konsolė

source: System Generated Fields can not be renamed
lt: Sistemos generuojamų laukų pavadinimų keisti negalima

source: System Health
lt: Sistemos būklė

source: System Health Report
lt: Sistemos būklės ataskaita

source: System Health Report Errors
lt: Sistemos būklės ataskaitos klaidos

source: System Health Report Failing Jobs
lt: Sistemos būklės ataskaitos nesėkmingi darbai

source: System Health Report Queue
lt: Sistemos būklės ataskaitos eilė

source: System Health Report Tables
lt: Sistemos būklės ataskaitos lentelės

source: System Health Report Workers
lt: Sistemos būklės ataskaitos foninių užduočių vykdytojai

source: System Logs
lt: Sistemos žurnalai

source: System Manager
lt: Sistemos valdytojas

source: System Manager privileges required.
lt: Reikalingos sistemos valdytojo teisės.

source: System Notification
lt: Sistemos pranešimas

source: System Page
lt: Sistemos puslapis

source: System Settings
lt: Sistemos nustatymai

source: System Users
lt: Sistemos vartotojai

source: System managers are allowed by default
lt: Pagal numatytuosius nustatymus sistemos valdytojams leidžiama

source: Tab
lt: Skirtukas

source: Tab Break
lt: Skirtuko lūžis

source: Tab Label
lt: Skirtuko etiketė

source: Table
lt: Lentelė

source: Table Break
lt: Lentelės lūžis

source: Table Field
lt: Lentelės laukas

source: Table Fieldname
lt: Lentelės lauko pavadinimas

source: Table Fieldname Missing
lt: Trūksta lentelės lauko pavadinimo

source: Table HTML
lt: HTML lentelė

source: Table MultiSelect
lt: Lentelė „MultiSelect“

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
lt: Table MultiSelect reikalauja lentelės su bent vienu Link lauku, tačiau {0} jo nerasta.

source: Table Trimmed
lt: Apkarpyta lentelė

source: Table updated
lt: Atnaujinta lentelė

source: Table {0} cannot be empty
lt: Lentelė {0} negali būti tuščia

source: Tag
lt: Žyma

source: Tag Link
lt: Žymos nuoroda

source: Tags
lt: Žymos

source: Take Photo
lt: Padaryti nuotrauką

source: Target
lt: Tikslas

source: Task
lt: Užduotis

source: Tasks
lt: Užduotys

source: Team Members
lt: Komandos nariai

source: Team Members Heading
lt: Komandos nariai atraštė

source: Team Members Subtitle
lt: Komandos narių paantraštė

source: Telemetry
lt: Telemetrija

source: Template
lt: Šablonas

source: Template Error
lt: Šablono klaida

source: Template File
lt: Šablono failas

source: Template Options
lt: Šablono parinktys

source: Template Warnings
lt: Šablono įspėjimai

source: Templates
lt: Šablonai

source: Temporarily Disabled
lt: Laikinai išjungtas

source: Test Data
lt: Bandymų duomenys

source: Test Job ID
lt: Bandomojo darbo ID

source: Test Spanish
lt: Išbandyti Ispanų kalbą

source: Text
lt: Tekstas

source: Text Align
lt: Teksto lygiavimas

source: Text Color
lt: Teksto spalva

source: Text Content
lt: Teksto turinys

source: Text Editor
lt: Teksto redaktorius

source: Thank you
lt: Ačiū

source: Thank you for reaching out to us. We will get back to you at the earliest. Your query: {0}
lt: Dėkojame, kad susisiekėte su mumis. Su jumis susisieksime kuo greičiau. Jūsų užklausa: {0}

source: Thank you for spending your valuable time to fill this form
lt: Dėkojame, kad skyrėte savo brangaus laiko šiai formai užpildyti

source: Thank you for your email
lt: Dėkojame už jūsų el. laišką

source: Thank you for your feedback!
lt: Dėkojame už atsiliepimus!

source: Thank you for your message
lt: Dėkojame už žinutę

source: Thanks
lt: Ačiū

source: The Auto Repeat for this document has been disabled.
lt: Šio dokumento automatinis kartojimas buvo išjungtas.

source: The CSV format is case sensitive
lt: CSV formatas priklauso nuo mažųjų raidžių

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
lt: Kliento ID galima rasti „Google Cloud Console“ pagal <a href="https://console.cloud.google.com/apis/credentials"> „API &amp; Services“ &gt; „Credentials“ </a>

source: The Condition '{0}' is invalid
lt: Sąlyga „{0}“ negalioja

source: The File URL you've entered is incorrect
lt: Įvestas neteisingas failo URL adresas

source: The Next Scheduled Date cannot be later than the End Date.
lt: Kita suplanuota data negali būti vėlesnė nei pabaigos data.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
lt: Svetainės konfigūracijoje trūksta „Push Relay“ serverio URL rakto (`push_relay_server_url`)

source: The User record for this request has been auto-deleted due to inactivity by system admins.
lt: Šios užklausos naudotojo įrašas buvo automatiškai ištrintas dėl sistemos administratorių neaktyvumo.

source: The application has been updated to a new version, please refresh this page
lt: Programa atnaujinta į naują versiją, atnaujinkite šį puslapį

source: The application name will be used in the Login page.
lt: Programos pavadinimas bus naudojamas prisijungimo puslapyje.

source: The attachments could not be correctly linked to the new document
lt: Priedai negalėjo būti teisingai susieti su naujuoju dokumentu

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
lt: Naršyklės API raktas, gautas iš „Google Cloud Console“ skiltyje <a href="https://console.cloud.google.com/apis/credentials"> „APIs &amp; Services“ &gt; „Credentials“ </a>

source: The changes have been reverted.
lt: Pakeitimai buvo atšaukti.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
lt: Stulpelyje {0} yra {1} skirtingų datos formatų. Automatiškai nustatomas {2} numatytasis formatas, nes jis yra labiausiai paplitęs. Pakeiskite kitas šio stulpelio reikšmes į šį formatą.

source: The comment cannot be empty
lt: Komentaras negali būti tuščias

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
lt: Šio el. laiško turinys yra griežtai konfidencialus. Prašome šio el. laiško niekam neperduoti.

source: The count shown is an estimated count. Click here to see the accurate count.
lt: Nurodytas skaičius yra apytikslis skaičius. Spustelėkite čia, jei norite pamatyti tikslų skaičių.

source: The country's ISO 3166 ALPHA-2 code.
lt: Šalies ISO 3166 ALPHA-2 kodas.

source: The document could not be correctly assigned
lt: Dokumentas negalėjo būti teisingai priskirtas

source: The document has been assigned to {0}
lt: Dokumentas priskirtas {0}

source: The document type selected is a child table, so the parent document type is required.
lt: Pasirinktas dokumento tipas yra antrinė lentelė, todėl reikia nurodyti pagrindinį dokumento tipą.

source: The email button is enabled for the user in the document.
lt: Dokumente vartotojui įjungtas el. pašto mygtukas.

source: The field {0} in {1} does not allow ignoring user permissions
lt: Laukelis {0} esantis {1} neleidžia ignoruoti vartotojo teisių

source: The field {0} in {1} links to {2} and not {3}
lt: Laukas {0} esantis {1} yra susietas su {2}, o ne su {3}

source: The field {0} is mandatory
lt: Laukas {0} yra privalomas

source: The fieldname you've specified in Attached To Field is invalid
lt: Lauko pavadinimas, kurį nurodėte laukelyje Attached To Field, negalioja

source: The following Assignment Days have been repeated: {0}
lt: Šios užduočių dienos buvo pakartotos: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
lt: Toliau pateiktas antraštės scenarijus į „Header HTML“ elementą, kurio klasė yra „header-content“, pridės dabartinę datą.

source: The following values are invalid: {0}. Values must be one of {1}
lt: Negalioja šios reikšmės: {0}. Reikšmės turi būti viena iš {1}

source: The following values do not exist for {0}: {1}
lt: Šios reikšmės neegzistuoja {0}: {1}

source: The limit has not set for the user type {0} in the site config file.
lt: Svetainės konfigūracijos faile nenustatyta riba naudotojo tipui {0}.

source: The link will expire in {0} minutes
lt: Nuoroda nustos galioti po {0} minučių

source: The link you trying to login is invalid or expired.
lt: Nuoroda, kuria bandote prisijungti, yra negaliojanti arba jos galiojimo laikas pasibaigęs.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
lt: Meta aprašymas - tai HTML atributas, kuriame pateikiama trumpa tinklalapio santrauka. Paieškos sistemos, pavyzdžiui, „Google“, dažnai rodo meta aprašymą paieškos rezultatuose, o tai gali turėti įtakos paspaudimų skaičiui.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
lt: Metaatvaizdas yra unikalus vaizdas, vaizduojantis puslapio turinį. Šiai kortelei skirti paveikslėliai turi būti ne mažesnio kaip 280 px pločio ir ne mažesnio kaip 150 px aukščio.

source: The name that will appear in Google Calendar
lt: Pavadinimas, kuris bus rodomas „Google“ kalendoriuje

source: The next tour will start from where the user left off.
lt: Kita kelionė bus pradėta nuo tos vietos, kurioje naudotojas baigė kelionę.

source: The number of seconds until the request expires
lt: Sekundžių skaičius iki užklausos galiojimo pabaigos

source: The password of your account has expired.
lt: Jūsų paskyros slaptažodžio galiojimo laikas baigėsi.

source: The print button is enabled for the user in the document.
lt: Dokumente vartotojui įjungtas spausdinimo mygtukas.

source: The process for deletion of {0} data associated with {1} has been initiated.
lt: Pradėtas su {0} susijusių {1} duomenų ištrynimo procesas.

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
lt: Projekto numeris galima gauti iš "Google Cloud Console" pagal <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
lt: Jūsų prašoma ataskaita buvo sukurta.<br><br>Spauskite čia, kad atsisiųstumėte:<br><a href='{0}'>{0}</a><br><br><br>Ši nuoroda nustos galioti po {1} valandų.

source: The reset password link has been expired
lt: Pasibaigė slaptažodžio atstatymo nuorodos galiojimo laikas

source: The reset password link has either been used before or is invalid
lt: Slaptažodžio atstatymo nuoroda buvo naudota anksčiau arba yra negaliojanti

source: The resource you are looking for is not available
lt: Ieškomas išteklius yra neprieinamas

source: The role {0} should be a custom role.
lt: Vaidmuo {0} turėtų būti pasirinktinis vaidmuo.

source: The selected document {0} is not a {1}.
lt: Pasirinktas dokumentas {0} nėra {1}.

source: The system is being updated. Please refresh again after a few moments.
lt: Sistema atnaujinama. Po kelių akimirkų atnaujinkite dar kartą.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
lt: Sistemoje yra daug iš anksto nustatytų vaidmenų. Galite pridėti naujų vaidmenų, kad nustatytumėte smulkesnes teises.

source: The total number of user document types limit has been crossed.
lt: Peržengta bendro naudotojų dokumentų tipų skaičiaus riba.

source: The user can create a new Item but cannot edit existing items.
lt: Vartotojas gali kurti naujus elementus, bet negali redaguoti esamų elementų.

source: The user can delete Draft / Cancelled documents.
lt: Vartotojas gali ištrinti juodraščius / atšauktus dokumentus.

source: The user can export report data.
lt: Vartotojas gali eksportuoti ataskaitos duomenis.

source: The user can import new records or update existing data for the document.
lt: Vartotojas gali importuoti naujus įrašus arba atnaujinti esamus dokumento duomenis.

source: The user can select a Customer in Sales Order but cannot open the Customer master.
lt: Vartotojas gali pasirinkti klientą pardavimo užsakyme, bet negali atidaryti kliento pagrindinio įrašo.
