Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Raw HTML can be used only with Email Templates having 'Use HTML' checked. Proceeding with plain text email.
lt: Neapdorotas HTML gali būti naudojamas tik su elektroninio pašto šablonais, kuriuose pažymėta „Naudoti HTML“. Tęsiama su paprasto teksto elektroniniu laišku.

source: Raw HTML emails are rendered as complete Jinja templates. Otherwise, emails are wrapped in the standard.html email template, which inserts brand_logo, header and footer.
lt: Neapdoroti HTML laiškai pateikiami kaip išsamūs Jinja šablonai. Kitais atvejais laiškai įterpiami į standard.html laiško šabloną, kuris įterpia logotipą, antraštę ir poraštę.

source: Raw Printing
lt: Neapdorotas spausdinimas

source: Raw Printing Setting
lt: Neapdoroto spausdinimo nustatymas

source: Raw Printing Settings
lt: Neapdoroto spausdinimo nustatymai

source: Re-Run in Console
lt: Pakartotinis paleidimas konsolėje

source: Re:
lt: Ats:

source: Re: {0}
lt: Ats: {0}

source: Read
lt: Skaityti/skaityta

source: Read Only
lt: Tik skaitymui

source: Read Only Depends On
lt: Tik skaityti priklauso nuo

source: Read Only Depends On (JS)
lt: Tik skaityti priklauso nuo (JS)

source: Read Only Mode
lt: Tik skaitymo režimas

source: Read by Recipient
lt: Gavėjas perskaitė

source: Read by Recipient On
lt: Perskaityta gavėjo

source: Read mode
lt: Skaitymo režimas

source: Read the documentation to know more
lt: Norėdami sužinoti daugiau, perskaitykite dokumentaciją

source: Realtime (SocketIO)
lt: Realiuoju laiku (SocketIO)

source: Reason
lt: Priežastis

source: Rebuild
lt: Perkurti

source: Rebuild Tree
lt: Perkurti medį

source: Rebuilding of tree is not supported for {}
lt: Medžio perkūrimas nepalaikomas {}

source: Received
lt: Gauta

source: Received an invalid token type.
lt: Gautas negaliojantis simbolio tipas.

source: Receiver By Document Field
lt: Gavėjas pagal dokumento lauką

source: Receiver By Role
lt: Gavėjas pagal vaidmenį

source: Receiver Parameter
lt: Gavėjo parametras

source: Recent years are easy to guess.
lt: Pastaruosius metus lengva atspėti.

source: Recents
lt: Naujausi elementai

source: Recipient
lt: Gavėjas

source: Recipient Account Field
lt: Gavėjo paskyros laukas

source: Recipient Unsubscribed
lt: Gavėjas atsisakė prenumeratos

source: Recipients
lt: Gavėjai

source: Recorder
lt: Registratorius

source: Recorder Query
lt: Registratoriaus užklausa

source: Recorder Suggested Index
lt: Registratoriaus siūloma rodyklė

source: Records for following doctypes will be filtered
lt: Bus filtruojami šių tipų įrašai

source: Recursive Fetch From
lt: Rekursyvinis paėmimas iš

source: Red
lt: Raudona

source: Redirect HTTP Status
lt: HTTP būsenos nukreipimas

source: Redirect To Path
lt: Nukreipti į kelią

source: Redirect URI
lt: Nukreipimo URI

source: Redirect URI Bound To Auth Code
lt: Nukreipimo URI, susietą su autentifikavimo kodu

source: Redirect URIs
lt: Nukreipimo URIs

source: Redirect URL
lt: Nukreipimo URL

source: Redirect to the selected app after login
lt: Po prisijungimo nukreipti į pasirinktą programą

source: Redirect to this URL after successful confirmation.
lt: Sėkmingai patvirtinus nukreipti į šį URL adresą.

source: Redirects
lt: Nukreipia

source: Redis cache server not running. Please contact Administrator / Tech support
lt: Neveikia Redis talpyklos serveris. Kreipkitės į administratorių / techninį palaikymą

source: Redo last action
lt: Atlikti paskutinį veiksmą iš naujo

source: Ref DocType
lt: Nuoroda DocType

source: Referance Doctype and Dashboard Name both can't be used at the same time.
lt: Referance Doctype ir Dashboard Name negalima naudoti vienu metu.

source: Reference
lt: Nuoroda

source: Reference Date
lt: Nuorodos data

source: Reference Datetime
lt: Nuorodos data

source: Reference Doc
lt: Nuorodos dokumentas

source: Reference DocName
lt: Nuorodos dokumento pavadinimas

source: Reference DocType
lt: Nuorodos dokumento tipas

source: Reference DocType and Reference Name are required
lt: Būtina nurodyti nuorodą dokumento tipui ir nuorodos pavadinimą

source: Reference Docname
lt: Nuorodos dokumento pavadinimas

source: Reference Doctype
lt: Nuorodos dokumento tipas

source: Reference Document
lt: Nuorodos dokumentas

source: Reference Document Name
lt: Nuorodos dokumento pavadinimas

source: Reference Document Type
lt: Nuorodos dokumento tipas

source: Reference Name
lt: Nuorodos pavadinimas

source: Reference Owner
lt: Nuorodos savininkas

source: Reference Report
lt: Nuorodos ataskaita

source: Reference Type
lt: Nuorodos tipas

source: Reference name
lt: Nuorodos pavadinimas

source: Reference: {0} {1}
lt: Nuoroda: {0} {1}

source: Referrer
lt: Referentas

source: Refresh
lt: Atnaujinti

source: Refresh All
lt: Atnaujinti viską

source: Refresh Google Sheet
lt: Atnaujinti Google skaičiuoklės lapą

source: Refresh Print Preview
lt: Atnaujinti spausdinimo peržiūrą

source: Refresh Token
lt: Atnaujinti žetoną

# Document count in list view
source: Refreshing
lt: Atnaujinama

source: Refreshing...
lt: Atnaujinama...

source: Registered but disabled
lt: Registruotas, bet neaktyvus

source: Rejected
lt: Atmesta

source: Relay Server URL missing
lt: Trūksta retransliuojančiojo serverio URL

source: Relay Settings
lt: Relės nustatymai

source: Release
lt: Išleidimas

source: Release Notes
lt: Išleidimo pastabos

source: Relink
lt: Susieti iš naujo

source: Relink Communication
lt: Susieti komunikaciją iš naujo

source: Relinked
lt: Iš naujo susietas

source: Reload
lt: Perkrauti

source: Reload File
lt: Perkrauti failą

source: Reload List
lt: Perkrauti sąrašą

source: Reload Report
lt: Perkrauti ataskaita

source: Remember Last Selected Value
lt: Įsiminti paskutinę pasirinktą reikšmę

source: Remind At
lt: Priminti (kada?)

source: Remind Me
lt: Primink man

source: Remind Me In
lt: Primink man

source: Reminder
lt: Priminimas

source: Reminder cannot be created in past.
lt: Priminimo negalima sukurti praeityje.

source: Reminder set at {0}
lt: Nustatytas priminimas {0}

source: Remove
lt: Pašalinti

source: Remove Failed Jobs
lt: Pašalinti nepavykusius darbus

source: Remove Field
lt: Pašalinti lauką

source: Remove Section
lt: Pašalinti skyrių

source: Remove all customizations?
lt: Pašalinti visus pritaikymus?

source: Remove all fields in the column
lt: Pašalinti visus stulpelio laukus

source: Remove column
lt: Pašalinti stulpelį

source: Remove field
lt: Pašalinti lauką

source: Remove last column
lt: Pašalinti paskutinį stulpelį

source: Remove page break
lt: Pašalinti puslapio lūžį

source: Remove section
lt: Pašalinti skyrių

source: Remove tab
lt: Pašalinti skirtuką

source: Removed
lt: Pašalinta

source: Rename
lt: Pervadinti

source: Rename Fieldname
lt: Pervadinti lauko pavadinimą

source: Rename {0}
lt: Pervadinti {0}

source: Renamed files and replaced code in controllers, please check!
lt: Pervadinti failai ir pakeistas kodas valdikliuose, patikrinkite!

source: Render labels to the left and values to the right in this section
lt: Šiame skyriuje etiketės pateikiamos kairėje, o reikšmės - dešinėje

source: Reopen
lt: Vėl atidaryti

source: Repeat
lt: Kartoti

source: Repeat Header and Footer
lt: Kartoti antraštę ir poraštę

source: Repeat On
lt: Kartoti

source: Repeat Till
lt: Kartoti iki

source: Repeat on Day
lt: Kartojimo diena

source: Repeat on Days
lt: Kartojimo dienos

source: Repeat on Last Day of the Month
lt: Kartoti paskutinę mėnesio dieną

source: Repeat this Event
lt: Kartoti šį įvykį

source: Repeats like "aaa" are easy to guess
lt: Tokius pasikartojimus kaip "aaa" lengva atspėti

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
lt: Tokius pasikartojimus kaip "abcabcabc" atspėti tik šiek tiek sunkiau nei "abc"

source: Repeats {0}
lt: Pasikartoja {0}

source: Replicate
lt: Replikuoti

source: Replicating...
lt: Replikuojama...

source: Replication completed.
lt: Replikavimas baigtas.

source: Replied
lt: Atsakė

source: Reply
lt: Atsakyti

source: Reply All
lt: Atsakyti visiems

source: Report
lt: Ataskaita

source: Report Builder
lt: Ataskaitų kūrėjas

source: Report Column
lt: Ataskaitos stulpelis

source: Report Description
lt: Ataskaitos aprašymas

source: Report Document Error
lt: Pranešti apie dokumento klaidą

source: Report Filter
lt: Ataskaitų filtras

source: Report Filters
lt: Ataskaitų filtrai

source: Report Hide
lt: Ataskaita (Paslėpti?)

source: Report Information
lt: Ataskaitos informacija

source: Report Manager
lt: Ataskaitų tvarkytojas

source: Report Name
lt: Ataskaitos pavadinimas

source: Report Name, Report Field and Fucntion are required to create a number card
lt: Norint sukurti numerio kortelę, reikia nurodyti ataskaitos pavadinimą, ataskaitos lauką ir funkciją

source: Report Ref DocType
lt: Ataskaitos nuorodos DocType

source: Report Reference Doctype
lt: Ataskaitos nuorodos dokumento tipas

source: Report Type
lt: Ataskaitos tipas

source: Report View
lt: Ataskaitos peržiūra

source: Report bug
lt: Pranešti apie klaidą

source: Report has no data, please modify the filters or change the Report Name
lt: Ataskaitoje nėra duomenų, pakeiskite filtrus arba ataskaitos pavadinimą

source: Report has no numeric fields, please change the Report Name
lt: Ataskaitoje nėra skaičiaus laukų, pakeiskite ataskaitos pavadinimą

source: Report initiated, click to view status
lt: Inicijuota ataskaita, spustelėkite, kad peržiūrėtumėte būseną

source: Report limit reached
lt: Pasiektas ataskaitos limitas

source: Report timed out.
lt: Ataskaitos laikas baigėsi.

source: Report updated successfully
lt: Ataskaita sėkmingai atnaujinta

source: Report was not saved (there were errors)
lt: Ataskaita nebuvo išsaugota (buvo klaidų)

source: Report with more than 10 columns looks better in Landscape mode.
lt: Ataskaita, kurioje yra daugiau nei 10 stulpelių, geriau atrodo gulsčiu režimu.

source: Report {0}
lt: Ataskaita {0}

source: Report {0} deleted
lt: Ataskaita {0} pašalinta

source: Report {0} is disabled
lt: Ataskaita {0} yra išjungta

source: Report {0} saved
lt: Išsaugota ataskaita {0}

source: Report:
lt: Ataskaita:

source: Reports
lt: Ataskaitos

source: Reports & Masters
lt: Ataskaitos ir registrai

source: Reports already in Queue
lt: Eilėje jau esančios ataskaitos

source: Represents a User in the system.
lt: Atstovauja sistemos naudotoją.

source: Represents the states allowed in one document and role assigned to change the state.
lt: Atvaizduoja būsenas, leidžiamas viename dokumente, ir vaidmenį, priskirtą būsenai keisti.

source: Request Body
lt: Užklausos kūnas

source: Request Data
lt: Užklausos duomenys

source: Request Description
lt: Užklausos aprašymas

source: Request Headers
lt: Užklausos antraštės

source: Request ID
lt: Užklausos ID

source: Request Limit
lt: Užklausos limitas

source: Request Method
lt: Užklausos metodas

source: Request Structure
lt: Užklausos struktūra

source: Request Timed Out
lt: Užklausa baigėsi

source: Request Timeout
lt: Užklausos laiko limitas

source: Request URL
lt: Užklausos URL

source: Request for Account Deletion
lt: Prašymas ištrinti paskyrą

source: Requested Numbers
lt: Prašomi numeriai

source: Require Trusted Certificate
lt: Reikalauti patikimo sertifikato

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
lt: Reikalingas bet koks galiojantis fdn kelias, t. y. ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
lt: Reikalingas bet koks galiojantis fdn kelias, t. y. ou=users,dc=example,dc=com

source: Reset
lt: Iš naujo nustatyti

source: Reset All Customizations
lt: Iš naujo nustatyti visus nustatymus

source: Reset Changes
lt: Iš naujo nustatyti pakeitimus

source: Reset Chart
lt: Iš naujo nustatyti diagramą

source: Reset Dashboard Customizations
lt: Iš naujo nustatyti apžvalgos pakeitimis

source: Reset Fields
lt: Iš naujo nustatyti laukus

source: Reset LDAP Password
lt: Iš naujo nustatyti LDAP slaptažodį

source: Reset Layout
lt: Iš naujo nustatyti išdėstymą

source: Reset OTP Secret
lt: Iš naujo nustatyti OTP paslaptį

source: Reset Password
lt: Iš naujo nustatyti slaptažodį

source: Reset Password Key
lt: Slaptažodžio atstatymo raktas

source: Reset Password Link Expiry Duration
lt: Slaptažodžio atstatymo nuorodos galiojimo trukmė

source: Reset Password Template
lt: Slaptažodžio atkūrimo šablonas

source: Reset Permissions for {0}?
lt: Iš naujo nustatyti leidimus {0}?

source: Reset To Default
lt: Iš naujo nustatyti numatytąjį nustatymą

source: Reset sorting
lt: Iš naujo nustatyti rikiavimą

source: Reset to default
lt: Atstatyti numatytuosius nustatymus

source: Reset to defaults
lt: Atstatyti numatytąsias reikšmes

source: Reset your password
lt: Iš naujo nustatyti slaptažodį

source: Resource
lt: Ištekliai

source: Resource Documentation
lt: Išteklių dokumentacija

source: Resource Name
lt: Išteklių pavadinimas

source: Resource Policy URI
lt: Išteklių politikos URI

source: Resource TOS URI
lt: Išteklių TOS URI

source: Response
lt: Atsakymas

source: Response Headers
lt: Atsakymo antraštės

source: Response Type
lt: Atsakymo tipas

source: Rest of the day
lt: Likusi dienos dalis

source: Restore
lt: Atkurti

source: Restore Original Permissions
lt: Pirminių leidimų atkūrimas

source: Restore to default settings?
lt: Atkurti numatytuosius nustatymus?

source: Restored
lt: Atkurtas

source: Restoring Deleted Document
lt: Atkūriamas ištrintas dokumentas

source: Restrict IP
lt: Apriboti IP

source: Restrict Removal
lt: Apriboti pašalinimą

source: Restrict To Domain
lt: Apriboti domeną

source: Restrict to Domain
lt: Apriboti domeną

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
lt: Apriboti naudotoją tik iš šio IP adreso. Keletą IP adresų galima pridėti atskiriant kableliais. Taip pat priimami daliniai IP adresai, pvz. (111.111.111.111)

# Title of message showing restrictions in list view
source: Restrictions
lt: Apribojimai

source: Result
lt: Rezultatas

source: Resume Sending
lt: Atnaujinti siuntimą

source: Retry
lt: Pakartoti

source: Retry Sending
lt: Pakartoti siuntimą

source: Return to the Verification screen and enter the code displayed by your authentication app
lt: Grįžkite į tikrinimo ekraną ir įveskite autentifikavimo programėlės rodomą kodą

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
lt: '{1}' ilgio grąžinimas į {0} '{2}'. Nustačius ilgį {3}, duomenys bus sutrumpinti.

source: Revocation URI
lt: Atšaukimo URI

source: Revoke
lt: Atšaukti

source: Revoked
lt: Atšauktas

source: Rich Text
lt: Teksto redaktorius

source: Right
lt: Dešinėje

# alignment
source: Right
lt: Dešinėje

source: Right Bottom
lt: Apačioje Dešinėje

source: Right Center
lt: Dešinysis centras

source: Role
lt: Vaidmuo

source: Role 'All' will be given to all system + website users.
lt: Vaidmuo „Visi“ bus suteiktas visiems sistemos ir svetainės naudotojams.

source: Role 'Desk User' will be given to all system users.
lt: Visiems sistemos naudotojams bus suteiktas vaidmuo „Desk User“.

source: Role Name
lt: Vaidmens pavadinimas

source: Role Permission for Page and Report
lt: Vaidmens leidimas puslapiui ir ataskaitai

source: Role Permissions
lt: Vaidmens leidimai

source: Role Permissions Manager
lt: Vaidmens leidimų tvarkyklė

# Button in list view menu
source: Role Permissions Manager
lt: Vaidmens leidimų tvarkyklė

source: Role Profile
lt: Vaidmens profilis

source: Role Profiles
lt: Vaidmenų profiliai

source: Role Replication
lt: Vaidmens atkartojimas

source: Role and Level
lt: Vaidmuo ir lygis

source: Role has been set as per the user type {0}
lt: Vaidmuo nustatytas pagal naudotojo tipą {0}

source: Roles
lt: Vaidmenys

source: Roles & Permissions
lt: Vaidmenys ir leidimai

source: Roles Assigned
lt: Priskirti vaidmenys

source: Roles HTML
lt: HTML vaidmenys

source: Roles Html
lt: HTML vaidmenys

source: Roles can be set for users from their User page.
lt: Vaidmenis naudotojams galima nustatyti jų naudotojo puslapyje.

source: Root {0} cannot be deleted
lt: Šaknies {0} negalima ištrinti

source: Rounding Method
lt: Apvalinimo metodas

source: Route
lt: Maršrutas

source: Route History
lt: Maršruto istorija

source: Route Options
lt: Maršruto parinktys

source: Route Redirects
lt: Maršruto nukreipimai

source: Route: Example "/desk"
lt: Maršrutas: Pavyzdys „/desk“

source: Row
lt: Eilutė

source: Row #
lt: Eilutė Nr.

source: Row # {0}: Non-administrator users cannot add the role {1} to a custom DocType.
lt: Eilutė Nr. {0}: Vartotojai, kurie nėra administratoriai, negali pridėti vaidmens {1} prie pasirinktinio DocType.

source: Row #{0}:
lt: Eilutė Nr. {0}:

source: Row #{}: Fieldname is required
lt: Eilutė Nr. {}: Lauko pavadinimas yra privalomas

source: Row Format
lt: Eilutės formatas

source: Row Indexes
lt: Eilučių indeksai

source: Row Name
lt: Eilutės pavadinimas

source: Row Number
lt: Eilutės numeris

source: Row Values Changed
lt: Pakeistos eilučių vertės

source: Row {0}
lt: Eilutė {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
lt: Eilutė {0}: Neleidžiama išjungti Privaloma standartiniams laukams

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
lt: Eilutė {0}: Neleidžiama įjungti Allow on Submit standartiniams laukams

source: Rows Added
lt: Pridėtos eilutės

source: Rows Removed
lt: Pašalintos eilutės

source: Rows Threshold for Grid Search
lt: Eilučių slenkstis tinklelio paieškai

source: Rule
lt: Taisyklė

source: Rule Conditions
lt: Taisyklės sąlygos

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
lt: Šiam doctype, role, permlevel ir if-owner deriniui skirta taisyklė jau egzistuoja.

source: Rules
lt: Taisyklės

source: Rules defining transition of state in the workflow.
lt: Taisyklės, apibrėžiančios būsenos perėjimą darbo eigoje.

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
lt: Taisyklės, pagal kurias nustatomas būsenų perėjimas, pavyzdžiui, kita būsena, kuriam vaidmeniui leidžiama keisti būseną ir t. t.

source: Rules with higher priority number will be applied first.
lt: Taisyklės su didesniu prioriteto numeriu bus taikomos pirmiausia.

source: Run Jobs only Daily if Inactive For (Days)
lt: Paleisti užduotis tik kasdien, jei neaktyvus (dienų)

source: Run scheduled jobs only if checked
lt: Paleisti suplanuotas užduotis tik tada, jei pažymėta

source: Runtime in Minutes
lt: Vykdymo trukmė minutėmis

source: Runtime in Seconds
lt: Vykdymo laikas sekundėmis

source: SMS Log
lt: SMS žurnalas

source: SMS Parameter
lt: SMS parametras

source: SMS Settings
lt: SMS nustatymai

source: SMS sent successfully
lt: Sėkmingai išsiųsta SMS žinutė

source: SMS was not sent. Please contact Administrator.
lt: SMS žinutė nebuvo išsiųsta. Kreipkitės į administratorių.

source: SMTP Server is required
lt: Reikalingas SMTP serveris

source: SQL Conditions. Example: status="Open"
lt: SQL sąlygos. Pavyzdys: status="Open"

source: SQL Explain
lt: SQL paaiškinimas

source: SQL Output
lt: SQL išvestis

source: SQL Queries
lt: SQL užklausos

source: SQL functions are not allowed as strings in SELECT: {0}. Use dict syntax like {{'COUNT': '*'}} instead.
lt: SQL funkcijos nėra leidžiamos kaip eilutės SELECT: {0}. Vietoj to naudokite dict sintaksę, pvz., {{'COUNT': '*'}}.

source: SSL/TLS Mode
lt: SSL/TLS režimas

source: Sales Manager
lt: Pardavimų vadybininkas

source: Sales Master Manager
lt: Pardavimų vadybininkų vadovas

source: Sales User
lt: Pardavimų naudotojas

source: Salutation
lt: Kreipinys

source: Same Field is entered more than once
lt: Tas pats laukas įvestas daugiau nei vieną kartą

source: Sample
lt: Pavyzdys

source: Saturday
lt: Šeštadienis

source: Save
lt: Išsaugoti

source: Save Anyway
lt: Išsaugoti vis tiek

source: Save As
lt: Išsaugoti kaip

source: Save Customizations
lt: Išsaugoti tinkinimus

source: Save Report
lt: Išsaugoti ataskaitą

source: Save filters
lt: Išsaugoti filtrus

source: Save on Completion
lt: Išsaugoti užbaigimo metu

source: Save the document.
lt: Išsaugokite dokumentą.

source: Saved
lt: Išsaugota

source: Saved Filters
lt: Išsaugoti filtrai

source: Saving
lt: Saugoma

# Freeze message while saving a document
source: Saving
lt: Saugoma

source: Saving Changes...
lt: Išsaugomi pakeitimai...

source: Saving Customization...
lt: Išsaugomas pritaikymas...

source: Saving Sidebar
lt: Išsaugoma šoninės juosta

source: Saving this will export this document as well as the steps linked here as json.
lt: Išsaugojus šį dokumentą ir čia nurodytus veiksmus eksportuosite kaip json.

source: Saving...
lt: Saugoma...

source: Scan QRCode
lt: Nuskaityti QRCode

source: Scan the QR Code and enter the resulting code displayed.
lt: Nuskaitykite QR kodą ir įveskite rodomą kodą.

source: Schedule
lt: Tvarkaraštis

source: Schedule Send At
lt: Suplanuoti išsiuntimą

source: Scheduled
lt: Suplanuota

source: Scheduled Against
lt: Suplanuota pagal

source: Scheduled Job
lt: Suplanuotas darbas

source: Scheduled Job Log
lt: Suplanuotų užduočių žurnalas

source: Scheduled Job Type
lt: Suplanuotas darbo tipas

source: Scheduled Jobs Logs
lt: Suplanuotų užduočių žurnalai

source: Scheduled execution for script {0} has updated
lt: Atnaujintas suplanuotas scenarijaus {0} vykdymas

source: Scheduled to send
lt: Suplanuota siųsti

source: Scheduler
lt: Planuotojas

source: Scheduler Event
lt: Planuotojo įvykis

source: Scheduler Inactive
lt: Planuotojas neaktyvus

source: Scheduler Status
lt: Planuotojo būsena

source: Scheduler can not be re-enabled when maintenance mode is active.
lt: Planuotojo negalima iš naujo įjungti, kai aktyvus techninės priežiūros režimas.

source: Scheduler is inactive. Cannot import data.
lt: Planuotojas yra neaktyvus. Negalima importuoti duomenų.

source: Scheduler: Active
lt: Planuotojas: Aktyvus

source: Scheduler: Inactive
lt: Planuotojas: Neaktyvus

source: Scope
lt: Apimtis

source: Scopes
lt: Apimtys

source: Scopes Supported
lt: Palaikomos apimtys

source: Script
lt: Scenarijus

source: Script Manager
lt: Scenarijaus tvarkytojas

source: Script Report
lt: Scenarijaus ataskaita

source: Script Type
lt: Scenarijaus tipas

source: Script to attach to all web pages.
lt: Scenarijus, pridedamas prie visų tinklalapių.

source: Scripting
lt: Scenarijų rašymas

source: Scripting / Style
lt: Scenarijų rašymas / stilius

source: Scripts
lt: Skriptai

source: Search
lt: Paieška

source: Search Bar
lt: Paieškos juosta

source: Search Fields
lt: Paieškos laukai

source: Search Help
lt: Paieška Pagalba

source: Search Priorities
lt: Paieškos prioritetai

source: Search Results
lt: Paieškos rezultatai

source: Search by filename or extension
lt: Paieška pagal failo pavadinimą arba plėtinį

source: Search field {0} is not valid
lt: Paieškos laukas {0} negalioja

source: Search fields
lt: Paieškos laukai

source: Search fieldtypes...
lt: Ieškoti laukų tipų...

source: Search for anything
lt: Ieškoti bet ko

source: Search for {0}
lt: Ieškoti {0}

source: Search in a document type
lt: Paieška pagal dokumento tipą

source: Search properties...
lt: Ieškoma savybių...

source: Search results for
lt: Paieškos rezultatai

source: Search...
lt: Paieška...

source: Searching ...
lt: Paieška ...

# Duration
source: Seconds
lt: Sekundės

source: Section
lt: Skyrius

source: Section Break
lt: Skyriaus lūžis

source: Section Heading
lt: Skyriaus antraštė

source: Section ID
lt: Skyriaus ID

source: Section Title
lt: Skyriaus pavadinimas

source: Section must have at least one column
lt: Skyriuje turi būti bent vienas stulpelis

source: Security Settings
lt: Saugumo nustatymai

source: See all Activity
lt: Žiūrėti visą veiklą
