Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Makes the page public
lt: Padaro puslapį viešu

source: Male
lt: Vyras

source: Manage 3rd party apps
lt: Tvarkykite trečiųjų šalių programėles

source: Manage Billing
lt: Tvarkyti sąskaitas

source: Mandatory
lt: Privaloma

source: Mandatory Depends On
lt: Privaloma priklauso nuo

source: Mandatory Depends On (JS)
lt: Privaloma priklauso nuo (JS)

source: Mandatory Information missing:
lt: Trūksta privalomos informacijos:

source: Mandatory field: set role for
lt: Privalomas laukas: nustatyti vaidmenį

source: Mandatory field: {0}
lt: Privalomas laukas: {0}

source: Mandatory fields required in table {0}, Row {1}
lt: Privalomi laukai, kuriuos reikia pateikti lentelėje {0}, eilutėje {1}

source: Mandatory fields required in {0}
lt: Privalomi laukai, kuriuos reikia nurodyti {0}

# Error message in web form
source: Mandatory fields required:
lt: Privalomi laukai:

source: Mandatory:
lt: Privaloma:

source: Map
lt: Žemėlapis

source: Map Columns
lt: Žemėlapio stulpeliai

source: Map View
lt: Žemėlapio peržiūra

source: Map columns from {0} to fields in {1}
lt: Susiekite stulpelius iš {0} į laukus {1}

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
lt: Atvaizduokite maršruto parametrus į formos kintamuosius. Pavyzdys <code>/project/&lt;name&gt;</code>

source: Mapping column {0} to field {1}
lt: Stulpelio {0} siejimas su lauku {1}

source: Margin Bottom
lt: Paraštė apačioje

source: Margin Left
lt: Kairė paraštė

source: Margin Right
lt: Dešinė paraštė

source: Margin Top
lt: Paraštė viršuje

source: MariaDB Variables
lt: MariaDB kintamieji

source: Mark all as read
lt: Pažymėkite visus kaip perskaitytus

source: Mark as Read
lt: Pažymėti kaip perskaitytą

source: Mark as Spam
lt: Pažymėti kaip šlamštą

source: Mark as Unread
lt: Pažymėti kaip neskaitytą

source: Markdown Editor
lt: Markdown redaktorius

source: Marked As Spam
lt: Pažymėta kaip šlamštas

source: Marketing Manager
lt: Rinkodaros vadybininkas

source: Mask
lt: Maskuoti

source: Master
lt: Meistras

source: Max 500 records at a time
lt: Vienu metu galima įrašyti/atnaujinti ne daugiau kaip 500 įrašų

source: Max Attachments
lt: Didžiausi priedai

source: Max File Size (MB)
lt: Didžiausias failo dydis (MB)

source: Max Height
lt: Didžiausias aukštis

source: Max Length
lt: Maksimalus ilgis

source: Max Report Rows
lt: Maksimalus ataskaitos eilučių skaičius

source: Max Value
lt: Didžiausia vertė

source: Max attachment size
lt: Maksimalus priedo dydis

source: Max auto email report per user
lt: Maksimali automatinė el. pašto ataskaita vienam naudotojui

source: Max signups allowed per hour
lt: Maksimalus leistinas registracijų skaičius per valandą

source: Max width for type Currency is 100px in row {0}
lt: Didžiausias valiuta tipo plotis yra 100px eilutėje {0}

source: Maximum
lt: Maksimalus

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
lt: Buvo pasiekta maksimali {0} priedų riba {1} {2}.

source: Maximum attachment limit of {0} has been reached.
lt: Pasiekta maksimali {0} priedų riba.

source: Maximum {0} rows allowed
lt: Leidžiama daugiausia {0} eilučių

source: Maybe
lt: Galbūt

source: Me
lt: Aš

source: Meaning of Different Permission Types
lt: Skirtingų vaidmenų leidimų reikšmė

source: Medium
lt: Vidutinis

source: Meeting
lt: Susitikimas

source: Meets Condition?
lt: Atitinka sąlygas?

source: Members
lt: Nariai

source: Memory Usage
lt: Atminties naudojimas

source: Memory Usage in MB
lt: Atminties naudojimas MB

source: Mention
lt: Paminėjimas

source: Mentions
lt: Paminėjimai

source: Menu
lt: Meniu

source: Merge with existing
lt: Sujungti su esamais

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
lt: Sujungti galima tik tarp grupės ir grupės arba tarp galinio ir galinio elementų

source: Message
lt: Žinutė

# Default title of the message dialog
source: Message
lt: Žinutė

source: Message Examples
lt: Pranešimų pavyzdžiai

source: Message ID
lt: Pranešimo ID

source: Message Parameter
lt: Žinutės parametras

source: Message Sent
lt: Išsiųsta žinutė

source: Message Type
lt: Pranešimo tipas

source: Message clipped
lt: Nukirpta žinutė

source: Message from server: {0}
lt: Pranešimas iš serverio: {0}

source: Message not setup
lt: Žinutė nenustatyta

source: Message to be displayed on successful completion
lt: Pranešimas, kuris bus rodomas sėkmingai užbaigus darbą

source: Messages
lt: Žinutės

source: Meta Description
lt: Meta aprašymas

source: Meta Image
lt: Meta vaizdas

source: Meta Tags
lt: Metažymos

source: Meta Title
lt: Meta antraštė

source: Meta description
lt: Meta aprašymas

source: Meta image
lt: Meta vaizdas

source: Meta title
lt: Meta pavadinimas

source: Meta title for SEO
lt: Meta pavadinimas SEO optimizavimui

source: Metadata
lt: Metaduomenys

source: Method
lt: Metodas

source: Method Not Allowed
lt: Metodas nėra leidžiamas

source: Method is required to create a number card
lt: Metodas reikalingas numerio kortelei sukurti

source: Mid Center
lt: Vidurio centras

source: Middle Name
lt: Vidurinis vardas

source: Middle Name (Optional)
lt: Vidurinis vardas (neprivaloma)

source: Milestone
lt: Etapas

source: Milestone Tracker
lt: Etapų stebėtojas

source: Minimum
lt: Minimalus

source: Minimum Password Score
lt: Minimalus slaptažodžio balas

# Duration
source: Minutes
lt: Minutės

source: Minutes After
lt: Minutės po

source: Minutes Before
lt: Minutės prieš

source: Minutes Offset
lt: Minučių poslinkis

source: Misconfigured
lt: Netinkamai sukonfigūruotas

source: Miss
lt: Ponia

source: Missing DocType
lt: Trūksta DocType

source: Missing Field
lt: Trūkstamas laukas

source: Missing Fields
lt: Trūkstami laukai

source: Missing Filters Required
lt: Trūksta privalomų filtrų

source: Missing Permission
lt: Trūksta leidimo

source: Missing Value
lt: Trūksta vertės

source: Missing Values Required
lt: Trūksta privalomų verčių

source: Mobile
lt: Mobilusis

source: Mobile No
lt: Mobiliojo telefono nr.

source: Mobile Number
lt: Mobiliojo telefono numeris

source: Modal Trigger
lt: Modalo trigeris

source: Module
lt: Modulis

source: Module (for export)
lt: Modulis (eksportui)

source: Module Def
lt: Modulio apibrėžtis

source: Module HTML
lt: HTML modulis

source: Module Name
lt: Modulio pavadinimas

source: Module Onboarding
lt: Modulio įžanga

source: Module Profile
lt: Modulio profilis

source: Module Profile Name
lt: Modulio profilio pavadinimas

source: Module onboarding progress reset
lt: Modulio įžangos pažangos atkūrimas

source: Module to Export
lt: Modulis exportui

source: Module {} not found
lt: Modulis {} nerastas

source: Modules
lt: Moduliai

source: Modules HTML
lt: HTML moduliai

source: Monday
lt: Pirmadienis

source: Monitor logs for errors, background jobs, communications, and user activity
lt: Stebėkite žurnalus, ar juose nėra klaidų, foninių užduočių, ryšių ir naudotojo veiklos

source: Month
lt: Mėnuo

source: Monthly
lt: Mėnesinis

source: Monthly Long
lt: Mėnesinis ilgas

source: More
lt: Daugiau

source: More Info
lt: Daugiau informacijos

source: More Information
lt: Daugiau informacijos

source: More articles on {0}
lt: Daugiau straipsnių apie {0}

source: More content for the bottom of the page.
lt: Daugiau turinio puslapio apačioje.

source: Most Used
lt: Labiausiai naudojamas

source: Most probably your password is too long.
lt: Greičiausiai jūsų slaptažodis yra per ilgas.

source: Move
lt: Perkelti

source: Move To
lt: Perkelti į

source: Move To Trash
lt: Perkelti į šiukšliadėžę

source: Move current and all subsequent sections to a new tab
lt: Perkelti dabartinį ir visus vėlesnius skyrius į naują skirtuką

source: Move cursor to above row
lt: Perkelkite žymeklį į aukščiau esančią eilutę

source: Move cursor to below row
lt: Perkelkite žymeklį į žemiau esančią eilutę

source: Move cursor to next column
lt: Perkelti žymeklį į kitą stulpelį

source: Move cursor to previous column
lt: Perkelti žymeklį į ankstesnį stulpelį

source: Move sections to new tab
lt: Skyrių perkėlimas į naują skirtuką

source: Move the current field and the following fields to a new column
lt: Perkelkite dabartinį lauką ir šiuos laukus į naują stulpelį

source: Move to Row Number
lt: Perkelti į eilutės numerį

source: Move to next step when clicked inside highlighted area.
lt: Pereiti prie kito žingsnio, kai spustelėjama paryškintoje srityje.

source: Mr
lt: Ponas

source: Mrs
lt: Ponia

source: Ms
lt: Ponia

source: Multiple root nodes not allowed.
lt: Keli šakniniai įrašai neleidžiami.

source: Must be a publicly accessible Google Sheets URL
lt: Turi būti viešai prieinamas „Google Sheets“ URL adresas

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
lt: Turi būti uždaromas į „()“ ir turi apimti „{0}“, kuris yra naudotojo/prisijungimo vardo simbolis. t. y. (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
lt: Turi būti tipo „Pridėti paveikslėlį“

source: Must have report permission to access this report.
lt: Kad galėtumėte naudotis šia ataskaita, turite turėti ataskaitos leidimą.

source: Must specify a Query to run
lt: Turi būti nurodyta paleidžiama užklausa

source: Mute Sounds
lt: Nutildyti garsus

source: My Account
lt: Mano paskyra

source: My Device
lt: Mano įrenginys

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
lt: PASTABA: Jei lentelėje pridėsite būsenų ar perėjimų, tai atsispindės darbo eigos kūrimo įrankyje, tačiau juos turėsite išdėstyti rankiniu būdu. Be to, šiuo metu „Workflow Builder“ yra <b>BETA</b>..

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
lt: PASTABA: Šis langelis turi būti nurašytas. Prašome iš naujo nustatyti LDAP, kad veiktų su naujesniais nustatymais

source: Name
lt: Pavadinimas

source: Name (Doc Name)
lt: Pavadinimas (Doc Name)

source: Name already taken, please set a new name
lt: Vardas jau užimtas, prašome nustatyti naują vardą

source: Name cannot contain special characters like {0}
lt: Pavadinime negali būti specialių ženklų, pavyzdžiui, {0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
lt: Dokumento tipo (DocType), su kuriuo norite, kad šis laukas būtų susietas, pavadinimas, pvz., Klientas

source: Name of the new Print Format
lt: Naujojo spausdinimo formato pavadinimas

source: Name of {0} cannot be {1}
lt: Pavadinimas {0} negali būti {1}

source: Names and surnames by themselves are easy to guess.
lt: Vardus ir pavardes nesunku atspėti.

source: Naming
lt: Pavadinimų suteikimas

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
lt: Pavadinimų parinktys: <ol><li><b>field:[fieldname]</b> - Pagal lauką</li><li><b>naming_series:</b> - Pagal pavadinimų seriją (turi būti laukas pavadinimu_serija)</li><li><b>Prompt</b> - Paraginti naudotoją pateikti pavadinimą</li><li><b>[series]</b> - Serija pagal priešdėlį (atskirta tašku); pavyzdžiui, PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Pakeiskite visus laužtiniais skliaustais pažymėtus žodžius (laukų pavadinimus, datos žodžius (DD, MM, YY), serijas) jų reikšme. Už skliaustų ribų galima naudoti bet kokius simbolius.</li></ol>

source: Naming Rule
lt: Pavadinimų taisyklė

source: Naming Series
lt: Pavadinimų serija

source: Naming Series mandatory
lt: Pavadinimų serija privaloma

source: Navbar
lt: Navigacijos juosta

source: Navbar Item
lt: Navigacijos juostos elementas

source: Navbar Settings
lt: Navigacijos juostos nustatymai

source: Navbar Template
lt: Navigacijos juostos šablonas

source: Navbar Template Values
lt: Navigacijos juostos šablono vertės

# Description of a list view shortcut
source: Navigate list down
lt: Naviguoti sąrašu žemyn

# Description of a list view shortcut
source: Navigate list up
lt: Naviguoti sąrašu aukštyn

source: Navigate to main content
lt: Pereiti prie pagrindinio turinio

source: Navigation Buttons
lt: Navigacijos mygtukai

source: Navigation Settings
lt: Navigacijos nustatymai

source: Need Help?
lt: Reikia pagalbos?

source: Need Workspace Manager role to edit private workspace of other users
lt: Reikia darbo vietos valdytojo vaidmens, kad galėtumėte redaguoti kitų naudotojų privačią darbo vietą

source: Negative Value
lt: Neigiama vertė

source: Nested filters must be provided as a list or tuple.
lt: Įterptiniai filtrai turi būti pateikti kaip sąrašas arba tuple.

source: Nested set error. Please contact the Administrator.
lt: Įterpto rinkinio klaida. Kreipkitės į administratorių.

source: Network Printer Settings
lt: Tinklo spausdintuvo nustatymai

source: Never
lt: Niekada

source: New
lt: Nauja(s)

source: New Activity
lt: Nauja veikla

source: New Address
lt: Naujas adresas

source: New Chart
lt: Nauja diagrama

source: New Contact
lt: Naujas kontaktas

source: New Custom Block
lt: Naujas pasirinktinis blokas

source: New Custom Print Format
lt: Naujas pasirinktinis spausdinimo formatas

source: New Document Form
lt: Naujo dokumento forma

source: New Document Shared {0}
lt: Naujas bendrinamas dokumentas {0}

source: New Email
lt: Naujas el. laiškas

source: New Email Account
lt: Nauja el. pašto paskyra

source: New Event
lt: Naujas įvykis

source: New Folder
lt: Naujas aplankas

source: New Kanban Board
lt: Nauja „Kanban“ lenta

source: New Links
lt: Naujos nuorodos

source: New Mention on {0}
lt: Naujas paminėjimas apie {0}

source: New Message from Website Contact Page
lt: Nauja žinutė iš svetainės kontaktinio puslapio

source: New Name
lt: Naujas pavadinimas

source: New Notification
lt: Naujas pranešimas

source: New Number Card
lt: Nauja numerio kortelė

source: New Onboarding
lt: Nauja įžanga

source: New Password
lt: Naujas slaptažodis

source: New Print Format Name
lt: Naujas spausdinimo formato pavadinimas

source: New Quick List
lt: Naujas greitasis sąrašas

source: New Report name
lt: Naujas ataskaitos pavadinimas

source: New Role
lt: Naujas vaidmuo

source: New Shortcut
lt: Naujas spartusis klavišas

source: New Users (Last 30 days)
lt: Nauji naudotojai (per paskutines 30 dienų)

source: New Value
lt: Nauja vertė

source: New Workflow Name
lt: Naujas darbo eigos pavadinimas

source: New Workspace
lt: Nauja darbo vieta

source: New line separated list of allowed public client URLs (eg <code>https://frappe.io</code>), or <code>*</code> to accept all. <br> Public clients are restricted by default.
lt: Naujomis eilutėmis atskirtas leidžiamų viešųjų klientų URL sąrašas (pvz., <code>https://frappe.io</code>) arba <code>*</code>, jei norite priimti visus. <br> Pagal numatytuosius nustatymus viešiesiems klientams taikomi apribojimai.

source: New line separated list of scope values.
lt: Naujomis eilutėmis atskirtas verčių sąrašas.

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
lt: Naujomis eilutėmis atskirtas sąrašas eilučių, nurodančių būdus susisiekti su už šį klientą atsakingais asmenimis, paprastai el. pašto adresus.

source: New password cannot be same as old password
lt: Naujas slaptažodis negali būti toks pat kaip senasis

source: New updates are available
lt: Galimi nauji atnaujinimai

source: New users will have to be manually registered by system managers.
lt: Sistemos valdytojai turės rankiniu būdu užregistruoti naujus naudotojus.

source: New value to be set
lt: Naujas vertė nustatymui

source: New {0}
lt: Nauja(s) {0}

source: New {0} Created
lt: Sukurta nauja(s) {0}

source: New {0} {1} added to Dashboard {2}
lt: Pridėta nauja(s) {0} {1} į apžvalgą {2}

source: New {0} {1} created
lt: Sukurta(s) nauja(s) {0} {1}

source: New {0}: {1}
lt: Nauja(s) {0}: {1}

source: New {} releases for the following apps are available
lt: Galimi nauji {} atnaujinimai toliau nurodytoms programoms

source: Newly created user {0} has no roles enabled.
lt: Naujai sukurtas naudotojas {0} neturi įjungtų vaidmenų.

source: Newsletter Manager
lt: Naujienlaiškių tvarkytojas

source: Next
lt: Kitas

# Go to next slide
source: Next
lt: Kitas

source: Next 14 Days
lt: Kitos 14 dienų

source: Next 30 Days
lt: Artimiausios 30 dienų

source: Next 6 Months
lt: Artimiausi 6 mėnesiai

source: Next 7 Days
lt: Kitos 7 dienos

source: Next Action Email Template
lt: Kito veiksmo el. pašto šablonas

source: Next Actions
lt: Kiti veiksmai

source: Next Actions HTML
lt: Kiti veiksmai HTML

source: Next Document
lt: Kitas dokumentas

source: Next Execution
lt: Kitas vykdymas

source: Next Form Tour
lt: Kitas formos turas

source: Next Month
lt: Kitas mėnuo

source: Next Quarter
lt: Kitas ketvirtis

source: Next Schedule Date
lt: Kita planuojama data

source: Next Scheduled Date
lt: Kita planuojama data

source: Next State
lt: Kita valstybė

source: Next Step Condition
lt: Kito žingsnio sąlyga

source: Next Sync Token
lt: Kito sinchronizavimo žetonas

source: Next Week
lt: Kita savaitė

source: Next Year
lt: Kiti metai

source: Next actions
lt: Kiti veiksmai

source: Next on Click
lt: Kitas spustelėjus

source: No
lt: Ne

# Checkbox is not checked
source: No
lt: Ne

# Dismiss confirmation dialog
source: No
lt: Ne

source: No Active Sessions
lt: Nėra aktyvių sesijų

source: No Copy
lt: Nekopijuoti

source: No Data
lt: Duomenų nėra

source: No Data...
lt: Nėra duomenų...

source: No Email Account
lt: Nėra el. pašto paskyros

source: No Email Accounts Assigned
lt: Nėra priskirtų el. pašto paskyrų

source: No Email field found in {0}
lt: {0} nerastas el. pašto laukas

source: No Emails
lt: Jokių el. laiškų

source: No Entry for the User {0} found within LDAP!
lt: LDAP nerastas joks naudotojo {0} įrašas!

source: No Filters Set
lt: Nėra nustatytų filtrų

source: No Google Calendar Event to sync.
lt: Nėra sinchronizuojamo „Google“ kalendoriaus įvykio.

source: No Images
lt: Nėra vaizdų

source: No LDAP User found for email: {0}
lt: Nerastas el. pašto LDAP naudotojas: {0}

source: No Label
lt: Be etiketės

source: No Letterhead
lt: Nėra firminio blanko

source: No Name Specified for {0}
lt: Nenurodytas {0} pavadinimas

source: No New notifications
lt: Nėra naujų pranešimų

source: No Permissions Specified
lt: Nenurodyti leidimai

source: No Permissions set for this criteria.
lt: Šiam kriterijui nenustatyti jokie leidimai.

source: No Permitted Charts
lt: Nėra leidžiamų diagramų

source: No Permitted Charts on this Dashboard
lt: Šiame prietaisų skydelyje nėra leidžiamų diagramų

source: No Preview
lt: Nėra peržiūros

source: No Preview Available
lt: Peržiūra nepasiekiama

source: No Printer is Available.
lt: Nėra pasiekiamų spausdintuvų.

source: No RQ Workers connected. Try restarting the bench.
lt: Nėra prijungusių RQ foninių vykdytojų. Pabandykite iš naujo paleisti bench.

source: No Results
lt: Rezultatų nėra

source: No Results found
lt: Rezultatų nerasta

source: No Roles Specified
lt: Vaidmenys nenurodyti

source: No Select Field Found
lt: Nerastas joks pasirinktas laukas

source: No Suggestions
lt: Pasiūlymų nėra

source: No Tags
lt: Nėra žymų

source: No Upcoming Events
lt: Nėra būsimų įvykių

source: No address added yet.
lt: Adresas dar nepridėtas.

source: No alerts for today
lt: Šiandien įspėjimų nėra

source: No automatic optimization suggestions available.
lt: Automatinio optimizavimo pasiūlymų nėra.

source: No changes in document
lt: Dokumente pakeitimų nėra

source: No changes made
lt: Pakeitimų neatlikta

source: No changes made because old and new name are the same.
lt: Pakeitimų neatlikta, nes senasis ir naujasis pavadinimas yra tas pats.

source: No changes to sync
lt: Sinchronizavimo pakeitimų nėra

source: No changes to update
lt: Atnaujinimo pakeitimų nėra

source: No comments yet.
lt: Komentarų dar nėra.

source: No contacts added yet.
lt: Kontaktų dar nepridėta.

source: No contacts linked to document
lt: Nėra su dokumentu susietų kontaktų

source: No currency fields in {0}
lt: Nėra valiutos laukų {0}

source: No data to export
lt: Duomenų, kuriuos reikia eksportuoti, nėra

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
lt: Nerasta numatytojo adreso šablono. Sukurkite naują iš Nustatymai > Spausdinimas ir prekės ženklo kūrimas > Adreso šablonas.

source: No documents found tagged with {0}
lt: Nerastas nė vienas dokumentas su žyma {0}

source: No email account associated with the User. Please add an account under User > Email Inbox.
lt: Su naudotoju nesusijusi el. pašto paskyra. Pridėkite paskyrą dalyje Naudotojas > El. pašto dėžutė.

source: No email addresses to invite
lt: Nėra kviečiamų el. pašto adresų

source: No failed logs
lt: Nėra nepavykusių įrašų (logs)

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
lt: Nerastas nė vienas laukas, kurį būtų galima naudoti kaip "Kanban" stulpelį. Naudodami Pritaikymo formą pridėkite pasirinktinį lauką, kurio tipas "Select".

source: No file attached
lt: Failas nepridėtas

source: No filters found
lt: Filtrų nerasta

source: No filters selected
lt: Filtrai nepasirinkti

source: No further records
lt: Daugiau įrašų nėra

source: No matching records. Search something new
lt: Atitinkamų įrašų nėra. Ieškokite ko nors naujo

source: No more items to display
lt: Daugiau rodomų elementų nėra

source: No need for symbols, digits, or uppercase letters.
lt: Nereikia simbolių, skaitmenų ar didžiųjų raidžių.

source: No new Google Contacts synced.
lt: Nesinchronizuojami jokie nauji „Google“ adresatai.

source: No of Columns
lt: Stulpelių skaičius

source: No of Requested SMS
lt: Paprašytų SMS žinučių skaičius

source: No of Rows (Max 500)
lt: Eilučių skaičius (ne daugiau kaip 500)

source: No of Sent SMS
lt: Išsiųstų SMS žinučių skaičius

source: No permission for {0}
lt: Nėra leidimo {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
lt: Nėra leidimo atlikti ‘{0}’ objektui {1}

source: No permission to read {0}
lt: Nėra leidimo skaityti {0}

source: No permission to {0} {1} {2}
lt: Nėra leidimo {0} {1} {2}

source: No records deleted
lt: Įrašai nebuvo ištrinti

source: No records present in {0}
lt: Įrašų {0} nėra

source: No records tagged.
lt: Nėra pažymėtų įrašų.

source: No records will be exported
lt: Įrašai nebus eksportuojami

source: No rows
lt: Nėra eilučių

source: No rows selected
lt: Nėra pasirinktų eilučių

source: No subject
lt: Nėra temos

source: No template found at path: {0}
lt: Nerastas šablonas adresu: {0}

source: No user has the role <strong>{0}</strong>
lt: Nė vienas vartotojas neturi vaidmens <strong>{0}</strong>

source: No values to show
lt: Nėra rodomų verčių

source: No {0}
lt: Nėra {0}

source: No {0} found
lt: Nerasta {0}

source: No {0} found with matching filters. Clear filters to see all {0}.
lt: Nerasta {0} su atitinkamais filtrais. Išvalykite filtrus, kad pamatytumėte visus {0}.

source: No {0} mail
lt: Nėra {0} pašto

# Title of the 'row number' column
source: No.
lt: Nr.

source: Non Negative
lt: Ne neigiamas

source: Non-Conforming
lt: Neatitinkantis reikalavimų

source: None
lt: Nėra

source: None: End of Workflow
lt: Nėra: Darbo eigos pabaiga

source: Normalized Copies
lt: Normalizuotos kopijos
