Repository: martynas2200/lithuania-compliance-erpnext
Catalog: lithuania_compliance/locale/files/frappe.po
Languages: lt

source: Zero means send records updated at anytime
lt: Nulis reiškia, kad siuntimo įrašai atnaujinami bet kuriuo metu

source: [Action taken by {0}]
lt: [Veiksmų ėmėsi {0}]

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
lt: `as_iterator` veikia tik su `as_list=True` arba `as_dict=True`

source: `job_id` paramater is required for deduplication.
lt: `job_id` parametras reikalingas deduplikacijai.

source: amend
lt: iš dalies pakeisti

source: and
lt: ir

source: ascending
lt: didėjančia tvarka

source: blue
lt: mėlyna

source: by Role
lt: pagal vaidmenį

source: cProfile Output
lt: cProfile išvestis

source: calendar
lt: kalendorius

source: cancel
lt: atšaukti

source: canceled
lt: atšauktas

source: clear
lt: skaidrus

source: commented
lt: komentavo

source: create
lt: sukurti

source: cyan
lt: žydra

source: darkgrey
lt: tamsiai pilka

source: dashboard
lt: prietaisų skydelis

source: dd/mm/yyyy
lt: dd/mm/rrrr

source: default
lt: numatytasis

source: deferred
lt: atidėtas

source: delete
lt: ištrinti

source: descending
lt: mažėjantis

source: document type..., e.g. customer
lt: dokumento tipas..., pvz., klientas

source: e.g. "Support", "Sales", "Jerry Yang"
lt: pvz., „Palaikymas“, „Pardavimai“, „Asta Petrauskienė“

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
lt: pvz., (55 + 434) / 4 arba =Math.sin(Math.PI/2)...

source: e.g. pop.gmail.com / imap.gmail.com
lt: pvz., pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
lt: pvz., replies@yourcomany.com. Visi atsakymai bus siunčiami į šią pašto dėžutę.

source: e.g. smtp.gmail.com
lt: pvz., smtp.gmail.com

source: e.g.:
lt: pvz.:

source: email
lt: el. paštas

source: email inbox
lt: el. pašto dėžutė

source: empty
lt: tuščias

# Comparison value is empty
source: empty
lt: tuščias

source: export
lt: eksportas

source: failed
lt: nepavyko

source: finished
lt: baigtas

source: gray
lt: pilka

source: green
lt: žalias

source: grey
lt: pilka

source: gzip not found in PATH! This is required to take a backup.
lt: gzip nerastas PATH! Jis reikalingas norint sukurti atsarginę kopiją.

source: icon
lt: piktograma

source: import
lt: importuoti

source: is disabled
lt: yra išjungta

source: is enabled
lt: yra įjungta

source: jane@example.com
lt: jonas@pavyzdys.lt

source: just now
lt: ką tik

source: label
lt: etiketė

source: light-blue
lt: šviesiai mėlyna

source: logged in
lt: prisijungęs

source: long
lt: ilga

source: merged {0} into {1}
lt: sujungė {0} į {1}

source: module name...
lt: modulio pavadinimas...

source: new
lt: naujas

source: new type of document
lt: naujas dokumento tipas

source: no failed attempts
lt: nėra nesėkmingų bandymų

source: notified
lt: pranešta

source: now
lt: dabar

source: of
lt: iš

source: or
lt: arba

source: orange
lt: oranžinė

source: pink
lt: rožinė

source: plain
lt: paprastas

source: print
lt: spausdinti

source: processlist
lt: procesų sąrašas

source: purple
lt: violetinė

source: queued
lt: įtraukta į eilę

source: read
lt: skaityti

source: red
lt: raudona

source: renamed from {0} to {1}
lt: pervadintas iš {0} į {1}

source: report
lt: ataskaita

source: response
lt: atsakymas

source: restored {0} as {1}
lt: atkurtas {0} kaip {1}

source: scheduled
lt: suplanuota

source: select
lt: pasirinkti

source: share
lt: dalintis

source: short
lt: trumpas

source: since last month
lt: nuo praėjusio mėnesio

source: since last week
lt: nuo praėjusios savaitės

source: since last year
lt: nuo praėjusių metų

source: since yesterday
lt: nuo vakar

source: started
lt: pradėtas

source: starting the setup...
lt: pradedama sąranka...

source: string value, i.e. group
lt: eilutės reikšmė, t. y. grupė

source: string value, i.e. member
lt: eilutės reikšmė, t. y. narys

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
lt: eilutės reikšmė, t. y. {0} arba uid={0},ou=users,dc=example,dc=com

source: submit
lt: pateikti

source: tag name..., e.g. #tag
lt: žymės pavadinimas..., pvz., #svarbu

source: text in document type
lt: tekstas dokumento tipe

source: this form
lt: ši forma

source: this shouldn't break
lt: tai neturėtų sugesti

source: to close
lt: uždaryti

source: to navigate
lt: naršyti

source: to select
lt: pasirinkti

source: to your browser
lt: į naršyklę

source: updated to {0}
lt: atnaujinta į {0}

source: use % as wildcard
lt: naudokite % kaip pakaitinį simbolį

source: values separated by commas
lt: reikšmės, atskirtos kableliais

source: via Assignment Rule
lt: per priskyrimo taisyklę

source: via Auto Repeat
lt: per „Automatinį Kartojimą“

source: via Data Import
lt: per duomenų importą

source: via Google Meet
lt: per „Google Meet“

source: via Notification
lt: per pranešimą

source: via {0}
lt: per {0}

source: wants to access the following details from your account
lt: nori pasiekti toliau nurodytą informaciją iš jūsų paskyros

source: when clicked on element it will focus popover if present.
lt: paspaudus ant elemento bus sufokusuotas iššokantis langelis, jei jis yra.

source: wkhtmltopdf 0.12.x (with patched qt).
lt: wkhtmltopdf 0.12.x (su pataisytu qt).

source: write
lt: rašyti

source: yellow
lt: geltona

source: yesterday
lt: vakar

source: {0} ({1}) (1 row mandatory)
lt: {0} ({1}) (privaloma 1 eilutė)

source: {0} Calendar
lt: {0} Kalendorius

source: {0} Chart
lt: {0} Diagrama

source: {0} Dashboard
lt: {0} Prietaisų skydelis

source: {0} Fields
lt: {0} Laukai

source: {0} Google Calendar Events synced.
lt: {0} Sinchronizuoti Google kalendoriaus įvykiai.

source: {0} Google Contacts synced.
lt: {0} Sinchronizuoti Google kontaktai.

source: {0} Liked
lt: {0} patiko

source: {0} List
lt: {0} - sąrašas

source: {0} List View Settings
lt: {0} Sąrašo rodinio nustatymai

source: {0} Map
lt: {0} Žemėlapis

source: {0} Name
lt: {0} Pavadinimas

source: {0} Not allowed to change {1} after submission from {2} to {3}
lt: {0} Neleidžiama keisti {1} po pateikimo iš {2} į {3}

source: {0} Report
lt: {0} Ataskaita

source: {0} Reports
lt: {0} Ataskaitos

source: {0} Settings
lt: {0} Nustatymai

source: {0} Tree
lt: {0} Medis

source: {0} Web page views
lt: {0} Interneto puslapio peržiūros

source: {0} added
lt: {0} pridėta

source: {0} added 1 row to {1}
lt: {0} pridėjo 1 eilutę prie {1}

source: {0} added {1} rows to {2}
lt: {0} pridėjo {1} eil. prie {2}

source: {0} already exists. Select another name
lt: {0} jau egzistuoja. Pasirinkite kitą pavadinimą

source: {0} already unsubscribed
lt: {0} jau atsisakė prenumeratos

source: {0} already unsubscribed for {1} {2}
lt: {0} jau atsisakė {1} prenumeratos {2}

source: {0} and {1}
lt: {0} ir {1}

source: {0} are currently {1}
lt: {0} šiuo metu yra {1}

source: {0} are required
lt: {0} yra privalomi

source: {0} assigned a new task {1} {2} to you
lt: {0} priskirta nauja užduotis {1} {2} jums

source: {0} assigned {1}: {2}
lt: {0} priskirtas {1}: {2}

# Form timeline
source: {0} attached {1}
lt: {0} pridėjo {1}

source: {0} can not be more than {1}
lt: {0} negali būti daugiau nei {1}

source: {0} cancelled this document
lt: {0} atšaukė šį dokumentą

# Form timeline
source: {0} cancelled this document {1}
lt: {0} atšaukė šį dokumentą {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
lt: {0} negalima iš dalies pakeisti, nes jis nėra panaikintas. Prieš kurdami pakeitimą, panaikinkite dokumentą.

source: {0} cannot be hidden and mandatory without any default value
lt: {0} negali būti paslėptas ir privalomas be jokios numatytosios reikšmės

source: {0} changed the value of {1}
lt: {0} pakeitė {1} vertę

source: {0} changed the value of {1} {2}
lt: {0} pakeitė {1} {2} vertę

source: {0} changed the values for {1}
lt: {0} pakeitė {1} reikšmes

source: {0} changed the values for {1} {2}
lt: {0} pakeitė {1} reikšmes {2}

# Form timeline
source: {0} changed {1} to {2}
lt: {0} pakeitė {1} į {2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
lt: {0} yra negaliojanti „Fetch From“ išraiška, „Fetch From“ negali būti savireferencinė.

source: {0} contains {1}
lt: {0} yra {1}

source: {0} created successfully
lt: {0} sukurtas sėkmingai

source: {0} created this
lt: {0} sukūrė šį

# Form timeline
source: {0} created this document {1}
lt: {0} sukūrė šį dokumentą {1}

source: {0} days ago
lt: Prieš {0} d.

source: {0} does not contain {1}
lt: {0} nėra {1}

source: {0} does not exist in row {1}
lt: {0} nėra eilutėje {1}

source: {0} equals {1}
lt: {0} yra lygus {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
lt: {0} laukas negali būti nustatytas kaip unikalus {1} lauke, nes egzistuoja ne unikalios reikšmės

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
lt: {0} formato nebuvo galima nustatyti pagal šio stulpelio reikšmes. Numatytoji reikšmė yra {1}.

source: {0} from {1} to {2}
lt: {0} iš {1} į {2}

source: {0} from {1} to {2} in row #{3}
lt: {0} iš {1} į {2} eilutėje #{3}

source: {0} has already assigned default value for {1}.
lt: {0} jau priskirta numatytoji reikšmė {1}.

source: {0} has invalid backtick notation: {1}
lt: {0} turi negaliojantį ` ženklą: {1}

source: {0} has left the conversation in {1} {2}
lt: {0} paliko pokalbį {1} {2}

source: {0} hours ago
lt: Prieš {0} val.

source: {0} if you are not redirected within {1} seconds
lt: {0}, jei per {1} sekundę nebūsite nukreipti

source: {0} in row {1} cannot have both URL and child items
lt: {0} eilutėje {1} negali būti URL ir antrinių elementų

source: {0} is a descendant of {1}
lt: {0} yra pavaldus elementas {1}

source: {0} is a mandatory field
lt: {0} yra privalomas laukas

source: {0} is a not a valid zip file
lt: {0} nėra galiojantis zip failas

source: {0} is after {1}
lt: {0} yra po {1}

source: {0} is an ancestor of {1}
lt: {0} yra {1} protėvis.

source: {0} is an invalid Data field.
lt: {0} yra negaliojantis duomenų laukas.

source: {0} is an invalid email address in 'Recipients'
lt: {0} yra neteisingas el. pašto adresas gavėjose

source: {0} is before {1}
lt: {0} yra prieš {1}

source: {0} is between {1}
lt: {0} yra tarp {1}

source: {0} is between {1} and {2}
lt: {0} yra tarp {1} ir {2}

source: {0} is currently {1}
lt: {0} šiuo metu yra {1}

source: {0} is disabled
lt: {0} yra išjungtas

source: {0} is enabled
lt: {0} yra įjungtas

source: {0} is equal to {1}
lt: {0} yra lygus {1}

source: {0} is greater than or equal to {1}
lt: {0} yra didesnis arba lygus {1}

source: {0} is greater than {1}
lt: {0} yra didesnis už {1}

source: {0} is less than or equal to {1}
lt: {0} yra mažesnis arba lygus {1}

source: {0} is less than {1}
lt: {0} yra mažesnis už {1}

source: {0} is like {1}
lt: {0} yra kaip {1}

source: {0} is mandatory
lt: {0} yra privalomas

source: {0} is not a child table of {1}
lt: {0} nėra {1} antrinė lentelė

source: {0} is not a descendant of {1}
lt: {0} nėra pavaldus elementas {1}

source: {0} is not a field of doctype {1}
lt: {0} nėra dokumento tipo {1} laukas

source: {0} is not a raw printing format.
lt: {0} nėra raw spausdinimo formatas.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
lt: {0} nėra galiojantis kalendorius. Peradresuojama į numatytąjį kalendorių.

source: {0} is not a valid Cron expression.
lt: {0} nėra galiojanti Cron išraiška.

source: {0} is not a valid DocType for Dynamic Link
lt: {0} nėra galiojantis dokumento tipas dinaminei nuorodai

source: {0} is not a valid Email Address
lt: {0} nėra galiojantis el. pašto adresas

source: {0} is not a valid ISO 3166 ALPHA-2 code.
lt: {0} nėra galiojantis ISO 3166 ALPHA-2 kodas.

source: {0} is not a valid Name
lt: {0} nėra galiojantis vardas

source: {0} is not a valid Phone Number
lt: {0} nėra galiojantis telefono numeris

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
lt: {0} nėra galiojanti darbo eigos būsena. Atnaujinkite savo darbo eigą ir bandykite dar kartą.

source: {0} is not a valid parent DocType for {1}
lt: {0} nėra galiojantis patronuojantis DocType tipas {1}

source: {0} is not a valid parentfield for {1}
lt: {0} nėra galiojantis {1} tėvinis laukas

source: {0} is not a valid report format. Report format should one of the following {1}
lt: {0} nėra galiojantis ataskaitos formatas. Ataskaitos formatas turėtų būti vienas iš šių {1}

source: {0} is not a zip file
lt: {0} nėra zip failas

source: {0} is not an allowed role for {1}
lt: {0} nėra leistinas vaidmuo {1}

source: {0} is not an ancestor of {1}
lt: {0} nėra {1} protėvis.

source: {0} is not equal to {1}
lt: {0} nėra lygus {1}

source: {0} is not like {1}
lt: {0} nėra panašus į {1}

source: {0} is not one of {1}
lt: {0} nėra vienas iš {1}

source: {0} is not set
lt: {0} nenustatytas

source: {0} is now default print format for {1} doctype
lt: {0} dabar yra numatytasis spausdinimo formatas {1} dokumento tipui

source: {0} is on or after {1}
lt: {0} yra arba po {1}

source: {0} is on or before {1}
lt: {0} yra arba prieš {1}

source: {0} is one of {1}
lt: {0} yra vienas iš {1}

source: {0} is required
lt: {0} yra būtina(-s)

source: {0} is set
lt: {0} yra nustatyta(-s)

source: {0} is within {1}
lt: {0} yra {1} ribose

source: {0} is {1}
lt: {0} yra {1}

source: {0} items selected
lt: Pasirinkti {0} elementai

source: {0} just impersonated as you. They gave this reason: {1}
lt: {0} ką tik apsimetė jumis. Jie nurodė šią priežastį: {1}

source: {0} last edited this
lt: {0} paskutinį kartą redagavo šį

source: {0} logged in
lt: {0} prisijungė

source: {0} logged out: {1}
lt: {0} atsijungė: {1}

source: {0} mentioned you in a comment in {1} {2}
lt: {0} paminėjo jus komentare {1} {2}

source: {0} minutes ago
lt: Prieš {0} min.

source: {0} months ago
lt: Prieš {0} mėn.

source: {0} must be after {1}
lt: {0} turi būti po {1}

source: {0} must be beginning with '{1}'
lt: {0} turi prasidėti '{1}'

source: {0} must be equal to '{1}'
lt: {0} turi būti lygus '{1}'

source: {0} must be none of {1}
lt: {0} neturi būti nė vienas iš {1}

source: {0} must be one of {1}
lt: {0} turi būti vienas iš {1}

source: {0} must be set first
lt: {0} turi būti nustatytas pirmiausia

source: {0} must be unique
lt: {0} turi būti unikalus

source: {0} must be {1} {2}
lt: {0} turi būti {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
lt: {0} turi prasidėti ir baigtis raide ir jame gali būti tik raidės, brūkšnys arba pabraukimas.

source: {0} not a valid State
lt: {0} nėra galiojanti valstybė

source: {0} not allowed to be renamed
lt: {0} neleidžiama pervadinti

source: {0} of {1}
lt: {0} iš {1}

source: {0} of {1} ({2} rows with children)
lt: {0} iš {1} ({2} eilutės su antriniais elementais)

source: {0} or {1}
lt: {0} arba {1}

source: {0} record deleted
lt: {0} įrašas ištrintas

source: {0} records are not automatically deleted.
lt: {0} įrašai nėra automatiškai ištrinami.

source: {0} records are retained for {1} days.
lt: {0}(-o) įrašai saugomi {1} dienų.

source: {0} records deleted
lt: {0} ištrinti įrašai

source: {0} records will be exported
lt: {0} įrašai bus eksportuojami

source: {0} removed 1 row from {1}
lt: {0} pašalinta 1 eilutė iš {1}

# Form timeline
source: {0} removed attachment {1}
lt: {0} pašalino priedą {1}

source: {0} removed their assignment.
lt: {0} pašalino jų priskyrimą.

source: {0} removed {1} rows from {2}
lt: {0} pašalino {1} eilutes iš {2}

source: {0} role does not have permission on any doctype
lt: {0} vaidmuo neturi leidimo jokiam dokumento tipui

source: {0} row #{1}:
lt: {0} eilutė #{1}:

# User removed rows from child table
source: {0} rows from {1}
lt: {0} eilutes iš {1}

# User added rows to child table
source: {0} rows to {1}
lt: {0} eilutes {1}

source: {0} saved successfully
lt: {0} sėkmingai išsaugota(s)

source: {0} self assigned this task: {1}
lt: {0} sau paskyrė šią užduotį: {1}

source: {0} shared a document {1} {2} with you
lt: {0} dalijosi dokumentu {1} {2} su jumis

source: {0} shared this document with everyone
lt: {0} pasidalijo šiuo dokumentu su visais

source: {0} shared this document with {1}
lt: {0} pasidalijo šiuo dokumentu su {1}

source: {0} should be indexed because it's referred in dashboard connections
lt: {0} turėtų būti indeksuojamas, nes jis nurodomas apžvalgos jungtyse

source: {0} should not be same as {1}
lt: {0} neturėtų būti toks pat kaip {1}

source: {0} submitted this document
lt: {0} pateikė šį dokumentą

# Form timeline
source: {0} submitted this document {1}
lt: {0} pateikė šį dokumentą {1}

source: {0} subscribers added
lt: Pridėta {0} abonentų

source: {0} to stop receiving emails of this type
lt: {0}, kad nustotumėte gauti tokio tipo el. laiškus

source: {0} to {1}
lt: nuo {0} iki {1}

source: {0} un-shared this document with {1}
lt: {0} nustojo dalintis šiuo dokumentu su {1}

source: {0} updated
lt: {0} atnaujinta

source: {0} values selected
lt: {0} pasirinktos vertės

source: {0} viewed this
lt: {0} žiūrėjo tai

source: {0} w
lt: {0} sav.

source: {0} weeks ago
lt: Prieš {0} sav.

source: {0} with the role <strong>{1}</strong>
lt: {0} su vaidmeniu <strong>{1}</strong>

source: {0} y
lt: {0} met.

source: {0} years ago
lt: Prieš {0} metus

source: {0} {1} added
lt: {0} {1} pridėta(s)

source: {0} {1} added to Dashboard {2}
lt: {0} {1} įtraukta į apžvalgą {2}

source: {0} {1} already exists
lt: {0} {1} jau egzistuoja

source: {0} {1} cannot be "{2}". It should be one of "{3}"
lt: {0} {1} negali būti "{2}". Tai turėtų būti vienas iš "{3}".

source: {0} {1} cannot be a leaf node as it has children
lt: {0} {1} negali būti galinis elementas, nes turi “vaikų”

source: {0} {1} does not exist, select a new target to merge
lt: {0} {1} neegzistuoja, pasirinkite kitą, kurį norite sujungti

source: {0} {1} is linked with the following submitted documents: {2}
lt: {0} {1} yra susijęs su šiais pateiktais dokumentais: {2}

source: {0} {1} not found
lt: {0} {1} nerasta

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
lt: {0} {1}: Įrašas negali būti ištrintas. Jūs turite {2} Pirmiausia jį atšaukti {3}.

source: {0}, Row {1}
lt: {0}, eilutė {1}

source: {0}/{1} complete | Please leave this tab open until completion.
lt: {0}/{1} baigta | Palikite šį skirtuką atidarytą, kol jis bus baigtas.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
lt: {0}: '{1}' ({3}) bus sutrumpintas, nes maksimalus leistinas simbolių skaičius yra {2}

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
lt: {0}: Nepavyko pridėti naujo pasikartojančio dokumento. Jei norite įjungti dokumento pridėjimą automatinio pasikartojimo pranešimo el. laiške, įjunkite {1} Spausdinimo nustatymuose

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
lt: {0}: Lauko „{1}“ negalima nustatyti kaip unikalaus, nes jis turi ne unikalių reikšmių

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
lt: {0}: Laukas {1} eilutėje {2} negali būti paslėptas ir privalomas be numatytųjų nustatymų

source: {0}: Field {1} of type {2} cannot be mandatory
lt: {0}: Tipo {2} laukas {1} negali būti privalomas

source: {0}: Fieldname {1} appears multiple times in rows {2}
lt: {0}: Lauko pavadinimas {1} eilutėse {2} atsiranda kelis kartus

source: {0}: Fieldtype {1} for {2} cannot be unique
lt: {0}: Lauko tipas {1}, skirtas {2}, negali būti unikalus

source: {0}: No basic permissions set
lt: {0}: Pagrindiniai leidimai nenustatyti

source: {0}: Only one rule allowed with the same Role, Level and {1}
lt: {0}: Leidžiama tik viena taisyklė su tuo pačiu vaidmeniu, lygiu ir {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
lt: {0}: Parinktys turi būti galiojantis DocType laukui {1} eilutėje {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
lt: {0}: Reikalingos parinktys nuorodos arba lentelės tipo laukui {1} eilutėje {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
lt: {0}: Parinktys {1} turi būti tokios pačios kaip ir lauko {3} doctype pavadinimas {2}

source: {0}: Other permission rules may also apply
lt: {0}: Taip pat gali būti taikomos kitos leidimų taisyklės

source: {0}: Permission at level 0 must be set before higher levels are set
lt: {0}: 0 lygio leidimas turi būti nustatytas prieš nustatant aukštesnius lygius

source: {0}: The 'Amend' permission cannot be granted for a non-submittable DocType.
lt: {0}: Leidimas „Taisyti“ negali būti suteiktas DocType, kurio negalima pateikti.

source: {0}: The 'Amend' permission cannot be granted without the 'Create' permission.
lt: {0}: Leidimas „Keisti“ negali būti suteiktas be leidimo „Kurti“.

source: {0}: The 'Cancel' permission cannot be granted without the 'Submit' permission.
lt: {0}: Leidimas „Atšaukti“ negali būti suteiktas be leidimo „Pateikti“.

source: {0}: The 'Export' permission was removed because it cannot be granted for a 'single' DocType.
lt: {0}: Leidimas „Eksportuoti“ buvo pašalintas, nes jo negalima suteikti „vienam“ DocType.

source: {0}: The 'Import' permission cannot be granted for a non-importable DocType.
lt: {0}: Leidimas „Importuoti“ negali būti suteiktas neimportuojamam DocType.

source: {0}: The 'Import' permission cannot be granted without the 'Create' permission.
lt: {0}: Leidimas „Importuoti“ negali būti suteiktas be leidimo „Kurti“.

source: {0}: The 'Import' permission was removed because it cannot be granted for a 'single' DocType.
lt: {0}: Leidimas „Importuoti“ buvo pašalintas, nes jo negalima suteikti „vienam“ DocType.

source: {0}: The 'Report' permission was removed because it cannot be granted for a 'single' DocType.
lt: {0}: Leidimas „Ataskaita“ buvo pašalintas, nes jo negalima suteikti „vienam“ DocType.

source: {0}: The 'Submit' permission cannot be granted for a non-submittable DocType.
lt: {0}: Leidimas „Pateikti“ negali būti suteiktas DocType, kurio negalima pateikti.

source: {0}: The 'Submit', 'Cancel', and 'Amend' permissions cannot be granted without the 'Write' permission.
lt: {0}: Leidimai „Pateikti“, „Atšaukti“ ir „Pataisyti“ negali būti suteikti be leidimo „Rašyti“.

source: {0}: You can increase the limit for the field if required via {1}
lt: {0}: Jei reikia, galite padidinti lauko ribą per {1}

source: {0}: fieldname cannot be set to reserved field {1} in DocType
lt: {0}: lauko pavadinimas negali būti nustatytas kaip rezervuotas laukas {1} DocType

source: {0}: fieldname cannot be set to reserved keyword {1}
lt: {0}: lauko pavadinimas negali būti nustatytas kaip rezervuotas raktažodis {1}

source: {0}: {1} is set to state {2}
lt: {0}: {1} nustatytas į būseną {2}

source: {0}: {1} vs {2}
lt: {0}: {1} prieš {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
lt: {0}: tipo {1} laukas {2} negali būti indeksuojamas

source: {1} saved
lt: {1} išsaugoti

source: {count} cell copied
lt: {count} nukopijuotas langelis

source: {count} cells copied
lt: {count} nukopijuoti langeliai

source: {count} row selected
lt: {count} pasirinkta eilutė

source: {count} rows selected
lt: {count} pasirinktos eilutės

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
lt: {{{0}}} nėra galiojantis lauko vardo šablonas. Jis turėtų būti {{field_name}}.

source: {} Complete
lt: {} Atlikta

source: {} Invalid python code on line {}
lt: {} Netinkamas python kodas eilutėje {}

source: {} Possibly invalid python code. <br>{}
lt: {} Galimai neteisingas python kodas. <br>{}

source: {} does not support automated log clearing.
lt: {} nepalaiko automatinio žurnalo išvalymo.

source: {} field cannot be empty.
lt: {} laukas negali būti tuščias.
